<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_duck_esp_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DuckEsp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_duck_esp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DUCKESP_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DUCKESP_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cdpcfg_8h.html">cdpcfg.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;WString.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespaceduckesp.html">   18</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceduckesp.html">duckesp</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceduckesp.html#a1bccb912823b8261c7ef8559efc3d5ec">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceduckesp.html#a1bccb912823b8261c7ef8559efc3d5ec">restartDuck</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceduckesp.html#abe3768516690b9177254cb1a83b3cf14">   32</a></span>&#160;String <a class="code" href="namespaceduckesp.html#abe3768516690b9177254cb1a83b3cf14">getDuckMacAddress</a>(<span class="keywordtype">boolean</span> format);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <span class="comment">// namespace duckesp</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceduckesp_html_abe3768516690b9177254cb1a83b3cf14"><div class="ttname"><a href="namespaceduckesp.html#abe3768516690b9177254cb1a83b3cf14">duckesp::getDuckMacAddress</a></div><div class="ttdeci">String getDuckMacAddress(boolean format)</div><div class="ttdoc">Get the Duck Mac Address.</div></div>
<div class="ttc" id="anamespaceduckesp_html_a1bccb912823b8261c7ef8559efc3d5ec"><div class="ttname"><a href="namespaceduckesp.html#a1bccb912823b8261c7ef8559efc3d5ec">duckesp::restartDuck</a></div><div class="ttdeci">void restartDuck()</div><div class="ttdoc">Restart the duck device.</div></div>
<div class="ttc" id="anamespaceduckesp_html"><div class="ttname"><a href="namespaceduckesp.html">duckesp</a></div><div class="ttdef"><b>Definition:</b> DuckEsp.h:18</div></div>
<div class="ttc" id="acdpcfg_8h_html"><div class="ttname"><a href="cdpcfg_8h.html">cdpcfg.h</a></div><div class="ttdoc">CDP central compile-time configuration file.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="_duck_esp_8h.html">DuckEsp.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>