<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_duck_led_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DuckLed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_duck_led_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DUCKLED_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DUCKLED_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cdpcfg_8h.html">cdpcfg.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_duck_led.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_duck_led.html">DuckLed</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_duck_led.html#a5d81518b5d5e902b724b0ef9a04243ca">   31</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_duck_led.html">DuckLed</a>* <a class="code" href="class_duck_led.html#a5d81518b5d5e902b724b0ef9a04243ca">getInstance</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_duck_led.html#a0a4539a7251dc82a93c23f2953b61501">   40</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_led.html#a0a4539a7251dc82a93c23f2953b61501">setColor</a>(<span class="keywordtype">int</span> ledR = <a class="code" href="cdpcfg_8h.html#ae8bb89e871f63dde4fe6434f420d80e2">CDPCFG_PIN_RGBLED_R</a>, <span class="keywordtype">int</span> ledG = <a class="code" href="cdpcfg_8h.html#a0b314d2303dd13d30c293e99e44d9889">CDPCFG_PIN_RGBLED_G</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordtype">int</span> ledB = <a class="code" href="cdpcfg_8h.html#ade2b59c9fa435327aac360a92e18c000">CDPCFG_PIN_RGBLED_B</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_duck_led.html#a3c7612e65d560f4c2b548baa50b2a120">   50</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_led.html#a3c7612e65d560f4c2b548baa50b2a120">setupLED</a>(<span class="keywordtype">int</span> redPin = <a class="code" href="cdpcfg_8h.html#ae8bb89e871f63dde4fe6434f420d80e2">CDPCFG_PIN_RGBLED_R</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordtype">int</span> greenPin = <a class="code" href="cdpcfg_8h.html#a0b314d2303dd13d30c293e99e44d9889">CDPCFG_PIN_RGBLED_G</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">int</span> bluePin = <a class="code" href="cdpcfg_8h.html#ade2b59c9fa435327aac360a92e18c000">CDPCFG_PIN_RGBLED_B</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">int</span> redPin;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> greenPin;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> bluePin;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_duck_led.html">DuckLed</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_duck_led.html">DuckLed</a>(<a class="code" href="class_duck_led.html">DuckLed</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_duck_led.html">DuckLed</a>&amp; operator=(<a class="code" href="class_duck_led.html">DuckLed</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_duck_led.html">DuckLed</a>* instance;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DUCKLED_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="acdpcfg_8h_html_ae8bb89e871f63dde4fe6434f420d80e2"><div class="ttname"><a href="cdpcfg_8h.html#ae8bb89e871f63dde4fe6434f420d80e2">CDPCFG_PIN_RGBLED_R</a></div><div class="ttdeci">#define CDPCFG_PIN_RGBLED_R</div><div class="ttdoc">CDP RGB Led RED Pin default value.</div><div class="ttdef"><b>Definition:</b> cdpcfg.h:345</div></div>
<div class="ttc" id="acdpcfg_8h_html_ade2b59c9fa435327aac360a92e18c000"><div class="ttname"><a href="cdpcfg_8h.html#ade2b59c9fa435327aac360a92e18c000">CDPCFG_PIN_RGBLED_B</a></div><div class="ttdeci">#define CDPCFG_PIN_RGBLED_B</div><div class="ttdoc">CDP RGB Led BLUE Pin default value.</div><div class="ttdef"><b>Definition:</b> cdpcfg.h:349</div></div>
<div class="ttc" id="aclass_duck_led_html_a3c7612e65d560f4c2b548baa50b2a120"><div class="ttname"><a href="class_duck_led.html#a3c7612e65d560f4c2b548baa50b2a120">DuckLed::setupLED</a></div><div class="ttdeci">void setupLED(int redPin=CDPCFG_PIN_RGBLED_R, int greenPin=CDPCFG_PIN_RGBLED_G, int bluePin=CDPCFG_PIN_RGBLED_B)</div><div class="ttdoc">Initialize access to the LED.</div></div>
<div class="ttc" id="acdpcfg_8h_html_a0b314d2303dd13d30c293e99e44d9889"><div class="ttname"><a href="cdpcfg_8h.html#a0b314d2303dd13d30c293e99e44d9889">CDPCFG_PIN_RGBLED_G</a></div><div class="ttdeci">#define CDPCFG_PIN_RGBLED_G</div><div class="ttdoc">CDP RGB Led GREEN Pin default value.</div><div class="ttdef"><b>Definition:</b> cdpcfg.h:347</div></div>
<div class="ttc" id="aclass_duck_led_html_a0a4539a7251dc82a93c23f2953b61501"><div class="ttname"><a href="class_duck_led.html#a0a4539a7251dc82a93c23f2953b61501">DuckLed::setColor</a></div><div class="ttdeci">void setColor(int ledR=CDPCFG_PIN_RGBLED_R, int ledG=CDPCFG_PIN_RGBLED_G, int ledB=CDPCFG_PIN_RGBLED_B)</div><div class="ttdoc">Set the Color object.</div></div>
<div class="ttc" id="aclass_duck_led_html_a5d81518b5d5e902b724b0ef9a04243ca"><div class="ttname"><a href="class_duck_led.html#a5d81518b5d5e902b724b0ef9a04243ca">DuckLed::getInstance</a></div><div class="ttdeci">static DuckLed * getInstance()</div><div class="ttdoc">Get a singletom instance of the DuckLed class.</div></div>
<div class="ttc" id="aclass_duck_led_html"><div class="ttname"><a href="class_duck_led.html">DuckLed</a></div><div class="ttdoc">Internal on board LED abstraction.</div><div class="ttdef"><b>Definition:</b> DuckLed.h:24</div></div>
<div class="ttc" id="acdpcfg_8h_html"><div class="ttname"><a href="cdpcfg_8h.html">cdpcfg.h</a></div><div class="ttdoc">CDP central compile-time configuration file.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="_duck_led_8h.html">DuckLed.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>