<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_duck_utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DuckUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is internal to CDP and provides some common utility methods.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="cdpcfg_8h_source.html">cdpcfg.h</a>&quot;</code><br />
<code>#include &quot;timer.h&quot;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;WString.h&gt;</code><br />
</div>
<p><a href="_duck_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceduckutils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceduckutils.html">duckutils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e3cad4a86a31255d7fe4cedc0160d6b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceduckutils.html#a0e3cad4a86a31255d7fe4cedc0160d6b">duckutils::createUuid</a> ()</td></tr>
<tr class="memdesc:a0e3cad4a86a31255d7fe4cedc0160d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a uuid string.  <a href="namespaceduckutils.html#a0e3cad4a86a31255d7fe4cedc0160d6b">More...</a><br /></td></tr>
<tr class="separator:a0e3cad4a86a31255d7fe4cedc0160d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c7308d5e925e24760841d70bd59b6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceduckutils.html#a300c7308d5e925e24760841d70bd59b6">duckutils::convertToHex</a> (byte *data, int size)</td></tr>
<tr class="memdesc:a300c7308d5e925e24760841d70bd59b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a byte array into a hex string.  <a href="namespaceduckutils.html#a300c7308d5e925e24760841d70bd59b6">More...</a><br /></td></tr>
<tr class="separator:a300c7308d5e925e24760841d70bd59b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb72b7ef813ecd6ebad844c76e1036d"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceduckutils.html#aeeb72b7ef813ecd6ebad844c76e1036d">duckutils::getDuckInterrupt</a> ()</td></tr>
<tr class="memdesc:aeeb72b7ef813ecd6ebad844c76e1036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_duck.html">Duck</a> Interrupt state.  <a href="namespaceduckutils.html#aeeb72b7ef813ecd6ebad844c76e1036d">More...</a><br /></td></tr>
<tr class="separator:aeeb72b7ef813ecd6ebad844c76e1036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fa5623a4029594912d38341d4bbfae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceduckutils.html#a88fa5623a4029594912d38341d4bbfae">duckutils::setDuckInterrupt</a> (bool interrupt)</td></tr>
<tr class="memdesc:a88fa5623a4029594912d38341d4bbfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the duck Interrupt.  <a href="namespaceduckutils.html#a88fa5623a4029594912d38341d4bbfae">More...</a><br /></td></tr>
<tr class="separator:a88fa5623a4029594912d38341d4bbfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb0bf8814af2145ed0d183ad5523157"><td class="memItemLeft" align="right" valign="top">Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceduckutils.html#afdb0bf8814af2145ed0d183ad5523157">duckutils::getTimer</a> ()</td></tr>
<tr class="separator:afdb0bf8814af2145ed0d183ad5523157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad05a5136ce402f494840e02f0e0816dd"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceduckutils.html#ad05a5136ce402f494840e02f0e0816dd">duckutils::enableDuckInterrupt</a></td></tr>
<tr class="separator:ad05a5136ce402f494840e02f0e0816dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a89c26b27f49a64aa4ad62479da0327"><td class="memItemLeft" align="right" valign="top">Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceduckutils.html#a6a89c26b27f49a64aa4ad62479da0327">duckutils::duckTimer</a></td></tr>
<tr class="separator:a6a89c26b27f49a64aa4ad62479da0327"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is internal to CDP and provides some common utility methods. </p>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-09-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="_duck_utils_8h.html">DuckUtils.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>