<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_duck_net_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DuckNet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_duck_net_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DUCKNET_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DUCKNET_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;WString.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cdpcfg_8h.html">cdpcfg.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef CDPCFG_WIFI_NONE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duck_lora_8h.html">DuckLora.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duck_utils_8h.html">DuckUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;ArduinoOTA.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;DNSServer.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ESPAsyncWebServer.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;ESPmDNS.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;Update.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;WiFi.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;WiFiClientSecure.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;esp_int_wdt.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;esp_task_wdt.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;../DuckError.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duck_esp_8h.html">DuckEsp.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duck_lora_8h.html">DuckLora.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duck_utils_8h.html">DuckUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_o_t_a_page_8h.html">OTAPage.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="index_8h.html">index.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_duck_net_8h.html#aba4a92db4249aded425b58254e5dbbae">   44</a></span>&#160;<span class="preprocessor">#define AP_SCAN_INTERVAL_MS 10</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_duck_net.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_duck_net.html">DuckNet</a> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">   58</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_duck_net.html">DuckNet</a>* <a class="code" href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">getInstance</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef CDPCFG_WIFI_NONE</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#ab9844f05f1bd951e0661d21c161bf393">setupWebServer</a>(<span class="keywordtype">bool</span> createCaptivePortal = <span class="keyword">false</span>, String html = <span class="stringliteral">&quot;&quot;</span>) {}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#ab8110f22f23e91cca341296bfa9d147a">setupWifiAp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* accessPoint = <span class="stringliteral">&quot;🆘 DUCK EMERGENCY PORTAL&quot;</span>) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_net.html#adf1b556e746790e133583abb73329cb0">setupDns</a>() {}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#ab3124994bb8d9b13109b513dde7a1f0e">setupInternet</a>(String ssid, String password) {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">ssidAvailable</a>(String val = <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#ae63fc1f14a23720b188b0cc086193090">setSsid</a>(String val) {}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#ae345c3caeff634d0ddb95203181b2fa5">setPassword</a>(String val) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  String <a class="code" href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">getSsid</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  String <a class="code" href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">getPassword</a>() {<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">setDeviceId</a>(String deviceId) {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_duck_net.html#a393440e488e564a2269bdec8a218f1a2">isWifiConnected</a>() {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#else </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_duck_net.html#ab9844f05f1bd951e0661d21c161bf393">   82</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#ab9844f05f1bd951e0661d21c161bf393">setupWebServer</a>(<span class="keywordtype">bool</span> createCaptivePortal = <span class="keyword">false</span>, String html = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_duck_net.html#ab8110f22f23e91cca341296bfa9d147a">   89</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#ab8110f22f23e91cca341296bfa9d147a">setupWifiAp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* accessPoint = <span class="stringliteral">&quot;🆘 DUCK EMERGENCY PORTAL&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_duck_net.html#adf1b556e746790e133583abb73329cb0">   96</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_net.html#adf1b556e746790e133583abb73329cb0">setupDns</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_duck_net.html#ab3124994bb8d9b13109b513dde7a1f0e">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#ab3124994bb8d9b13109b513dde7a1f0e">setupInternet</a>(String ssid, String password);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">  112</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">ssidAvailable</a>(String val = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_duck_net.html#ae63fc1f14a23720b188b0cc086193090">  119</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#ae63fc1f14a23720b188b0cc086193090">setSsid</a>(String val);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_duck_net.html#ae345c3caeff634d0ddb95203181b2fa5">  126</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#ae345c3caeff634d0ddb95203181b2fa5">setPassword</a>(String val);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">  133</a></span>&#160;  String <a class="code" href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">getSsid</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">  140</a></span>&#160;  String <a class="code" href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">getPassword</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">setDeviceId</a>(String deviceId);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_duck_net.html#a393440e488e564a2269bdec8a218f1a2">  154</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_duck_net.html#a393440e488e564a2269bdec8a218f1a2">isWifiConnected</a>() { <span class="keywordflow">return</span> (WiFi.status() == WL_CONNECTED); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_duck_net.html#ab3c9f38500b2f4f242a4c40d2b889463">  156</a></span>&#160;  <span class="keyword">static</span> DNSServer <a class="code" href="class_duck_net.html#ab3c9f38500b2f4f242a4c40d2b889463">dnsServer</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;private : </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="class_duck_net.html">DuckNet</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="class_duck_net.html">DuckNet</a>(<a class="code" href="class_duck_net.html">DuckNet</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="class_duck_net.html">DuckNet</a>&amp; operator=(<a class="code" href="class_duck_net.html">DuckNet</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_duck_net.html">DuckNet</a>* instance;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="class_duck_lora.html">DuckLora</a>* _duckLora;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  String _deviceId;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">byte</span> DNS_PORT;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* DNS;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* AP;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  String portal = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  String ssid = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  String password = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_duck_net_html_a42964c0c02292c1ae64e04fcc4e6b041"><div class="ttname"><a href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">DuckNet::getPassword</a></div><div class="ttdeci">String getPassword()</div><div class="ttdoc">Get the WiFi password ssid.</div></div>
<div class="ttc" id="aclass_duck_net_html_a14bd891ce84c320913b0d50b01440e8e"><div class="ttname"><a href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">DuckNet::setDeviceId</a></div><div class="ttdeci">void setDeviceId(String deviceId)</div><div class="ttdoc">Set the Duck's device id.</div></div>
<div class="ttc" id="aclass_duck_net_html_ab9844f05f1bd951e0661d21c161bf393"><div class="ttname"><a href="class_duck_net.html#ab9844f05f1bd951e0661d21c161bf393">DuckNet::setupWebServer</a></div><div class="ttdeci">void setupWebServer(bool createCaptivePortal=false, String html=&quot;&quot;)</div><div class="ttdoc">Set up the WebServer.</div></div>
<div class="ttc" id="aclass_duck_net_html_ab3124994bb8d9b13109b513dde7a1f0e"><div class="ttname"><a href="class_duck_net.html#ab3124994bb8d9b13109b513dde7a1f0e">DuckNet::setupInternet</a></div><div class="ttdeci">void setupInternet(String ssid, String password)</div><div class="ttdoc">Set up internet access.</div></div>
<div class="ttc" id="aclass_duck_lora_html"><div class="ttname"><a href="class_duck_lora.html">DuckLora</a></div><div class="ttdoc">Internal LoRa chip abstraction.</div><div class="ttdef"><b>Definition:</b> DuckLora.h:58</div></div>
<div class="ttc" id="aclass_duck_net_html_ab3c9f38500b2f4f242a4c40d2b889463"><div class="ttname"><a href="class_duck_net.html#ab3c9f38500b2f4f242a4c40d2b889463">DuckNet::dnsServer</a></div><div class="ttdeci">static DNSServer dnsServer</div><div class="ttdef"><b>Definition:</b> DuckNet.h:156</div></div>
<div class="ttc" id="aindex_8h_html"><div class="ttname"><a href="index_8h.html">index.h</a></div></div>
<div class="ttc" id="aclass_duck_net_html_a118d833abc97de5713b5d4b874e13304"><div class="ttname"><a href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">DuckNet::getSsid</a></div><div class="ttdeci">String getSsid()</div><div class="ttdoc">Get the WiFi network ssid.</div></div>
<div class="ttc" id="aclass_duck_net_html_ae63fc1f14a23720b188b0cc086193090"><div class="ttname"><a href="class_duck_net.html#ae63fc1f14a23720b188b0cc086193090">DuckNet::setSsid</a></div><div class="ttdeci">void setSsid(String val)</div><div class="ttdoc">Set the WiFi network ssid.</div></div>
<div class="ttc" id="aclass_duck_net_html_ab8110f22f23e91cca341296bfa9d147a"><div class="ttname"><a href="class_duck_net.html#ab8110f22f23e91cca341296bfa9d147a">DuckNet::setupWifiAp</a></div><div class="ttdeci">void setupWifiAp(const char *accessPoint=&quot;🆘 DUCK EMERGENCY PORTAL&quot;)</div><div class="ttdoc">Set up the WiFi access point.</div></div>
<div class="ttc" id="aclass_duck_net_html_a31177d7df7993a80c24d9f076420d20d"><div class="ttname"><a href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">DuckNet::ssidAvailable</a></div><div class="ttdeci">bool ssidAvailable(String val=&quot;&quot;)</div><div class="ttdoc">Checks if the given ssid is available.</div></div>
<div class="ttc" id="a_duck_lora_8h_html"><div class="ttname"><a href="_duck_lora_8h.html">DuckLora.h</a></div><div class="ttdoc">This file is internal to CDP and provides the library access to onboard LoRa module functions as well...</div></div>
<div class="ttc" id="a_duck_utils_8h_html"><div class="ttname"><a href="_duck_utils_8h.html">DuckUtils.h</a></div><div class="ttdoc">This file is internal to CDP and provides some common utility methods.</div></div>
<div class="ttc" id="aclass_duck_net_html_a393440e488e564a2269bdec8a218f1a2"><div class="ttname"><a href="class_duck_net.html#a393440e488e564a2269bdec8a218f1a2">DuckNet::isWifiConnected</a></div><div class="ttdeci">bool isWifiConnected()</div><div class="ttdoc">Provide Wifi connection status.</div><div class="ttdef"><b>Definition:</b> DuckNet.h:154</div></div>
<div class="ttc" id="aclass_duck_net_html"><div class="ttname"><a href="class_duck_net.html">DuckNet</a></div><div class="ttdoc">Internal network abstraction.</div><div class="ttdef"><b>Definition:</b> DuckNet.h:51</div></div>
<div class="ttc" id="aclass_duck_net_html_adf1b556e746790e133583abb73329cb0"><div class="ttname"><a href="class_duck_net.html#adf1b556e746790e133583abb73329cb0">DuckNet::setupDns</a></div><div class="ttdeci">int setupDns()</div><div class="ttdoc">Set up DNS.</div></div>
<div class="ttc" id="aclass_duck_net_html_a88491a3dd6ae3adc10dda70c2652a1b6"><div class="ttname"><a href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">DuckNet::getInstance</a></div><div class="ttdeci">static DuckNet * getInstance()</div><div class="ttdoc">Get a singletom instance of the DuckNet class.</div></div>
<div class="ttc" id="aclass_duck_net_html_ae345c3caeff634d0ddb95203181b2fa5"><div class="ttname"><a href="class_duck_net.html#ae345c3caeff634d0ddb95203181b2fa5">DuckNet::setPassword</a></div><div class="ttdeci">void setPassword(String val)</div><div class="ttdoc">Set the WiFi password.</div></div>
<div class="ttc" id="a_o_t_a_page_8h_html"><div class="ttname"><a href="_o_t_a_page_8h.html">OTAPage.h</a></div></div>
<div class="ttc" id="a_duck_esp_8h_html"><div class="ttname"><a href="_duck_esp_8h.html">DuckEsp.h</a></div><div class="ttdoc">This file is internal to CDP and provides ESP32 specific implementations.</div></div>
<div class="ttc" id="acdpcfg_8h_html"><div class="ttname"><a href="cdpcfg_8h.html">cdpcfg.h</a></div><div class="ttdoc">CDP central compile-time configuration file.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="_duck_net_8h.html">DuckNet.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>