<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_duck_lora_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DuckLora.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_duck_lora_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DUCKLORA_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DUCKLORA_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;RadioLib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../DuckError.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lora_packet_8h.html">LoraPacket.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cdpcfg_8h.html">cdpcfg.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_duck_lora_8h.html#ab91ade56bba19545795af1437eacaa97">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="_duck_lora_8h.html#ab91ade56bba19545795af1437eacaa97">ping_B</a> = 0xF4;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_duck_lora_8h.html#a3ae640d118970cd30bd5dca0bd22a15e">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="_duck_lora_8h.html#a3ae640d118970cd30bd5dca0bd22a15e">senderId_B</a> = 0xF5;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_duck_lora_8h.html#a1b6b80f65a5bb8817aa1eb5a272567bf">   24</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="_duck_lora_8h.html#a1b6b80f65a5bb8817aa1eb5a272567bf">topic_B</a> = 0xE3;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_duck_lora_8h.html#aebcd0cc31b6e3ddad458b2e371d5792b">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="_duck_lora_8h.html#aebcd0cc31b6e3ddad458b2e371d5792b">messageId_B</a> = 0xF6;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_duck_lora_8h.html#aecbe300886c37d1de5c9232fab5fd128">   26</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="_duck_lora_8h.html#aecbe300886c37d1de5c9232fab5fd128">payload_B</a> = 0xF7;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_duck_lora_8h.html#a4fd105dd83fb1983bcf595924355a619">   27</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="_duck_lora_8h.html#a4fd105dd83fb1983bcf595924355a619">iamhere_B</a> = 0xF8;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_duck_lora_8h.html#a270ffdadbc0a0c345127ef2bc6f53b82">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">byte</span> <a class="code" href="_duck_lora_8h.html#a270ffdadbc0a0c345127ef2bc6f53b82">path_B</a> = 0xF3;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_lora_config_params.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_lora_config_params.html#ab180b5e4170ad425b99407ea94793451">   36</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct_lora_config_params.html#ab180b5e4170ad425b99407ea94793451">band</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_lora_config_params.html#ae97055396dcf7dc6e39d5c2fbe627572">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_lora_config_params.html#ae97055396dcf7dc6e39d5c2fbe627572">ss</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_lora_config_params.html#aa5beddcb6adbe7a6b4bfcc8c2c0ad58f">   40</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_lora_config_params.html#aa5beddcb6adbe7a6b4bfcc8c2c0ad58f">rst</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_lora_config_params.html#a896190a97a9a6617930c25aedc6dc155">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_lora_config_params.html#a896190a97a9a6617930c25aedc6dc155">di0</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_lora_config_params.html#a92a8a6d7b26d9312994e0a9dace44f4f">   44</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_lora_config_params.html#a92a8a6d7b26d9312994e0a9dace44f4f">di1</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_lora_config_params.html#a9cdc9d4564f3168e28f4c8757b890e14">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct_lora_config_params.html#a9cdc9d4564f3168e28f4c8757b890e14">txPower</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_lora_config_params.html#af2ebe2e5a8cec9c8c0644febc2091b08">   48</a></span>&#160;  void (*func)(void); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="struct_lora_config_params.html">LoraConfigParams</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_duck_lora.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_duck_lora.html">DuckLora</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">   65</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="class_duck_lora.html">DuckLora</a>* <a class="code" href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">getInstance</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a78f90934cee9a88727ed0ee1620d38e2">   74</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_lora.html#a78f90934cee9a88727ed0ee1620d38e2">setupLoRa</a>(<a class="code" href="struct_lora_config_params.html">LoraConfigParams</a> config, String deviceId);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a498cb19262425f8dd564da347bbb6b55">   81</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_lora.html#a498cb19262425f8dd564da347bbb6b55">handlePacket</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_duck_lora.html#adb3312c322af099174f85c76c3886ba6">   89</a></span>&#160;  String <a class="code" href="class_duck_lora.html#adb3312c322af099174f85c76c3886ba6">getPacketData</a>(<span class="keywordtype">int</span> pSize);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_duck_lora.html#aa7de4996461442a51cf3e268782608bd">  102</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_lora.html#aa7de4996461442a51cf3e268782608bd">sendPayloadStandard</a>(String msg = <span class="stringliteral">&quot;&quot;</span>, String topic = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          String senderId = <span class="stringliteral">&quot;&quot;</span>, String messageId = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          String path = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_duck_lora.html#afc4409e4ee7834972d25f67e33d0bda0">  111</a></span>&#160;  <a class="code" href="struct_packet.html">Packet</a> <a class="code" href="class_duck_lora.html#afc4409e4ee7834972d25f67e33d0bda0">getLastPacket</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a6fc1b69d5602ef969198fa0be9d125c0">  130</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_lora.html#a6fc1b69d5602ef969198fa0be9d125c0">couple</a>(<span class="keywordtype">byte</span> byteCode, String outgoing);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a8b4c9558526d6a7131e0e6290cf7583f">  138</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_duck_lora.html#a8b4c9558526d6a7131e0e6290cf7583f">idInPath</a>(String path);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a7e17d8f0d816ec5debbe76c9ea370626">  145</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_duck_lora.html#a7e17d8f0d816ec5debbe76c9ea370626">loraPacketReceived</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_duck_lora.html#ae424ab4952338bc47cede61085af93a7">  152</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_lora.html#ae424ab4952338bc47cede61085af93a7">startReceive</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a9b9af508f6c47491779d84e62e98501a">  159</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_lora.html#a9b9af508f6c47491779d84e62e98501a">transmitData</a>();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a9806fb3b84eef06b1e6339b2ef315703">  166</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_lora.html#a9806fb3b84eef06b1e6339b2ef315703">getRSSI</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a1a5fac56f3a1c6df40bcdbb7346cc373">  172</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_lora.html#a1a5fac56f3a1c6df40bcdbb7346cc373">resetPacketIndex</a>() { _packetIndex = 0; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a66a1014d0144145bac4e8ff42bec0b95">  179</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_lora.html#a66a1014d0144145bac4e8ff42bec0b95">getPacketIndex</a>() { <span class="keywordflow">return</span> _packetIndex; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a8ab70020c87dd3d2f2b0b00cf03e1f53">  186</a></span>&#160;  <span class="keywordtype">byte</span>* <a class="code" href="class_duck_lora.html#a8ab70020c87dd3d2f2b0b00cf03e1f53">getTransmissionBuffer</a>() { <span class="keywordflow">return</span> _transmission; }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a46038e68b83b7c007ec5b59fe63cfec0">  194</a></span>&#160;  <span class="keywordtype">byte</span> <a class="code" href="class_duck_lora.html#a46038e68b83b7c007ec5b59fe63cfec0">getTransmitedByte</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> _transmission[index]; }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_duck_lora.html#af9312284784b8e32ed26a3448a1e8816">  201</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_lora.html#af9312284784b8e32ed26a3448a1e8816">ping</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a697bcb3b4b86a89e435e9847ea53133c">  209</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck_lora.html#a697bcb3b4b86a89e435e9847ea53133c">standBy</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_duck_lora.html#a755857e37d66d10e2c6f4460f461026d">  215</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck_lora.html#a755857e37d66d10e2c6f4460f461026d">resetTransmissionBuffer</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">byte</span> _transmission[<a class="code" href="cdpcfg_8h.html#a6dee0e0904b3ac55bac351fe949d2f30">CDPCFG_CDP_BUFSIZE</a>];</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">int</span> _packetIndex = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="struct_packet.html">Packet</a> _lastPacket;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  String _deviceId = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> _availableBytes = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> _packetSize = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> resetLastPacket();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <a class="code" href="class_duck_lora.html">DuckLora</a>();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <a class="code" href="class_duck_lora.html">DuckLora</a>(<a class="code" href="class_duck_lora.html">DuckLora</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="class_duck_lora.html">DuckLora</a>&amp; operator=(<a class="code" href="class_duck_lora.html">DuckLora</a> <span class="keyword">const</span>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_duck_lora.html">DuckLora</a>* instance;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_duck_lora_8h_html_a1b6b80f65a5bb8817aa1eb5a272567bf"><div class="ttname"><a href="_duck_lora_8h.html#a1b6b80f65a5bb8817aa1eb5a272567bf">topic_B</a></div><div class="ttdeci">const byte topic_B</div><div class="ttdef"><b>Definition:</b> DuckLora.h:24</div></div>
<div class="ttc" id="aclass_duck_lora_html_a9806fb3b84eef06b1e6339b2ef315703"><div class="ttname"><a href="class_duck_lora.html#a9806fb3b84eef06b1e6339b2ef315703">DuckLora::getRSSI</a></div><div class="ttdeci">int getRSSI()</div><div class="ttdoc">Get the current RSSI value.</div></div>
<div class="ttc" id="aclass_duck_lora_html_adb3312c322af099174f85c76c3886ba6"><div class="ttname"><a href="class_duck_lora.html#adb3312c322af099174f85c76c3886ba6">DuckLora::getPacketData</a></div><div class="ttdeci">String getPacketData(int pSize)</div><div class="ttdoc">Get the last received LoRa packet.</div></div>
<div class="ttc" id="aclass_duck_lora_html"><div class="ttname"><a href="class_duck_lora.html">DuckLora</a></div><div class="ttdoc">Internal LoRa chip abstraction.</div><div class="ttdef"><b>Definition:</b> DuckLora.h:58</div></div>
<div class="ttc" id="aclass_duck_lora_html_a498cb19262425f8dd564da347bbb6b55"><div class="ttname"><a href="class_duck_lora.html#a498cb19262425f8dd564da347bbb6b55">DuckLora::handlePacket</a></div><div class="ttdeci">int handlePacket()</div><div class="ttdoc">Handle a Duck LoRa packet.</div></div>
<div class="ttc" id="aclass_duck_lora_html_a8ab70020c87dd3d2f2b0b00cf03e1f53"><div class="ttname"><a href="class_duck_lora.html#a8ab70020c87dd3d2f2b0b00cf03e1f53">DuckLora::getTransmissionBuffer</a></div><div class="ttdeci">byte * getTransmissionBuffer()</div><div class="ttdoc">Get the transmission buffer.</div><div class="ttdef"><b>Definition:</b> DuckLora.h:186</div></div>
<div class="ttc" id="aclass_duck_lora_html_aa7de4996461442a51cf3e268782608bd"><div class="ttname"><a href="class_duck_lora.html#aa7de4996461442a51cf3e268782608bd">DuckLora::sendPayloadStandard</a></div><div class="ttdeci">int sendPayloadStandard(String msg=&quot;&quot;, String topic=&quot;&quot;, String senderId=&quot;&quot;, String messageId=&quot;&quot;, String path=&quot;&quot;)</div><div class="ttdoc">Send a message out into the LoRa mesh network.</div></div>
<div class="ttc" id="astruct_lora_config_params_html_aa5beddcb6adbe7a6b4bfcc8c2c0ad58f"><div class="ttname"><a href="struct_lora_config_params.html#aa5beddcb6adbe7a6b4bfcc8c2c0ad58f">LoraConfigParams::rst</a></div><div class="ttdeci">int rst</div><div class="ttdoc">chip reset pin</div><div class="ttdef"><b>Definition:</b> DuckLora.h:40</div></div>
<div class="ttc" id="a_duck_lora_8h_html_aecbe300886c37d1de5c9232fab5fd128"><div class="ttname"><a href="_duck_lora_8h.html#aecbe300886c37d1de5c9232fab5fd128">payload_B</a></div><div class="ttdeci">const byte payload_B</div><div class="ttdef"><b>Definition:</b> DuckLora.h:26</div></div>
<div class="ttc" id="a_duck_lora_8h_html_a270ffdadbc0a0c345127ef2bc6f53b82"><div class="ttname"><a href="_duck_lora_8h.html#a270ffdadbc0a0c345127ef2bc6f53b82">path_B</a></div><div class="ttdeci">const byte path_B</div><div class="ttdef"><b>Definition:</b> DuckLora.h:28</div></div>
<div class="ttc" id="aclass_duck_lora_html_afc4409e4ee7834972d25f67e33d0bda0"><div class="ttname"><a href="class_duck_lora.html#afc4409e4ee7834972d25f67e33d0bda0">DuckLora::getLastPacket</a></div><div class="ttdeci">Packet getLastPacket()</div><div class="ttdoc">Get the last received LoRa packet.</div></div>
<div class="ttc" id="aclass_duck_lora_html_ae424ab4952338bc47cede61085af93a7"><div class="ttname"><a href="class_duck_lora.html#ae424ab4952338bc47cede61085af93a7">DuckLora::startReceive</a></div><div class="ttdeci">int startReceive()</div><div class="ttdoc">Set the Duck to be ready to recieve LoRa packets.</div></div>
<div class="ttc" id="astruct_lora_config_params_html_ae97055396dcf7dc6e39d5c2fbe627572"><div class="ttname"><a href="struct_lora_config_params.html#ae97055396dcf7dc6e39d5c2fbe627572">LoraConfigParams::ss</a></div><div class="ttdeci">int ss</div><div class="ttdoc">slave select pin</div><div class="ttdef"><b>Definition:</b> DuckLora.h:38</div></div>
<div class="ttc" id="a_duck_lora_8h_html_a4fd105dd83fb1983bcf595924355a619"><div class="ttname"><a href="_duck_lora_8h.html#a4fd105dd83fb1983bcf595924355a619">iamhere_B</a></div><div class="ttdeci">const byte iamhere_B</div><div class="ttdef"><b>Definition:</b> DuckLora.h:27</div></div>
<div class="ttc" id="aclass_duck_lora_html_ae65d51d5045f21036b3dcabf485cfdfb"><div class="ttname"><a href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">DuckLora::getInstance</a></div><div class="ttdeci">static DuckLora * getInstance()</div><div class="ttdoc">Get a singletom instance of the DuckLora class,.</div></div>
<div class="ttc" id="aclass_duck_lora_html_a46038e68b83b7c007ec5b59fe63cfec0"><div class="ttname"><a href="class_duck_lora.html#a46038e68b83b7c007ec5b59fe63cfec0">DuckLora::getTransmitedByte</a></div><div class="ttdeci">byte getTransmitedByte(int index)</div><div class="ttdoc">Get the transmited byte at the given index in the transmission buffer.</div><div class="ttdef"><b>Definition:</b> DuckLora.h:194</div></div>
<div class="ttc" id="aclass_duck_lora_html_a66a1014d0144145bac4e8ff42bec0b95"><div class="ttname"><a href="class_duck_lora.html#a66a1014d0144145bac4e8ff42bec0b95">DuckLora::getPacketIndex</a></div><div class="ttdeci">int getPacketIndex()</div><div class="ttdoc">Get the current packet buffer index.</div><div class="ttdef"><b>Definition:</b> DuckLora.h:179</div></div>
<div class="ttc" id="a_duck_lora_8h_html_a3ae640d118970cd30bd5dca0bd22a15e"><div class="ttname"><a href="_duck_lora_8h.html#a3ae640d118970cd30bd5dca0bd22a15e">senderId_B</a></div><div class="ttdeci">const byte senderId_B</div><div class="ttdef"><b>Definition:</b> DuckLora.h:23</div></div>
<div class="ttc" id="aclass_duck_lora_html_a1a5fac56f3a1c6df40bcdbb7346cc373"><div class="ttname"><a href="class_duck_lora.html#a1a5fac56f3a1c6df40bcdbb7346cc373">DuckLora::resetPacketIndex</a></div><div class="ttdeci">void resetPacketIndex()</div><div class="ttdoc">Reset the index of the received Packet buffer.</div><div class="ttdef"><b>Definition:</b> DuckLora.h:172</div></div>
<div class="ttc" id="a_duck_lora_8h_html_ab91ade56bba19545795af1437eacaa97"><div class="ttname"><a href="_duck_lora_8h.html#ab91ade56bba19545795af1437eacaa97">ping_B</a></div><div class="ttdeci">const byte ping_B</div><div class="ttdef"><b>Definition:</b> DuckLora.h:22</div></div>
<div class="ttc" id="astruct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdoc">Internal cluster duck LoRa message structure.</div><div class="ttdef"><b>Definition:</b> LoraPacket.h:11</div></div>
<div class="ttc" id="astruct_lora_config_params_html_a896190a97a9a6617930c25aedc6dc155"><div class="ttname"><a href="struct_lora_config_params.html#a896190a97a9a6617930c25aedc6dc155">LoraConfigParams::di0</a></div><div class="ttdeci">int di0</div><div class="ttdoc">dio0 interrupt pin</div><div class="ttdef"><b>Definition:</b> DuckLora.h:42</div></div>
<div class="ttc" id="a_lora_packet_8h_html"><div class="ttname"><a href="_lora_packet_8h.html">LoraPacket.h</a></div></div>
<div class="ttc" id="astruct_lora_config_params_html_ab180b5e4170ad425b99407ea94793451"><div class="ttname"><a href="struct_lora_config_params.html#ab180b5e4170ad425b99407ea94793451">LoraConfigParams::band</a></div><div class="ttdeci">float band</div><div class="ttdoc">radio frequency (i.e US915Mhz)</div><div class="ttdef"><b>Definition:</b> DuckLora.h:36</div></div>
<div class="ttc" id="aclass_duck_lora_html_a755857e37d66d10e2c6f4460f461026d"><div class="ttname"><a href="class_duck_lora.html#a755857e37d66d10e2c6f4460f461026d">DuckLora::resetTransmissionBuffer</a></div><div class="ttdeci">void resetTransmissionBuffer()</div><div class="ttdoc">Clear and Reset the transmission buffer.</div></div>
<div class="ttc" id="acdpcfg_8h_html_a6dee0e0904b3ac55bac351fe949d2f30"><div class="ttname"><a href="cdpcfg_8h.html#a6dee0e0904b3ac55bac351fe949d2f30">CDPCFG_CDP_BUFSIZE</a></div><div class="ttdeci">#define CDPCFG_CDP_BUFSIZE</div><div class="ttdoc">CDP message buffer max length.</div><div class="ttdef"><b>Definition:</b> cdpcfg.h:335</div></div>
<div class="ttc" id="aclass_duck_lora_html_a7e17d8f0d816ec5debbe76c9ea370626"><div class="ttname"><a href="class_duck_lora.html#a7e17d8f0d816ec5debbe76c9ea370626">DuckLora::loraPacketReceived</a></div><div class="ttdeci">bool loraPacketReceived()</div><div class="ttdoc">Check if a received packet is available for processing.</div></div>
<div class="ttc" id="aclass_duck_lora_html_a8b4c9558526d6a7131e0e6290cf7583f"><div class="ttname"><a href="class_duck_lora.html#a8b4c9558526d6a7131e0e6290cf7583f">DuckLora::idInPath</a></div><div class="ttdeci">bool idInPath(String path)</div><div class="ttdoc">Determine if a Duck device_id is present in the path.</div></div>
<div class="ttc" id="astruct_lora_config_params_html"><div class="ttname"><a href="struct_lora_config_params.html">LoraConfigParams</a></div><div class="ttdoc">Internal structure to hold the LoRa module configuration.</div><div class="ttdef"><b>Definition:</b> DuckLora.h:34</div></div>
<div class="ttc" id="aclass_duck_lora_html_a78f90934cee9a88727ed0ee1620d38e2"><div class="ttname"><a href="class_duck_lora.html#a78f90934cee9a88727ed0ee1620d38e2">DuckLora::setupLoRa</a></div><div class="ttdeci">int setupLoRa(LoraConfigParams config, String deviceId)</div><div class="ttdoc">Initialize the LoRa chip.</div></div>
<div class="ttc" id="aclass_duck_lora_html_a9b9af508f6c47491779d84e62e98501a"><div class="ttname"><a href="class_duck_lora.html#a9b9af508f6c47491779d84e62e98501a">DuckLora::transmitData</a></div><div class="ttdeci">int transmitData()</div><div class="ttdoc">Set the Duck to be ready to transmit LoRa packets.</div></div>
<div class="ttc" id="a_duck_lora_8h_html_aebcd0cc31b6e3ddad458b2e371d5792b"><div class="ttname"><a href="_duck_lora_8h.html#aebcd0cc31b6e3ddad458b2e371d5792b">messageId_B</a></div><div class="ttdeci">const byte messageId_B</div><div class="ttdef"><b>Definition:</b> DuckLora.h:25</div></div>
<div class="ttc" id="astruct_lora_config_params_html_a9cdc9d4564f3168e28f4c8757b890e14"><div class="ttname"><a href="struct_lora_config_params.html#a9cdc9d4564f3168e28f4c8757b890e14">LoraConfigParams::txPower</a></div><div class="ttdeci">int txPower</div><div class="ttdoc">transmit power</div><div class="ttdef"><b>Definition:</b> DuckLora.h:46</div></div>
<div class="ttc" id="aclass_duck_lora_html_a697bcb3b4b86a89e435e9847ea53133c"><div class="ttname"><a href="class_duck_lora.html#a697bcb3b4b86a89e435e9847ea53133c">DuckLora::standBy</a></div><div class="ttdeci">int standBy()</div><div class="ttdoc">Set the LoRa chip in standby mode.</div></div>
<div class="ttc" id="aclass_duck_lora_html_a6fc1b69d5602ef969198fa0be9d125c0"><div class="ttname"><a href="class_duck_lora.html#a6fc1b69d5602ef969198fa0be9d125c0">DuckLora::couple</a></div><div class="ttdeci">void couple(byte byteCode, String outgoing)</div><div class="ttdoc">Append a chunk to the packet.</div></div>
<div class="ttc" id="astruct_lora_config_params_html_a92a8a6d7b26d9312994e0a9dace44f4f"><div class="ttname"><a href="struct_lora_config_params.html#a92a8a6d7b26d9312994e0a9dace44f4f">LoraConfigParams::di1</a></div><div class="ttdeci">int di1</div><div class="ttdoc">dio1 interrupt pin</div><div class="ttdef"><b>Definition:</b> DuckLora.h:44</div></div>
<div class="ttc" id="aclass_duck_lora_html_af9312284784b8e32ed26a3448a1e8816"><div class="ttname"><a href="class_duck_lora.html#af9312284784b8e32ed26a3448a1e8816">DuckLora::ping</a></div><div class="ttdeci">int ping()</div><div class="ttdoc">Transmit a ping message.</div></div>
<div class="ttc" id="acdpcfg_8h_html"><div class="ttname"><a href="cdpcfg_8h.html">cdpcfg.h</a></div><div class="ttdoc">CDP central compile-time configuration file.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="_duck_lora_8h.html">DuckLora.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>