<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_duck_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Duck.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_duck_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DUCK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DUCK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;WString.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../DuckError.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duck_lora_8h.html">DuckLora.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duck_net_8h.html">DuckNet.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_duck_types_8h.html">DuckTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cdpcfg_8h.html">cdpcfg.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_duck.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_duck.html">Duck</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">   21</a></span>&#160;  <a class="code" href="class_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">Duck</a>() {}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">Duck</a>(String <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_duck.html#a702222da0aa85e48b6ef945e9c53e68d">   29</a></span>&#160;  <a class="code" href="class_duck.html#a702222da0aa85e48b6ef945e9c53e68d">~Duck</a>() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck.html#af21e327ac74b8c38defcce772064890e">setupSerial</a>(<span class="keywordtype">int</span> baudRate = 115200);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck.html#a2ac6f4f81fb173c5a20a36024d5e1c13">setupRadio</a>(<span class="keywordtype">float</span> band = <a class="code" href="cdpcfg_8h.html#a76429eb9d4f8fd3dc8c8fc902e9eb8fd">CDPCFG_RF_LORA_FREQ</a>, <span class="keywordtype">int</span> ss = <a class="code" href="cdpcfg_8h.html#a2f9ff15c38305ff872fc5bfc1c387f66">CDPCFG_PIN_LORA_CS</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                  <span class="keywordtype">int</span> rst = <a class="code" href="cdpcfg_8h.html#a87c59872d26215227b57d523ec3cddaf">CDPCFG_PIN_LORA_RST</a>, <span class="keywordtype">int</span> di0 = <a class="code" href="cdpcfg_8h.html#ac53c259b1ae052d4c871ce801f0c40f9">CDPCFG_PIN_LORA_DIO0</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                  <span class="keywordtype">int</span> di1 = <a class="code" href="cdpcfg_8h.html#a34e222302a6de69bd9b93bca8c59c1ef">CDPCFG_PIN_LORA_DIO1</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                  <span class="keywordtype">int</span> txPower = <a class="code" href="cdpcfg_8h.html#afca851cc09f5d10dc4879edaff55b5f6">CDPCFG_RF_LORA_TXPOW</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck.html#a6f05948b80c3a5a735b32618f31f283c">setupWifi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ap = <span class="stringliteral">&quot;🆘 DUCK EMERGENCY PORTAL&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck.html#a700288bc23bff9f2ccbcad2b06c55311">setupDns</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck.html#ad6611c327b6551b067d44be180a7e4a5">setupWebServer</a>(<span class="keywordtype">bool</span> createCaptivePortal = <span class="keyword">false</span>, String html = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck.html#af95754483f70d1e05ecc9bad9e148c5a">setupInternet</a>(String ssid, String password);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck.html#a33ef6e5493ccc7ff0278683c39552d50">setupOTA</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck.html#a429ee7aae1ae89416b5b233aeff03d00">sendPayloadStandard</a>(String msg = <span class="stringliteral">&quot;&quot;</span>, String topic = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                          String senderId = <span class="stringliteral">&quot;&quot;</span>, String messageId = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                          String path = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_duck.html#a09149de412d44bc20792b6412e296c13">  121</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_duck.html#a09149de412d44bc20792b6412e296c13">isWifiConnected</a>() { <span class="keywordflow">return</span> <a class="code" href="class_duck.html#a500e245c094e78454c235277193bae5d">duckNet</a>-&gt;<a class="code" href="class_duck_net.html#a393440e488e564a2269bdec8a218f1a2">isWifiConnected</a>(); }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">  128</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">ssidAvailable</a>(String ssid) { <span class="keywordflow">return</span> <a class="code" href="class_duck.html#a500e245c094e78454c235277193bae5d">duckNet</a>-&gt;<a class="code" href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">ssidAvailable</a>(ssid); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">  135</a></span>&#160;  String <a class="code" href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">getSsid</a>() { <span class="keywordflow">return</span> <a class="code" href="class_duck.html#a500e245c094e78454c235277193bae5d">duckNet</a>-&gt;<a class="code" href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">getSsid</a>(); }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_duck.html#a40318739955b37e81995bd50b62f18e0">  141</a></span>&#160;  String <a class="code" href="class_duck.html#a40318739955b37e81995bd50b62f18e0">getPassword</a>() { <span class="keywordflow">return</span> <a class="code" href="class_duck.html#a500e245c094e78454c235277193bae5d">duckNet</a>-&gt;<a class="code" href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">getPassword</a>(); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_duck.html#add299090cbf7d6f7c781e0df02ef42a2">  145</a></span>&#160;  String <a class="code" href="class_duck.html#add299090cbf7d6f7c781e0df02ef42a2">deviceId</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_duck.html#af2acc4c8be4f327e0975c1b9ee905fe0">  146</a></span>&#160;  <a class="code" href="class_duck_lora.html">DuckLora</a>* <a class="code" href="class_duck.html#af2acc4c8be4f327e0975c1b9ee905fe0">duckLora</a> = <a class="code" href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">DuckLora::getInstance</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_duck.html#a500e245c094e78454c235277193bae5d">  147</a></span>&#160;  <a class="code" href="class_duck_net.html">DuckNet</a>* <a class="code" href="class_duck.html#a500e245c094e78454c235277193bae5d">duckNet</a> = <a class="code" href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">DuckNet::getInstance</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck.html#a4a6e0d24b829a3b9760d94b1095a4d02">startReceive</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_duck.html#a95fe4f407a37978088d354a575456d4a">startTransmit</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_duck.html#ae563c92e38f7f99412eb4445f6429366">  168</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_duck.html#ae563c92e38f7f99412eb4445f6429366">run</a>() = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_duck.html#a86786a759eb87e0ef1714b09a09947a1">  176</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_duck.html#a86786a759eb87e0ef1714b09a09947a1">setupWithDefaults</a>(String ssid, String password) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_duck.html#a500e245c094e78454c235277193bae5d">duckNet</a>-&gt;<a class="code" href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">setDeviceId</a>(<a class="code" href="class_duck.html#add299090cbf7d6f7c781e0df02ef42a2">deviceId</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_duck.html#af21e327ac74b8c38defcce772064890e">setupSerial</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_duck.html#a3d0b92824388146c6e4e7d15d5f3c449">  181</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_duck.html#a3d0b92824388146c6e4e7d15d5f3c449">getType</a>() = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_duck.html#a7b6fc02f2c084790b0646d1772b89124">  183</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_duck.html#a7b6fc02f2c084790b0646d1772b89124">reconnectWifi</a>(String ssid, String password) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_duck.html#af25a74328e0706ee318ac0bff4d0b66c">  185</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="class_duck.html#af25a74328e0706ee318ac0bff4d0b66c">receivedFlag</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_duck.html#a6c165684af138d33424ecb32cf70f53f">  186</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_duck.html#a6c165684af138d33424ecb32cf70f53f">toggleReceiveFlag</a>() { <a class="code" href="class_duck.html#af25a74328e0706ee318ac0bff4d0b66c">receivedFlag</a> = !<a class="code" href="class_duck.html#af25a74328e0706ee318ac0bff4d0b66c">receivedFlag</a>; }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_duck.html#a1e5134b421eff4e928725272519c0dc8">  187</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_duck.html#a1e5134b421eff4e928725272519c0dc8">setReceiveFlag</a>(<span class="keywordtype">bool</span> value) { <a class="code" href="class_duck.html#af25a74328e0706ee318ac0bff4d0b66c">receivedFlag</a> = value; }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_duck.html#a07a7e5238f99bea8ee50f4f92f74e9ce">  188</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_duck.html#a07a7e5238f99bea8ee50f4f92f74e9ce">getReceiveFlag</a>() { <span class="keywordflow">return</span> <a class="code" href="class_duck.html#af25a74328e0706ee318ac0bff4d0b66c">receivedFlag</a>; }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_duck.html#ad727e3f8972a5fcf18c05f942741c841">onPacketReceived</a>();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_duck.html#a9b5501043f7804263b391555f33aa986">imAlive</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_duck.html#a64f61f312f2e077477369750188bfccf">reboot</a>(<span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck.html#a8fde44959e2ca108af1799f87f754336">processPortalRequest</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_duck.html#ac9407d040d345391b1aecfb18404542f">handleOtaUpdate</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_duck_html_a500e245c094e78454c235277193bae5d"><div class="ttname"><a href="class_duck.html#a500e245c094e78454c235277193bae5d">Duck::duckNet</a></div><div class="ttdeci">DuckNet * duckNet</div><div class="ttdef"><b>Definition:</b> Duck.h:147</div></div>
<div class="ttc" id="aclass_duck_net_html_a42964c0c02292c1ae64e04fcc4e6b041"><div class="ttname"><a href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">DuckNet::getPassword</a></div><div class="ttdeci">String getPassword()</div><div class="ttdoc">Get the WiFi password ssid.</div></div>
<div class="ttc" id="aclass_duck_html_af21e327ac74b8c38defcce772064890e"><div class="ttname"><a href="class_duck.html#af21e327ac74b8c38defcce772064890e">Duck::setupSerial</a></div><div class="ttdeci">void setupSerial(int baudRate=115200)</div><div class="ttdoc">Setup serial connection.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:11</div></div>
<div class="ttc" id="aclass_duck_html_af2acc4c8be4f327e0975c1b9ee905fe0"><div class="ttname"><a href="class_duck.html#af2acc4c8be4f327e0975c1b9ee905fe0">Duck::duckLora</a></div><div class="ttdeci">DuckLora * duckLora</div><div class="ttdef"><b>Definition:</b> Duck.h:146</div></div>
<div class="ttc" id="aclass_duck_net_html_a14bd891ce84c320913b0d50b01440e8e"><div class="ttname"><a href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">DuckNet::setDeviceId</a></div><div class="ttdeci">void setDeviceId(String deviceId)</div><div class="ttdoc">Set the Duck's device id.</div></div>
<div class="ttc" id="aclass_duck_html_af95754483f70d1e05ecc9bad9e148c5a"><div class="ttname"><a href="class_duck.html#af95754483f70d1e05ecc9bad9e148c5a">Duck::setupInternet</a></div><div class="ttdeci">void setupInternet(String ssid, String password)</div><div class="ttdoc">Setup internet access.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:78</div></div>
<div class="ttc" id="aclass_duck_html_a07a7e5238f99bea8ee50f4f92f74e9ce"><div class="ttname"><a href="class_duck.html#a07a7e5238f99bea8ee50f4f92f74e9ce">Duck::getReceiveFlag</a></div><div class="ttdeci">static bool getReceiveFlag()</div><div class="ttdef"><b>Definition:</b> Duck.h:188</div></div>
<div class="ttc" id="aclass_duck_lora_html"><div class="ttname"><a href="class_duck_lora.html">DuckLora</a></div><div class="ttdoc">Internal LoRa chip abstraction.</div><div class="ttdef"><b>Definition:</b> DuckLora.h:58</div></div>
<div class="ttc" id="aclass_duck_html_ae563c92e38f7f99412eb4445f6429366"><div class="ttname"><a href="class_duck.html#ae563c92e38f7f99412eb4445f6429366">Duck::run</a></div><div class="ttdeci">virtual void run()=0</div><div class="ttdoc">Implement the duck's specific behavior.</div></div>
<div class="ttc" id="aclass_duck_html_a64f61f312f2e077477369750188bfccf"><div class="ttname"><a href="class_duck.html#a64f61f312f2e077477369750188bfccf">Duck::reboot</a></div><div class="ttdeci">static bool reboot(void *)</div><div class="ttdef"><b>Definition:</b> Duck.cpp:147</div></div>
<div class="ttc" id="aclass_duck_html_ad727e3f8972a5fcf18c05f942741c841"><div class="ttname"><a href="class_duck.html#ad727e3f8972a5fcf18c05f942741c841">Duck::onPacketReceived</a></div><div class="ttdeci">static void onPacketReceived()</div><div class="ttdef"><b>Definition:</b> Duck.cpp:19</div></div>
<div class="ttc" id="aclass_duck_html_a429ee7aae1ae89416b5b233aeff03d00"><div class="ttname"><a href="class_duck.html#a429ee7aae1ae89416b5b233aeff03d00">Duck::sendPayloadStandard</a></div><div class="ttdeci">int sendPayloadStandard(String msg=&quot;&quot;, String topic=&quot;&quot;, String senderId=&quot;&quot;, String messageId=&quot;&quot;, String path=&quot;&quot;)</div><div class="ttdoc">Send a duck LoRa message.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:136</div></div>
<div class="ttc" id="aclass_duck_html_add299090cbf7d6f7c781e0df02ef42a2"><div class="ttname"><a href="class_duck.html#add299090cbf7d6f7c781e0df02ef42a2">Duck::deviceId</a></div><div class="ttdeci">String deviceId</div><div class="ttdef"><b>Definition:</b> Duck.h:145</div></div>
<div class="ttc" id="aclass_duck_html_a702222da0aa85e48b6ef945e9c53e68d"><div class="ttname"><a href="class_duck.html#a702222da0aa85e48b6ef945e9c53e68d">Duck::~Duck</a></div><div class="ttdeci">~Duck()</div><div class="ttdef"><b>Definition:</b> Duck.h:29</div></div>
<div class="ttc" id="aclass_duck_html_af25a74328e0706ee318ac0bff4d0b66c"><div class="ttname"><a href="class_duck.html#af25a74328e0706ee318ac0bff4d0b66c">Duck::receivedFlag</a></div><div class="ttdeci">static volatile bool receivedFlag</div><div class="ttdef"><b>Definition:</b> Duck.h:185</div></div>
<div class="ttc" id="acdpcfg_8h_html_a87c59872d26215227b57d523ec3cddaf"><div class="ttname"><a href="cdpcfg_8h.html#a87c59872d26215227b57d523ec3cddaf">CDPCFG_PIN_LORA_RST</a></div><div class="ttdeci">#define CDPCFG_PIN_LORA_RST</div><div class="ttdef"><b>Definition:</b> cdpcfg.h:288</div></div>
<div class="ttc" id="acdpcfg_8h_html_a34e222302a6de69bd9b93bca8c59c1ef"><div class="ttname"><a href="cdpcfg_8h.html#a34e222302a6de69bd9b93bca8c59c1ef">CDPCFG_PIN_LORA_DIO1</a></div><div class="ttdeci">#define CDPCFG_PIN_LORA_DIO1</div><div class="ttdef"><b>Definition:</b> cdpcfg.h:297</div></div>
<div class="ttc" id="aclass_duck_net_html_a118d833abc97de5713b5d4b874e13304"><div class="ttname"><a href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">DuckNet::getSsid</a></div><div class="ttdeci">String getSsid()</div><div class="ttdoc">Get the WiFi network ssid.</div></div>
<div class="ttc" id="aclass_duck_html_a1e5134b421eff4e928725272519c0dc8"><div class="ttname"><a href="class_duck.html#a1e5134b421eff4e928725272519c0dc8">Duck::setReceiveFlag</a></div><div class="ttdeci">static void setReceiveFlag(bool value)</div><div class="ttdef"><b>Definition:</b> Duck.h:187</div></div>
<div class="ttc" id="aclass_duck_html_a3d0b92824388146c6e4e7d15d5f3c449"><div class="ttname"><a href="class_duck.html#a3d0b92824388146c6e4e7d15d5f3c449">Duck::getType</a></div><div class="ttdeci">virtual int getType()=0</div></div>
<div class="ttc" id="aclass_duck_lora_html_ae65d51d5045f21036b3dcabf485cfdfb"><div class="ttname"><a href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">DuckLora::getInstance</a></div><div class="ttdeci">static DuckLora * getInstance()</div><div class="ttdoc">Get a singletom instance of the DuckLora class,.</div></div>
<div class="ttc" id="aclass_duck_html_a4a6e0d24b829a3b9760d94b1095a4d02"><div class="ttname"><a href="class_duck.html#a4a6e0d24b829a3b9760d94b1095a4d02">Duck::startReceive</a></div><div class="ttdeci">int startReceive()</div><div class="ttdoc">Tell the duck radio to start receiving packets from the mesh network.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:163</div></div>
<div class="ttc" id="aclass_duck_net_html_a31177d7df7993a80c24d9f076420d20d"><div class="ttname"><a href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">DuckNet::ssidAvailable</a></div><div class="ttdeci">bool ssidAvailable(String val=&quot;&quot;)</div><div class="ttdoc">Checks if the given ssid is available.</div></div>
<div class="ttc" id="a_duck_lora_8h_html"><div class="ttname"><a href="_duck_lora_8h.html">DuckLora.h</a></div><div class="ttdoc">This file is internal to CDP and provides the library access to onboard LoRa module functions as well...</div></div>
<div class="ttc" id="aclass_duck_html_a8fde44959e2ca108af1799f87f754336"><div class="ttname"><a href="class_duck.html#a8fde44959e2ca108af1799f87f754336">Duck::processPortalRequest</a></div><div class="ttdeci">void processPortalRequest()</div><div class="ttdoc">Handle request from emergency portal.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:131</div></div>
<div class="ttc" id="acdpcfg_8h_html_a2f9ff15c38305ff872fc5bfc1c387f66"><div class="ttname"><a href="cdpcfg_8h.html#a2f9ff15c38305ff872fc5bfc1c387f66">CDPCFG_PIN_LORA_CS</a></div><div class="ttdeci">#define CDPCFG_PIN_LORA_CS</div><div class="ttdef"><b>Definition:</b> cdpcfg.h:286</div></div>
<div class="ttc" id="aclass_duck_html_a40318739955b37e81995bd50b62f18e0"><div class="ttname"><a href="class_duck.html#a40318739955b37e81995bd50b62f18e0">Duck::getPassword</a></div><div class="ttdeci">String getPassword()</div><div class="ttdoc">Get the wifi access point password.</div><div class="ttdef"><b>Definition:</b> Duck.h:141</div></div>
<div class="ttc" id="aclass_duck_net_html_a393440e488e564a2269bdec8a218f1a2"><div class="ttname"><a href="class_duck_net.html#a393440e488e564a2269bdec8a218f1a2">DuckNet::isWifiConnected</a></div><div class="ttdeci">bool isWifiConnected()</div><div class="ttdoc">Provide Wifi connection status.</div><div class="ttdef"><b>Definition:</b> DuckNet.h:154</div></div>
<div class="ttc" id="acdpcfg_8h_html_ac53c259b1ae052d4c871ce801f0c40f9"><div class="ttname"><a href="cdpcfg_8h.html#ac53c259b1ae052d4c871ce801f0c40f9">CDPCFG_PIN_LORA_DIO0</a></div><div class="ttdeci">#define CDPCFG_PIN_LORA_DIO0</div><div class="ttdef"><b>Definition:</b> cdpcfg.h:287</div></div>
<div class="ttc" id="a_duck_net_8h_html"><div class="ttname"><a href="_duck_net_8h.html">DuckNet.h</a></div><div class="ttdoc">This file is internal to CDP and provides the library access to networking functions.</div></div>
<div class="ttc" id="aclass_duck_net_html"><div class="ttname"><a href="class_duck_net.html">DuckNet</a></div><div class="ttdoc">Internal network abstraction.</div><div class="ttdef"><b>Definition:</b> DuckNet.h:51</div></div>
<div class="ttc" id="aclass_duck_html_a9ec9747fba6a5b2875c4c63e33038967"><div class="ttname"><a href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">Duck::ssidAvailable</a></div><div class="ttdeci">bool ssidAvailable(String ssid)</div><div class="ttdoc">Check if the give access point is available.</div><div class="ttdef"><b>Definition:</b> Duck.h:128</div></div>
<div class="ttc" id="aclass_duck_html_a09149de412d44bc20792b6412e296c13"><div class="ttname"><a href="class_duck.html#a09149de412d44bc20792b6412e296c13">Duck::isWifiConnected</a></div><div class="ttdeci">bool isWifiConnected()</div><div class="ttdoc">Check wifi connection status.</div><div class="ttdef"><b>Definition:</b> Duck.h:121</div></div>
<div class="ttc" id="aclass_duck_html_a65753b7b6eb80c4639f6bf165b8db9a6"><div class="ttname"><a href="class_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">Duck::Duck</a></div><div class="ttdeci">Duck()</div><div class="ttdoc">Construct a new Duck object.</div><div class="ttdef"><b>Definition:</b> Duck.h:21</div></div>
<div class="ttc" id="aclass_duck_html_a7b6fc02f2c084790b0646d1772b89124"><div class="ttname"><a href="class_duck.html#a7b6fc02f2c084790b0646d1772b89124">Duck::reconnectWifi</a></div><div class="ttdeci">virtual int reconnectWifi(String ssid, String password)</div><div class="ttdef"><b>Definition:</b> Duck.h:183</div></div>
<div class="ttc" id="aclass_duck_html_a6f05948b80c3a5a735b32618f31f283c"><div class="ttname"><a href="class_duck.html#a6f05948b80c3a5a735b32618f31f283c">Duck::setupWifi</a></div><div class="ttdeci">void setupWifi(const char *ap=&quot;🆘 DUCK EMERGENCY PORTAL&quot;)</div><div class="ttdoc">Setup WiFi access point.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:70</div></div>
<div class="ttc" id="aclass_duck_html_a700288bc23bff9f2ccbcad2b06c55311"><div class="ttname"><a href="class_duck.html#a700288bc23bff9f2ccbcad2b06c55311">Duck::setupDns</a></div><div class="ttdeci">int setupDns()</div><div class="ttdoc">Setup DNS.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:74</div></div>
<div class="ttc" id="aclass_duck_html_a95fe4f407a37978088d354a575456d4a"><div class="ttname"><a href="class_duck.html#a95fe4f407a37978088d354a575456d4a">Duck::startTransmit</a></div><div class="ttdeci">int startTransmit()</div><div class="ttdoc">Tell the duck radio to start receiving packets from the mesh network.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:172</div></div>
<div class="ttc" id="aclass_duck_html_a86786a759eb87e0ef1714b09a09947a1"><div class="ttname"><a href="class_duck.html#a86786a759eb87e0ef1714b09a09947a1">Duck::setupWithDefaults</a></div><div class="ttdeci">virtual void setupWithDefaults(String ssid, String password)</div><div class="ttdoc">Setup a duck with default settings.</div><div class="ttdef"><b>Definition:</b> Duck.h:176</div></div>
<div class="ttc" id="aclass_duck_html_a6bc88355d237c36072a1570d541c08a8"><div class="ttname"><a href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">Duck::getSsid</a></div><div class="ttdeci">String getSsid()</div><div class="ttdoc">Get the access point ssid.</div><div class="ttdef"><b>Definition:</b> Duck.h:135</div></div>
<div class="ttc" id="aclass_duck_html_ac9407d040d345391b1aecfb18404542f"><div class="ttname"><a href="class_duck.html#ac9407d040d345391b1aecfb18404542f">Duck::handleOtaUpdate</a></div><div class="ttdeci">void handleOtaUpdate()</div><div class="ttdoc">Handle over the air firmware update.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:123</div></div>
<div class="ttc" id="aclass_duck_html_a6c165684af138d33424ecb32cf70f53f"><div class="ttname"><a href="class_duck.html#a6c165684af138d33424ecb32cf70f53f">Duck::toggleReceiveFlag</a></div><div class="ttdeci">static void toggleReceiveFlag()</div><div class="ttdef"><b>Definition:</b> Duck.h:186</div></div>
<div class="ttc" id="acdpcfg_8h_html_afca851cc09f5d10dc4879edaff55b5f6"><div class="ttname"><a href="cdpcfg_8h.html#afca851cc09f5d10dc4879edaff55b5f6">CDPCFG_RF_LORA_TXPOW</a></div><div class="ttdeci">#define CDPCFG_RF_LORA_TXPOW</div><div class="ttdoc">Transmit Power.</div><div class="ttdef"><b>Definition:</b> cdpcfg.h:330</div></div>
<div class="ttc" id="aclass_duck_html_a9b5501043f7804263b391555f33aa986"><div class="ttname"><a href="class_duck.html#a9b5501043f7804263b391555f33aa986">Duck::imAlive</a></div><div class="ttdeci">static bool imAlive(void *)</div><div class="ttdef"><b>Definition:</b> Duck.cpp:156</div></div>
<div class="ttc" id="aclass_duck_html_ad6611c327b6551b067d44be180a7e4a5"><div class="ttname"><a href="class_duck.html#ad6611c327b6551b067d44be180a7e4a5">Duck::setupWebServer</a></div><div class="ttdeci">void setupWebServer(bool createCaptivePortal=false, String html=&quot;&quot;)</div><div class="ttdoc">Setup web server.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:65</div></div>
<div class="ttc" id="aclass_duck_net_html_a88491a3dd6ae3adc10dda70c2652a1b6"><div class="ttname"><a href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">DuckNet::getInstance</a></div><div class="ttdeci">static DuckNet * getInstance()</div><div class="ttdoc">Get a singletom instance of the DuckNet class.</div></div>
<div class="ttc" id="aclass_duck_html_a33ef6e5493ccc7ff0278683c39552d50"><div class="ttname"><a href="class_duck.html#a33ef6e5493ccc7ff0278683c39552d50">Duck::setupOTA</a></div><div class="ttdeci">void setupOTA()</div><div class="ttdef"><b>Definition:</b> Duck.cpp:85</div></div>
<div class="ttc" id="acdpcfg_8h_html_a76429eb9d4f8fd3dc8c8fc902e9eb8fd"><div class="ttname"><a href="cdpcfg_8h.html#a76429eb9d4f8fd3dc8c8fc902e9eb8fd">CDPCFG_RF_LORA_FREQ</a></div><div class="ttdeci">#define CDPCFG_RF_LORA_FREQ</div><div class="ttdoc">Frequency Range. Set for US Region 915.0Mhz.</div><div class="ttdef"><b>Definition:</b> cdpcfg.h:324</div></div>
<div class="ttc" id="aclass_duck_html"><div class="ttname"><a href="class_duck.html">Duck</a></div><div class="ttdef"><b>Definition:</b> Duck.h:14</div></div>
<div class="ttc" id="aclass_duck_html_a2ac6f4f81fb173c5a20a36024d5e1c13"><div class="ttname"><a href="class_duck.html#a2ac6f4f81fb173c5a20a36024d5e1c13">Duck::setupRadio</a></div><div class="ttdeci">void setupRadio(float band=CDPCFG_RF_LORA_FREQ, int ss=CDPCFG_PIN_LORA_CS, int rst=CDPCFG_PIN_LORA_RST, int di0=CDPCFG_PIN_LORA_DIO0, int di1=CDPCFG_PIN_LORA_DIO1, int txPower=CDPCFG_RF_LORA_TXPOW)</div><div class="ttdoc">Setup the radio component.</div><div class="ttdef"><b>Definition:</b> Duck.cpp:28</div></div>
<div class="ttc" id="acdpcfg_8h_html"><div class="ttname"><a href="cdpcfg_8h.html">cdpcfg.h</a></div><div class="ttdoc">CDP central compile-time configuration file.</div></div>
<div class="ttc" id="a_duck_types_8h_html"><div class="ttname"><a href="_duck_types_8h.html">DuckTypes.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="_duck_8h.html">Duck.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>