<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_duck_types_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DuckTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_duck_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DUCKTYPES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DUCKTYPES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4a">    8</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4a">DuckType</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aa6ce26a62afab55d7606ad4e92428b30c">   10</a></span>&#160;  <a class="code" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aa6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a> = 0x00,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aae3eec4dfdc41211205c40372d228ed25">   12</a></span>&#160;  <a class="code" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aae3eec4dfdc41211205c40372d228ed25">PAPA</a> = 0x01,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aa324f3d8a8abafdef821a168b2c2e3a3e">   14</a></span>&#160;  <a class="code" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aa324f3d8a8abafdef821a168b2c2e3a3e">MAMA</a> = 0x02,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aaf2fe1bf26da6f8a451f054e30b3ce0f3">   16</a></span>&#160;  <a class="code" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aaf2fe1bf26da6f8a451f054e30b3ce0f3">LINK</a> = 0x03,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aabbc3cf4a9cbee11e6dc95c58594dc677">   18</a></span>&#160;  <a class="code" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aabbc3cf4a9cbee11e6dc95c58594dc677">DETECTOR</a> = 0x04,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aacde90f0aafc1967e6a602267a564a0cc">MAX_TYPE</a></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aacde90f0aafc1967e6a602267a564a0cc">   20</a></span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_duck_types_8h_html_ae840cd9270fc5804ad85c80de1686d4aabbc3cf4a9cbee11e6dc95c58594dc677"><div class="ttname"><a href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aabbc3cf4a9cbee11e6dc95c58594dc677">DETECTOR</a></div><div class="ttdeci">@ DETECTOR</div><div class="ttdoc">A Detector Duck.</div><div class="ttdef"><b>Definition:</b> DuckTypes.h:18</div></div>
<div class="ttc" id="a_duck_types_8h_html_ae840cd9270fc5804ad85c80de1686d4aacde90f0aafc1967e6a602267a564a0cc"><div class="ttname"><a href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aacde90f0aafc1967e6a602267a564a0cc">MAX_TYPE</a></div><div class="ttdeci">@ MAX_TYPE</div><div class="ttdef"><b>Definition:</b> DuckTypes.h:19</div></div>
<div class="ttc" id="a_duck_types_8h_html_ae840cd9270fc5804ad85c80de1686d4aaf2fe1bf26da6f8a451f054e30b3ce0f3"><div class="ttname"><a href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aaf2fe1bf26da6f8a451f054e30b3ce0f3">LINK</a></div><div class="ttdeci">@ LINK</div><div class="ttdoc">A DuckLink.</div><div class="ttdef"><b>Definition:</b> DuckTypes.h:16</div></div>
<div class="ttc" id="a_duck_types_8h_html_ae840cd9270fc5804ad85c80de1686d4aa6ce26a62afab55d7606ad4e92428b30c"><div class="ttname"><a href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aa6ce26a62afab55d7606ad4e92428b30c">UNKNOWN</a></div><div class="ttdeci">@ UNKNOWN</div><div class="ttdoc">A Duck of unknown type.</div><div class="ttdef"><b>Definition:</b> DuckTypes.h:10</div></div>
<div class="ttc" id="a_duck_types_8h_html_ae840cd9270fc5804ad85c80de1686d4aa324f3d8a8abafdef821a168b2c2e3a3e"><div class="ttname"><a href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aa324f3d8a8abafdef821a168b2c2e3a3e">MAMA</a></div><div class="ttdeci">@ MAMA</div><div class="ttdoc">A MamaDuck.</div><div class="ttdef"><b>Definition:</b> DuckTypes.h:14</div></div>
<div class="ttc" id="a_duck_types_8h_html_ae840cd9270fc5804ad85c80de1686d4a"><div class="ttname"><a href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4a">DuckType</a></div><div class="ttdeci">DuckType</div><div class="ttdoc">Type of ducks.</div><div class="ttdef"><b>Definition:</b> DuckTypes.h:8</div></div>
<div class="ttc" id="a_duck_types_8h_html_ae840cd9270fc5804ad85c80de1686d4aae3eec4dfdc41211205c40372d228ed25"><div class="ttname"><a href="_duck_types_8h.html#ae840cd9270fc5804ad85c80de1686d4aae3eec4dfdc41211205c40372d228ed25">PAPA</a></div><div class="ttdeci">@ PAPA</div><div class="ttdoc">A PapaDuck.</div><div class="ttdef"><b>Definition:</b> DuckTypes.h:12</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="_duck_types_8h.html">DuckTypes.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>