<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_duck_lora_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DuckLora.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file is internal to CDP and provides the library access to onboard LoRa module functions as well as packet management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;RadioLib.h&gt;</code><br />
<code>#include &quot;../DuckError.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_lora_packet_8h_source.html">LoraPacket.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cdpcfg_8h_source.html">cdpcfg.h</a>&quot;</code><br />
</div>
<p><a href="_duck_lora_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lora_config_params.html">LoraConfigParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure to hold the LoRa module configuration.  <a href="struct_lora_config_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html">DuckLora</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal LoRa chip abstraction.  <a href="class_duck_lora.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab91ade56bba19545795af1437eacaa97"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_duck_lora_8h.html#ab91ade56bba19545795af1437eacaa97">ping_B</a> = 0xF4</td></tr>
<tr class="separator:ab91ade56bba19545795af1437eacaa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae640d118970cd30bd5dca0bd22a15e"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_duck_lora_8h.html#a3ae640d118970cd30bd5dca0bd22a15e">senderId_B</a> = 0xF5</td></tr>
<tr class="separator:a3ae640d118970cd30bd5dca0bd22a15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6b80f65a5bb8817aa1eb5a272567bf"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_duck_lora_8h.html#a1b6b80f65a5bb8817aa1eb5a272567bf">topic_B</a> = 0xE3</td></tr>
<tr class="separator:a1b6b80f65a5bb8817aa1eb5a272567bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcd0cc31b6e3ddad458b2e371d5792b"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_duck_lora_8h.html#aebcd0cc31b6e3ddad458b2e371d5792b">messageId_B</a> = 0xF6</td></tr>
<tr class="separator:aebcd0cc31b6e3ddad458b2e371d5792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbe300886c37d1de5c9232fab5fd128"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_duck_lora_8h.html#aecbe300886c37d1de5c9232fab5fd128">payload_B</a> = 0xF7</td></tr>
<tr class="separator:aecbe300886c37d1de5c9232fab5fd128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd105dd83fb1983bcf595924355a619"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_duck_lora_8h.html#a4fd105dd83fb1983bcf595924355a619">iamhere_B</a> = 0xF8</td></tr>
<tr class="separator:a4fd105dd83fb1983bcf595924355a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270ffdadbc0a0c345127ef2bc6f53b82"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_duck_lora_8h.html#a270ffdadbc0a0c345127ef2bc6f53b82">path_B</a> = 0xF3</td></tr>
<tr class="separator:a270ffdadbc0a0c345127ef2bc6f53b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is internal to CDP and provides the library access to onboard LoRa module functions as well as packet management. </p>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-09-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a4fd105dd83fb1983bcf595924355a619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd105dd83fb1983bcf595924355a619">&#9670;&nbsp;</a></span>iamhere_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte iamhere_B = 0xF8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebcd0cc31b6e3ddad458b2e371d5792b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcd0cc31b6e3ddad458b2e371d5792b">&#9670;&nbsp;</a></span>messageId_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte messageId_B = 0xF6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a270ffdadbc0a0c345127ef2bc6f53b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270ffdadbc0a0c345127ef2bc6f53b82">&#9670;&nbsp;</a></span>path_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte path_B = 0xF3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbe300886c37d1de5c9232fab5fd128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbe300886c37d1de5c9232fab5fd128">&#9670;&nbsp;</a></span>payload_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte payload_B = 0xF7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab91ade56bba19545795af1437eacaa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91ade56bba19545795af1437eacaa97">&#9670;&nbsp;</a></span>ping_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ping_B = 0xF4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae640d118970cd30bd5dca0bd22a15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae640d118970cd30bd5dca0bd22a15e">&#9670;&nbsp;</a></span>senderId_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte senderId_B = 0xF5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6b80f65a5bb8817aa1eb5a272567bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6b80f65a5bb8817aa1eb5a272567bf">&#9670;&nbsp;</a></span>topic_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte topic_B = 0xE3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="_duck_lora_8h.html">DuckLora.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>