<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_duck_utils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DuckUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_duck_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DUCKUTILS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DUCKUTILS_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cdpcfg_8h.html">cdpcfg.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;WString.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceduckutils.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceduckutils.html">duckutils</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceduckutils.html#ad05a5136ce402f494840e02f0e0816dd">enableDuckInterrupt</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> Timer&lt;&gt; <a class="code" href="namespaceduckutils.html#a6a89c26b27f49a64aa4ad62479da0327">duckTimer</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceduckutils.html#a0e3cad4a86a31255d7fe4cedc0160d6b">   27</a></span>&#160;String <a class="code" href="namespaceduckutils.html#a0e3cad4a86a31255d7fe4cedc0160d6b">createUuid</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceduckutils.html#a300c7308d5e925e24760841d70bd59b6">   36</a></span>&#160;String <a class="code" href="namespaceduckutils.html#a300c7308d5e925e24760841d70bd59b6">convertToHex</a>(<span class="keywordtype">byte</span>* data, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceduckutils.html#aeeb72b7ef813ecd6ebad844c76e1036d">   43</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceduckutils.html#aeeb72b7ef813ecd6ebad844c76e1036d">getDuckInterrupt</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceduckutils.html#a88fa5623a4029594912d38341d4bbfae">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceduckutils.html#a88fa5623a4029594912d38341d4bbfae">setDuckInterrupt</a>(<span class="keywordtype">bool</span> interrupt);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceduckutils.html#afdb0bf8814af2145ed0d183ad5523157">   52</a></span>&#160;Timer&lt;&gt; <a class="code" href="namespaceduckutils.html#afdb0bf8814af2145ed0d183ad5523157">getTimer</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <span class="comment">// namespace duckutils</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceduckutils_html_aeeb72b7ef813ecd6ebad844c76e1036d"><div class="ttname"><a href="namespaceduckutils.html#aeeb72b7ef813ecd6ebad844c76e1036d">duckutils::getDuckInterrupt</a></div><div class="ttdeci">volatile bool getDuckInterrupt()</div><div class="ttdoc">Get the Duck Interrupt state.</div></div>
<div class="ttc" id="anamespaceduckutils_html"><div class="ttname"><a href="namespaceduckutils.html">duckutils</a></div><div class="ttdef"><b>Definition:</b> DuckUtils.h:17</div></div>
<div class="ttc" id="anamespaceduckutils_html_ad05a5136ce402f494840e02f0e0816dd"><div class="ttname"><a href="namespaceduckutils.html#ad05a5136ce402f494840e02f0e0816dd">duckutils::enableDuckInterrupt</a></div><div class="ttdeci">volatile bool enableDuckInterrupt</div></div>
<div class="ttc" id="anamespaceduckutils_html_a0e3cad4a86a31255d7fe4cedc0160d6b"><div class="ttname"><a href="namespaceduckutils.html#a0e3cad4a86a31255d7fe4cedc0160d6b">duckutils::createUuid</a></div><div class="ttdeci">String createUuid()</div><div class="ttdoc">Create a uuid string.</div></div>
<div class="ttc" id="anamespaceduckutils_html_a88fa5623a4029594912d38341d4bbfae"><div class="ttname"><a href="namespaceduckutils.html#a88fa5623a4029594912d38341d4bbfae">duckutils::setDuckInterrupt</a></div><div class="ttdeci">void setDuckInterrupt(bool interrupt)</div><div class="ttdoc">Toggle the duck Interrupt.</div></div>
<div class="ttc" id="anamespaceduckutils_html_a300c7308d5e925e24760841d70bd59b6"><div class="ttname"><a href="namespaceduckutils.html#a300c7308d5e925e24760841d70bd59b6">duckutils::convertToHex</a></div><div class="ttdeci">String convertToHex(byte *data, int size)</div><div class="ttdoc">Convert a byte array into a hex string.</div></div>
<div class="ttc" id="anamespaceduckutils_html_a6a89c26b27f49a64aa4ad62479da0327"><div class="ttname"><a href="namespaceduckutils.html#a6a89c26b27f49a64aa4ad62479da0327">duckutils::duckTimer</a></div><div class="ttdeci">Timer duckTimer</div></div>
<div class="ttc" id="acdpcfg_8h_html"><div class="ttname"><a href="cdpcfg_8h.html">cdpcfg.h</a></div><div class="ttdoc">CDP central compile-time configuration file.</div></div>
<div class="ttc" id="anamespaceduckutils_html_afdb0bf8814af2145ed0d183ad5523157"><div class="ttname"><a href="namespaceduckutils.html#afdb0bf8814af2145ed0d183ad5523157">duckutils::getTimer</a></div><div class="ttdeci">Timer getTimer()</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="_duck_utils_8h.html">DuckUtils.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>