<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lora_packet_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LoraPacket.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lora_packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LORAPACKET_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LORAPACKET_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;WString.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_packet.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_packet.html#a9e243a531fa649267ce8bb32f3836248">   13</a></span>&#160;  String <a class="code" href="struct_packet.html#a9e243a531fa649267ce8bb32f3836248">senderId</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_packet.html#a6141794b7f5f88ff6063f9c668e25840">   15</a></span>&#160;  String <a class="code" href="struct_packet.html#a6141794b7f5f88ff6063f9c668e25840">topic</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_packet.html#aac492465229163ae5e76e545126ad009">   17</a></span>&#160;  String <a class="code" href="struct_packet.html#aac492465229163ae5e76e545126ad009">messageId</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_packet.html#a260b2cdafd4fda62e8c681eda7a1df1b">   19</a></span>&#160;  String <a class="code" href="struct_packet.html#a260b2cdafd4fda62e8c681eda7a1df1b">payload</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_packet.html#a15d8c50dda5c66eadc5aa3183c6ee685">   21</a></span>&#160;  String <a class="code" href="struct_packet.html#a15d8c50dda5c66eadc5aa3183c6ee685">path</a>;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;} <a class="code" href="struct_packet.html">Packet</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_packet_html_a260b2cdafd4fda62e8c681eda7a1df1b"><div class="ttname"><a href="struct_packet.html#a260b2cdafd4fda62e8c681eda7a1df1b">Packet::payload</a></div><div class="ttdeci">String payload</div><div class="ttdoc">Message payload.</div><div class="ttdef"><b>Definition:</b> LoraPacket.h:19</div></div>
<div class="ttc" id="astruct_packet_html_aac492465229163ae5e76e545126ad009"><div class="ttname"><a href="struct_packet.html#aac492465229163ae5e76e545126ad009">Packet::messageId</a></div><div class="ttdeci">String messageId</div><div class="ttdoc">Unique id representing the message.</div><div class="ttdef"><b>Definition:</b> LoraPacket.h:17</div></div>
<div class="ttc" id="astruct_packet_html_a6141794b7f5f88ff6063f9c668e25840"><div class="ttname"><a href="struct_packet.html#a6141794b7f5f88ff6063f9c668e25840">Packet::topic</a></div><div class="ttdeci">String topic</div><div class="ttdoc">The message topic. Some topics are preset. For example &quot;status&quot;, &quot;health&quot;.</div><div class="ttdef"><b>Definition:</b> LoraPacket.h:15</div></div>
<div class="ttc" id="astruct_packet_html_a15d8c50dda5c66eadc5aa3183c6ee685"><div class="ttname"><a href="struct_packet.html#a15d8c50dda5c66eadc5aa3183c6ee685">Packet::path</a></div><div class="ttdeci">String path</div><div class="ttdoc">Comma separated list of duck device ids that have seen this packet.</div><div class="ttdef"><b>Definition:</b> LoraPacket.h:21</div></div>
<div class="ttc" id="astruct_packet_html_a9e243a531fa649267ce8bb32f3836248"><div class="ttname"><a href="struct_packet.html#a9e243a531fa649267ce8bb32f3836248">Packet::senderId</a></div><div class="ttdeci">String senderId</div><div class="ttdoc">Unique id of the duck sending the packet.</div><div class="ttdef"><b>Definition:</b> LoraPacket.h:13</div></div>
<div class="ttc" id="astruct_packet_html"><div class="ttname"><a href="struct_packet.html">Packet</a></div><div class="ttdoc">Internal cluster duck LoRa message structure.</div><div class="ttdef"><b>Definition:</b> LoraPacket.h:11</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="_lora_packet_8h.html">LoraPacket.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>