<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cdpcfg_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cdpcfg.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CDP central compile-time configuration file.  
<a href="#details">More...</a></p>

<p><a href="cdpcfg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a33a33de2ac12631d81d731b1bfc337a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a33a33de2ac12631d81d731b1bfc337a8">CDPCFG</a></td></tr>
<tr class="separator:a33a33de2ac12631d81d731b1bfc337a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec728c213edaa99da248760c641c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#abcec728c213edaa99da248760c641c86">CDPCFG_BOARD_DEFAULT</a></td></tr>
<tr class="separator:abcec728c213edaa99da248760c641c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c9b8940ed036765c523718f683cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#ab13c9b8940ed036765c523718f683cb2">CDPCFG_PIN_BAT</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ab13c9b8940ed036765c523718f683cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa00fb874c18945d90b14d552248e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a68fa00fb874c18945d90b14d552248e2">CDPCFG_BAT_MULDIV</a>&#160;&#160;&#160;320 / 100</td></tr>
<tr class="separator:a68fa00fb874c18945d90b14d552248e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af556663170957cf182e0451590346464"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#af556663170957cf182e0451590346464">CDPCFG_PIN_VEXT</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:af556663170957cf182e0451590346464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dde2a27fcdbd23ddd173e43186116e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a6dde2a27fcdbd23ddd173e43186116e7">CDPCFG_PIN_LED1</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a6dde2a27fcdbd23ddd173e43186116e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9ff15c38305ff872fc5bfc1c387f66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a2f9ff15c38305ff872fc5bfc1c387f66">CDPCFG_PIN_LORA_CS</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a2f9ff15c38305ff872fc5bfc1c387f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53c259b1ae052d4c871ce801f0c40f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#ac53c259b1ae052d4c871ce801f0c40f9">CDPCFG_PIN_LORA_DIO0</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ac53c259b1ae052d4c871ce801f0c40f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c59872d26215227b57d523ec3cddaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a87c59872d26215227b57d523ec3cddaf">CDPCFG_PIN_LORA_RST</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a87c59872d26215227b57d523ec3cddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf35e8e867b5c68d7517406724ec643a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#adf35e8e867b5c68d7517406724ec643a">CDPCFG_PIN_OLED_CLOCK</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:adf35e8e867b5c68d7517406724ec643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2c757c683e7e8fc95af21948999ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a0c2c757c683e7e8fc95af21948999ae8">CDPCFG_PIN_OLED_DATA</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a0c2c757c683e7e8fc95af21948999ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2560c187b2efb63daa7f328c08d6b346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a2560c187b2efb63daa7f328c08d6b346">CDPCFG_PIN_OLED_RESET</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2560c187b2efb63daa7f328c08d6b346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19b47879a2d9d89e9c62e2421ceb93a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#aa19b47879a2d9d89e9c62e2421ceb93a">CDPCFG_PIN_OLED_ROTATION</a>&#160;&#160;&#160;U8G2_R0</td></tr>
<tr class="separator:aa19b47879a2d9d89e9c62e2421ceb93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e222302a6de69bd9b93bca8c59c1ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a34e222302a6de69bd9b93bca8c59c1ef">CDPCFG_PIN_LORA_DIO1</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a34e222302a6de69bd9b93bca8c59c1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf2dc3b0d9894db8be9f990a4059f72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#accf2dc3b0d9894db8be9f990a4059f72">CDPCFG_UPDATE_USERNAME</a>&#160;&#160;&#160;&quot;username&quot;</td></tr>
<tr class="memdesc:accf2dc3b0d9894db8be9f990a4059f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non board specific configuration.  <a href="cdpcfg_8h.html#accf2dc3b0d9894db8be9f990a4059f72">More...</a><br /></td></tr>
<tr class="separator:accf2dc3b0d9894db8be9f990a4059f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18efacccf4c956bdcc082d9540e42ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a18efacccf4c956bdcc082d9540e42ca5">CDPCFG_UPDATE_PASSWORD</a>&#160;&#160;&#160;&quot;password&quot;</td></tr>
<tr class="separator:a18efacccf4c956bdcc082d9540e42ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3f6af4dab13f4cf4776dfd148191c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#acf3f6af4dab13f4cf4776dfd148191c0">CDPCFG_SERIAL_BAUD</a>&#160;&#160;&#160;115200</td></tr>
<tr class="memdesc:acf3f6af4dab13f4cf4776dfd148191c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial Console Baud Rate.  <a href="cdpcfg_8h.html#acf3f6af4dab13f4cf4776dfd148191c0">More...</a><br /></td></tr>
<tr class="separator:acf3f6af4dab13f4cf4776dfd148191c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e386e3bb480dc7bca8e522bc51c925f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a7e386e3bb480dc7bca8e522bc51c925f">CDPCFG_AP_IP1</a>&#160;&#160;&#160;192</td></tr>
<tr class="separator:a7e386e3bb480dc7bca8e522bc51c925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b49b4e9fd9654386ac443aec0be35b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a57b49b4e9fd9654386ac443aec0be35b">CDPCFG_AP_IP2</a>&#160;&#160;&#160;168</td></tr>
<tr class="separator:a57b49b4e9fd9654386ac443aec0be35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317ad457bfd590e7cb852da0b9e6100"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#ac317ad457bfd590e7cb852da0b9e6100">CDPCFG_AP_IP3</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac317ad457bfd590e7cb852da0b9e6100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac065e069e2fe32a521a71bd4584ff24a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#ac065e069e2fe32a521a71bd4584ff24a">CDPCFG_AP_IP4</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac065e069e2fe32a521a71bd4584ff24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821294e2f6701503091a967cac63d2c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a821294e2f6701503091a967cac63d2c9">CDPCFG_WEB_PORT</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:a821294e2f6701503091a967cac63d2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asyncwebserver Port.  <a href="cdpcfg_8h.html#a821294e2f6701503091a967cac63d2c9">More...</a><br /></td></tr>
<tr class="separator:a821294e2f6701503091a967cac63d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76429eb9d4f8fd3dc8c8fc902e9eb8fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a76429eb9d4f8fd3dc8c8fc902e9eb8fd">CDPCFG_RF_LORA_FREQ</a>&#160;&#160;&#160;915.0</td></tr>
<tr class="memdesc:a76429eb9d4f8fd3dc8c8fc902e9eb8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency Range. Set for US Region 915.0Mhz.  <a href="cdpcfg_8h.html#a76429eb9d4f8fd3dc8c8fc902e9eb8fd">More...</a><br /></td></tr>
<tr class="separator:a76429eb9d4f8fd3dc8c8fc902e9eb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc07e97b79250ddfd7c8e2dc119e892f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#adc07e97b79250ddfd7c8e2dc119e892f">CDPCFG_RF_LORA_BW</a>&#160;&#160;&#160;125.0</td></tr>
<tr class="memdesc:adc07e97b79250ddfd7c8e2dc119e892f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bandwidth. Default is 125Mhz.  <a href="cdpcfg_8h.html#adc07e97b79250ddfd7c8e2dc119e892f">More...</a><br /></td></tr>
<tr class="separator:adc07e97b79250ddfd7c8e2dc119e892f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa533f097df8cb6cd2b29e1c6f9f056cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#aa533f097df8cb6cd2b29e1c6f9f056cd">CDPCFG_RF_LORA_SF</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:aa533f097df8cb6cd2b29e1c6f9f056cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spread Factor.  <a href="cdpcfg_8h.html#aa533f097df8cb6cd2b29e1c6f9f056cd">More...</a><br /></td></tr>
<tr class="separator:aa533f097df8cb6cd2b29e1c6f9f056cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca851cc09f5d10dc4879edaff55b5f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#afca851cc09f5d10dc4879edaff55b5f6">CDPCFG_RF_LORA_TXPOW</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:afca851cc09f5d10dc4879edaff55b5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit Power.  <a href="cdpcfg_8h.html#afca851cc09f5d10dc4879edaff55b5f6">More...</a><br /></td></tr>
<tr class="separator:afca851cc09f5d10dc4879edaff55b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48828218af573b698154ab3300d5714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#ac48828218af573b698154ab3300d5714">CDPCFG_RF_LORA_GAIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ac48828218af573b698154ab3300d5714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Antenna Gain correction.  <a href="cdpcfg_8h.html#ac48828218af573b698154ab3300d5714">More...</a><br /></td></tr>
<tr class="separator:ac48828218af573b698154ab3300d5714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dee0e0904b3ac55bac351fe949d2f30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a6dee0e0904b3ac55bac351fe949d2f30">CDPCFG_CDP_BUFSIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a6dee0e0904b3ac55bac351fe949d2f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDP message buffer max length.  <a href="cdpcfg_8h.html#a6dee0e0904b3ac55bac351fe949d2f30">More...</a><br /></td></tr>
<tr class="separator:a6dee0e0904b3ac55bac351fe949d2f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9a966c10a74fe57e8d30290d10227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#ae8f9a966c10a74fe57e8d30290d10227">CDPCFG_UUID_LEN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ae8f9a966c10a74fe57e8d30290d10227"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDP UUID generator max length.  <a href="cdpcfg_8h.html#ae8f9a966c10a74fe57e8d30290d10227">More...</a><br /></td></tr>
<tr class="separator:ae8f9a966c10a74fe57e8d30290d10227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7a6e2f49cc23ed20b1b7411f8d28be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a6e7a6e2f49cc23ed20b1b7411f8d28be">CDPCFG_MILLIS_ALIVE</a>&#160;&#160;&#160;1800000</td></tr>
<tr class="memdesc:a6e7a6e2f49cc23ed20b1b7411f8d28be"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDP ALIVE timer duration in milliseconds.  <a href="cdpcfg_8h.html#a6e7a6e2f49cc23ed20b1b7411f8d28be">More...</a><br /></td></tr>
<tr class="separator:a6e7a6e2f49cc23ed20b1b7411f8d28be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ad58f39d92cac806ec42808aada49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#ae06ad58f39d92cac806ec42808aada49">CDPCFG_MILLIS_REBOOT</a>&#160;&#160;&#160;43200000</td></tr>
<tr class="memdesc:ae06ad58f39d92cac806ec42808aada49"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDP REBOOT timer duration in milliseconds.  <a href="cdpcfg_8h.html#ae06ad58f39d92cac806ec42808aada49">More...</a><br /></td></tr>
<tr class="separator:ae06ad58f39d92cac806ec42808aada49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb89e871f63dde4fe6434f420d80e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#ae8bb89e871f63dde4fe6434f420d80e2">CDPCFG_PIN_RGBLED_R</a>&#160;&#160;&#160;25</td></tr>
<tr class="memdesc:ae8bb89e871f63dde4fe6434f420d80e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDP RGB Led RED Pin default value.  <a href="cdpcfg_8h.html#ae8bb89e871f63dde4fe6434f420d80e2">More...</a><br /></td></tr>
<tr class="separator:ae8bb89e871f63dde4fe6434f420d80e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b314d2303dd13d30c293e99e44d9889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a0b314d2303dd13d30c293e99e44d9889">CDPCFG_PIN_RGBLED_G</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a0b314d2303dd13d30c293e99e44d9889"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDP RGB Led GREEN Pin default value.  <a href="cdpcfg_8h.html#a0b314d2303dd13d30c293e99e44d9889">More...</a><br /></td></tr>
<tr class="separator:a0b314d2303dd13d30c293e99e44d9889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2b59c9fa435327aac360a92e18c000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#ade2b59c9fa435327aac360a92e18c000">CDPCFG_PIN_RGBLED_B</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ade2b59c9fa435327aac360a92e18c000"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDP RGB Led BLUE Pin default value.  <a href="cdpcfg_8h.html#ade2b59c9fa435327aac360a92e18c000">More...</a><br /></td></tr>
<tr class="separator:ade2b59c9fa435327aac360a92e18c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23598e98b6c02c580eb8c6a1437ce918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a23598e98b6c02c580eb8c6a1437ce918">CDPCFG_LORA_CLASS</a>&#160;&#160;&#160;SX1276</td></tr>
<tr class="memdesc:a23598e98b6c02c580eb8c6a1437ce918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default LoRa Module supported chipset.  <a href="cdpcfg_8h.html#a23598e98b6c02c580eb8c6a1437ce918">More...</a><br /></td></tr>
<tr class="separator:a23598e98b6c02c580eb8c6a1437ce918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef35f728d68db44426088bbc112128b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#acef35f728d68db44426088bbc112128b">CDPCFG_OLED_CLASS</a>&#160;&#160;&#160;U8G2_SSD1306_128X64_NONAME_F_SW_I2C</td></tr>
<tr class="separator:acef35f728d68db44426088bbc112128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2307187bcf346869b73ad7ab60b42f71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cdpcfg_8h.html#a2307187bcf346869b73ad7ab60b42f71">CRPCFG_POST</a></td></tr>
<tr class="separator:a2307187bcf346869b73ad7ab60b42f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CDP central compile-time configuration file. </p>
<ul>
<li><code>cdpcfg-pre.h</code> at the beginning</li>
<li><code>cdpcfg-post.h</code> at the end</li>
</ul>
<p>To customize your build, you could ...</p><ul>
<li>Edit this file or</li>
<li>Copy it to <code>cdpcfg-pre.h</code> and edit <em>that</em> or</li>
<li>Create a from-scratch <code>cdpcfg-pre.h</code> that just overrides f.ex. the board defines or</li>
<li>Create a <code>cdpcfg-post.h</code> to undef/define just parts</li>
</ul>
<dl class="section version"><dt>Version</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-09-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd></dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a33a33de2ac12631d81d731b1bfc337a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a33de2ac12631d81d731b1bfc337a8">&#9670;&nbsp;</a></span>CDPCFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e386e3bb480dc7bca8e522bc51c925f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e386e3bb480dc7bca8e522bc51c925f">&#9670;&nbsp;</a></span>CDPCFG_AP_IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_AP_IP1&#160;&#160;&#160;192</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b49b4e9fd9654386ac443aec0be35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b49b4e9fd9654386ac443aec0be35b">&#9670;&nbsp;</a></span>CDPCFG_AP_IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_AP_IP2&#160;&#160;&#160;168</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac317ad457bfd590e7cb852da0b9e6100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac317ad457bfd590e7cb852da0b9e6100">&#9670;&nbsp;</a></span>CDPCFG_AP_IP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_AP_IP3&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac065e069e2fe32a521a71bd4584ff24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac065e069e2fe32a521a71bd4584ff24a">&#9670;&nbsp;</a></span>CDPCFG_AP_IP4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_AP_IP4&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68fa00fb874c18945d90b14d552248e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fa00fb874c18945d90b14d552248e2">&#9670;&nbsp;</a></span>CDPCFG_BAT_MULDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_BAT_MULDIV&#160;&#160;&#160;320 / 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcec728c213edaa99da248760c641c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcec728c213edaa99da248760c641c86">&#9670;&nbsp;</a></span>CDPCFG_BOARD_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_BOARD_DEFAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>BOARD "ttgo lora" and "heltec lora" v1</p>
<p>heltec pcb is white, ttgo pcb has heltec+ttgo markings left top+middle in this picture <a href="https://github.com/Xinyuan-LilyGO/TTGO-LoRa-Series">https://github.com/Xinyuan-LilyGO/TTGO-LoRa-Series</a> pio: board = ttgo-lora32-v1 </p>

</div>
</div>
<a id="a6dee0e0904b3ac55bac351fe949d2f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dee0e0904b3ac55bac351fe949d2f30">&#9670;&nbsp;</a></span>CDPCFG_CDP_BUFSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_CDP_BUFSIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDP message buffer max length. </p>

</div>
</div>
<a id="a23598e98b6c02c580eb8c6a1437ce918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23598e98b6c02c580eb8c6a1437ce918">&#9670;&nbsp;</a></span>CDPCFG_LORA_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_LORA_CLASS&#160;&#160;&#160;SX1276</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default LoRa Module supported chipset. </p>

</div>
</div>
<a id="a6e7a6e2f49cc23ed20b1b7411f8d28be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7a6e2f49cc23ed20b1b7411f8d28be">&#9670;&nbsp;</a></span>CDPCFG_MILLIS_ALIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_MILLIS_ALIVE&#160;&#160;&#160;1800000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDP ALIVE timer duration in milliseconds. </p>

</div>
</div>
<a id="ae06ad58f39d92cac806ec42808aada49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06ad58f39d92cac806ec42808aada49">&#9670;&nbsp;</a></span>CDPCFG_MILLIS_REBOOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_MILLIS_REBOOT&#160;&#160;&#160;43200000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDP REBOOT timer duration in milliseconds. </p>

</div>
</div>
<a id="acef35f728d68db44426088bbc112128b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef35f728d68db44426088bbc112128b">&#9670;&nbsp;</a></span>CDPCFG_OLED_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_OLED_CLASS&#160;&#160;&#160;U8G2_SSD1306_128X64_NONAME_F_SW_I2C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab13c9b8940ed036765c523718f683cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13c9b8940ed036765c523718f683cb2">&#9670;&nbsp;</a></span>CDPCFG_PIN_BAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_BAT&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dde2a27fcdbd23ddd173e43186116e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dde2a27fcdbd23ddd173e43186116e7">&#9670;&nbsp;</a></span>CDPCFG_PIN_LED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_LED1&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f9ff15c38305ff872fc5bfc1c387f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f9ff15c38305ff872fc5bfc1c387f66">&#9670;&nbsp;</a></span>CDPCFG_PIN_LORA_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_LORA_CS&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53c259b1ae052d4c871ce801f0c40f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53c259b1ae052d4c871ce801f0c40f9">&#9670;&nbsp;</a></span>CDPCFG_PIN_LORA_DIO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_LORA_DIO0&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34e222302a6de69bd9b93bca8c59c1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e222302a6de69bd9b93bca8c59c1ef">&#9670;&nbsp;</a></span>CDPCFG_PIN_LORA_DIO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_LORA_DIO1&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c59872d26215227b57d523ec3cddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c59872d26215227b57d523ec3cddaf">&#9670;&nbsp;</a></span>CDPCFG_PIN_LORA_RST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_LORA_RST&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf35e8e867b5c68d7517406724ec643a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf35e8e867b5c68d7517406724ec643a">&#9670;&nbsp;</a></span>CDPCFG_PIN_OLED_CLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_OLED_CLOCK&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c2c757c683e7e8fc95af21948999ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2c757c683e7e8fc95af21948999ae8">&#9670;&nbsp;</a></span>CDPCFG_PIN_OLED_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_OLED_DATA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2560c187b2efb63daa7f328c08d6b346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2560c187b2efb63daa7f328c08d6b346">&#9670;&nbsp;</a></span>CDPCFG_PIN_OLED_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_OLED_RESET&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19b47879a2d9d89e9c62e2421ceb93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19b47879a2d9d89e9c62e2421ceb93a">&#9670;&nbsp;</a></span>CDPCFG_PIN_OLED_ROTATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_OLED_ROTATION&#160;&#160;&#160;U8G2_R0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2b59c9fa435327aac360a92e18c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2b59c9fa435327aac360a92e18c000">&#9670;&nbsp;</a></span>CDPCFG_PIN_RGBLED_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_RGBLED_B&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDP RGB Led BLUE Pin default value. </p>

</div>
</div>
<a id="a0b314d2303dd13d30c293e99e44d9889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b314d2303dd13d30c293e99e44d9889">&#9670;&nbsp;</a></span>CDPCFG_PIN_RGBLED_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_RGBLED_G&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDP RGB Led GREEN Pin default value. </p>

</div>
</div>
<a id="ae8bb89e871f63dde4fe6434f420d80e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bb89e871f63dde4fe6434f420d80e2">&#9670;&nbsp;</a></span>CDPCFG_PIN_RGBLED_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_RGBLED_R&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDP RGB Led RED Pin default value. </p>

</div>
</div>
<a id="af556663170957cf182e0451590346464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af556663170957cf182e0451590346464">&#9670;&nbsp;</a></span>CDPCFG_PIN_VEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_PIN_VEXT&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc07e97b79250ddfd7c8e2dc119e892f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc07e97b79250ddfd7c8e2dc119e892f">&#9670;&nbsp;</a></span>CDPCFG_RF_LORA_BW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_RF_LORA_BW&#160;&#160;&#160;125.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bandwidth. Default is 125Mhz. </p>

</div>
</div>
<a id="a76429eb9d4f8fd3dc8c8fc902e9eb8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76429eb9d4f8fd3dc8c8fc902e9eb8fd">&#9670;&nbsp;</a></span>CDPCFG_RF_LORA_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_RF_LORA_FREQ&#160;&#160;&#160;915.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency Range. Set for US Region 915.0Mhz. </p>

</div>
</div>
<a id="ac48828218af573b698154ab3300d5714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48828218af573b698154ab3300d5714">&#9670;&nbsp;</a></span>CDPCFG_RF_LORA_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_RF_LORA_GAIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Antenna Gain correction. </p>

</div>
</div>
<a id="aa533f097df8cb6cd2b29e1c6f9f056cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa533f097df8cb6cd2b29e1c6f9f056cd">&#9670;&nbsp;</a></span>CDPCFG_RF_LORA_SF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_RF_LORA_SF&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spread Factor. </p>

</div>
</div>
<a id="afca851cc09f5d10dc4879edaff55b5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca851cc09f5d10dc4879edaff55b5f6">&#9670;&nbsp;</a></span>CDPCFG_RF_LORA_TXPOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_RF_LORA_TXPOW&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit Power. </p>

</div>
</div>
<a id="acf3f6af4dab13f4cf4776dfd148191c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3f6af4dab13f4cf4776dfd148191c0">&#9670;&nbsp;</a></span>CDPCFG_SERIAL_BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_SERIAL_BAUD&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial Console Baud Rate. </p>

</div>
</div>
<a id="a18efacccf4c956bdcc082d9540e42ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18efacccf4c956bdcc082d9540e42ca5">&#9670;&nbsp;</a></span>CDPCFG_UPDATE_PASSWORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_UPDATE_PASSWORD&#160;&#160;&#160;&quot;password&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf2dc3b0d9894db8be9f990a4059f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf2dc3b0d9894db8be9f990a4059f72">&#9670;&nbsp;</a></span>CDPCFG_UPDATE_USERNAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_UPDATE_USERNAME&#160;&#160;&#160;&quot;username&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non board specific configuration. </p>

</div>
</div>
<a id="ae8f9a966c10a74fe57e8d30290d10227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f9a966c10a74fe57e8d30290d10227">&#9670;&nbsp;</a></span>CDPCFG_UUID_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_UUID_LEN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CDP UUID generator max length. </p>

</div>
</div>
<a id="a821294e2f6701503091a967cac63d2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821294e2f6701503091a967cac63d2c9">&#9670;&nbsp;</a></span>CDPCFG_WEB_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDPCFG_WEB_PORT&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asyncwebserver Port. </p>

</div>
</div>
<a id="a2307187bcf346869b73ad7ab60b42f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2307187bcf346869b73ad7ab60b42f71">&#9670;&nbsp;</a></span>CRPCFG_POST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRPCFG_POST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b0856f6b0d80ccb263b2f415c91f9e17.html">include</a></li><li class="navelem"><a class="el" href="cdpcfg_8h.html">cdpcfg.h</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>