<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: PapaDuck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_papa_duck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PapaDuck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PapaDuck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_papa_duck.png" usemap="#PapaDuck_map" alt=""/>
  <map id="PapaDuck_map" name="PapaDuck_map">
<area href="class_duck.html" alt="Duck" shape="rect" coords="0,0,70,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a53e90de8d48c45f34389be034e9e92ff"><td class="memItemLeft" align="right" valign="top"><a id="a53e90de8d48c45f34389be034e9e92ff"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_papa_duck.html#a53e90de8d48c45f34389be034e9e92ff">callbackFunc</a> = void(*)(<a class="el" href="struct_packet.html">Packet</a>)</td></tr>
<tr class="memdesc:a53e90de8d48c45f34389be034e9e92ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Papa <a class="el" href="class_duck.html">Duck</a> callback function signature. <br /></td></tr>
<tr class="separator:a53e90de8d48c45f34389be034e9e92ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f3b2b5ebef77789b214372fe9e08600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_papa_duck.html#a9f3b2b5ebef77789b214372fe9e08600">onReceiveDuckData</a> (<a class="el" href="class_papa_duck.html#a53e90de8d48c45f34389be034e9e92ff">callbackFunc</a> cb)</td></tr>
<tr class="memdesc:a9f3b2b5ebef77789b214372fe9e08600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callback for handling data received from duck devices.  <a href="class_papa_duck.html#a9f3b2b5ebef77789b214372fe9e08600">More...</a><br /></td></tr>
<tr class="separator:a9f3b2b5ebef77789b214372fe9e08600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bba7c33d1a146175cc1e3cc3f5f139"><td class="memItemLeft" align="right" valign="top"><a id="a43bba7c33d1a146175cc1e3cc3f5f139"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_papa_duck.html#a43bba7c33d1a146175cc1e3cc3f5f139">run</a> ()</td></tr>
<tr class="memdesc:a43bba7c33d1a146175cc1e3cc3f5f139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the <a class="el" href="class_papa_duck.html">PapaDuck</a> specific implementation of the base <code><a class="el" href="class_papa_duck.html#a43bba7c33d1a146175cc1e3cc3f5f139" title="Provide the PapaDuck specific implementation of the base run() method.">run()</a></code> method. <br /></td></tr>
<tr class="separator:a43bba7c33d1a146175cc1e3cc3f5f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539e86e44cd915c19dde6b5bbe8cd092"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_papa_duck.html#a539e86e44cd915c19dde6b5bbe8cd092">setupWithDefaults</a> (String ssid=&quot;&quot;, String password=&quot;&quot;)</td></tr>
<tr class="memdesc:a539e86e44cd915c19dde6b5bbe8cd092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the default setup method to match <a class="el" href="class_mama_duck.html">MamaDuck</a> specific defaults.  <a href="class_papa_duck.html#a539e86e44cd915c19dde6b5bbe8cd092">More...</a><br /></td></tr>
<tr class="separator:a539e86e44cd915c19dde6b5bbe8cd092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f96b977f1d87e6d3e0dc4f24c46603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_papa_duck.html#a50f96b977f1d87e6d3e0dc4f24c46603">reconnectWifi</a> (String ssid, String password)</td></tr>
<tr class="memdesc:a50f96b977f1d87e6d3e0dc4f24c46603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconnect the device's WiFi access point.  <a href="class_papa_duck.html#a50f96b977f1d87e6d3e0dc4f24c46603">More...</a><br /></td></tr>
<tr class="separator:a50f96b977f1d87e6d3e0dc4f24c46603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65753b7b6eb80c4639f6bf165b8db9a6"><td class="memItemLeft" align="right" valign="top"><a id="a65753b7b6eb80c4639f6bf165b8db9a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_papa_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">Duck</a> ()</td></tr>
<tr class="memdesc:a65753b7b6eb80c4639f6bf165b8db9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_duck.html">Duck</a> object. <br /></td></tr>
<tr class="separator:a65753b7b6eb80c4639f6bf165b8db9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9e7278c98060cc03c7d9efd402df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_papa_duck.html#a53c9e7278c98060cc03c7d9efd402df8">Duck</a> (String id)</td></tr>
<tr class="memdesc:a53c9e7278c98060cc03c7d9efd402df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_duck.html">Duck</a> object.  <a href="class_papa_duck.html#a53c9e7278c98060cc03c7d9efd402df8">More...</a><br /></td></tr>
<tr class="separator:a53c9e7278c98060cc03c7d9efd402df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_duck"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_duck')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_duck.html">Duck</a></td></tr>
<tr class="memitem:a65753b7b6eb80c4639f6bf165b8db9a6 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="a65753b7b6eb80c4639f6bf165b8db9a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">Duck</a> ()</td></tr>
<tr class="memdesc:a65753b7b6eb80c4639f6bf165b8db9a6 inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_duck.html">Duck</a> object. <br /></td></tr>
<tr class="separator:a65753b7b6eb80c4639f6bf165b8db9a6 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9e7278c98060cc03c7d9efd402df8 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a53c9e7278c98060cc03c7d9efd402df8">Duck</a> (String id)</td></tr>
<tr class="memdesc:a53c9e7278c98060cc03c7d9efd402df8 inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_duck.html">Duck</a> object.  <a href="class_duck.html#a53c9e7278c98060cc03c7d9efd402df8">More...</a><br /></td></tr>
<tr class="separator:a53c9e7278c98060cc03c7d9efd402df8 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e327ac74b8c38defcce772064890e inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#af21e327ac74b8c38defcce772064890e">setupSerial</a> (int baudRate=115200)</td></tr>
<tr class="memdesc:af21e327ac74b8c38defcce772064890e inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup serial connection.  <a href="class_duck.html#af21e327ac74b8c38defcce772064890e">More...</a><br /></td></tr>
<tr class="separator:af21e327ac74b8c38defcce772064890e inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6f4f81fb173c5a20a36024d5e1c13 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a2ac6f4f81fb173c5a20a36024d5e1c13">setupRadio</a> (float band=CDPCFG_RF_LORA_FREQ, int ss=CDPCFG_PIN_LORA_CS, int rst=CDPCFG_PIN_LORA_RST, int di0=CDPCFG_PIN_LORA_DIO0, int di1=CDPCFG_PIN_LORA_DIO1, int txPower=CDPCFG_RF_LORA_TXPOW)</td></tr>
<tr class="memdesc:a2ac6f4f81fb173c5a20a36024d5e1c13 inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the radio component.  <a href="class_duck.html#a2ac6f4f81fb173c5a20a36024d5e1c13">More...</a><br /></td></tr>
<tr class="separator:a2ac6f4f81fb173c5a20a36024d5e1c13 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05948b80c3a5a735b32618f31f283c inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a6f05948b80c3a5a735b32618f31f283c">setupWifi</a> (const char *ap=&quot;🆘 DUCK EMERGENCY PORTAL&quot;)</td></tr>
<tr class="memdesc:a6f05948b80c3a5a735b32618f31f283c inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup WiFi access point.  <a href="class_duck.html#a6f05948b80c3a5a735b32618f31f283c">More...</a><br /></td></tr>
<tr class="separator:a6f05948b80c3a5a735b32618f31f283c inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700288bc23bff9f2ccbcad2b06c55311 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a700288bc23bff9f2ccbcad2b06c55311">setupDns</a> ()</td></tr>
<tr class="memdesc:a700288bc23bff9f2ccbcad2b06c55311 inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup DNS.  <a href="class_duck.html#a700288bc23bff9f2ccbcad2b06c55311">More...</a><br /></td></tr>
<tr class="separator:a700288bc23bff9f2ccbcad2b06c55311 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6611c327b6551b067d44be180a7e4a5 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#ad6611c327b6551b067d44be180a7e4a5">setupWebServer</a> (bool createCaptivePortal=false, String html=&quot;&quot;)</td></tr>
<tr class="memdesc:ad6611c327b6551b067d44be180a7e4a5 inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup web server.  <a href="class_duck.html#ad6611c327b6551b067d44be180a7e4a5">More...</a><br /></td></tr>
<tr class="separator:ad6611c327b6551b067d44be180a7e4a5 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95754483f70d1e05ecc9bad9e148c5a inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#af95754483f70d1e05ecc9bad9e148c5a">setupInternet</a> (String ssid, String password)</td></tr>
<tr class="memdesc:af95754483f70d1e05ecc9bad9e148c5a inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup internet access.  <a href="class_duck.html#af95754483f70d1e05ecc9bad9e148c5a">More...</a><br /></td></tr>
<tr class="separator:af95754483f70d1e05ecc9bad9e148c5a inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ef6e5493ccc7ff0278683c39552d50 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="a33ef6e5493ccc7ff0278683c39552d50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupOTA</b> ()</td></tr>
<tr class="separator:a33ef6e5493ccc7ff0278683c39552d50 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ee7aae1ae89416b5b233aeff03d00 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a429ee7aae1ae89416b5b233aeff03d00">sendPayloadStandard</a> (String msg=&quot;&quot;, String topic=&quot;&quot;, String senderId=&quot;&quot;, String messageId=&quot;&quot;, String path=&quot;&quot;)</td></tr>
<tr class="memdesc:a429ee7aae1ae89416b5b233aeff03d00 inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a duck LoRa message.  <a href="class_duck.html#a429ee7aae1ae89416b5b233aeff03d00">More...</a><br /></td></tr>
<tr class="separator:a429ee7aae1ae89416b5b233aeff03d00 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09149de412d44bc20792b6412e296c13 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a09149de412d44bc20792b6412e296c13">isWifiConnected</a> ()</td></tr>
<tr class="memdesc:a09149de412d44bc20792b6412e296c13 inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check wifi connection status.  <a href="class_duck.html#a09149de412d44bc20792b6412e296c13">More...</a><br /></td></tr>
<tr class="separator:a09149de412d44bc20792b6412e296c13 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9747fba6a5b2875c4c63e33038967 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">ssidAvailable</a> (String ssid)</td></tr>
<tr class="memdesc:a9ec9747fba6a5b2875c4c63e33038967 inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the give access point is available.  <a href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">More...</a><br /></td></tr>
<tr class="separator:a9ec9747fba6a5b2875c4c63e33038967 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc88355d237c36072a1570d541c08a8 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">getSsid</a> ()</td></tr>
<tr class="memdesc:a6bc88355d237c36072a1570d541c08a8 inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access point ssid.  <a href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">More...</a><br /></td></tr>
<tr class="separator:a6bc88355d237c36072a1570d541c08a8 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40318739955b37e81995bd50b62f18e0 inherit pub_methods_class_duck"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a40318739955b37e81995bd50b62f18e0">getPassword</a> ()</td></tr>
<tr class="memdesc:a40318739955b37e81995bd50b62f18e0 inherit pub_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the wifi access point password.  <a href="class_duck.html#a40318739955b37e81995bd50b62f18e0">More...</a><br /></td></tr>
<tr class="separator:a40318739955b37e81995bd50b62f18e0 inherit pub_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_duck"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_duck')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_duck.html">Duck</a></td></tr>
<tr class="memitem:a4a6e0d24b829a3b9760d94b1095a4d02 inherit pro_methods_class_duck"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a4a6e0d24b829a3b9760d94b1095a4d02">startReceive</a> ()</td></tr>
<tr class="memdesc:a4a6e0d24b829a3b9760d94b1095a4d02 inherit pro_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the duck radio to start receiving packets from the mesh network.  <a href="class_duck.html#a4a6e0d24b829a3b9760d94b1095a4d02">More...</a><br /></td></tr>
<tr class="separator:a4a6e0d24b829a3b9760d94b1095a4d02 inherit pro_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fe4f407a37978088d354a575456d4a inherit pro_methods_class_duck"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a95fe4f407a37978088d354a575456d4a">startTransmit</a> ()</td></tr>
<tr class="memdesc:a95fe4f407a37978088d354a575456d4a inherit pro_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the duck radio to start receiving packets from the mesh network.  <a href="class_duck.html#a95fe4f407a37978088d354a575456d4a">More...</a><br /></td></tr>
<tr class="separator:a95fe4f407a37978088d354a575456d4a inherit pro_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde44959e2ca108af1799f87f754336 inherit pro_methods_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="a8fde44959e2ca108af1799f87f754336"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a8fde44959e2ca108af1799f87f754336">processPortalRequest</a> ()</td></tr>
<tr class="memdesc:a8fde44959e2ca108af1799f87f754336 inherit pro_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle request from emergency portal. <br /></td></tr>
<tr class="separator:a8fde44959e2ca108af1799f87f754336 inherit pro_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9407d040d345391b1aecfb18404542f inherit pro_methods_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="ac9407d040d345391b1aecfb18404542f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#ac9407d040d345391b1aecfb18404542f">handleOtaUpdate</a> ()</td></tr>
<tr class="memdesc:ac9407d040d345391b1aecfb18404542f inherit pro_methods_class_duck"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle over the air firmware update. <br /></td></tr>
<tr class="separator:ac9407d040d345391b1aecfb18404542f inherit pro_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_duck"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_duck')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_duck.html">Duck</a></td></tr>
<tr class="memitem:a6c165684af138d33424ecb32cf70f53f inherit pro_static_methods_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="a6c165684af138d33424ecb32cf70f53f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>toggleReceiveFlag</b> ()</td></tr>
<tr class="separator:a6c165684af138d33424ecb32cf70f53f inherit pro_static_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5134b421eff4e928725272519c0dc8 inherit pro_static_methods_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="a1e5134b421eff4e928725272519c0dc8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setReceiveFlag</b> (bool value)</td></tr>
<tr class="separator:a1e5134b421eff4e928725272519c0dc8 inherit pro_static_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a7e5238f99bea8ee50f4f92f74e9ce inherit pro_static_methods_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="a07a7e5238f99bea8ee50f4f92f74e9ce"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>getReceiveFlag</b> ()</td></tr>
<tr class="separator:a07a7e5238f99bea8ee50f4f92f74e9ce inherit pro_static_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727e3f8972a5fcf18c05f942741c841 inherit pro_static_methods_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="ad727e3f8972a5fcf18c05f942741c841"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>onPacketReceived</b> ()</td></tr>
<tr class="separator:ad727e3f8972a5fcf18c05f942741c841 inherit pro_static_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5501043f7804263b391555f33aa986 inherit pro_static_methods_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="a9b5501043f7804263b391555f33aa986"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>imAlive</b> (void *)</td></tr>
<tr class="separator:a9b5501043f7804263b391555f33aa986 inherit pro_static_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f61f312f2e077477369750188bfccf inherit pro_static_methods_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="a64f61f312f2e077477369750188bfccf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>reboot</b> (void *)</td></tr>
<tr class="separator:a64f61f312f2e077477369750188bfccf inherit pro_static_methods_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_duck"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_duck')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_duck.html">Duck</a></td></tr>
<tr class="memitem:add299090cbf7d6f7c781e0df02ef42a2 inherit pro_attribs_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="add299090cbf7d6f7c781e0df02ef42a2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>deviceId</b></td></tr>
<tr class="separator:add299090cbf7d6f7c781e0df02ef42a2 inherit pro_attribs_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2acc4c8be4f327e0975c1b9ee905fe0 inherit pro_attribs_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="af2acc4c8be4f327e0975c1b9ee905fe0"></a>
<a class="el" href="class_duck_lora.html">DuckLora</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>duckLora</b> = <a class="el" href="class_duck_lora.html#a1cea316e6f0c21c27ee35d6c59620e41">DuckLora::getInstance</a>()</td></tr>
<tr class="separator:af2acc4c8be4f327e0975c1b9ee905fe0 inherit pro_attribs_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e245c094e78454c235277193bae5d inherit pro_attribs_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="a500e245c094e78454c235277193bae5d"></a>
<a class="el" href="class_duck_net.html">DuckNet</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>duckNet</b> = <a class="el" href="class_duck_net.html#a0decd190c629925b9f0f624319401374">DuckNet::getInstance</a>()</td></tr>
<tr class="separator:a500e245c094e78454c235277193bae5d inherit pro_attribs_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_duck"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_duck')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_duck.html">Duck</a></td></tr>
<tr class="memitem:af25a74328e0706ee318ac0bff4d0b66c inherit pro_static_attribs_class_duck"><td class="memItemLeft" align="right" valign="top"><a id="af25a74328e0706ee318ac0bff4d0b66c"></a>
static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>receivedFlag</b> = false</td></tr>
<tr class="separator:af25a74328e0706ee318ac0bff4d0b66c inherit pro_static_attribs_class_duck"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53c9e7278c98060cc03c7d9efd402df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c9e7278c98060cc03c7d9efd402df8">&#9670;&nbsp;</a></span>Duck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Duck::Duck</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_duck.html">Duck</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f3b2b5ebef77789b214372fe9e08600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3b2b5ebef77789b214372fe9e08600">&#9670;&nbsp;</a></span>onReceiveDuckData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PapaDuck::onReceiveDuckData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_papa_duck.html#a53e90de8d48c45f34389be034e9e92ff">callbackFunc</a>&#160;</td>
          <td class="paramname"><em>cb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register callback for handling data received from duck devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cb</td><td>a callback to handle data received by the papa duck </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50f96b977f1d87e6d3e0dc4f24c46603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f96b977f1d87e6d3e0dc4f24c46603">&#9670;&nbsp;</a></span>reconnectWifi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PapaDuck::reconnectWifi </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconnect the device's WiFi access point. </p>
<p>Allows a Wifi capable device to reconnect the wifi access point if it is lost.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DUCK_ERR_NONE if the reconnection is successful, an error code otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="class_duck.html">Duck</a>.</p>

</div>
</div>
<a id="a539e86e44cd915c19dde6b5bbe8cd092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539e86e44cd915c19dde6b5bbe8cd092">&#9670;&nbsp;</a></span>setupWithDefaults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PapaDuck::setupWithDefaults </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the default setup method to match <a class="el" href="class_mama_duck.html">MamaDuck</a> specific defaults. </p>
<p>In addition to Serial component, the <a class="el" href="class_radio.html" title="Library control object when using RadioShield. Contains two pre-configured &quot;modules&quot;,...">Radio</a> component is also initialized. When ssid and password are provided the duck will setup the wifi related components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>wifi access point ssid (defaults to an empty string if not provided) </td></tr>
    <tr><td class="paramname">password</td><td>wifi password (defaults to an empty string if not provided) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_duck.html#a86786a759eb87e0ef1714b09a09947a1">Duck</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/PapaDuck.h</li>
<li>src/Ducks/PapaDuck.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
