<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_duck_lora.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_duck_lora-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DuckLora Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal LoRa chip abstraction.  
 <a href="class_duck_lora.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_duck_lora_8h_source.html">DuckLora.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78f90934cee9a88727ed0ee1620d38e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a78f90934cee9a88727ed0ee1620d38e2">setupLoRa</a> (<a class="el" href="struct_lora_config_params.html">LoraConfigParams</a> config, String deviceId)</td></tr>
<tr class="memdesc:a78f90934cee9a88727ed0ee1620d38e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the LoRa chip.  <a href="class_duck_lora.html#a78f90934cee9a88727ed0ee1620d38e2">More...</a><br /></td></tr>
<tr class="separator:a78f90934cee9a88727ed0ee1620d38e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498cb19262425f8dd564da347bbb6b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a498cb19262425f8dd564da347bbb6b55">handlePacket</a> ()</td></tr>
<tr class="memdesc:a498cb19262425f8dd564da347bbb6b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a <a class="el" href="class_duck.html">Duck</a> LoRa packet.  <a href="class_duck_lora.html#a498cb19262425f8dd564da347bbb6b55">More...</a><br /></td></tr>
<tr class="separator:a498cb19262425f8dd564da347bbb6b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3312c322af099174f85c76c3886ba6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#adb3312c322af099174f85c76c3886ba6">getPacketData</a> (int pSize)</td></tr>
<tr class="memdesc:adb3312c322af099174f85c76c3886ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last received LoRa packet.  <a href="class_duck_lora.html#adb3312c322af099174f85c76c3886ba6">More...</a><br /></td></tr>
<tr class="separator:adb3312c322af099174f85c76c3886ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de4996461442a51cf3e268782608bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#aa7de4996461442a51cf3e268782608bd">sendPayloadStandard</a> (String msg=&quot;&quot;, String topic=&quot;&quot;, String senderId=&quot;&quot;, String messageId=&quot;&quot;, String path=&quot;&quot;)</td></tr>
<tr class="memdesc:aa7de4996461442a51cf3e268782608bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message out into the LoRa mesh network.  <a href="class_duck_lora.html#aa7de4996461442a51cf3e268782608bd">More...</a><br /></td></tr>
<tr class="separator:aa7de4996461442a51cf3e268782608bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4409e4ee7834972d25f67e33d0bda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#afc4409e4ee7834972d25f67e33d0bda0">getLastPacket</a> ()</td></tr>
<tr class="memdesc:afc4409e4ee7834972d25f67e33d0bda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last received LoRa packet.  <a href="class_duck_lora.html#afc4409e4ee7834972d25f67e33d0bda0">More...</a><br /></td></tr>
<tr class="separator:afc4409e4ee7834972d25f67e33d0bda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1b69d5602ef969198fa0be9d125c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a6fc1b69d5602ef969198fa0be9d125c0">couple</a> (byte byteCode, String outgoing)</td></tr>
<tr class="memdesc:a6fc1b69d5602ef969198fa0be9d125c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a chunk to the packet.  <a href="class_duck_lora.html#a6fc1b69d5602ef969198fa0be9d125c0">More...</a><br /></td></tr>
<tr class="separator:a6fc1b69d5602ef969198fa0be9d125c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4c9558526d6a7131e0e6290cf7583f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a8b4c9558526d6a7131e0e6290cf7583f">idInPath</a> (String path)</td></tr>
<tr class="memdesc:a8b4c9558526d6a7131e0e6290cf7583f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a <a class="el" href="class_duck.html">Duck</a> device_id is present in the path.  <a href="class_duck_lora.html#a8b4c9558526d6a7131e0e6290cf7583f">More...</a><br /></td></tr>
<tr class="separator:a8b4c9558526d6a7131e0e6290cf7583f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e17d8f0d816ec5debbe76c9ea370626"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a7e17d8f0d816ec5debbe76c9ea370626">loraPacketReceived</a> ()</td></tr>
<tr class="memdesc:a7e17d8f0d816ec5debbe76c9ea370626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a received packet is available for processing.  <a href="class_duck_lora.html#a7e17d8f0d816ec5debbe76c9ea370626">More...</a><br /></td></tr>
<tr class="separator:a7e17d8f0d816ec5debbe76c9ea370626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae424ab4952338bc47cede61085af93a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#ae424ab4952338bc47cede61085af93a7">startReceive</a> ()</td></tr>
<tr class="memdesc:ae424ab4952338bc47cede61085af93a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_duck.html">Duck</a> to be ready to recieve LoRa packets.  <a href="class_duck_lora.html#ae424ab4952338bc47cede61085af93a7">More...</a><br /></td></tr>
<tr class="separator:ae424ab4952338bc47cede61085af93a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9af508f6c47491779d84e62e98501a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a9b9af508f6c47491779d84e62e98501a">transmitData</a> ()</td></tr>
<tr class="memdesc:a9b9af508f6c47491779d84e62e98501a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_duck.html">Duck</a> to be ready to transmit LoRa packets.  <a href="class_duck_lora.html#a9b9af508f6c47491779d84e62e98501a">More...</a><br /></td></tr>
<tr class="separator:a9b9af508f6c47491779d84e62e98501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9806fb3b84eef06b1e6339b2ef315703"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a9806fb3b84eef06b1e6339b2ef315703">getRSSI</a> ()</td></tr>
<tr class="memdesc:a9806fb3b84eef06b1e6339b2ef315703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current RSSI value.  <a href="class_duck_lora.html#a9806fb3b84eef06b1e6339b2ef315703">More...</a><br /></td></tr>
<tr class="separator:a9806fb3b84eef06b1e6339b2ef315703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5fac56f3a1c6df40bcdbb7346cc373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a1a5fac56f3a1c6df40bcdbb7346cc373">resetPacketIndex</a> ()</td></tr>
<tr class="memdesc:a1a5fac56f3a1c6df40bcdbb7346cc373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the index of the received <a class="el" href="struct_packet.html" title="Internal cluster duck LoRa message structure.">Packet</a> buffer.  <a href="class_duck_lora.html#a1a5fac56f3a1c6df40bcdbb7346cc373">More...</a><br /></td></tr>
<tr class="separator:a1a5fac56f3a1c6df40bcdbb7346cc373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a1014d0144145bac4e8ff42bec0b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a66a1014d0144145bac4e8ff42bec0b95">getPacketIndex</a> ()</td></tr>
<tr class="memdesc:a66a1014d0144145bac4e8ff42bec0b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current packet buffer index.  <a href="class_duck_lora.html#a66a1014d0144145bac4e8ff42bec0b95">More...</a><br /></td></tr>
<tr class="separator:a66a1014d0144145bac4e8ff42bec0b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab70020c87dd3d2f2b0b00cf03e1f53"><td class="memItemLeft" align="right" valign="top">byte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a8ab70020c87dd3d2f2b0b00cf03e1f53">getTransmissionBuffer</a> ()</td></tr>
<tr class="memdesc:a8ab70020c87dd3d2f2b0b00cf03e1f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transmission buffer.  <a href="class_duck_lora.html#a8ab70020c87dd3d2f2b0b00cf03e1f53">More...</a><br /></td></tr>
<tr class="separator:a8ab70020c87dd3d2f2b0b00cf03e1f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46038e68b83b7c007ec5b59fe63cfec0"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a46038e68b83b7c007ec5b59fe63cfec0">getTransmitedByte</a> (int index)</td></tr>
<tr class="memdesc:a46038e68b83b7c007ec5b59fe63cfec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transmited byte at the given index in the transmission buffer.  <a href="class_duck_lora.html#a46038e68b83b7c007ec5b59fe63cfec0">More...</a><br /></td></tr>
<tr class="separator:a46038e68b83b7c007ec5b59fe63cfec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9312284784b8e32ed26a3448a1e8816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#af9312284784b8e32ed26a3448a1e8816">ping</a> ()</td></tr>
<tr class="memdesc:af9312284784b8e32ed26a3448a1e8816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a ping message.  <a href="class_duck_lora.html#af9312284784b8e32ed26a3448a1e8816">More...</a><br /></td></tr>
<tr class="separator:af9312284784b8e32ed26a3448a1e8816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bcb3b4b86a89e435e9847ea53133c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a697bcb3b4b86a89e435e9847ea53133c">standBy</a> ()</td></tr>
<tr class="memdesc:a697bcb3b4b86a89e435e9847ea53133c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LoRa chip in standby mode.  <a href="class_duck_lora.html#a697bcb3b4b86a89e435e9847ea53133c">More...</a><br /></td></tr>
<tr class="separator:a697bcb3b4b86a89e435e9847ea53133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755857e37d66d10e2c6f4460f461026d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#a755857e37d66d10e2c6f4460f461026d">resetTransmissionBuffer</a> ()</td></tr>
<tr class="memdesc:a755857e37d66d10e2c6f4460f461026d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear and Reset the transmission buffer.  <a href="class_duck_lora.html#a755857e37d66d10e2c6f4460f461026d">More...</a><br /></td></tr>
<tr class="separator:a755857e37d66d10e2c6f4460f461026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae65d51d5045f21036b3dcabf485cfdfb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_duck_lora.html">DuckLora</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">getInstance</a> ()</td></tr>
<tr class="memdesc:ae65d51d5045f21036b3dcabf485cfdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a singletom instance of the <a class="el" href="class_duck_lora.html" title="Internal LoRa chip abstraction.">DuckLora</a> class,.  <a href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">More...</a><br /></td></tr>
<tr class="separator:ae65d51d5045f21036b3dcabf485cfdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal LoRa chip abstraction. </p>
<p>Provides internal access to the LoRa chip driver. This class is used by other components of the CDP implementation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6fc1b69d5602ef969198fa0be9d125c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc1b69d5602ef969198fa0be9d125c0">&#9670;&nbsp;</a></span>couple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckLora::couple </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>byteCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>outgoing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a chunk to the packet. </p>
<p>A chunk is part of the <a class="el" href="class_duck.html">Duck</a> LoRa packet and is formated as [tag][length][payload] where a tag is a single byte identifying the chunk. Currently supported tags: </p><div class="fragment"><div class="line"><a class="code" href="class_duck_lora.html#af9312284784b8e32ed26a3448a1e8816">ping</a></div>
<div class="line">sender_id</div>
<div class="line">topic</div>
<div class="line">message_id</div>
<div class="line">payload</div>
<div class="line">iamhere</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteCode</td><td>identifies the tag to append </td></tr>
    <tr><td class="paramname">outgoing</td><td>the payload for the tag to be appended to the LoRa packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae65d51d5045f21036b3dcabf485cfdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65d51d5045f21036b3dcabf485cfdfb">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_duck_lora.html">DuckLora</a>* DuckLora::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a singletom instance of the <a class="el" href="class_duck_lora.html" title="Internal LoRa chip abstraction.">DuckLora</a> class,. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="class_duck_lora.html" title="Internal LoRa chip abstraction.">DuckLora</a> object </dd></dl>

</div>
</div>
<a id="afc4409e4ee7834972d25f67e33d0bda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4409e4ee7834972d25f67e33d0bda0">&#9670;&nbsp;</a></span>getLastPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packet.html">Packet</a> DuckLora::getLastPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last received LoRa packet. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_packet.html" title="Internal cluster duck LoRa message structure.">Packet</a> object containing the last received message. </dd></dl>

</div>
</div>
<a id="adb3312c322af099174f85c76c3886ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3312c322af099174f85c76c3886ba6">&#9670;&nbsp;</a></span>getPacketData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DuckLora::getPacketData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last received LoRa packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSize</td><td>size of the packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the last received message. </dd></dl>

</div>
</div>
<a id="a66a1014d0144145bac4e8ff42bec0b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a1014d0144145bac4e8ff42bec0b95">&#9670;&nbsp;</a></span>getPacketIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DuckLora::getPacketIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current packet buffer index. </p>
<dl class="section return"><dt>Returns</dt><dd>Current index in the transmission buffer. </dd></dl>

</div>
</div>
<a id="a9806fb3b84eef06b1e6339b2ef315703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9806fb3b84eef06b1e6339b2ef315703">&#9670;&nbsp;</a></span>getRSSI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DuckLora::getRSSI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current RSSI value. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the rssi value. </dd></dl>

</div>
</div>
<a id="a8ab70020c87dd3d2f2b0b00cf03e1f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab70020c87dd3d2f2b0b00cf03e1f53">&#9670;&nbsp;</a></span>getTransmissionBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte* DuckLora::getTransmissionBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the transmission buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of bytes containing the transmission packet </dd></dl>

</div>
</div>
<a id="a46038e68b83b7c007ec5b59fe63cfec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46038e68b83b7c007ec5b59fe63cfec0">&#9670;&nbsp;</a></span>getTransmitedByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte DuckLora::getTransmitedByte </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the transmited byte at the given index in the transmission buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>position in the transmission buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The byte value in the transmission buffer at the given index. </dd></dl>

</div>
</div>
<a id="a498cb19262425f8dd564da347bbb6b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498cb19262425f8dd564da347bbb6b55">&#9670;&nbsp;</a></span>handlePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DuckLora::handlePacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle a <a class="el" href="class_duck.html">Duck</a> LoRa packet. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if handling was successful, an error code otherwise. </dd></dl>

</div>
</div>
<a id="a8b4c9558526d6a7131e0e6290cf7583f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4c9558526d6a7131e0e6290cf7583f">&#9670;&nbsp;</a></span>idInPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DuckLora::idInPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a <a class="el" href="class_duck.html">Duck</a> device_id is present in the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path retrieved from the LoRa packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the id is in the path, false otherwise. </dd></dl>

</div>
</div>
<a id="a7e17d8f0d816ec5debbe76c9ea370626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e17d8f0d816ec5debbe76c9ea370626">&#9670;&nbsp;</a></span>loraPacketReceived()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DuckLora::loraPacketReceived </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a received packet is available for processing. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a packet was available, false otherwise. </dd></dl>

</div>
</div>
<a id="af9312284784b8e32ed26a3448a1e8816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9312284784b8e32ed26a3448a1e8816">&#9670;&nbsp;</a></span>ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DuckLora::ping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a ping message. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the message was sent sucessfully, an error code otherwise. </dd></dl>

</div>
</div>
<a id="a1a5fac56f3a1c6df40bcdbb7346cc373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5fac56f3a1c6df40bcdbb7346cc373">&#9670;&nbsp;</a></span>resetPacketIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DuckLora::resetPacketIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the index of the received <a class="el" href="struct_packet.html" title="Internal cluster duck LoRa message structure.">Packet</a> buffer. </p>

</div>
</div>
<a id="a755857e37d66d10e2c6f4460f461026d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755857e37d66d10e2c6f4460f461026d">&#9670;&nbsp;</a></span>resetTransmissionBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckLora::resetTransmissionBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear and Reset the transmission buffer. </p>

</div>
</div>
<a id="aa7de4996461442a51cf3e268782608bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7de4996461442a51cf3e268782608bd">&#9670;&nbsp;</a></span>sendPayloadStandard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DuckLora::sendPayloadStandard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>senderId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a message out into the LoRa mesh network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>payload representing the message </td></tr>
    <tr><td class="paramname">topic</td><td>the message topic </td></tr>
    <tr><td class="paramname">senderId</td><td>the device_id of the sender </td></tr>
    <tr><td class="paramname">messageId</td><td>the id of the message </td></tr>
    <tr><td class="paramname">path</td><td>a comma separated list of devide ids having seens the message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DUCK_ERR_NONE if the message was sent successfully, an error code otherwise. </dd></dl>

</div>
</div>
<a id="a78f90934cee9a88727ed0ee1620d38e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f90934cee9a88727ed0ee1620d38e2">&#9670;&nbsp;</a></span>setupLoRa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DuckLora::setupLoRa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_lora_config_params.html">LoraConfigParams</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the LoRa chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>lora configurstion parameters </td></tr>
    <tr><td class="paramname">deviceId</td><td>device id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if initialization was successful, an error code otherwise. </dd></dl>

</div>
</div>
<a id="a697bcb3b4b86a89e435e9847ea53133c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697bcb3b4b86a89e435e9847ea53133c">&#9670;&nbsp;</a></span>standBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DuckLora::standBy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LoRa chip in standby mode. </p>
<dl class="section return"><dt>Returns</dt><dd>DUCK_ERR_NONE if the chip is sucessfuly set in standby mode, an error code otherwise. </dd></dl>

</div>
</div>
<a id="ae424ab4952338bc47cede61085af93a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae424ab4952338bc47cede61085af93a7">&#9670;&nbsp;</a></span>startReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DuckLora::startReceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_duck.html">Duck</a> to be ready to recieve LoRa packets. </p>
<dl class="section return"><dt>Returns</dt><dd>DUCK_ERR_NONE if the call was successful, an error code otherwise. </dd></dl>

</div>
</div>
<a id="a9b9af508f6c47491779d84e62e98501a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9af508f6c47491779d84e62e98501a">&#9670;&nbsp;</a></span>transmitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DuckLora::transmitData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_duck.html">Duck</a> to be ready to transmit LoRa packets. </p>
<dl class="section return"><dt>Returns</dt><dd>DUCK_ERR_NONE if the call was successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/timowielink/Documents/Arduino/libraries/ClusterDuck-Protocol/src/include/<a class="el" href="_duck_lora_8h_source.html">DuckLora.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_duck_lora_html_af9312284784b8e32ed26a3448a1e8816"><div class="ttname"><a href="class_duck_lora.html#af9312284784b8e32ed26a3448a1e8816">DuckLora::ping</a></div><div class="ttdeci">int ping()</div><div class="ttdoc">Transmit a ping message.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_duck_lora.html">DuckLora</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>