<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: AX25Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_x25_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AX25Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client for AX25 communication.  
 <a href="class_a_x25_client.html#details">More...</a></p>

<p><code>#include &lt;AX25.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab074563d4d22a42d5ea9ad1693d6f373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_client.html#ab074563d4d22a42d5ea9ad1693d6f373">AX25Client</a> (<a class="el" href="class_physical_layer.html">PhysicalLayer</a> *phy)</td></tr>
<tr class="memdesc:ab074563d4d22a42d5ea9ad1693d6f373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_a_x25_client.html#ab074563d4d22a42d5ea9ad1693d6f373">More...</a><br /></td></tr>
<tr class="separator:ab074563d4d22a42d5ea9ad1693d6f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38be2b9385e4804339b3e4b57b90c2ca"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_client.html#a38be2b9385e4804339b3e4b57b90c2ca">begin</a> (const char *srcCallsign, uint8_t srcSSID=0x00, uint8_t preambleLen=8)</td></tr>
<tr class="memdesc:a38be2b9385e4804339b3e4b57b90c2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="class_a_x25_client.html#a38be2b9385e4804339b3e4b57b90c2ca">More...</a><br /></td></tr>
<tr class="separator:a38be2b9385e4804339b3e4b57b90c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985790943f3f3e06a2dfdd36977d0b98"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_client.html#a985790943f3f3e06a2dfdd36977d0b98">transmit</a> (const char *str, const char *destCallsign, uint8_t destSSID=0x00)</td></tr>
<tr class="memdesc:a985790943f3f3e06a2dfdd36977d0b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit unnumbered information (UI) frame.  <a href="class_a_x25_client.html#a985790943f3f3e06a2dfdd36977d0b98">More...</a><br /></td></tr>
<tr class="separator:a985790943f3f3e06a2dfdd36977d0b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341db993853c6817a8f6c7087ead0ba6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_client.html#a341db993853c6817a8f6c7087ead0ba6">sendFrame</a> (<a class="el" href="class_a_x25_frame.html">AX25Frame</a> *frame)</td></tr>
<tr class="memdesc:a341db993853c6817a8f6c7087ead0ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit arbitrary AX.25 frame.  <a href="class_a_x25_client.html#a341db993853c6817a8f6c7087ead0ba6">More...</a><br /></td></tr>
<tr class="separator:a341db993853c6817a8f6c7087ead0ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client for AX25 communication. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab074563d4d22a42d5ea9ad1693d6f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab074563d4d22a42d5ea9ad1693d6f373">&#9670;&nbsp;</a></span>AX25Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AX25Client::AX25Client </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_physical_layer.html">PhysicalLayer</a> *&#160;</td>
          <td class="paramname"><em>phy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phy</td><td>Pointer to the wireless module providing <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a> communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38be2b9385e4804339b3e4b57b90c2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38be2b9385e4804339b3e4b57b90c2ca">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t AX25Client::begin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>srcSSID</em> = <code>0x00</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>preambleLen</em> = <code>8</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcCallsign</td><td>Callsign of the source station.</td></tr>
    <tr><td class="paramname">srcSSID</td><td>4-bit SSID of the source station (in case there are more stations with the same callsign). Defaults to 0.</td></tr>
    <tr><td class="paramname">preambleLen</td><td>Number of "preamble" bytes (AX25_FLAG) sent ahead of the actual AX.25 frame. Does not include the first AX25_FLAG byte, which is considered part of the frame. Defaults to 8.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="a341db993853c6817a8f6c7087ead0ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341db993853c6817a8f6c7087ead0ba6">&#9670;&nbsp;</a></span>sendFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t AX25Client::sendFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_x25_frame.html">AX25Frame</a> *&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit arbitrary AX.25 frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="a985790943f3f3e06a2dfdd36977d0b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985790943f3f3e06a2dfdd36977d0b98">&#9670;&nbsp;</a></span>transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t AX25Client::transmit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>destSSID</em> = <code>0x00</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit unnumbered information (UI) frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Data to be sent.</td></tr>
    <tr><td class="paramname">destCallsign</td><td>Callsign of the destination station.</td></tr>
    <tr><td class="paramname">destSSID</td><td>4-bit SSID of the destination station (in case there are more stations with the same callsign). Defaults to 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/protocols/AX25/AX25.h</li>
<li>Libraries/RadioLib/src/protocols/AX25/AX25.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
