<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Radio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_radio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Radio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library control object when using RadioShield. Contains two pre-configured "modules", which correspond to the slots on shield.  
 <a href="class_radio.html#details">More...</a></p>

<p><code>#include &lt;RadioLib.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadddbdbe509dfeb0e45ca1893067f898"><td class="memItemLeft" align="right" valign="top"><a id="aadddbdbe509dfeb0e45ca1893067f898"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_radio.html#aadddbdbe509dfeb0e45ca1893067f898">Radio</a> ()</td></tr>
<tr class="memdesc:aadddbdbe509dfeb0e45ca1893067f898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Only used to set ModuleA and ModuleB configuration. <br /></td></tr>
<tr class="separator:aadddbdbe509dfeb0e45ca1893067f898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad81e359ce3e4e424a07dc1fc876510e6"><td class="memItemLeft" align="right" valign="top"><a id="ad81e359ce3e4e424a07dc1fc876510e6"></a>
<a class="el" href="class_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleA</b></td></tr>
<tr class="separator:ad81e359ce3e4e424a07dc1fc876510e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70adb364f18a59c81095bc8fb72a87a0"><td class="memItemLeft" align="right" valign="top"><a id="a70adb364f18a59c81095bc8fb72a87a0"></a>
<a class="el" href="class_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleB</b></td></tr>
<tr class="separator:a70adb364f18a59c81095bc8fb72a87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library control object when using RadioShield. Contains two pre-configured "modules", which correspond to the slots on shield. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Libraries/RadioLib/src/RadioLib.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
