<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SX1272 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_x1272.html">SX1272</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_br</b> (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_bw</b> (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_cr</b> (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_freq</b> (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_mod</b> (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ook</b> (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_rxBw</b> (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_sf</b> (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1272.html#a50dcd5085da95f6cb837d1a7cb8f0172">begin</a>(float freq=915.0, float bw=125.0, uint8_t sf=9, uint8_t cr=7, uint8_t syncWord=SX127X_SYNC_WORD, int8_t power=17, uint8_t currentLimit=100, uint16_t preambleLength=8, uint8_t gain=0)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#ae04fd67c5c26dbf1e834349ac4fba316">SX127x::begin</a>(uint8_t chipVersion, uint8_t syncWord, uint8_t currentLimit, uint16_t preambleLength)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1272.html#aeba50e954593e383c9bf0a03b6c22b8f">beginFSK</a>(float freq=915.0, float br=48.0, float rxBw=125.0, float freqDev=50.0, int8_t power=13, uint8_t currentLimit=100, uint16_t preambleLength=16, bool enableOOK=false)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#a3520a5461eebfc5e54b07b90dd8a6e27">SX127x::beginFSK</a>(uint8_t chipVersion, float br, float freqDev, float rxBw, uint8_t currentLimit, uint16_t preambleLength, bool enableOOK)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a729b4f3f36096b5b15bae19c7876e823">clearDio0Action</a>()</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#a9b6532a25e1730973ac08146008adca5">clearDio1Action</a>()</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>config</b>() (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configFSK</b>() (defined in <a class="el" href="class_s_x1272.html">SX1272</a>)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>directMode</b>() (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#afe6e9bbfd75f9cad26f9f72c34c4ada5">disableAddressFiltering</a>()</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#aaf8ce9f09d0f46a76a5e251786b6de7f">fixedPacketLengthMode</a>(uint8_t len=SX127X_MAX_PACKET_LENGTH_FSK)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getActiveModem</b>() (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a23cf5c81a385abdc4fe9d35754f5f563">getDataRate</a>()</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">getFreqStep</a>()</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#af6aa854a2668d70f4d3a374a49440362">getFrequencyError</a>(bool autoCorrect=false)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#a2b15e3da9a7432fa9301f224b23750f7">getPacketLength</a>(bool update=true)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1272.html#af5a7dee50a1a7d8261bc62bb869cda92">getRSSI</a>()</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#abc5069b39dc31b637ee561d5745e1deb">getSNR</a>()</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a0995088d37689a3c240a1af791df6cf1">packetMode</a>()</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">PhysicalLayer</a>(float freqStep, size_t maxPacketLength)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#ab724187f70f0ecfe09536e2c5a947006">readData</a>(uint8_t *data, size_t len)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#ae8b6c756eb4b92855433ca389d73c632">readData</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">PhysicalLayer::readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#aefc0e92be82a3e1dfcb2c51e9940261e">receive</a>(uint8_t *data, size_t len)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a2ad4c6a8ac267f8ac590260414ffcda3">receive</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">PhysicalLayer::receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a0fb7ba4b0af0e0a9e8320317a4867daa">receiveDirect</a>()</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>regDump</b>() (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1272.html#a9e4aa77f9597b3716fb36afa4c3bb25b">reset</a>()</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#ada007b90821258fe8c6ca7f8ae3efed5">scanChannel</a>()</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1272.html#a0cc8eeb00241031796fc73b08711469b">setBandwidth</a>(float bw)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBandwidthRaw</b>(uint8_t newBandwidth) (defined in <a class="el" href="class_s_x1272.html">SX1272</a>)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a606d839b3a992c681ac9ad7ca6020022">setBitRate</a>(float br)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#abc51ce6718153e4963128f25bb5aab40">setBroadcastAddress</a>(uint8_t broadAddr)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1272.html#a960913438feccad4c1913a9222384a5f">setCodingRate</a>(uint8_t cr)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCodingRateRaw</b>(uint8_t newCodingRate) (defined in <a class="el" href="class_s_x1272.html">SX1272</a>)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1272.html#a5a57abb0bc9f474452ffb828b13d1efb">setCRC</a>(bool enableCRC)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#a400575e3d83977bd250c5cb382fc7002">setCurrentLimit</a>(uint8_t currentLimit)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1272.html#adeb9651f3747fb69514f2a61ebd78f64">setDataShaping</a>(float sh)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x1272.html#a3a377445cb4b8fd41781a3210a819a47">setDataShapingOOK</a>(uint8_t sh)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#ada53419d65f207f352124da7747c5960">setDio0Action</a>(void(*func)(void))</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#afc844f7f3530f4076c8ea5f684c1b123">setDio1Action</a>(void(*func)(void))</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#ad0b57f88807596766c124f7303466842">setEncoding</a>(uint8_t encoding)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x1272.html#af409f50e51042cf9357c0a8267f762f8">setFrequency</a>(float freq)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a5669d1f5c5e6971deee01366a4115ff6">setFrequencyDeviation</a>(float freqDev)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFrequencyRaw</b>(float newFreq) (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1272.html#ae1c57ad5e8496dc28cd3ba9852809852">setGain</a>(uint8_t gain)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#ab99630d50672b43fc7162ba8f3293f95">setNodeAddress</a>(uint8_t nodeAddr)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a24ef0af19a6b8954f956a3c3ad4286ee">setOOK</a>(bool enableOOK)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x1272.html#ae3596f303714509f552d98321bdfce5c">setOutputPower</a>(int8_t power)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPacketMode</b>(uint8_t mode, uint8_t len) (defined in <a class="el" href="class_s_x127x.html">SX127x</a>)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#ab608c45e0dcc44280df29580dc0a31ed">setPreambleLength</a>(uint16_t preambleLength)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#ad3955f85f456edae772a51025a19029b">setRSSIConfig</a>(uint8_t smoothingSamples, int8_t offset=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#a2cc53b9f9d90647c5709cb974779cf53">setRxBandwidth</a>(float rxBw)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1272.html#a82084ac58502c83d2ada998410307490">setSpreadingFactor</a>(uint8_t sf)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSpreadingFactorRaw</b>(uint8_t newSpreadingFactor) (defined in <a class="el" href="class_s_x1272.html">SX1272</a>)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#ac5c7f4584352a12390594395d9c29bde">setSyncWord</a>(uint8_t syncWord)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#a9b7afe338fd5b81122c369ecaf0c3ebc">setSyncWord</a>(uint8_t *syncWord, size_t len)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a44501ec8f8ac6084467b94516b1337df">sleep</a>()</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#ae624d0d0418c51733b50c12bde8179d6">standby</a>()</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#afe8456d0f9abbce4d743f256f3e1e6c6">startReceive</a>(uint8_t len=0, uint8_t mode=SX127X_RXCONTINUOUS)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#a822278d9c4b842276668329fdeeb5c2b">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#a923654706eff5118ef6e84214e837f27">startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a41a1de0ebffe7b65de6fd8cceb9a5123">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">PhysicalLayer::startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">PhysicalLayer::startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x1272.html#a9ffe467a6baaeaa079e02c3f1f43f626">SX1272</a>(Module *mod)</td><td class="entry"><a class="el" href="class_s_x1272.html">SX1272</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#ac74c5914ca429a3892c66b9d98e3ea6c">SX127x</a>(Module *mod)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#af7a50b3b9da48ef2778488abc4c9f275">transmit</a>(uint8_t *data, size_t len, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#af81565ee82ef9a7de9c5663c745f4ef7">transmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">PhysicalLayer::transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">PhysicalLayer::transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">PhysicalLayer::transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x127x.html#a930faddce53ea832a954a7105b63394a">transmitDirect</a>(uint32_t FRF=0)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x127x.html#a9f753c0857e7b8b4b9f7f6e91c77f0fd">variablePacketLengthMode</a>(uint8_t maxLen=SX127X_MAX_PACKET_LENGTH_FSK)</td><td class="entry"><a class="el" href="class_s_x127x.html">SX127x</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
