<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: ClusterDuck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_cluster_duck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClusterDuck Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>External APIs to build and control a duck device.  
 <a href="class_cluster_duck.html#details">More...</a></p>

<p><code>#include &lt;ClusterDuck.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab81a340f13e0b06100bc12fe8a547cb1"><td class="memItemLeft" align="right" valign="top"><a id="ab81a340f13e0b06100bc12fe8a547cb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#ab81a340f13e0b06100bc12fe8a547cb1">ClusterDuck</a> ()</td></tr>
<tr class="memdesc:ab81a340f13e0b06100bc12fe8a547cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Cluster <a class="el" href="class_duck.html">Duck</a> object. <br /></td></tr>
<tr class="separator:ab81a340f13e0b06100bc12fe8a547cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dff3259cd83b2afc94d7b10b5254f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#a91dff3259cd83b2afc94d7b10b5254f4">duckMac</a> (boolean format)</td></tr>
<tr class="memdesc:a91dff3259cd83b2afc94d7b10b5254f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="class_duck.html">Duck</a> Mac Address.  <a href="class_cluster_duck.html#a91dff3259cd83b2afc94d7b10b5254f4">More...</a><br /></td></tr>
<tr class="separator:a91dff3259cd83b2afc94d7b10b5254f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99127caf18aa9eb983c879e7078b6da8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#a99127caf18aa9eb983c879e7078b6da8">uuidCreator</a> ()</td></tr>
<tr class="memdesc:a99127caf18aa9eb983c879e7078b6da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a uuid string.  <a href="class_cluster_duck.html#a99127caf18aa9eb983c879e7078b6da8">More...</a><br /></td></tr>
<tr class="separator:a99127caf18aa9eb983c879e7078b6da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63683e1acc62fb961b350ff848a384be"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#a63683e1acc62fb961b350ff848a384be">getInterrupt</a> ()</td></tr>
<tr class="memdesc:a63683e1acc62fb961b350ff848a384be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt state.  <a href="class_cluster_duck.html#a63683e1acc62fb961b350ff848a384be">More...</a><br /></td></tr>
<tr class="separator:a63683e1acc62fb961b350ff848a384be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54fc254f3db80082a92f5f978ebc172"><td class="memItemLeft" align="right" valign="top"><a id="ab54fc254f3db80082a92f5f978ebc172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#ab54fc254f3db80082a92f5f978ebc172">flipFlag</a> ()</td></tr>
<tr class="memdesc:ab54fc254f3db80082a92f5f978ebc172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the flag that indicates a message is received. <br /></td></tr>
<tr class="separator:ab54fc254f3db80082a92f5f978ebc172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae134a542f1dfbd688e7a2b2ea90f7b10"><td class="memItemLeft" align="right" valign="top"><a id="ae134a542f1dfbd688e7a2b2ea90f7b10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#ae134a542f1dfbd688e7a2b2ea90f7b10">flipInterrupt</a> ()</td></tr>
<tr class="memdesc:ae134a542f1dfbd688e7a2b2ea90f7b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the interrupt state flag. <br /></td></tr>
<tr class="separator:ae134a542f1dfbd688e7a2b2ea90f7b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f1ef44b33b43e2bca605019b8db92b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#a96f1ef44b33b43e2bca605019b8db92b">ping</a> ()</td></tr>
<tr class="memdesc:a96f1ef44b33b43e2bca605019b8db92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a ping message.  <a href="class_cluster_duck.html#a96f1ef44b33b43e2bca605019b8db92b">More...</a><br /></td></tr>
<tr class="separator:a96f1ef44b33b43e2bca605019b8db92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bfa8d78512ca35738edd381e10f46a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#ac3bfa8d78512ca35738edd381e10f46a">setupDetect</a> ()</td></tr>
<tr class="memdesc:ac3bfa8d78512ca35738edd381e10f46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut to setup a <a class="el" href="class_duck.html">Duck</a> Detector.  <a href="class_cluster_duck.html#ac3bfa8d78512ca35738edd381e10f46a">More...</a><br /></td></tr>
<tr class="separator:ac3bfa8d78512ca35738edd381e10f46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6643f40cc0bdd62aa4b8c7293c6e0119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#a6643f40cc0bdd62aa4b8c7293c6e0119">runDetect</a> ()</td></tr>
<tr class="memdesc:a6643f40cc0bdd62aa4b8c7293c6e0119"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts the <a class="el" href="class_duck.html">Duck</a> Detector run thread.  <a href="class_cluster_duck.html#a6643f40cc0bdd62aa4b8c7293c6e0119">More...</a><br /></td></tr>
<tr class="separator:a6643f40cc0bdd62aa4b8c7293c6e0119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba4440f4226965d499da0105e6b2ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#a6ba4440f4226965d499da0105e6b2ef0">handlePacket</a> ()</td></tr>
<tr class="memdesc:a6ba4440f4226965d499da0105e6b2ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a received LoRa packet.  <a href="class_cluster_duck.html#a6ba4440f4226965d499da0105e6b2ef0">More...</a><br /></td></tr>
<tr class="separator:a6ba4440f4226965d499da0105e6b2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc889dfeff16279eaffd7681398fc5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#ab1dc889dfeff16279eaffd7681398fc5">getPacketData</a> (int pSize)</td></tr>
<tr class="memdesc:ab1dc889dfeff16279eaffd7681398fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="struct_packet.html" title="Internal cluster duck LoRa message structure.">Packet</a> data.  <a href="class_cluster_duck.html#ab1dc889dfeff16279eaffd7681398fc5">More...</a><br /></td></tr>
<tr class="separator:ab1dc889dfeff16279eaffd7681398fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2b1fab719114b64a23bbdf9f1411d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#a4f2b1fab719114b64a23bbdf9f1411d6">getLastPacket</a> ()</td></tr>
<tr class="memdesc:a4f2b1fab719114b64a23bbdf9f1411d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last received LoRa packet.  <a href="class_cluster_duck.html#a4f2b1fab719114b64a23bbdf9f1411d6">More...</a><br /></td></tr>
<tr class="separator:a4f2b1fab719114b64a23bbdf9f1411d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef568c9bba61f00d6d02ed9a434a0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#abef568c9bba61f00d6d02ed9a434a0c5">couple</a> (byte byteCode, String outgoing)</td></tr>
<tr class="memdesc:abef568c9bba61f00d6d02ed9a434a0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a chunk to the packet.  <a href="class_cluster_duck.html#abef568c9bba61f00d6d02ed9a434a0c5">More...</a><br /></td></tr>
<tr class="separator:abef568c9bba61f00d6d02ed9a434a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d31cdd98761ef1bf638ce3507e0f3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#ac8d31cdd98761ef1bf638ce3507e0f3f">idInPath</a> (String path)</td></tr>
<tr class="memdesc:ac8d31cdd98761ef1bf638ce3507e0f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a <a class="el" href="class_duck.html">Duck</a> device_id is present in the path.  <a href="class_cluster_duck.html#ac8d31cdd98761ef1bf638ce3507e0f3f">More...</a><br /></td></tr>
<tr class="separator:ac8d31cdd98761ef1bf638ce3507e0f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9dfbb466ced33045b96ea27daa1d1c"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#afb9dfbb466ced33045b96ea27daa1d1c">getFlag</a> ()</td></tr>
<tr class="memdesc:afb9dfbb466ced33045b96ea27daa1d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the packet receive flag status.  <a href="class_cluster_duck.html#afb9dfbb466ced33045b96ea27daa1d1c">More...</a><br /></td></tr>
<tr class="separator:afb9dfbb466ced33045b96ea27daa1d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61b7cceef6ad8c38ef18bd3ead5dfb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#ab61b7cceef6ad8c38ef18bd3ead5dfb2">startReceive</a> ()</td></tr>
<tr class="memdesc:ab61b7cceef6ad8c38ef18bd3ead5dfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_duck.html">Duck</a> to be ready to recieve LoRa packets.  <a href="class_cluster_duck.html#ab61b7cceef6ad8c38ef18bd3ead5dfb2">More...</a><br /></td></tr>
<tr class="separator:ab61b7cceef6ad8c38ef18bd3ead5dfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f3930034706e985b6a24841dc22676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#a81f3930034706e985b6a24841dc22676">startTransmit</a> ()</td></tr>
<tr class="memdesc:a81f3930034706e985b6a24841dc22676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_duck.html">Duck</a> to be ready to transmit LoRa packets.  <a href="class_cluster_duck.html#a81f3930034706e985b6a24841dc22676">More...</a><br /></td></tr>
<tr class="separator:a81f3930034706e985b6a24841dc22676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90ff8e0f317caa2dd9f3e7787cb1f95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#af90ff8e0f317caa2dd9f3e7787cb1f95">getRSSI</a> ()</td></tr>
<tr class="memdesc:af90ff8e0f317caa2dd9f3e7787cb1f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current RSSI value.  <a href="class_cluster_duck.html#af90ff8e0f317caa2dd9f3e7787cb1f95">More...</a><br /></td></tr>
<tr class="separator:af90ff8e0f317caa2dd9f3e7787cb1f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab408343d50ee840214e1d2b9498201c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#ab408343d50ee840214e1d2b9498201c7">ssidAvailable</a> (String val=&quot;&quot;)</td></tr>
<tr class="memdesc:ab408343d50ee840214e1d2b9498201c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given ssid is available.  <a href="class_cluster_duck.html#ab408343d50ee840214e1d2b9498201c7">More...</a><br /></td></tr>
<tr class="separator:ab408343d50ee840214e1d2b9498201c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190ffbd25294e0c3b4b577d2e813353f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#a190ffbd25294e0c3b4b577d2e813353f">setSSID</a> (String val)</td></tr>
<tr class="memdesc:a190ffbd25294e0c3b4b577d2e813353f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the WiFi network ssid.  <a href="class_cluster_duck.html#a190ffbd25294e0c3b4b577d2e813353f">More...</a><br /></td></tr>
<tr class="separator:a190ffbd25294e0c3b4b577d2e813353f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad0b1c51b539c4e9fdb361290efeaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#abad0b1c51b539c4e9fdb361290efeaca">setPassword</a> (String val)</td></tr>
<tr class="memdesc:abad0b1c51b539c4e9fdb361290efeaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the WiFi password.  <a href="class_cluster_duck.html#abad0b1c51b539c4e9fdb361290efeaca">More...</a><br /></td></tr>
<tr class="separator:abad0b1c51b539c4e9fdb361290efeaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d9c1d3da2853e4e38f2ead1a0f94e6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#a85d9c1d3da2853e4e38f2ead1a0f94e6">getSSID</a> ()</td></tr>
<tr class="memdesc:a85d9c1d3da2853e4e38f2ead1a0f94e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WiFi network ssid.  <a href="class_cluster_duck.html#a85d9c1d3da2853e4e38f2ead1a0f94e6">More...</a><br /></td></tr>
<tr class="separator:a85d9c1d3da2853e4e38f2ead1a0f94e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7585bdb04eab5683da4c5da802a242"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster_duck.html#aaa7585bdb04eab5683da4c5da802a242">getPassword</a> ()</td></tr>
<tr class="memdesc:aaa7585bdb04eab5683da4c5da802a242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WiFi password ssid.  <a href="class_cluster_duck.html#aaa7585bdb04eab5683da4c5da802a242">More...</a><br /></td></tr>
<tr class="separator:aaa7585bdb04eab5683da4c5da802a242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ab40227f1032e679112b95c06d569d"><td class="memItemLeft" align="right" valign="top"><a id="af0ab40227f1032e679112b95c06d569d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupOTA</b> ()</td></tr>
<tr class="separator:af0ab40227f1032e679112b95c06d569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4fb4cc5d538211137b99ee5a250d4c"><td class="memItemLeft" align="right" valign="top"><a id="abf4fb4cc5d538211137b99ee5a250d4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processPortalRequest</b> ()</td></tr>
<tr class="separator:abf4fb4cc5d538211137b99ee5a250d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dbb3b994017b5824d47bc61aa09195"><td class="memItemLeft" align="right" valign="top"><a id="ac9dbb3b994017b5824d47bc61aa09195"></a>
String *&#160;</td><td class="memItemRight" valign="bottom"><b>getPortalDataArray</b> ()</td></tr>
<tr class="separator:ac9dbb3b994017b5824d47bc61aa09195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fcfea20fe3624408e1d61cfc50bfde"><td class="memItemLeft" align="right" valign="top"><a id="a89fcfea20fe3624408e1d61cfc50bfde"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getPortalDataString</b> ()</td></tr>
<tr class="separator:a89fcfea20fe3624408e1d61cfc50bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfec3d190852fc3c2129d473cf5a00a0"><td class="memItemLeft" align="right" valign="top"><a id="acfec3d190852fc3c2129d473cf5a00a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>runCaptivePortal</b> ()</td></tr>
<tr class="separator:acfec3d190852fc3c2129d473cf5a00a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a672a6fc60cc39331eace216f08322ba8"><td class="memItemLeft" align="right" valign="top"><a id="a672a6fc60cc39331eace216f08322ba8"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>_deviceId</b> = &quot;&quot;</td></tr>
<tr class="separator:a672a6fc60cc39331eace216f08322ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External APIs to build and control a duck device. </p>
<p>This class exposes all the necessary APIs to setup/build a duck as well as customizig the duck's behavior. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abef568c9bba61f00d6d02ed9a434a0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef568c9bba61f00d6d02ed9a434a0c5">&#9670;&nbsp;</a></span>couple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClusterDuck::couple </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>byteCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>outgoing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a chunk to the packet. </p>
<p>A chunk is part of the <a class="el" href="class_duck.html">Duck</a> LoRa packet and is formated as [tag][length][payload] where a tag is a single byte identifying the chunk. Currently supported tags: </p><div class="fragment"><div class="line"><a class="code" href="class_cluster_duck.html#a96f1ef44b33b43e2bca605019b8db92b">ping</a></div>
<div class="line">sender_id</div>
<div class="line">topic</div>
<div class="line">message_id</div>
<div class="line">payload</div>
<div class="line">iamhere</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byteCode</td><td>identifies the tag to append </td></tr>
    <tr><td class="paramname">outgoing</td><td>the payload for the tag to be appended to the LoRa packet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a91dff3259cd83b2afc94d7b10b5254f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dff3259cd83b2afc94d7b10b5254f4">&#9670;&nbsp;</a></span>duckMac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ClusterDuck::duckMac </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="class_duck.html">Duck</a> Mac Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>true if the mac address is formated as MM:MM:MM:SS:SS:SS </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the duck mac address </dd></dl>

</div>
</div>
<a id="afb9dfbb466ced33045b96ea27daa1d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9dfbb466ced33045b96ea27daa1d1c">&#9670;&nbsp;</a></span>getFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool ClusterDuck::getFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the packet receive flag status. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a received packet is available, false otherwise. </dd></dl>

</div>
</div>
<a id="a63683e1acc62fb961b350ff848a384be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63683e1acc62fb961b350ff848a384be">&#9670;&nbsp;</a></span>getInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool ClusterDuck::getInterrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the interrupt state. </p>
<dl class="section return"><dt>Returns</dt><dd>true if interrupt is enabled, false otherwise. </dd></dl>

</div>
</div>
<a id="a4f2b1fab719114b64a23bbdf9f1411d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2b1fab719114b64a23bbdf9f1411d6">&#9670;&nbsp;</a></span>getLastPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_packet.html">Packet</a> ClusterDuck::getLastPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last received LoRa packet. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_packet.html" title="Internal cluster duck LoRa message structure.">Packet</a> object containing the last received message. </dd></dl>

</div>
</div>
<a id="ab1dc889dfeff16279eaffd7681398fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dc889dfeff16279eaffd7681398fc5">&#9670;&nbsp;</a></span>getPacketData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ClusterDuck::getPacketData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="struct_packet.html" title="Internal cluster duck LoRa message structure.">Packet</a> data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSize</td><td>the length of the packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representing the content of the packet </dd></dl>

</div>
</div>
<a id="aaa7585bdb04eab5683da4c5da802a242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7585bdb04eab5683da4c5da802a242">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ClusterDuck::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the WiFi password ssid. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the current network password </dd></dl>

</div>
</div>
<a id="af90ff8e0f317caa2dd9f3e7787cb1f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90ff8e0f317caa2dd9f3e7787cb1f95">&#9670;&nbsp;</a></span>getRSSI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClusterDuck::getRSSI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current RSSI value. </p>
<dl class="section return"><dt>Returns</dt><dd>An integer representing the rssi value. </dd></dl>

</div>
</div>
<a id="a85d9c1d3da2853e4e38f2ead1a0f94e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d9c1d3da2853e4e38f2ead1a0f94e6">&#9670;&nbsp;</a></span>getSSID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ClusterDuck::getSSID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the WiFi network ssid. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the current network ssid </dd></dl>

</div>
</div>
<a id="a6ba4440f4226965d499da0105e6b2ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba4440f4226965d499da0105e6b2ef0">&#9670;&nbsp;</a></span>handlePacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClusterDuck::handlePacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a received LoRa packet. </p>
<dl class="section return"><dt>Returns</dt><dd>The packet length which should be &gt; 0. An error code is returned if there was a failure to read the data from the LoRa driver. </dd></dl>

</div>
</div>
<a id="ac8d31cdd98761ef1bf638ce3507e0f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d31cdd98761ef1bf638ce3507e0f3f">&#9670;&nbsp;</a></span>idInPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClusterDuck::idInPath </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a <a class="el" href="class_duck.html">Duck</a> device_id is present in the path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path retrieved from the LoRa packet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the id is in the path, false otherwise. </dd></dl>

</div>
</div>
<a id="a96f1ef44b33b43e2bca605019b8db92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96f1ef44b33b43e2bca605019b8db92b">&#9670;&nbsp;</a></span>ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClusterDuck::ping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a ping message. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the message was sent sucessfully, an error code otherwise. </dd></dl>

</div>
</div>
<a id="a6643f40cc0bdd62aa4b8c7293c6e0119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6643f40cc0bdd62aa4b8c7293c6e0119">&#9670;&nbsp;</a></span>runDetect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClusterDuck::runDetect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>starts the <a class="el" href="class_duck.html">Duck</a> Detector run thread. </p>
<ul>
<li>checks for "health" message received and returns the LoRa RSSI value <dl class="section return"><dt>Returns</dt><dd>an integer value representing the LoRa RSSI value </dd></dl>
</li>
</ul>

</div>
</div>
<a id="abad0b1c51b539c4e9fdb361290efeaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad0b1c51b539c4e9fdb361290efeaca">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClusterDuck::setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the WiFi password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the password string to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a190ffbd25294e0c3b4b577d2e813353f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190ffbd25294e0c3b4b577d2e813353f">&#9670;&nbsp;</a></span>setSSID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClusterDuck::setSSID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the WiFi network ssid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the ssid string to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3bfa8d78512ca35738edd381e10f46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bfa8d78512ca35738edd381e10f46a">&#9670;&nbsp;</a></span>setupDetect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClusterDuck::setupDetect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shortcut to setup a <a class="el" href="class_duck.html">Duck</a> Detector. </p>
<p>This function will setup a <a class="el" href="class_duck.html">Duck</a> Detector and is equivalent to call these individual methods: </p><div class="fragment"><div class="line">setupDisplay(<span class="stringliteral">&quot;Duck&quot;</span>);</div>
<div class="line">setupLoRa();</div>
<div class="line">setupOTA()</div>
</div><!-- fragment --><p>It is assumed that the <a class="el" href="class_duck.html">Duck</a> Detector hardware has a display and a wifi component </p>

</div>
</div>
<a id="ab408343d50ee840214e1d2b9498201c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab408343d50ee840214e1d2b9498201c7">&#9670;&nbsp;</a></span>ssidAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ClusterDuck::ssidAvailable </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given ssid is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>ssid to check, default is an empty string and will use the internal default ssid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the ssid is available, false otherwise. </dd></dl>

</div>
</div>
<a id="ab61b7cceef6ad8c38ef18bd3ead5dfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61b7cceef6ad8c38ef18bd3ead5dfb2">&#9670;&nbsp;</a></span>startReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClusterDuck::startReceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_duck.html">Duck</a> to be ready to recieve LoRa packets. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the call was successful, an error code otherwise. </dd></dl>

</div>
</div>
<a id="a81f3930034706e985b6a24841dc22676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f3930034706e985b6a24841dc22676">&#9670;&nbsp;</a></span>startTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ClusterDuck::startTransmit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_duck.html">Duck</a> to be ready to transmit LoRa packets. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if the call was successful, an error code otherwise. </dd></dl>

</div>
</div>
<a id="a99127caf18aa9eb983c879e7078b6da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99127caf18aa9eb983c879e7078b6da8">&#9670;&nbsp;</a></span>uuidCreator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ClusterDuck::uuidCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a uuid string. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing a unique identifier. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_cluster_duck_8h.html">ClusterDuck.h</a></li>
<li>src/ClusterDuck.cpp</li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cluster_duck_html_a96f1ef44b33b43e2bca605019b8db92b"><div class="ttname"><a href="class_cluster_duck.html#a96f1ef44b33b43e2bca605019b8db92b">ClusterDuck::ping</a></div><div class="ttdeci">int ping()</div><div class="ttdoc">Transmit a ping message.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
