<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DuckDisplay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_duck_display.html">DuckDisplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_duck_display.html#ab48baf22dedbefcf3d8e05debec71127">clear</a>(void)</td><td class="entry"><a class="el" href="class_duck_display.html">DuckDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_display.html#a793f2c0e3dcd52cf5c32d8bbaad20b7c">drawString</a>(uint8_t x, uint8_t y, const char *text)</td><td class="entry"><a class="el" href="class_duck_display.html">DuckDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_display.html#ad7679a99724e8f72f132938a9e1104dd">drawString</a>(bool cls, uint8_t x, uint8_t y, const char *text)</td><td class="entry"><a class="el" href="class_duck_display.html">DuckDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_display.html#a55f940bb87c5b184caae7f0ad428a71a">getInstance</a>()</td><td class="entry"><a class="el" href="class_duck_display.html">DuckDisplay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_display.html#a7a7ccc47b1134da7fae289c0307491e7">powerSave</a>(bool save)</td><td class="entry"><a class="el" href="class_duck_display.html">DuckDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_display.html#a83c0cafdf5be3d8d81a02a12c59a576e">print</a>(String text)</td><td class="entry"><a class="el" href="class_duck_display.html">DuckDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_display.html#a1a543caf41608cea367bf16ff2f9c263">setCursor</a>(uint8_t x, uint8_t y)</td><td class="entry"><a class="el" href="class_duck_display.html">DuckDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_display.html#ae1f8afd2ca0b980fbf84b41d03cbaa4a">setupDisplay</a>()</td><td class="entry"><a class="el" href="class_duck_display.html">DuckDisplay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
