<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CC1101 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_c1101.html">CC1101</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a54b79838231dc983232cd68dc5bbd110">begin</a>(float freq=868.0, float br=4.8, float freqDev=48.0, float rxBw=325.0, int8_t power=0, uint8_t preambleLength=4)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a6807e4254c4b55fa8d393b2bf8f2db3e">CC1101</a>(Module *module)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#ab5e6b3745f80cf61e1ced33303311df8">clearGdo0Action</a>()</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#ac7a8b1fe7d08dc6db20cf1569b0d37b4">clearGdo2Action</a>()</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a9aee5df428d30b9c80b8a8700609a883">disableAddressFiltering</a>()</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a4f2dc4176b62a0636636088e31b8e85b">disableSyncWordFiltering</a>(bool requireCarrierSense=false)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a6fe55d0217bf5218865198ef8d6fdab4">enableSyncWordFiltering</a>(uint8_t maxErrBits=0, bool requireCarrierSense=false)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a9335f1d5ccab7aab2357449002203810">fixedPacketLengthMode</a>(uint8_t len=CC1101_MAX_PACKET_LENGTH)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">getFreqStep</a>()</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a3eb1adec37f82b34b06a6962edfb8709">getLQI</a>()</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a59be1430b09c05e28df3c07f47132e9e">getPacketLength</a>(bool update=true)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a490b2aa48bd7e5728fa82882411910dc">getRSSI</a>()</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a38f6978c757b0dd73e3ef98164a735a2">packetMode</a>()</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">PhysicalLayer</a>(float freqStep, size_t maxPacketLength)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a214a0950b2a072b8867d4aa84b624b12">readData</a>(uint8_t *data, size_t len)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#ae8b6c756eb4b92855433ca389d73c632">readData</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">PhysicalLayer::readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#ab422a13a277f795a3f467d043b4b7df5">receive</a>(uint8_t *data, size_t len)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a2ad4c6a8ac267f8ac590260414ffcda3">receive</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">PhysicalLayer::receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a29e00e96ed5011b375c67ec55b269ce0">receiveDirect</a>()</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#aa53427cabcda0778f287ed1d850bbe37">setBitRate</a>(float br)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#aafac40359c4a1bb01aae12da6b03be26">setCrcFiltering</a>(bool crcOn=true)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a620de0e2f477e8f9650687e2072b3ecc">setDataShaping</a>(float sh)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a27b31f79d78e3f727957962fdc6aa9aa">setEncoding</a>(uint8_t encoding)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a9592c023556c38c2b8066a23da96ae5e">setFrequency</a>(float freq)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#ac282862b0dd42bdce6f37be4b9fd5ae8">setFrequencyDeviation</a>(float freqDev)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a94701999dd20bc38ffcfb6f0d94c0c9c">setGdo0Action</a>(void(*func)(void), uint8_t dir=FALLING)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#adabb4dd2ecc2cf6746f5bb780c371845">setGdo2Action</a>(void(*func)(void), uint8_t dir=FALLING)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a6e62914790f132816134fc68c2bb5eb8">setNodeAddress</a>(uint8_t nodeAddr, uint8_t numBroadcastAddrs=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#afa64d1ad4789d3146b38d14437234756">setOOK</a>(bool enableOOK)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#ac3ff8051af5ca50c349e02257f1a3bda">setOutputPower</a>(int8_t power)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#acbfa80f431f335d5597500319f0affa8">setPreambleLength</a>(uint8_t preambleLength)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a2911d49d1c293542f7a374c9af60df0e">setPromiscuousMode</a>(bool promiscuous=true)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a381d0059d7a0ccd8a2f54d7d3376f9b6">setRxBandwidth</a>(float rxBw)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a433f1a40b33be6c84d3665a1b4cd57d6">setSyncWord</a>(uint8_t syncH, uint8_t syncL, uint8_t maxErrBits=0, bool requireCarrierSense=false)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#ab89b0932dbacadc34d049a2bd2292001">setSyncWord</a>(uint8_t *syncWord, uint8_t len, uint8_t maxErrBits=0, bool requireCarrierSense=false)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a6a3a90b5adddf011a1436d96c651d9fd">standby</a>()</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#af727750d05be0bcef4bb8ac260d110e3">startReceive</a>()</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a1a6fb4b2ae179804c8348be3977a3f38">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a923654706eff5118ef6e84214e837f27">startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a41a1de0ebffe7b65de6fd8cceb9a5123">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">PhysicalLayer::startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">PhysicalLayer::startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#afe36f41435bff63c541766a928cf6b19">transmit</a>(uint8_t *data, size_t len, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#af81565ee82ef9a7de9c5663c745f4ef7">transmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">PhysicalLayer::transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">PhysicalLayer::transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">PhysicalLayer::transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_c1101.html#a04d77040d2eee80534c7f82f470f2f67">transmitDirect</a>(uint32_t frf=0)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_c1101.html#a881122ec3457c5f95760859f8e0297c7">variablePacketLengthMode</a>(uint8_t maxLen=CC1101_MAX_PACKET_LENGTH)</td><td class="entry"><a class="el" href="class_c_c1101.html">CC1101</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
