<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: ITA2String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_t_a2_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITA2String Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ITA2-encoded string.  
 <a href="class_i_t_a2_string.html#details">More...</a></p>

<p><code>#include &lt;RTTY.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:addb6c39167aa5da53fb72e9a94c9c8f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_a2_string.html#addb6c39167aa5da53fb72e9a94c9c8f5">ITA2String</a> (char c)</td></tr>
<tr class="memdesc:addb6c39167aa5da53fb72e9a94c9c8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default single-character constructor.  <a href="class_i_t_a2_string.html#addb6c39167aa5da53fb72e9a94c9c8f5">More...</a><br /></td></tr>
<tr class="separator:addb6c39167aa5da53fb72e9a94c9c8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ca563bdc2ae4d05ee91ce9372e7a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_a2_string.html#a92ca563bdc2ae4d05ee91ce9372e7a55">ITA2String</a> (const char *str)</td></tr>
<tr class="memdesc:a92ca563bdc2ae4d05ee91ce9372e7a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default string constructor.  <a href="class_i_t_a2_string.html#a92ca563bdc2ae4d05ee91ce9372e7a55">More...</a><br /></td></tr>
<tr class="separator:a92ca563bdc2ae4d05ee91ce9372e7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde24c931997581878953660192e09a2"><td class="memItemLeft" align="right" valign="top"><a id="afde24c931997581878953660192e09a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_a2_string.html#afde24c931997581878953660192e09a2">~ITA2String</a> ()</td></tr>
<tr class="memdesc:afde24c931997581878953660192e09a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:afde24c931997581878953660192e09a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b48f6e1eab664b841f3fd20c333e8e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_a2_string.html#a79b48f6e1eab664b841f3fd20c333e8e">length</a> ()</td></tr>
<tr class="memdesc:a79b48f6e1eab664b841f3fd20c333e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the length of the ITA2 string. This number is not the same as the length of ASCII-encoded string!  <a href="class_i_t_a2_string.html#a79b48f6e1eab664b841f3fd20c333e8e">More...</a><br /></td></tr>
<tr class="separator:a79b48f6e1eab664b841f3fd20c333e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42f7ad98473dbe36515e676622ed3d"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_t_a2_string.html#a3f42f7ad98473dbe36515e676622ed3d">byteArr</a> ()</td></tr>
<tr class="memdesc:a3f42f7ad98473dbe36515e676622ed3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ITA2 representation of the ASCII string set in constructor.  <a href="class_i_t_a2_string.html#a3f42f7ad98473dbe36515e676622ed3d">More...</a><br /></td></tr>
<tr class="separator:a3f42f7ad98473dbe36515e676622ed3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ITA2-encoded string. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="addb6c39167aa5da53fb72e9a94c9c8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb6c39167aa5da53fb72e9a94c9c8f5">&#9670;&nbsp;</a></span>ITA2String() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITA2String::ITA2String </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default single-character constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>ASCII-encoded character to encode as ITA2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92ca563bdc2ae4d05ee91ce9372e7a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ca563bdc2ae4d05ee91ce9372e7a55">&#9670;&nbsp;</a></span>ITA2String() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ITA2String::ITA2String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default string constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>ASCII-encoded string to encode as ITA2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f42f7ad98473dbe36515e676622ed3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f42f7ad98473dbe36515e676622ed3d">&#9670;&nbsp;</a></span>byteArr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * ITA2String::byteArr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the ITA2 representation of the ASCII string set in constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to dynamically allocated array, which contains ITA2-encoded bytes. It is the caller's responsibility to deallocate this memory! </dd></dl>

</div>
</div>
<a id="a79b48f6e1eab664b841f3fd20c333e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b48f6e1eab664b841f3fd20c333e8e">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ITA2String::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the length of the ITA2 string. This number is not the same as the length of ASCII-encoded string! </p>
<dl class="section return"><dt>Returns</dt><dd>Length of ITA2-encoded string. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/protocols/RTTY/RTTY.h</li>
<li>Libraries/RadioLib/src/protocols/RTTY/RTTY.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
