<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: SX1231 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_x1231-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SX1231 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control class for SX1231 module. Overrides some methods from <a class="el" href="class_r_f69.html" title="Control class for RF69 module. Also serves as base class for SX1231.">RF69</a> due to different register values.  
 <a href="class_s_x1231.html#details">More...</a></p>

<p><code>#include &lt;SX1231.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SX1231:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_x1231.png" usemap="#SX1231_map" alt=""/>
  <map id="SX1231_map" name="SX1231_map">
<area href="class_r_f69.html" title="Control class for RF69 module. Also serves as base class for SX1231." alt="RF69" shape="rect" coords="0,56,93,80"/>
<area href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN...." alt="PhysicalLayer" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f39cd41fa0c934fe871b6cbfa7ce269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1231.html#a9f39cd41fa0c934fe871b6cbfa7ce269">SX1231</a> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="memdesc:a9f39cd41fa0c934fe871b6cbfa7ce269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_s_x1231.html#a9f39cd41fa0c934fe871b6cbfa7ce269">More...</a><br /></td></tr>
<tr class="separator:a9f39cd41fa0c934fe871b6cbfa7ce269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc7a185a5f8ca3dbc5ca47956ce6d5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1231.html#a42dc7a185a5f8ca3dbc5ca47956ce6d5">begin</a> (float freq=434.0, float br=48.0, float rxBw=125.0, float freqDev=50.0, int8_t power=13)</td></tr>
<tr class="memdesc:a42dc7a185a5f8ca3dbc5ca47956ce6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="class_s_x1231.html#a42dc7a185a5f8ca3dbc5ca47956ce6d5">More...</a><br /></td></tr>
<tr class="separator:a42dc7a185a5f8ca3dbc5ca47956ce6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_f69"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_f69')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_f69.html">RF69</a></td></tr>
<tr class="memitem:afbc84d4f91502bcbe12ddda2fde51448 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#afbc84d4f91502bcbe12ddda2fde51448">RF69</a> (<a class="el" href="class_module.html">Module</a> *module)</td></tr>
<tr class="memdesc:afbc84d4f91502bcbe12ddda2fde51448 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_r_f69.html#afbc84d4f91502bcbe12ddda2fde51448">More...</a><br /></td></tr>
<tr class="separator:afbc84d4f91502bcbe12ddda2fde51448 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6016588aa7bf7b5a4a3aa38cd2081d0e inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a6016588aa7bf7b5a4a3aa38cd2081d0e">begin</a> (float freq=434.0, float br=48.0, float freqDev=50.0, float rxBw=125.0, int8_t power=13)</td></tr>
<tr class="memdesc:a6016588aa7bf7b5a4a3aa38cd2081d0e inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="class_r_f69.html#a6016588aa7bf7b5a4a3aa38cd2081d0e">More...</a><br /></td></tr>
<tr class="separator:a6016588aa7bf7b5a4a3aa38cd2081d0e inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af953ee17aca5392f1e62ea4fe690550a inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="af953ee17aca5392f1e62ea4fe690550a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#af953ee17aca5392f1e62ea4fe690550a">reset</a> ()</td></tr>
<tr class="memdesc:af953ee17aca5392f1e62ea4fe690550a inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset method. Will reset the chip to the default state using RST pin. <br /></td></tr>
<tr class="separator:af953ee17aca5392f1e62ea4fe690550a inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93205712f70bb6544c96e6730d5d12c5 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a93205712f70bb6544c96e6730d5d12c5">transmit</a> (uint8_t *data, size_t len, uint8_t addr=0)</td></tr>
<tr class="memdesc:a93205712f70bb6544c96e6730d5d12c5 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking binary transmit method. Overloads for string-based transmissions are implemented in <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a>.  <a href="class_r_f69.html#a93205712f70bb6544c96e6730d5d12c5">More...</a><br /></td></tr>
<tr class="separator:a93205712f70bb6544c96e6730d5d12c5 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad1415f0ad0046af0e95460ebf99cd inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#abdad1415f0ad0046af0e95460ebf99cd">receive</a> (uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:abdad1415f0ad0046af0e95460ebf99cd inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking binary receive method. Overloads for string-based transmissions are implemented in <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a>.  <a href="class_r_f69.html#abdad1415f0ad0046af0e95460ebf99cd">More...</a><br /></td></tr>
<tr class="separator:abdad1415f0ad0046af0e95460ebf99cd inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472a04041551cb38d2223fb34f71d8eb inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a472a04041551cb38d2223fb34f71d8eb">sleep</a> ()</td></tr>
<tr class="memdesc:a472a04041551cb38d2223fb34f71d8eb inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module to sleep mode.  <a href="class_r_f69.html#a472a04041551cb38d2223fb34f71d8eb">More...</a><br /></td></tr>
<tr class="separator:a472a04041551cb38d2223fb34f71d8eb inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d47038b4143b5c775c4405e5a2654e9 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a8d47038b4143b5c775c4405e5a2654e9">standby</a> ()</td></tr>
<tr class="memdesc:a8d47038b4143b5c775c4405e5a2654e9 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module to standby mode.  <a href="class_r_f69.html#a8d47038b4143b5c775c4405e5a2654e9">More...</a><br /></td></tr>
<tr class="separator:a8d47038b4143b5c775c4405e5a2654e9 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5eefa01f3c8dcaab325b36b52364fe inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a8d5eefa01f3c8dcaab325b36b52364fe">transmitDirect</a> (uint32_t frf=0)</td></tr>
<tr class="memdesc:a8d5eefa01f3c8dcaab325b36b52364fe inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts direct mode transmission.  <a href="class_r_f69.html#a8d5eefa01f3c8dcaab325b36b52364fe">More...</a><br /></td></tr>
<tr class="separator:a8d5eefa01f3c8dcaab325b36b52364fe inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43884d34ce2f9042fc94f93c89692ef2 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a43884d34ce2f9042fc94f93c89692ef2">receiveDirect</a> ()</td></tr>
<tr class="memdesc:a43884d34ce2f9042fc94f93c89692ef2 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts direct mode reception.  <a href="class_r_f69.html#a43884d34ce2f9042fc94f93c89692ef2">More...</a><br /></td></tr>
<tr class="separator:a43884d34ce2f9042fc94f93c89692ef2 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67dd698b3cc6afcaf18c3710ad5f0f inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="a6a67dd698b3cc6afcaf18c3710ad5f0f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a6a67dd698b3cc6afcaf18c3710ad5f0f">packetMode</a> ()</td></tr>
<tr class="memdesc:a6a67dd698b3cc6afcaf18c3710ad5f0f inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops direct mode. It is required to call this method to switch from direct transmissions to packet-based transmissions. <br /></td></tr>
<tr class="separator:a6a67dd698b3cc6afcaf18c3710ad5f0f inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5b378d7cc274fd8b75881e7d604bf3 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#abe5b378d7cc274fd8b75881e7d604bf3">setAESKey</a> (uint8_t *key)</td></tr>
<tr class="memdesc:abe5b378d7cc274fd8b75881e7d604bf3 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets AES key.  <a href="class_r_f69.html#abe5b378d7cc274fd8b75881e7d604bf3">More...</a><br /></td></tr>
<tr class="separator:abe5b378d7cc274fd8b75881e7d604bf3 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd4609f419d8b0213ee39b05dd40b69 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a1fd4609f419d8b0213ee39b05dd40b69">enableAES</a> ()</td></tr>
<tr class="memdesc:a1fd4609f419d8b0213ee39b05dd40b69 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables AES encryption.  <a href="class_r_f69.html#a1fd4609f419d8b0213ee39b05dd40b69">More...</a><br /></td></tr>
<tr class="separator:a1fd4609f419d8b0213ee39b05dd40b69 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fafb6c24a8b5721623be447628bbaa inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a15fafb6c24a8b5721623be447628bbaa">disableAES</a> ()</td></tr>
<tr class="memdesc:a15fafb6c24a8b5721623be447628bbaa inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables AES encryption.  <a href="class_r_f69.html#a15fafb6c24a8b5721623be447628bbaa">More...</a><br /></td></tr>
<tr class="separator:a15fafb6c24a8b5721623be447628bbaa inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e50a1183d13ff9984f8438a7e9e4a77 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a9e50a1183d13ff9984f8438a7e9e4a77">setDio0Action</a> (void(*func)(void))</td></tr>
<tr class="memdesc:a9e50a1183d13ff9984f8438a7e9e4a77 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets interrupt service routine to call when DIO0 activates.  <a href="class_r_f69.html#a9e50a1183d13ff9984f8438a7e9e4a77">More...</a><br /></td></tr>
<tr class="separator:a9e50a1183d13ff9984f8438a7e9e4a77 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9721d2a3ed9fa8dd878575d71d5a4942 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="a9721d2a3ed9fa8dd878575d71d5a4942"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a9721d2a3ed9fa8dd878575d71d5a4942">clearDio0Action</a> ()</td></tr>
<tr class="memdesc:a9721d2a3ed9fa8dd878575d71d5a4942 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears interrupt service routine to call when DIO0 activates. <br /></td></tr>
<tr class="separator:a9721d2a3ed9fa8dd878575d71d5a4942 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72ad2ac5238bd87886684064b7494cf inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#aa72ad2ac5238bd87886684064b7494cf">setDio1Action</a> (void(*func)(void))</td></tr>
<tr class="memdesc:aa72ad2ac5238bd87886684064b7494cf inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets interrupt service routine to call when DIO1 activates.  <a href="class_r_f69.html#aa72ad2ac5238bd87886684064b7494cf">More...</a><br /></td></tr>
<tr class="separator:aa72ad2ac5238bd87886684064b7494cf inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1f9a7a603d712c480ed5e9a8d1bf51 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="ade1f9a7a603d712c480ed5e9a8d1bf51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#ade1f9a7a603d712c480ed5e9a8d1bf51">clearDio1Action</a> ()</td></tr>
<tr class="memdesc:ade1f9a7a603d712c480ed5e9a8d1bf51 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears interrupt service routine to call when DIO1 activates. <br /></td></tr>
<tr class="separator:ade1f9a7a603d712c480ed5e9a8d1bf51 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734b946b18f33ab4afa34398d4615425 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a734b946b18f33ab4afa34398d4615425">startTransmit</a> (uint8_t *data, size_t len, uint8_t addr=0)</td></tr>
<tr class="memdesc:a734b946b18f33ab4afa34398d4615425 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven binary transmit method. Overloads for string-based transmissions are implemented in <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a>.  <a href="class_r_f69.html#a734b946b18f33ab4afa34398d4615425">More...</a><br /></td></tr>
<tr class="separator:a734b946b18f33ab4afa34398d4615425 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae38fa64242043de34096bf497725f1 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#afae38fa64242043de34096bf497725f1">startReceive</a> ()</td></tr>
<tr class="memdesc:afae38fa64242043de34096bf497725f1 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven receive method. GDO0 will be activated when full packet is received.  <a href="class_r_f69.html#afae38fa64242043de34096bf497725f1">More...</a><br /></td></tr>
<tr class="separator:afae38fa64242043de34096bf497725f1 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a48364090194ef2a5d2989fd168897 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a46a48364090194ef2a5d2989fd168897">readData</a> (uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:a46a48364090194ef2a5d2989fd168897 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data received after calling startReceive method.  <a href="class_r_f69.html#a46a48364090194ef2a5d2989fd168897">More...</a><br /></td></tr>
<tr class="separator:a46a48364090194ef2a5d2989fd168897 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467f0fc318e651d0cdfbc0399d4c34b inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#ab467f0fc318e651d0cdfbc0399d4c34b">setFrequency</a> (float freq)</td></tr>
<tr class="memdesc:ab467f0fc318e651d0cdfbc0399d4c34b inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets carrier frequency. Allowed values are in bands 290.0 to 340.0 MHz, 431.0 to 510.0 MHz and 862.0 to 1020.0 MHz.  <a href="class_r_f69.html#ab467f0fc318e651d0cdfbc0399d4c34b">More...</a><br /></td></tr>
<tr class="separator:ab467f0fc318e651d0cdfbc0399d4c34b inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f8132912a5dbf38c5cf676ac167d13 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#ad7f8132912a5dbf38c5cf676ac167d13">setBitRate</a> (float br)</td></tr>
<tr class="memdesc:ad7f8132912a5dbf38c5cf676ac167d13 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets bit rate. Allowed values range from 1.2 to 300.0 kbps.  <a href="class_r_f69.html#ad7f8132912a5dbf38c5cf676ac167d13">More...</a><br /></td></tr>
<tr class="separator:ad7f8132912a5dbf38c5cf676ac167d13 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735d8f22095a7e69471d73ca021b9d1a inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a735d8f22095a7e69471d73ca021b9d1a">setRxBandwidth</a> (float rxBw)</td></tr>
<tr class="memdesc:a735d8f22095a7e69471d73ca021b9d1a inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver bandwidth. Allowed values are 2.6, 3.1, 3.9, 5.2, 6.3, 7.8, 10.4, 12.5, 15.6, 20.8, 25.0, 31.3, 41.7, 50.0, 62.5, 83.3, 100.0, 125.0, 166.7, 200.0, 250.0, 333.3, 400.0 and 500.0 kHz.  <a href="class_r_f69.html#a735d8f22095a7e69471d73ca021b9d1a">More...</a><br /></td></tr>
<tr class="separator:a735d8f22095a7e69471d73ca021b9d1a inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00506a8031c3893f96407f97ac438fe inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#ae00506a8031c3893f96407f97ac438fe">setFrequencyDeviation</a> (float freqDev)</td></tr>
<tr class="memdesc:ae00506a8031c3893f96407f97ac438fe inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets frequency deviation.  <a href="class_r_f69.html#ae00506a8031c3893f96407f97ac438fe">More...</a><br /></td></tr>
<tr class="separator:ae00506a8031c3893f96407f97ac438fe inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5244d436da6a7a86f3a8303b55dba30c inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a5244d436da6a7a86f3a8303b55dba30c">setOutputPower</a> (int8_t power)</td></tr>
<tr class="memdesc:a5244d436da6a7a86f3a8303b55dba30c inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets output power. Allowed values are -30, -20, -15, -10, 0, 5, 7 or 10 dBm.  <a href="class_r_f69.html#a5244d436da6a7a86f3a8303b55dba30c">More...</a><br /></td></tr>
<tr class="separator:a5244d436da6a7a86f3a8303b55dba30c inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26667d50ec845c28e17236c69c886561 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a26667d50ec845c28e17236c69c886561">setSyncWord</a> (uint8_t *syncWord, size_t len, uint8_t maxErrBits=0)</td></tr>
<tr class="memdesc:a26667d50ec845c28e17236c69c886561 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sync word. Up to 8 bytes can be set as sync word.  <a href="class_r_f69.html#a26667d50ec845c28e17236c69c886561">More...</a><br /></td></tr>
<tr class="separator:a26667d50ec845c28e17236c69c886561 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c217d5ece259950780a05c6e41f75c inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#ab9c217d5ece259950780a05c6e41f75c">setNodeAddress</a> (uint8_t nodeAddr)</td></tr>
<tr class="memdesc:ab9c217d5ece259950780a05c6e41f75c inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets node address. Calling this method will also enable address filtering for node address only.  <a href="class_r_f69.html#ab9c217d5ece259950780a05c6e41f75c">More...</a><br /></td></tr>
<tr class="separator:ab9c217d5ece259950780a05c6e41f75c inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7598b87ffaabdbe733c47317fa91d8 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a1b7598b87ffaabdbe733c47317fa91d8">setBroadcastAddress</a> (uint8_t broadAddr)</td></tr>
<tr class="memdesc:a1b7598b87ffaabdbe733c47317fa91d8 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets broadcast address. Calling this method will also enable address filtering for node and broadcast address.  <a href="class_r_f69.html#a1b7598b87ffaabdbe733c47317fa91d8">More...</a><br /></td></tr>
<tr class="separator:a1b7598b87ffaabdbe733c47317fa91d8 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996fc1751e7542baafa0d6c0a6c78ee inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a5996fc1751e7542baafa0d6c0a6c78ee">disableAddressFiltering</a> ()</td></tr>
<tr class="memdesc:a5996fc1751e7542baafa0d6c0a6c78ee inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables address filtering. Calling this method will also erase previously set addresses.  <a href="class_r_f69.html#a5996fc1751e7542baafa0d6c0a6c78ee">More...</a><br /></td></tr>
<tr class="separator:a5996fc1751e7542baafa0d6c0a6c78ee inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37d9ddee2adcc8876a182b8ebc3e703 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#ac37d9ddee2adcc8876a182b8ebc3e703">setAmbientTemperature</a> (int16_t tempAmbient)</td></tr>
<tr class="memdesc:ac37d9ddee2adcc8876a182b8ebc3e703 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ambient temperature. Required to correct values from on-board temperature sensor.  <a href="class_r_f69.html#ac37d9ddee2adcc8876a182b8ebc3e703">More...</a><br /></td></tr>
<tr class="separator:ac37d9ddee2adcc8876a182b8ebc3e703 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0526ce6ea3722fd258f96d9677a60853 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a0526ce6ea3722fd258f96d9677a60853">getTemperature</a> ()</td></tr>
<tr class="memdesc:a0526ce6ea3722fd258f96d9677a60853 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures temperature.  <a href="class_r_f69.html#a0526ce6ea3722fd258f96d9677a60853">More...</a><br /></td></tr>
<tr class="separator:a0526ce6ea3722fd258f96d9677a60853 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c08bdfc0e105dfcb870258f2a7cb34 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a40c08bdfc0e105dfcb870258f2a7cb34">getPacketLength</a> (bool update=true)</td></tr>
<tr class="memdesc:a40c08bdfc0e105dfcb870258f2a7cb34 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query modem for the packet length of received payload.  <a href="class_r_f69.html#a40c08bdfc0e105dfcb870258f2a7cb34">More...</a><br /></td></tr>
<tr class="separator:a40c08bdfc0e105dfcb870258f2a7cb34 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9dcbd7e44bc5e46d9f10ae276a0c5f inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a4c9dcbd7e44bc5e46d9f10ae276a0c5f">fixedPacketLengthMode</a> (uint8_t len=RF69_MAX_PACKET_LENGTH)</td></tr>
<tr class="memdesc:a4c9dcbd7e44bc5e46d9f10ae276a0c5f inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set modem in fixed packet length mode.  <a href="class_r_f69.html#a4c9dcbd7e44bc5e46d9f10ae276a0c5f">More...</a><br /></td></tr>
<tr class="separator:a4c9dcbd7e44bc5e46d9f10ae276a0c5f inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62ebde1ea34a394b9781a21ae348c39 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#af62ebde1ea34a394b9781a21ae348c39">variablePacketLengthMode</a> (uint8_t maxLen=RF69_MAX_PACKET_LENGTH)</td></tr>
<tr class="memdesc:af62ebde1ea34a394b9781a21ae348c39 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set modem in variable packet length mode.  <a href="class_r_f69.html#af62ebde1ea34a394b9781a21ae348c39">More...</a><br /></td></tr>
<tr class="separator:af62ebde1ea34a394b9781a21ae348c39 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643a711bcb4b7771a7ab1f457e61a417 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a643a711bcb4b7771a7ab1f457e61a417">enableSyncWordFiltering</a> (uint8_t maxErrBits=0)</td></tr>
<tr class="memdesc:a643a711bcb4b7771a7ab1f457e61a417 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable sync word filtering and generation.  <a href="class_r_f69.html#a643a711bcb4b7771a7ab1f457e61a417">More...</a><br /></td></tr>
<tr class="separator:a643a711bcb4b7771a7ab1f457e61a417 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400bb57d2353b57c29cf41a6d9497c80 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a400bb57d2353b57c29cf41a6d9497c80">disableSyncWordFiltering</a> ()</td></tr>
<tr class="memdesc:a400bb57d2353b57c29cf41a6d9497c80 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable preamble and sync word filtering and generation.  <a href="class_r_f69.html#a400bb57d2353b57c29cf41a6d9497c80">More...</a><br /></td></tr>
<tr class="separator:a400bb57d2353b57c29cf41a6d9497c80 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac205bc487833dc4eae4bb0069c0c4d1e inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#ac205bc487833dc4eae4bb0069c0c4d1e">setCrcFiltering</a> (bool crcOn=true)</td></tr>
<tr class="memdesc:ac205bc487833dc4eae4bb0069c0c4d1e inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable CRC filtering and generation.  <a href="class_r_f69.html#ac205bc487833dc4eae4bb0069c0c4d1e">More...</a><br /></td></tr>
<tr class="separator:ac205bc487833dc4eae4bb0069c0c4d1e inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d90ad1d455de045c53c5758babd876c inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a6d90ad1d455de045c53c5758babd876c">setPromiscuousMode</a> (bool promiscuous=true)</td></tr>
<tr class="memdesc:a6d90ad1d455de045c53c5758babd876c inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set modem in "sniff" mode: no packet filtering (e.g., no preamble, sync word, address, CRC).  <a href="class_r_f69.html#a6d90ad1d455de045c53c5758babd876c">More...</a><br /></td></tr>
<tr class="separator:a6d90ad1d455de045c53c5758babd876c inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ace73dfbcc95767a0d92fbb7a68e66c inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a1ace73dfbcc95767a0d92fbb7a68e66c">setDataShaping</a> (float sh)</td></tr>
<tr class="memdesc:a1ace73dfbcc95767a0d92fbb7a68e66c inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Gaussian filter bandwidth-time product that will be used for data shaping. Allowed values are 0.3, 0.5 or 1.0. Set to 0 to disable data shaping.  <a href="class_r_f69.html#a1ace73dfbcc95767a0d92fbb7a68e66c">More...</a><br /></td></tr>
<tr class="separator:a1ace73dfbcc95767a0d92fbb7a68e66c inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d4df5f1b4f38733038c3ae5a2e58fa inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a15d4df5f1b4f38733038c3ae5a2e58fa">setEncoding</a> (uint8_t encoding)</td></tr>
<tr class="memdesc:a15d4df5f1b4f38733038c3ae5a2e58fa inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets transmission encoding.  <a href="class_r_f69.html#a15d4df5f1b4f38733038c3ae5a2e58fa">More...</a><br /></td></tr>
<tr class="separator:a15d4df5f1b4f38733038c3ae5a2e58fa inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a> (__FlashStringHelper *fstr, uint8_t addr=0)</td></tr>
<tr class="memdesc:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Flash String transmit method.  <a href="class_r_f69.html#ab139a34e03a6fd5a781cd54da21d308f">More...</a><br /></td></tr>
<tr class="separator:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String transmit method.  <a href="class_r_f69.html#aeb62c5a521aafc1e0525c58e9364482b">More...</a><br /></td></tr>
<tr class="separator:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-string transmit method.  <a href="class_r_f69.html#a492b2d057dd803c3884fa1adc8e22534">More...</a><br /></td></tr>
<tr class="separator:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81565ee82ef9a7de9c5663c745f4ef7 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#af81565ee82ef9a7de9c5663c745f4ef7">transmit</a> (uint8_t *data, size_t len, uint8_t addr=0)=0</td></tr>
<tr class="memdesc:af81565ee82ef9a7de9c5663c745f4ef7 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary transmit method. Must be implemented in module class.  <a href="class_r_f69.html#af81565ee82ef9a7de9c5663c745f4ef7">More...</a><br /></td></tr>
<tr class="separator:af81565ee82ef9a7de9c5663c745f4ef7 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String receive method.  <a href="class_r_f69.html#afb1b090348d9091bfa3a0b5ba3d85b36">More...</a><br /></td></tr>
<tr class="separator:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad4c6a8ac267f8ac590260414ffcda3 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a2ad4c6a8ac267f8ac590260414ffcda3">receive</a> (uint8_t *data, size_t len)=0</td></tr>
<tr class="memdesc:a2ad4c6a8ac267f8ac590260414ffcda3 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary receive method. Must be implemented in module class.  <a href="class_r_f69.html#a2ad4c6a8ac267f8ac590260414ffcda3">More...</a><br /></td></tr>
<tr class="separator:a2ad4c6a8ac267f8ac590260414ffcda3 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_r_f69.html#af068e6e862c99e39d0261a7971dd56db">More...</a><br /></td></tr>
<tr class="separator:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a923654706eff5118ef6e84214e837f27">startTransmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_r_f69.html#a923654706eff5118ef6e84214e837f27">More...</a><br /></td></tr>
<tr class="separator:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a1de0ebffe7b65de6fd8cceb9a5123 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a41a1de0ebffe7b65de6fd8cceb9a5123">startTransmit</a> (uint8_t *data, size_t len, uint8_t addr=0)=0</td></tr>
<tr class="memdesc:a41a1de0ebffe7b65de6fd8cceb9a5123 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven binary transmit method.  <a href="class_r_f69.html#a41a1de0ebffe7b65de6fd8cceb9a5123">More...</a><br /></td></tr>
<tr class="separator:a41a1de0ebffe7b65de6fd8cceb9a5123 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_r_f69.html#ae8eed0e888a7c8742e89d2b850977de2">More...</a><br /></td></tr>
<tr class="separator:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b6c756eb4b92855433ca389d73c632 inherit pub_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#ae8b6c756eb4b92855433ca389d73c632">readData</a> (uint8_t *data, size_t len)=0</td></tr>
<tr class="memdesc:ae8b6c756eb4b92855433ca389d73c632 inherit pub_methods_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_r_f69.html#ae8b6c756eb4b92855433ca389d73c632">More...</a><br /></td></tr>
<tr class="separator:ae8b6c756eb4b92855433ca389d73c632 inherit pub_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_physical_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_physical_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_physical_layer.html">PhysicalLayer</a></td></tr>
<tr class="memitem:a5e02457f1d519cf81b1590a182321c62 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">PhysicalLayer</a> (float freqStep, size_t maxPacketLength)</td></tr>
<tr class="memdesc:a5e02457f1d519cf81b1590a182321c62 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">More...</a><br /></td></tr>
<tr class="separator:a5e02457f1d519cf81b1590a182321c62 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a> (__FlashStringHelper *fstr, uint8_t addr=0)</td></tr>
<tr class="memdesc:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Flash String transmit method.  <a href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">More...</a><br /></td></tr>
<tr class="separator:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String transmit method.  <a href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">More...</a><br /></td></tr>
<tr class="separator:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-string transmit method.  <a href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">More...</a><br /></td></tr>
<tr class="separator:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String receive method.  <a href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">More...</a><br /></td></tr>
<tr class="separator:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">More...</a><br /></td></tr>
<tr class="separator:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">startTransmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">More...</a><br /></td></tr>
<tr class="separator:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">More...</a><br /></td></tr>
<tr class="separator:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9e3c480fbc2a47ef3b3601b0a2eda inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">getFreqStep</a> ()</td></tr>
<tr class="memdesc:ad9b9e3c480fbc2a47ef3b3601b0a2eda inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the module frequency step size that was set in constructor.  <a href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">More...</a><br /></td></tr>
<tr class="separator:ad9b9e3c480fbc2a47ef3b3601b0a2eda inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_r_f69"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_r_f69')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_r_f69.html">RF69</a></td></tr>
<tr class="memitem:a7760fe8d62f33dd9d1f30acf648dc839 inherit pub_attribs_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="a7760fe8d62f33dd9d1f30acf648dc839"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_f69.html#a7760fe8d62f33dd9d1f30acf648dc839">lastPacketRSSI</a></td></tr>
<tr class="memdesc:a7760fe8d62f33dd9d1f30acf648dc839 inherit pub_attribs_class_r_f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI value of the last received packet. <br /></td></tr>
<tr class="separator:a7760fe8d62f33dd9d1f30acf648dc839 inherit pub_attribs_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_r_f69"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_r_f69')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_f69.html">RF69</a></td></tr>
<tr class="memitem:a95efa13de23e33fb322963b7de7212c9 inherit pro_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="a95efa13de23e33fb322963b7de7212c9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> ()</td></tr>
<tr class="separator:a95efa13de23e33fb322963b7de7212c9 inherit pro_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c6bfeefdb83f5c75743fd68840a760 inherit pro_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="a50c6bfeefdb83f5c75743fd68840a760"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>directMode</b> ()</td></tr>
<tr class="separator:a50c6bfeefdb83f5c75743fd68840a760 inherit pro_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1511b548aff8081aa5c639f686278f3 inherit pro_methods_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="ad1511b548aff8081aa5c639f686278f3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPacketMode</b> (uint8_t mode, uint8_t len)</td></tr>
<tr class="separator:ad1511b548aff8081aa5c639f686278f3 inherit pro_methods_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_r_f69"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_r_f69')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_r_f69.html">RF69</a></td></tr>
<tr class="memitem:a78c5f2dd6e74e3918b66b2d5442800d2 inherit pro_attribs_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="a78c5f2dd6e74e3918b66b2d5442800d2"></a>
<a class="el" href="class_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_mod</b></td></tr>
<tr class="separator:a78c5f2dd6e74e3918b66b2d5442800d2 inherit pro_attribs_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04368534cfc3f3f944fc816201fec04 inherit pro_attribs_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="aa04368534cfc3f3f944fc816201fec04"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_br</b></td></tr>
<tr class="separator:aa04368534cfc3f3f944fc816201fec04 inherit pro_attribs_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d45c569dc1465d3b22db3005db8010 inherit pro_attribs_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="af7d45c569dc1465d3b22db3005db8010"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_rxBw</b></td></tr>
<tr class="separator:af7d45c569dc1465d3b22db3005db8010 inherit pro_attribs_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9e2a67be922146a5d15e2a5697c07f inherit pro_attribs_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="a8a9e2a67be922146a5d15e2a5697c07f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_tempOffset</b></td></tr>
<tr class="separator:a8a9e2a67be922146a5d15e2a5697c07f inherit pro_attribs_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab41f96f2a980f804f154f0be0d1c22 inherit pro_attribs_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="acab41f96f2a980f804f154f0be0d1c22"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_packetLength</b></td></tr>
<tr class="separator:acab41f96f2a980f804f154f0be0d1c22 inherit pro_attribs_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5af65c14a2e332ba798fdd96d160c0c inherit pro_attribs_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="aa5af65c14a2e332ba798fdd96d160c0c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_packetLengthQueried</b></td></tr>
<tr class="separator:aa5af65c14a2e332ba798fdd96d160c0c inherit pro_attribs_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7926191e730f7d954b85684ae0ae162 inherit pro_attribs_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="aa7926191e730f7d954b85684ae0ae162"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_packetLengthConfig</b></td></tr>
<tr class="separator:aa7926191e730f7d954b85684ae0ae162 inherit pro_attribs_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743acafb694af1cf41933c84b7c091c6 inherit pro_attribs_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="a743acafb694af1cf41933c84b7c091c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_promiscuous</b></td></tr>
<tr class="separator:a743acafb694af1cf41933c84b7c091c6 inherit pro_attribs_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd3ecd06cbb115fe1122c13f9f444a6 inherit pro_attribs_class_r_f69"><td class="memItemLeft" align="right" valign="top"><a id="a1cd3ecd06cbb115fe1122c13f9f444a6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_syncWordLength</b></td></tr>
<tr class="separator:a1cd3ecd06cbb115fe1122c13f9f444a6 inherit pro_attribs_class_r_f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control class for SX1231 module. Overrides some methods from <a class="el" href="class_r_f69.html" title="Control class for RF69 module. Also serves as base class for SX1231.">RF69</a> due to different register values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f39cd41fa0c934fe871b6cbfa7ce269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f39cd41fa0c934fe871b6cbfa7ce269">&#9670;&nbsp;</a></span>SX1231()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SX1231::SX1231 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_module.html">Module</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>Instance of <a class="el" href="class_module.html" title="Implements all common low-level SPI/UART/I2C methods to control the wireless module....">Module</a> that will be used to communicate with the radio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42dc7a185a5f8ca3dbc5ca47956ce6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dc7a185a5f8ca3dbc5ca47956ce6d5">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SX1231::begin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em> = <code>434.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>br</em> = <code>48.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rxBw</em> = <code>125.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freqDev</em> = <code>50.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>power</em> = <code>13</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Carrier frequency in MHz. Defaults to 434.0 MHz.</td></tr>
    <tr><td class="paramname">br</td><td>Bit rate to be used in kbps. Defaults to 48.0 kbps.</td></tr>
    <tr><td class="paramname">rxBw</td><td>Receiver bandwidth in kHz. Defaults to 125.0 kHz.</td></tr>
    <tr><td class="paramname">freqDev</td><td>Frequency deviation from carrier frequency in kHz Defaults to 50.0 kHz.</td></tr>
    <tr><td class="paramname">power</td><td>Output power in dBm. Defaults to 13 dBm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/modules/SX1231/SX1231.h</li>
<li>Libraries/RadioLib/src/modules/SX1231/SX1231.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
