<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: AX25Frame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_x25_frame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AX25Frame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstraction of AX.25 frame format.  
 <a href="class_a_x25_frame.html#details">More...</a></p>

<p><code>#include &lt;AX25.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a138d97d90a371bef7ebd86cce1cc4979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a138d97d90a371bef7ebd86cce1cc4979">AX25Frame</a> (const char *<a class="el" href="class_a_x25_frame.html#a78e72871e3a9370675318876f4a4b432">destCallsign</a>, uint8_t <a class="el" href="class_a_x25_frame.html#af62935e56dc24bca5d2e2aeb932b63f8">destSSID</a>, const char *<a class="el" href="class_a_x25_frame.html#ab76eaa8445e7953059a46bb78082dd5a">srcCallsign</a>, uint8_t <a class="el" href="class_a_x25_frame.html#a50c63276facf8126f0f8555b1fc6b2c9">srcSSID</a>, uint8_t <a class="el" href="class_a_x25_frame.html#a5b196079b539dc417ca65dd4ad622f8f">control</a>)</td></tr>
<tr class="memdesc:a138d97d90a371bef7ebd86cce1cc4979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor, for frames without info field.  <a href="class_a_x25_frame.html#a138d97d90a371bef7ebd86cce1cc4979">More...</a><br /></td></tr>
<tr class="separator:a138d97d90a371bef7ebd86cce1cc4979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e1b318d6e4b9299a4eab72e40877fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a60e1b318d6e4b9299a4eab72e40877fc">AX25Frame</a> (const char *<a class="el" href="class_a_x25_frame.html#a78e72871e3a9370675318876f4a4b432">destCallsign</a>, uint8_t <a class="el" href="class_a_x25_frame.html#af62935e56dc24bca5d2e2aeb932b63f8">destSSID</a>, const char *<a class="el" href="class_a_x25_frame.html#ab76eaa8445e7953059a46bb78082dd5a">srcCallsign</a>, uint8_t <a class="el" href="class_a_x25_frame.html#a50c63276facf8126f0f8555b1fc6b2c9">srcSSID</a>, uint8_t <a class="el" href="class_a_x25_frame.html#a5b196079b539dc417ca65dd4ad622f8f">control</a>, uint8_t <a class="el" href="class_a_x25_frame.html#aa8895fea37220c82f68bd320331595c8">protocolID</a>, const char *<a class="el" href="class_a_x25_frame.html#aa82f006b84b71b9c5d036a4946a65988">info</a>)</td></tr>
<tr class="memdesc:a60e1b318d6e4b9299a4eab72e40877fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor, for frames with C-string info field.  <a href="class_a_x25_frame.html#a60e1b318d6e4b9299a4eab72e40877fc">More...</a><br /></td></tr>
<tr class="separator:a60e1b318d6e4b9299a4eab72e40877fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3899b8698d772b8285629d6a4f2a642a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a3899b8698d772b8285629d6a4f2a642a">AX25Frame</a> (const char *<a class="el" href="class_a_x25_frame.html#a78e72871e3a9370675318876f4a4b432">destCallsign</a>, uint8_t <a class="el" href="class_a_x25_frame.html#af62935e56dc24bca5d2e2aeb932b63f8">destSSID</a>, const char *<a class="el" href="class_a_x25_frame.html#ab76eaa8445e7953059a46bb78082dd5a">srcCallsign</a>, uint8_t <a class="el" href="class_a_x25_frame.html#a50c63276facf8126f0f8555b1fc6b2c9">srcSSID</a>, uint8_t <a class="el" href="class_a_x25_frame.html#a5b196079b539dc417ca65dd4ad622f8f">control</a>, uint8_t <a class="el" href="class_a_x25_frame.html#aa8895fea37220c82f68bd320331595c8">protocolID</a>, uint8_t *<a class="el" href="class_a_x25_frame.html#aa82f006b84b71b9c5d036a4946a65988">info</a>, uint16_t <a class="el" href="class_a_x25_frame.html#a75e8ad33c2540ede5bb130050f6ffc41">infoLen</a>)</td></tr>
<tr class="memdesc:a3899b8698d772b8285629d6a4f2a642a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_a_x25_frame.html#a3899b8698d772b8285629d6a4f2a642a">More...</a><br /></td></tr>
<tr class="separator:a3899b8698d772b8285629d6a4f2a642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a13f720ada37aee6201a560d9dc5a"><td class="memItemLeft" align="right" valign="top"><a id="ab84a13f720ada37aee6201a560d9dc5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#ab84a13f720ada37aee6201a560d9dc5a">~AX25Frame</a> ()</td></tr>
<tr class="memdesc:ab84a13f720ada37aee6201a560d9dc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ab84a13f720ada37aee6201a560d9dc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2d9f4f1ba29d0fd9f9f3f2cf03f797"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a7f2d9f4f1ba29d0fd9f9f3f2cf03f797">setRepeaters</a> (char **<a class="el" href="class_a_x25_frame.html#a29eb08c9e72bbaced8d37dcb2343ee94">repeaterCallsigns</a>, uint8_t *<a class="el" href="class_a_x25_frame.html#a5b63c6b6f69e0ac47ba9230ad39c6830">repeaterSSIDs</a>, uint8_t <a class="el" href="class_a_x25_frame.html#ad27453a838ba90f917a1a9853358bb9a">numRepeaters</a>)</td></tr>
<tr class="memdesc:a7f2d9f4f1ba29d0fd9f9f3f2cf03f797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the repeater callsigns and SSIDs.  <a href="class_a_x25_frame.html#a7f2d9f4f1ba29d0fd9f9f3f2cf03f797">More...</a><br /></td></tr>
<tr class="separator:a7f2d9f4f1ba29d0fd9f9f3f2cf03f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4696a8eede8bac85f0ee6de6fee79ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a4696a8eede8bac85f0ee6de6fee79ea8">setRecvSequence</a> (uint8_t seqNumber)</td></tr>
<tr class="memdesc:a4696a8eede8bac85f0ee6de6fee79ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set receive sequence number.  <a href="class_a_x25_frame.html#a4696a8eede8bac85f0ee6de6fee79ea8">More...</a><br /></td></tr>
<tr class="separator:a4696a8eede8bac85f0ee6de6fee79ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026e9b96fa69018590fcf6842df8be70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a026e9b96fa69018590fcf6842df8be70">setSendSequence</a> (uint8_t seqNumber)</td></tr>
<tr class="memdesc:a026e9b96fa69018590fcf6842df8be70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set send sequence number.  <a href="class_a_x25_frame.html#a026e9b96fa69018590fcf6842df8be70">More...</a><br /></td></tr>
<tr class="separator:a026e9b96fa69018590fcf6842df8be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78e72871e3a9370675318876f4a4b432"><td class="memItemLeft" align="right" valign="top"><a id="a78e72871e3a9370675318876f4a4b432"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a78e72871e3a9370675318876f4a4b432">destCallsign</a> [AX25_MAX_CALLSIGN_LEN+1]</td></tr>
<tr class="memdesc:a78e72871e3a9370675318876f4a4b432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callsign of the destination station. <br /></td></tr>
<tr class="separator:a78e72871e3a9370675318876f4a4b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62935e56dc24bca5d2e2aeb932b63f8"><td class="memItemLeft" align="right" valign="top"><a id="af62935e56dc24bca5d2e2aeb932b63f8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#af62935e56dc24bca5d2e2aeb932b63f8">destSSID</a></td></tr>
<tr class="memdesc:af62935e56dc24bca5d2e2aeb932b63f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSID of the destination station. <br /></td></tr>
<tr class="separator:af62935e56dc24bca5d2e2aeb932b63f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76eaa8445e7953059a46bb78082dd5a"><td class="memItemLeft" align="right" valign="top"><a id="ab76eaa8445e7953059a46bb78082dd5a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#ab76eaa8445e7953059a46bb78082dd5a">srcCallsign</a> [AX25_MAX_CALLSIGN_LEN+1]</td></tr>
<tr class="memdesc:ab76eaa8445e7953059a46bb78082dd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callsign of the source station. <br /></td></tr>
<tr class="separator:ab76eaa8445e7953059a46bb78082dd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c63276facf8126f0f8555b1fc6b2c9"><td class="memItemLeft" align="right" valign="top"><a id="a50c63276facf8126f0f8555b1fc6b2c9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a50c63276facf8126f0f8555b1fc6b2c9">srcSSID</a></td></tr>
<tr class="memdesc:a50c63276facf8126f0f8555b1fc6b2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSID of the source station. <br /></td></tr>
<tr class="separator:a50c63276facf8126f0f8555b1fc6b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27453a838ba90f917a1a9853358bb9a"><td class="memItemLeft" align="right" valign="top"><a id="ad27453a838ba90f917a1a9853358bb9a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#ad27453a838ba90f917a1a9853358bb9a">numRepeaters</a></td></tr>
<tr class="memdesc:ad27453a838ba90f917a1a9853358bb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of repeaters to be used. <br /></td></tr>
<tr class="separator:ad27453a838ba90f917a1a9853358bb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b196079b539dc417ca65dd4ad622f8f"><td class="memItemLeft" align="right" valign="top"><a id="a5b196079b539dc417ca65dd4ad622f8f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a5b196079b539dc417ca65dd4ad622f8f">control</a></td></tr>
<tr class="memdesc:a5b196079b539dc417ca65dd4ad622f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The control field. <br /></td></tr>
<tr class="separator:a5b196079b539dc417ca65dd4ad622f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8895fea37220c82f68bd320331595c8"><td class="memItemLeft" align="right" valign="top"><a id="aa8895fea37220c82f68bd320331595c8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#aa8895fea37220c82f68bd320331595c8">protocolID</a></td></tr>
<tr class="memdesc:aa8895fea37220c82f68bd320331595c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The protocol identifier (PID) field. <br /></td></tr>
<tr class="separator:aa8895fea37220c82f68bd320331595c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8ad33c2540ede5bb130050f6ffc41"><td class="memItemLeft" align="right" valign="top"><a id="a75e8ad33c2540ede5bb130050f6ffc41"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a75e8ad33c2540ede5bb130050f6ffc41">infoLen</a></td></tr>
<tr class="memdesc:a75e8ad33c2540ede5bb130050f6ffc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in the information field. <br /></td></tr>
<tr class="separator:a75e8ad33c2540ede5bb130050f6ffc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce5294af25f09df752997d33ac0e87f"><td class="memItemLeft" align="right" valign="top"><a id="adce5294af25f09df752997d33ac0e87f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#adce5294af25f09df752997d33ac0e87f">rcvSeqNumber</a></td></tr>
<tr class="memdesc:adce5294af25f09df752997d33ac0e87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive sequence number. <br /></td></tr>
<tr class="separator:adce5294af25f09df752997d33ac0e87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0fdf148d3b779d48441d45af87add2"><td class="memItemLeft" align="right" valign="top"><a id="a4c0fdf148d3b779d48441d45af87add2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a4c0fdf148d3b779d48441d45af87add2">sendSeqNumber</a></td></tr>
<tr class="memdesc:a4c0fdf148d3b779d48441d45af87add2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send sequence number. <br /></td></tr>
<tr class="separator:a4c0fdf148d3b779d48441d45af87add2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82f006b84b71b9c5d036a4946a65988"><td class="memItemLeft" align="right" valign="top"><a id="aa82f006b84b71b9c5d036a4946a65988"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#aa82f006b84b71b9c5d036a4946a65988">info</a></td></tr>
<tr class="memdesc:aa82f006b84b71b9c5d036a4946a65988"><td class="mdescLeft">&#160;</td><td class="mdescRight">The info field. <br /></td></tr>
<tr class="separator:aa82f006b84b71b9c5d036a4946a65988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29eb08c9e72bbaced8d37dcb2343ee94"><td class="memItemLeft" align="right" valign="top"><a id="a29eb08c9e72bbaced8d37dcb2343ee94"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a29eb08c9e72bbaced8d37dcb2343ee94">repeaterCallsigns</a></td></tr>
<tr class="memdesc:a29eb08c9e72bbaced8d37dcb2343ee94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of repeater callsigns. <br /></td></tr>
<tr class="separator:a29eb08c9e72bbaced8d37dcb2343ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b63c6b6f69e0ac47ba9230ad39c6830"><td class="memItemLeft" align="right" valign="top"><a id="a5b63c6b6f69e0ac47ba9230ad39c6830"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a5b63c6b6f69e0ac47ba9230ad39c6830">repeaterSSIDs</a></td></tr>
<tr class="memdesc:a5b63c6b6f69e0ac47ba9230ad39c6830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of repeater SSIDs. <br /></td></tr>
<tr class="separator:a5b63c6b6f69e0ac47ba9230ad39c6830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e36302ae0bc8b1b4d0fa423f44eb1e3"><td class="memItemLeft" align="right" valign="top"><a id="a7e36302ae0bc8b1b4d0fa423f44eb1e3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a7e36302ae0bc8b1b4d0fa423f44eb1e3">info</a> [RADIOLIB_STATIC_ARRAY_SIZE]</td></tr>
<tr class="memdesc:a7e36302ae0bc8b1b4d0fa423f44eb1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The info field. <br /></td></tr>
<tr class="separator:a7e36302ae0bc8b1b4d0fa423f44eb1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3962bb00d93875e7fdad49f0629f1b0"><td class="memItemLeft" align="right" valign="top"><a id="ad3962bb00d93875e7fdad49f0629f1b0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#ad3962bb00d93875e7fdad49f0629f1b0">repeaterCallsigns</a> [8][AX25_MAX_CALLSIGN_LEN+1]</td></tr>
<tr class="memdesc:ad3962bb00d93875e7fdad49f0629f1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of repeater callsigns. <br /></td></tr>
<tr class="separator:ad3962bb00d93875e7fdad49f0629f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05044d8062e182d3a0b87abb54d71858"><td class="memItemLeft" align="right" valign="top"><a id="a05044d8062e182d3a0b87abb54d71858"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_x25_frame.html#a05044d8062e182d3a0b87abb54d71858">repeaterSSIDs</a> [8]</td></tr>
<tr class="memdesc:a05044d8062e182d3a0b87abb54d71858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of repeater SSIDs. <br /></td></tr>
<tr class="separator:a05044d8062e182d3a0b87abb54d71858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstraction of AX.25 frame format. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a138d97d90a371bef7ebd86cce1cc4979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138d97d90a371bef7ebd86cce1cc4979">&#9670;&nbsp;</a></span>AX25Frame() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AX25Frame::AX25Frame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>destSSID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>srcSSID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>control</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor, for frames without info field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destCallsign</td><td>Callsign of the destination station.</td></tr>
    <tr><td class="paramname">destSSID</td><td>SSID of the destination station.</td></tr>
    <tr><td class="paramname">srcCallsign</td><td>Callsign of the source station.</td></tr>
    <tr><td class="paramname">srcSSID</td><td>SSID of the source station.</td></tr>
    <tr><td class="paramname">control</td><td>The control field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a60e1b318d6e4b9299a4eab72e40877fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e1b318d6e4b9299a4eab72e40877fc">&#9670;&nbsp;</a></span>AX25Frame() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AX25Frame::AX25Frame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>destSSID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>srcSSID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protocolID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor, for frames with C-string info field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destCallsign</td><td>Callsign of the destination station.</td></tr>
    <tr><td class="paramname">destSSID</td><td>SSID of the destination station.</td></tr>
    <tr><td class="paramname">srcCallsign</td><td>Callsign of the source station.</td></tr>
    <tr><td class="paramname">srcSSID</td><td>SSID of the source station.</td></tr>
    <tr><td class="paramname">control</td><td>The control field.</td></tr>
    <tr><td class="paramname">protocolID</td><td>The protocol identifier (PID) field. Set to zero if the frame doesn't have this field.</td></tr>
    <tr><td class="paramname">info</td><td>Information field, in the form of null-terminated C-string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3899b8698d772b8285629d6a4f2a642a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3899b8698d772b8285629d6a4f2a642a">&#9670;&nbsp;</a></span>AX25Frame() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AX25Frame::AX25Frame </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>destSSID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>srcCallsign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>srcSSID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>protocolID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>infoLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destCallsign</td><td>Callsign of the destination station.</td></tr>
    <tr><td class="paramname">destSSID</td><td>SSID of the destination station.</td></tr>
    <tr><td class="paramname">srcCallsign</td><td>Callsign of the source station.</td></tr>
    <tr><td class="paramname">srcSSID</td><td>SSID of the source station.</td></tr>
    <tr><td class="paramname">control</td><td>The control field.</td></tr>
    <tr><td class="paramname">protocolID</td><td>The protocol identifier (PID) field. Set to zero if the frame doesn't have this field.</td></tr>
    <tr><td class="paramname">info</td><td>Information field, in the form of arbitrary binary buffer.</td></tr>
    <tr><td class="paramname">infoLen</td><td>Number of bytes in the information field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4696a8eede8bac85f0ee6de6fee79ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4696a8eede8bac85f0ee6de6fee79ea8">&#9670;&nbsp;</a></span>setRecvSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AX25Frame::setRecvSequence </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seqNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set receive sequence number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqNumber</td><td>Sequence number to set, 0 to 7. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f2d9f4f1ba29d0fd9f9f3f2cf03f797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2d9f4f1ba29d0fd9f9f3f2cf03f797">&#9670;&nbsp;</a></span>setRepeaters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t AX25Frame::setRepeaters </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>repeaterCallsigns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>repeaterSSIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numRepeaters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the repeater callsigns and SSIDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repeaterCallsigns</td><td>Array of repeater callsigns in the form of null-terminated C-strings.</td></tr>
    <tr><td class="paramname">repeaterSSIDs</td><td>Array of repeater SSIDs.</td></tr>
    <tr><td class="paramname">numRepeaters</td><td>Number of repeaters, maximum is 8.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="a026e9b96fa69018590fcf6842df8be70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026e9b96fa69018590fcf6842df8be70">&#9670;&nbsp;</a></span>setSendSequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AX25Frame::setSendSequence </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seqNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set send sequence number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seqNumber</td><td>Sequence number to set, 0 to 7. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/protocols/AX25/AX25.h</li>
<li>Libraries/RadioLib/src/protocols/AX25/AX25.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
