<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESP8266 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_s_p8266.html">ESP8266</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#ae25a6901976a548443e2b7d49ca94d9b">begin</a>(long speed)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a03a36205262784bbd15fdd87315ef996">closeTransportConnection</a>()</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#ac0adb20130a378b8b99fcb9101823636">ESP8266</a>(Module *module)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a7ca99974e7f1386983e9fc5534f4500c">getNumBytes</a>(uint32_t timeout=10000, size_t minBytes=10)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#abb39d205464bc4789c87120564258432">join</a>(const char *ssid, const char *password)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#aacde47356045ad6e0fae356284d1acb6">openTransportConnection</a>(const char *host, const char *protocol, uint16_t port, uint16_t tcpKeepAlive=0)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a593683c5aefe2069750b5c5da6f77be5">receive</a>(uint8_t *data, size_t len, uint32_t timeout=10000)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#aee0279b476a83a55f54ab22e6d8f3904">reset</a>()</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a876394fc1ea3894cb976ac917e1e0c1d">send</a>(const char *data)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#ae1f96b8b1a459702d23475eb266f717f">send</a>(uint8_t *data, uint32_t len)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
