<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Module Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements all common low-level SPI/UART/I2C methods to control the wireless module. Every module class contains one private instance of this class.  
 <a href="class_module.html#details">More...</a></p>

<p><code>#include &lt;Module.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4c7a825fca784f338be2b220caa5ba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ad4c7a825fca784f338be2b220caa5ba5">Module</a> (int16_t tx, int16_t rx, HardwareSerial *serial=&amp;Serial1, int16_t rst=NC)</td></tr>
<tr class="memdesc:ad4c7a825fca784f338be2b220caa5ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART-based module constructor.  <a href="class_module.html#ad4c7a825fca784f338be2b220caa5ba5">More...</a><br /></td></tr>
<tr class="separator:ad4c7a825fca784f338be2b220caa5ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48bf38ef65e2f605d2ccaad3a222bb4"><td class="memItemLeft" align="right" valign="top"><a id="ac48bf38ef65e2f605d2ccaad3a222bb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Module</b> (int16_t tx, int16_t rx, HardwareSerial *serial=nullptr, int16_t rst=NC)</td></tr>
<tr class="separator:ac48bf38ef65e2f605d2ccaad3a222bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560bc1ed68cba5248fbac7046d5b82d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ab560bc1ed68cba5248fbac7046d5b82d">Module</a> (int16_t cs, int16_t irq, int16_t rst)</td></tr>
<tr class="memdesc:ab560bc1ed68cba5248fbac7046d5b82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI-based module constructor. Will use the default SPI interface automatically initialize it.  <a href="class_module.html#ab560bc1ed68cba5248fbac7046d5b82d">More...</a><br /></td></tr>
<tr class="separator:ab560bc1ed68cba5248fbac7046d5b82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4313cfd4b52aa7a7672d4215598b9ad4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a4313cfd4b52aa7a7672d4215598b9ad4">Module</a> (int16_t cs, int16_t irq, int16_t rst, int16_t gpio)</td></tr>
<tr class="memdesc:a4313cfd4b52aa7a7672d4215598b9ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended SPI-based module constructor. Will use the default SPI interface automatically initialize it.  <a href="class_module.html#a4313cfd4b52aa7a7672d4215598b9ad4">More...</a><br /></td></tr>
<tr class="separator:a4313cfd4b52aa7a7672d4215598b9ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444e41ca49f4433bf13ec15f3ea2961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a6444e41ca49f4433bf13ec15f3ea2961">Module</a> (int16_t cs, int16_t irq, int16_t rst, SPIClass &amp;spi, SPISettings spiSettings)</td></tr>
<tr class="memdesc:a6444e41ca49f4433bf13ec15f3ea2961"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI-based module constructor.  <a href="class_module.html#a6444e41ca49f4433bf13ec15f3ea2961">More...</a><br /></td></tr>
<tr class="separator:a6444e41ca49f4433bf13ec15f3ea2961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b153e11bd1d82fc2877016e4db7bc63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a9b153e11bd1d82fc2877016e4db7bc63">Module</a> (int16_t cs, int16_t irq, int16_t rst, int16_t gpio, SPIClass &amp;spi, SPISettings spiSettings)</td></tr>
<tr class="memdesc:a9b153e11bd1d82fc2877016e4db7bc63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended SPI-based module constructor.  <a href="class_module.html#a9b153e11bd1d82fc2877016e4db7bc63">More...</a><br /></td></tr>
<tr class="separator:a9b153e11bd1d82fc2877016e4db7bc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c8b601153fb7025261d461a4d1da31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ac0c8b601153fb7025261d461a4d1da31">Module</a> (int16_t cs, int16_t irq, int16_t rst, int16_t rx, int16_t tx, SPIClass &amp;spi=SPI, SPISettings spiSettings=SPISettings(2000000, MSBFIRST, SPI_MODE0), HardwareSerial *serial=&amp;Serial1)</td></tr>
<tr class="memdesc:ac0c8b601153fb7025261d461a4d1da31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic module constructor.  <a href="class_module.html#ac0c8b601153fb7025261d461a4d1da31">More...</a><br /></td></tr>
<tr class="separator:ac0c8b601153fb7025261d461a4d1da31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc924329ee6884d4723580df2877869"><td class="memItemLeft" align="right" valign="top"><a id="aecc924329ee6884d4723580df2877869"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Module</b> (int16_t cs, int16_t irq, int16_t rst, int16_t rx, int16_t tx, SPIClass &amp;spi=SPI, SPISettings spiSettings=SPISettings(2000000, MSBFIRST, SPI_MODE0), HardwareSerial *serial=nullptr)</td></tr>
<tr class="separator:aecc924329ee6884d4723580df2877869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb22d89bc5f532f1d056d9a9f3a6589c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#adb22d89bc5f532f1d056d9a9f3a6589c">init</a> (uint8_t interface)</td></tr>
<tr class="memdesc:adb22d89bc5f532f1d056d9a9f3a6589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize low-level module control.  <a href="class_module.html#adb22d89bc5f532f1d056d9a9f3a6589c">More...</a><br /></td></tr>
<tr class="separator:adb22d89bc5f532f1d056d9a9f3a6589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bd514a1f2859d9a867c8f9b13eb332"><td class="memItemLeft" align="right" valign="top"><a id="a45bd514a1f2859d9a867c8f9b13eb332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a45bd514a1f2859d9a867c8f9b13eb332">term</a> ()</td></tr>
<tr class="memdesc:a45bd514a1f2859d9a867c8f9b13eb332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate low-level module control. <br /></td></tr>
<tr class="separator:a45bd514a1f2859d9a867c8f9b13eb332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5767216ba9340ae6d86915b12e89bd6"><td class="memItemLeft" align="right" valign="top"><a id="ad5767216ba9340ae6d86915b12e89bd6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ad5767216ba9340ae6d86915b12e89bd6">ATemptyBuffer</a> ()</td></tr>
<tr class="memdesc:ad5767216ba9340ae6d86915b12e89bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty internal AT buffer. <br /></td></tr>
<tr class="separator:ad5767216ba9340ae6d86915b12e89bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1aadc2b52eea2bf9d26591091eec3f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ad1aadc2b52eea2bf9d26591091eec3f1">ATgetResponse</a> ()</td></tr>
<tr class="memdesc:ad1aadc2b52eea2bf9d26591091eec3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get response after sending AT command.  <a href="class_module.html#ad1aadc2b52eea2bf9d26591091eec3f1">More...</a><br /></td></tr>
<tr class="separator:ad1aadc2b52eea2bf9d26591091eec3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c09c878b55f56990dd0c2972a3440c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5c09c878b55f56990dd0c2972a3440c4">ATsendCommand</a> (const char *cmd)</td></tr>
<tr class="memdesc:a5c09c878b55f56990dd0c2972a3440c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send AT command. Will also call ATgetResponse.  <a href="class_module.html#a5c09c878b55f56990dd0c2972a3440c4">More...</a><br /></td></tr>
<tr class="separator:a5c09c878b55f56990dd0c2972a3440c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623aee6405b330b7c935013ff3d01100"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a623aee6405b330b7c935013ff3d01100">ATsendData</a> (uint8_t *data, uint32_t len)</td></tr>
<tr class="memdesc:a623aee6405b330b7c935013ff3d01100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send raw AT data. Will also call ATgetResponse.  <a href="class_module.html#a623aee6405b330b7c935013ff3d01100">More...</a><br /></td></tr>
<tr class="separator:a623aee6405b330b7c935013ff3d01100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ca9ae5a22cdacdf9437ca9cd37c9b4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ad7ca9ae5a22cdacdf9437ca9cd37c9b4">SPIgetRegValue</a> (uint8_t reg, uint8_t msb=7, uint8_t lsb=0)</td></tr>
<tr class="memdesc:ad7ca9ae5a22cdacdf9437ca9cd37c9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI read method that automatically masks unused bits. This method is the preferred SPI read mechanism.  <a href="class_module.html#ad7ca9ae5a22cdacdf9437ca9cd37c9b4">More...</a><br /></td></tr>
<tr class="separator:ad7ca9ae5a22cdacdf9437ca9cd37c9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ca265fa2d1fe7c251b4230ef6bd6ca"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a87ca265fa2d1fe7c251b4230ef6bd6ca">SPIsetRegValue</a> (uint8_t reg, uint8_t value, uint8_t msb=7, uint8_t lsb=0, uint8_t checkInterval=2)</td></tr>
<tr class="memdesc:a87ca265fa2d1fe7c251b4230ef6bd6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite-safe SPI write method with verification. This method is the preferred SPI write mechanism.  <a href="class_module.html#a87ca265fa2d1fe7c251b4230ef6bd6ca">More...</a><br /></td></tr>
<tr class="separator:a87ca265fa2d1fe7c251b4230ef6bd6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa5239d73379e4140f5c4f513b1b8d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a6fa5239d73379e4140f5c4f513b1b8d2">SPIreadRegisterBurst</a> (uint8_t reg, uint8_t numBytes, uint8_t *inBytes)</td></tr>
<tr class="memdesc:a6fa5239d73379e4140f5c4f513b1b8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI burst read method.  <a href="class_module.html#a6fa5239d73379e4140f5c4f513b1b8d2">More...</a><br /></td></tr>
<tr class="separator:a6fa5239d73379e4140f5c4f513b1b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1a279cc7e1ab92e30c29c4dcca26a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a1d1a279cc7e1ab92e30c29c4dcca26a3">SPIreadRegister</a> (uint8_t reg)</td></tr>
<tr class="memdesc:a1d1a279cc7e1ab92e30c29c4dcca26a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI basic read method. Use of this method is reserved for special cases, SPIgetRegValue should be used instead.  <a href="class_module.html#a1d1a279cc7e1ab92e30c29c4dcca26a3">More...</a><br /></td></tr>
<tr class="separator:a1d1a279cc7e1ab92e30c29c4dcca26a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d77a08070cbd48fd4ece62a739333e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a9d77a08070cbd48fd4ece62a739333e9">SPIwriteRegisterBurst</a> (uint8_t reg, uint8_t *data, uint8_t numBytes)</td></tr>
<tr class="memdesc:a9d77a08070cbd48fd4ece62a739333e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI burst write method.  <a href="class_module.html#a9d77a08070cbd48fd4ece62a739333e9">More...</a><br /></td></tr>
<tr class="separator:a9d77a08070cbd48fd4ece62a739333e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab814614ddd34b57f5a612a20f5fe4c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ab814614ddd34b57f5a612a20f5fe4c57">SPIwriteRegister</a> (uint8_t reg, uint8_t data)</td></tr>
<tr class="memdesc:ab814614ddd34b57f5a612a20f5fe4c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI basic write method. Use of this method is reserved for special cases, SPIsetRegValue should be used instead.  <a href="class_module.html#ab814614ddd34b57f5a612a20f5fe4c57">More...</a><br /></td></tr>
<tr class="separator:ab814614ddd34b57f5a612a20f5fe4c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd955f1cd6d588b2cc229db87cb2121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#aefd955f1cd6d588b2cc229db87cb2121">SPItransfer</a> (uint8_t cmd, uint8_t reg, uint8_t *dataOut, uint8_t *dataIn, uint8_t numBytes)</td></tr>
<tr class="memdesc:aefd955f1cd6d588b2cc229db87cb2121"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI single transfer method.  <a href="class_module.html#aefd955f1cd6d588b2cc229db87cb2121">More...</a><br /></td></tr>
<tr class="separator:aefd955f1cd6d588b2cc229db87cb2121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae5e2ad13051dcc323bccd6b7cbb73"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#aa1ae5e2ad13051dcc323bccd6b7cbb73">getCs</a> () const</td></tr>
<tr class="memdesc:aa1ae5e2ad13051dcc323bccd6b7cbb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access method to get the pin number of SPI chip select.  <a href="class_module.html#aa1ae5e2ad13051dcc323bccd6b7cbb73">More...</a><br /></td></tr>
<tr class="separator:aa1ae5e2ad13051dcc323bccd6b7cbb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f13051a07e2c738ffc253b994cda65"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#af9f13051a07e2c738ffc253b994cda65">getIrq</a> () const</td></tr>
<tr class="memdesc:af9f13051a07e2c738ffc253b994cda65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access method to get the pin number of interrupt/GPIO.  <a href="class_module.html#af9f13051a07e2c738ffc253b994cda65">More...</a><br /></td></tr>
<tr class="separator:af9f13051a07e2c738ffc253b994cda65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ae7c35ae1c87c525631c0e1e48f5e6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ad4ae7c35ae1c87c525631c0e1e48f5e6">getRst</a> () const</td></tr>
<tr class="memdesc:ad4ae7c35ae1c87c525631c0e1e48f5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access method to get the pin number of hardware reset pin.  <a href="class_module.html#ad4ae7c35ae1c87c525631c0e1e48f5e6">More...</a><br /></td></tr>
<tr class="separator:ad4ae7c35ae1c87c525631c0e1e48f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879de587daa5cc8ef8b3bfb62224309f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a879de587daa5cc8ef8b3bfb62224309f">getGpio</a> () const</td></tr>
<tr class="memdesc:a879de587daa5cc8ef8b3bfb62224309f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access method to get the pin number of second interrupt/GPIO.  <a href="class_module.html#a879de587daa5cc8ef8b3bfb62224309f">More...</a><br /></td></tr>
<tr class="separator:a879de587daa5cc8ef8b3bfb62224309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c2e0e5971806ba8393da18173ad32a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ad8c2e0e5971806ba8393da18173ad32a">getRx</a> () const</td></tr>
<tr class="memdesc:ad8c2e0e5971806ba8393da18173ad32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access method to get the pin number of UART Rx.  <a href="class_module.html#ad8c2e0e5971806ba8393da18173ad32a">More...</a><br /></td></tr>
<tr class="separator:ad8c2e0e5971806ba8393da18173ad32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f22e36166762a23e2c71f14d90456"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#af22f22e36166762a23e2c71f14d90456">getTx</a> () const</td></tr>
<tr class="memdesc:af22f22e36166762a23e2c71f14d90456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access method to get the pin number of UART Rx.  <a href="class_module.html#af22f22e36166762a23e2c71f14d90456">More...</a><br /></td></tr>
<tr class="separator:af22f22e36166762a23e2c71f14d90456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae867ebfef795d63d1df234394510b96e"><td class="memItemLeft" align="right" valign="top">SPIClass *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ae867ebfef795d63d1df234394510b96e">getSpi</a> () const</td></tr>
<tr class="memdesc:ae867ebfef795d63d1df234394510b96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access method to get the SPI interface.  <a href="class_module.html#ae867ebfef795d63d1df234394510b96e">More...</a><br /></td></tr>
<tr class="separator:ae867ebfef795d63d1df234394510b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6da4ca8fe5178617a1cc28854929a0"><td class="memItemLeft" align="right" valign="top">SPISettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a7b6da4ca8fe5178617a1cc28854929a0">getSpiSettings</a> () const</td></tr>
<tr class="memdesc:a7b6da4ca8fe5178617a1cc28854929a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access method to get the SPI interface settings.  <a href="class_module.html#a7b6da4ca8fe5178617a1cc28854929a0">More...</a><br /></td></tr>
<tr class="separator:a7b6da4ca8fe5178617a1cc28854929a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a825b02712a09c13095360a76a5c43f76"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a825b02712a09c13095360a76a5c43f76">pinMode</a> (int16_t pin, uint8_t mode)</td></tr>
<tr class="memdesc:a825b02712a09c13095360a76a5c43f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino core pinMode override that checks -1 as alias for unused pin.  <a href="class_module.html#a825b02712a09c13095360a76a5c43f76">More...</a><br /></td></tr>
<tr class="separator:a825b02712a09c13095360a76a5c43f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5102ca9b444ecf971e58ffc1e385f7b8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a5102ca9b444ecf971e58ffc1e385f7b8">digitalWrite</a> (int16_t pin, uint8_t value)</td></tr>
<tr class="memdesc:a5102ca9b444ecf971e58ffc1e385f7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino core digitalWrite override that checks -1 as alias for unused pin.  <a href="class_module.html#a5102ca9b444ecf971e58ffc1e385f7b8">More...</a><br /></td></tr>
<tr class="separator:a5102ca9b444ecf971e58ffc1e385f7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60027ed005a86ca4a8b79f9c98edfc64"><td class="memItemLeft" align="right" valign="top"><a id="a60027ed005a86ca4a8b79f9c98edfc64"></a>
HardwareSerial *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a60027ed005a86ca4a8b79f9c98edfc64">ModuleSerial</a></td></tr>
<tr class="memdesc:a60027ed005a86ca4a8b79f9c98edfc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal SoftwareSerial instance. <br /></td></tr>
<tr class="separator:a60027ed005a86ca4a8b79f9c98edfc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99556decb983f682b98220ae5434b004"><td class="memItemLeft" align="right" valign="top"><a id="a99556decb983f682b98220ae5434b004"></a>
SoftwareSerial *&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleSerial</b></td></tr>
<tr class="separator:a99556decb983f682b98220ae5434b004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128ead3f3198e3b06d39a128a5d6c777"><td class="memItemLeft" align="right" valign="top"><a id="a128ead3f3198e3b06d39a128a5d6c777"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a128ead3f3198e3b06d39a128a5d6c777">baudrate</a> = 9600</td></tr>
<tr class="memdesc:a128ead3f3198e3b06d39a128a5d6c777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate of SoftwareSerial UART communication. Defaults to 9600 baud. <br /></td></tr>
<tr class="separator:a128ead3f3198e3b06d39a128a5d6c777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a355b2e9fb2066fef19882a2d49dae"><td class="memItemLeft" align="right" valign="top"><a id="a98a355b2e9fb2066fef19882a2d49dae"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a98a355b2e9fb2066fef19882a2d49dae">AtLineFeed</a> = &quot;\r\n&quot;</td></tr>
<tr class="memdesc:a98a355b2e9fb2066fef19882a2d49dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line feed to be used when sending AT commands. Defaults to CR+LF. <br /></td></tr>
<tr class="separator:a98a355b2e9fb2066fef19882a2d49dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849ad85fc1bc3a7130e660c13973ab26"><td class="memItemLeft" align="right" valign="top"><a id="a849ad85fc1bc3a7130e660c13973ab26"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#a849ad85fc1bc3a7130e660c13973ab26">SPIreadCommand</a> = 0b00000000</td></tr>
<tr class="memdesc:a849ad85fc1bc3a7130e660c13973ab26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic SPI read command. Defaults to 0x00. <br /></td></tr>
<tr class="separator:a849ad85fc1bc3a7130e660c13973ab26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89764d15e8df5694a6aec0e18f72d3f"><td class="memItemLeft" align="right" valign="top"><a id="ae89764d15e8df5694a6aec0e18f72d3f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_module.html#ae89764d15e8df5694a6aec0e18f72d3f">SPIwriteCommand</a> = 0b10000000</td></tr>
<tr class="memdesc:ae89764d15e8df5694a6aec0e18f72d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic SPI write command. Defaults to 0x80. <br /></td></tr>
<tr class="separator:ae89764d15e8df5694a6aec0e18f72d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements all common low-level SPI/UART/I2C methods to control the wireless module. Every module class contains one private instance of this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4c7a825fca784f338be2b220caa5ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c7a825fca784f338be2b220caa5ba5">&#9670;&nbsp;</a></span>Module() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module::Module </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HardwareSerial *&#160;</td>
          <td class="paramname"><em>serial</em> = <code>&amp;Serial1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rst</em> = <code>NC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART-based module constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>Arduino pin to be used as Tx pin for SoftwareSerial communication.</td></tr>
    <tr><td class="paramname">rx</td><td>Arduino pin to be used as Rx pin for SoftwareSerial communication.</td></tr>
    <tr><td class="paramname">serial</td><td>HardwareSerial to be used on platforms that do not support SoftwareSerial. Defaults to Serial1.</td></tr>
    <tr><td class="paramname">rst</td><td>Arduino pin to be used as hardware reset for the module. Defaults to NC (unused). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab560bc1ed68cba5248fbac7046d5b82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab560bc1ed68cba5248fbac7046d5b82d">&#9670;&nbsp;</a></span>Module() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module::Module </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI-based module constructor. Will use the default SPI interface automatically initialize it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Arduino pin to be used as chip select.</td></tr>
    <tr><td class="paramname">irq</td><td>Arduino pin to be used as interrupt/GPIO.</td></tr>
    <tr><td class="paramname">rst</td><td>Arduino pin to be used as hardware reset for the module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4313cfd4b52aa7a7672d4215598b9ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4313cfd4b52aa7a7672d4215598b9ad4">&#9670;&nbsp;</a></span>Module() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module::Module </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>gpio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended SPI-based module constructor. Will use the default SPI interface automatically initialize it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Arduino pin to be used as chip select.</td></tr>
    <tr><td class="paramname">irq</td><td>Arduino pin to be used as interrupt/GPIO.</td></tr>
    <tr><td class="paramname">rst</td><td>Arduino pin to be used as hardware reset for the module.</td></tr>
    <tr><td class="paramname">gpio</td><td>Arduino pin to be used as additional interrupt/GPIO. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6444e41ca49f4433bf13ec15f3ea2961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6444e41ca49f4433bf13ec15f3ea2961">&#9670;&nbsp;</a></span>Module() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module::Module </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPIClass &amp;&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPISettings&#160;</td>
          <td class="paramname"><em>spiSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI-based module constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Arduino pin to be used as chip select.</td></tr>
    <tr><td class="paramname">irq</td><td>Arduino pin to be used as interrupt/GPIO.</td></tr>
    <tr><td class="paramname">rst</td><td>Arduino pin to be used as hardware reset for the module.</td></tr>
    <tr><td class="paramname">spi</td><td>SPI interface to be used, can also use software SPI implementations.</td></tr>
    <tr><td class="paramname">spiSettings</td><td>SPI interface settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b153e11bd1d82fc2877016e4db7bc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b153e11bd1d82fc2877016e4db7bc63">&#9670;&nbsp;</a></span>Module() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module::Module </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>gpio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPIClass &amp;&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPISettings&#160;</td>
          <td class="paramname"><em>spiSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended SPI-based module constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Arduino pin to be used as chip select.</td></tr>
    <tr><td class="paramname">irq</td><td>Arduino pin to be used as interrupt/GPIO.</td></tr>
    <tr><td class="paramname">rst</td><td>Arduino pin to be used as hardware reset for the module.</td></tr>
    <tr><td class="paramname">gpio</td><td>Arduino pin to be used as additional interrupt/GPIO.</td></tr>
    <tr><td class="paramname">spi</td><td>SPI interface to be used, can also use software SPI implementations.</td></tr>
    <tr><td class="paramname">spiSettings</td><td>SPI interface settings. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0c8b601153fb7025261d461a4d1da31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c8b601153fb7025261d461a4d1da31">&#9670;&nbsp;</a></span>Module() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Module::Module </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPIClass &amp;&#160;</td>
          <td class="paramname"><em>spi</em> = <code>SPI</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SPISettings&#160;</td>
          <td class="paramname"><em>spiSettings</em> = <code>SPISettings(2000000,&#160;MSBFIRST,&#160;SPI_MODE0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HardwareSerial *&#160;</td>
          <td class="paramname"><em>serial</em> = <code>&amp;Serial1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic module constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Arduino pin to be used as chip select.</td></tr>
    <tr><td class="paramname">irq</td><td>Arduino pin to be used as interrupt/GPIO.</td></tr>
    <tr><td class="paramname">rst</td><td>Arduino pin to be used as hardware reset for the module.</td></tr>
    <tr><td class="paramname">tx</td><td>Arduino pin to be used as Tx pin for SoftwareSerial communication.</td></tr>
    <tr><td class="paramname">rx</td><td>Arduino pin to be used as Rx pin for SoftwareSerial communication.</td></tr>
    <tr><td class="paramname">spi</td><td>SPI interface to be used. Defaults to Arduino hardware SPI interface, can also use software SPI implementations.</td></tr>
    <tr><td class="paramname">spiSettings</td><td>SPI interface settings. Defaults to 2 MHz clock, MSB first, mode 0.</td></tr>
    <tr><td class="paramname">serial</td><td>HardwareSerial to be used on ESP32 and SAMD. Defaults to 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1aadc2b52eea2bf9d26591091eec3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1aadc2b52eea2bf9d26591091eec3f1">&#9670;&nbsp;</a></span>ATgetResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::ATgetResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get response after sending AT command. </p>
<dl class="section return"><dt>Returns</dt><dd>True if AT response contains the string "OK", false otehrwise. </dd></dl>

</div>
</div>
<a id="a5c09c878b55f56990dd0c2972a3440c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c09c878b55f56990dd0c2972a3440c4">&#9670;&nbsp;</a></span>ATsendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::ATsendCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send AT command. Will also call ATgetResponse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>AT command to be sent. Line feed characters are added automatically.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if AT response contains the string "OK", false otherwise. </dd></dl>

</div>
</div>
<a id="a623aee6405b330b7c935013ff3d01100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623aee6405b330b7c935013ff3d01100">&#9670;&nbsp;</a></span>ATsendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Module::ATsendData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send raw AT data. Will also call ATgetResponse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to be sent.</td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if AT response contains the string "OK", false otherwise. </dd></dl>

</div>
</div>
<a id="a5102ca9b444ecf971e58ffc1e385f7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5102ca9b444ecf971e58ffc1e385f7b8">&#9670;&nbsp;</a></span>digitalWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module::digitalWrite </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arduino core digitalWrite override that checks -1 as alias for unused pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin to write to.</td></tr>
    <tr><td class="paramname">value</td><td>Whether to set the pin high or low. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1ae5e2ad13051dcc323bccd6b7cbb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ae5e2ad13051dcc323bccd6b7cbb73">&#9670;&nbsp;</a></span>getCs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Module::getCs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access method to get the pin number of SPI chip select. </p>
<dl class="section return"><dt>Returns</dt><dd>Pin number of SPI chip select configured in the constructor. </dd></dl>

</div>
</div>
<a id="a879de587daa5cc8ef8b3bfb62224309f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879de587daa5cc8ef8b3bfb62224309f">&#9670;&nbsp;</a></span>getGpio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Module::getGpio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access method to get the pin number of second interrupt/GPIO. </p>
<dl class="section return"><dt>Returns</dt><dd>Pin number of second interrupt/GPIO configured in the constructor. </dd></dl>

</div>
</div>
<a id="af9f13051a07e2c738ffc253b994cda65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f13051a07e2c738ffc253b994cda65">&#9670;&nbsp;</a></span>getIrq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Module::getIrq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access method to get the pin number of interrupt/GPIO. </p>
<dl class="section return"><dt>Returns</dt><dd>Pin number of interrupt/GPIO configured in the constructor. </dd></dl>

</div>
</div>
<a id="ad4ae7c35ae1c87c525631c0e1e48f5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ae7c35ae1c87c525631c0e1e48f5e6">&#9670;&nbsp;</a></span>getRst()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Module::getRst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access method to get the pin number of hardware reset pin. </p>
<dl class="section return"><dt>Returns</dt><dd>Pin number of hardware reset pin configured in the constructor. </dd></dl>

</div>
</div>
<a id="ad8c2e0e5971806ba8393da18173ad32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c2e0e5971806ba8393da18173ad32a">&#9670;&nbsp;</a></span>getRx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Module::getRx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access method to get the pin number of UART Rx. </p>
<dl class="section return"><dt>Returns</dt><dd>Pin number of UART Rx configured in the constructor. </dd></dl>

</div>
</div>
<a id="ae867ebfef795d63d1df234394510b96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae867ebfef795d63d1df234394510b96e">&#9670;&nbsp;</a></span>getSpi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPIClass* Module::getSpi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access method to get the SPI interface. </p>
<dl class="section return"><dt>Returns</dt><dd>SPI interface configured in the constructor. </dd></dl>

</div>
</div>
<a id="a7b6da4ca8fe5178617a1cc28854929a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6da4ca8fe5178617a1cc28854929a0">&#9670;&nbsp;</a></span>getSpiSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SPISettings Module::getSpiSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access method to get the SPI interface settings. </p>
<dl class="section return"><dt>Returns</dt><dd>SPI interface settings configured in the constructor. </dd></dl>

</div>
</div>
<a id="af22f22e36166762a23e2c71f14d90456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22f22e36166762a23e2c71f14d90456">&#9670;&nbsp;</a></span>getTx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Module::getTx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access method to get the pin number of UART Rx. </p>
<dl class="section return"><dt>Returns</dt><dd>Pin number of UART Rx configured in the constructor. </dd></dl>

</div>
</div>
<a id="adb22d89bc5f532f1d056d9a9f3a6589c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb22d89bc5f532f1d056d9a9f3a6589c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interface</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize low-level module control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interface</td><td>Interface to be used on the module. See <a class="el" href="group__shield__config.html">Shield Configuration</a> for details. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a825b02712a09c13095360a76a5c43f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825b02712a09c13095360a76a5c43f76">&#9670;&nbsp;</a></span>pinMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Module::pinMode </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arduino core pinMode override that checks -1 as alias for unused pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin to change the mode of.</td></tr>
    <tr><td class="paramname">mode</td><td>Which mode to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7ca9ae5a22cdacdf9437ca9cd37c9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ca9ae5a22cdacdf9437ca9cd37c9b4">&#9670;&nbsp;</a></span>SPIgetRegValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Module::SPIgetRegValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msb</em> = <code>7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lsb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI read method that automatically masks unused bits. This method is the preferred SPI read mechanism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Address of SPI register to read.</td></tr>
    <tr><td class="paramname">msb</td><td>Most significant bit of the register variable. Bits above this one will be masked out.</td></tr>
    <tr><td class="paramname">lsb</td><td>Least significant bit of the register variable. Bits below this one will be masked out.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked register value or status code. </dd></dl>

</div>
</div>
<a id="a1d1a279cc7e1ab92e30c29c4dcca26a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1a279cc7e1ab92e30c29c4dcca26a3">&#9670;&nbsp;</a></span>SPIreadRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Module::SPIreadRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI basic read method. Use of this method is reserved for special cases, SPIgetRegValue should be used instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Address of SPI register to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value that was read from register. </dd></dl>

</div>
</div>
<a id="a6fa5239d73379e4140f5c4f513b1b8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa5239d73379e4140f5c4f513b1b8d2">&#9670;&nbsp;</a></span>SPIreadRegisterBurst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::SPIreadRegisterBurst </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI burst read method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Address of SPI register to read.</td></tr>
    <tr><td class="paramname">numBytes</td><td>Number of bytes that will be read.</td></tr>
    <tr><td class="paramname">inBytes</td><td>Pointer to array that will hold the read data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87ca265fa2d1fe7c251b4230ef6bd6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ca265fa2d1fe7c251b4230ef6bd6ca">&#9670;&nbsp;</a></span>SPIsetRegValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t Module::SPIsetRegValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msb</em> = <code>7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lsb</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>checkInterval</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overwrite-safe SPI write method with verification. This method is the preferred SPI write mechanism. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Address of SPI register to write.</td></tr>
    <tr><td class="paramname">value</td><td>Single byte value that will be written to the SPI register.</td></tr>
    <tr><td class="paramname">msb</td><td>Most significant bit of the register variable. Bits above this one will not be affected by the write operation.</td></tr>
    <tr><td class="paramname">lsb</td><td>Least significant bit of the register variable. Bits below this one will not be affected by the write operation.</td></tr>
    <tr><td class="paramname">checkInterval</td><td>Number of milliseconds between register writing and verification reading. Some registers need up to 10ms to process the change.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="aefd955f1cd6d588b2cc229db87cb2121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd955f1cd6d588b2cc229db87cb2121">&#9670;&nbsp;</a></span>SPItransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::SPItransfer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dataIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI single transfer method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>SPI access command (read/write/burst/...).</td></tr>
    <tr><td class="paramname">reg</td><td>Address of SPI register to transfer to/from.</td></tr>
    <tr><td class="paramname">dataOut</td><td>Data that will be transfered from master to slave.</td></tr>
    <tr><td class="paramname">dataIn</td><td>Data that was transfered from slave to master.</td></tr>
    <tr><td class="paramname">numBytes</td><td>Number of bytes to transfer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab814614ddd34b57f5a612a20f5fe4c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab814614ddd34b57f5a612a20f5fe4c57">&#9670;&nbsp;</a></span>SPIwriteRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::SPIwriteRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI basic write method. Use of this method is reserved for special cases, SPIsetRegValue should be used instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Address of SPI register to write.</td></tr>
    <tr><td class="paramname">data</td><td>Value that will be written to the register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d77a08070cbd48fd4ece62a739333e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d77a08070cbd48fd4ece62a739333e9">&#9670;&nbsp;</a></span>SPIwriteRegisterBurst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Module::SPIwriteRegisterBurst </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI burst write method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Address of SPI register to write.</td></tr>
    <tr><td class="paramname">data</td><td>Pointer to array that holds the data that will be written.</td></tr>
    <tr><td class="paramname">numBytes</td><td>Number of bytes that will be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/Module.h</li>
<li>Libraries/RadioLib/src/Module.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
