<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SX1261 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_x1261.html">SX1261</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1262.html#a0d8202460c7b90dec271999b6366996f">begin</a>(float freq=434.0, float bw=125.0, uint8_t sf=9, uint8_t cr=7, uint8_t syncWord=SX126X_SYNC_WORD_PRIVATE, int8_t power=14, float currentLimit=60.0, uint16_t preambleLength=8, float tcxoVoltage=1.6, bool useRegulatorLDO=false)</td><td class="entry"><a class="el" href="class_s_x1262.html">SX1262</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a2af9c99c648c99106598f093f74e006e">SX126x::begin</a>(float bw, uint8_t sf, uint8_t cr, uint8_t syncWord, float currentLimit, uint16_t preambleLength, float tcxoVoltage, bool useRegulatorLDO=false)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1262.html#ac6d4e5e25b58becae33c9894c7e025b2">beginFSK</a>(float freq=434.0, float br=48.0, float freqDev=50.0, float rxBw=156.2, int8_t power=14, float currentLimit=60.0, uint16_t preambleLength=16, float dataShaping=0.5, float tcxoVoltage=1.6, bool useRegulatorLDO=false)</td><td class="entry"><a class="el" href="class_s_x1262.html">SX1262</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a7d85cb1b64bfb262c5f24f871641c9f6">SX126x::beginFSK</a>(float br, float freqDev, float rxBw, float currentLimit, uint16_t preambleLength, float dataShaping, float tcxoVoltage, bool useRegulatorLDO=false)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calibrateImage</b>(uint8_t *data) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearDeviceErrors</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a6848afe4c16a47edb3e0b342a86ecdfd">clearDio1Action</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearIrqStatus</b>(uint16_t clearIrqParams=SX126X_IRQ_ALL) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#afc3a7a42c401b6c44e00cb6c5b9696f2">disableAddressFiltering</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a3765f534418d4e0540c179621c019138">explicitHeader</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#aa768ce757a0f7ee66cdd72cab7a855fa">fixedPacketLengthMode</a>(uint8_t len=SX126X_MAX_PACKET_LENGTH)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fixImplicitTimeout</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fixInvertedIQ</b>(uint8_t iqConfig) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fixPaClamping</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fixSensitivity</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#aa668babb0bd129b2facee9fd280525ab">getCurrentLimit</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#af4fb386bfb89896b168a844ea1875fa4">getDataRate</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDeviceErrors</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">getFreqStep</a>()</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getIrqStatus</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a79efed7a8e56c3a2f349b963ecb058cb">getPacketLength</a>(bool update=true)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPacketStatus</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPacketType</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a0e5f0032a91686b9673a48c908eb1925">getRSSI</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#ae36823d3539667bdf7d2f073bd4fa1ca">getSNR</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getStatus</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a7e342ddbef84cf845bef8f4448b8da10">getTimeOnAir</a>(size_t len)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#adec09cba71494bd927ad1da786606ca6">implicitHeader</a>(size_t len)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">PhysicalLayer</a>(float freqStep, size_t maxPacketLength)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readBuffer</b>(uint8_t *data, uint8_t numBytes) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a1e5978147b397fc8527df395b3cae548">readData</a>(uint8_t *data, size_t len)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#ae8b6c756eb4b92855433ca389d73c632">readData</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">PhysicalLayer::readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readRegister</b>(uint16_t addr, uint8_t *data, uint8_t numBytes) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a96c988955ce7ecf301653aa7a7993864">receive</a>(uint8_t *data, size_t len)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a2ad4c6a8ac267f8ac590260414ffcda3">receive</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">PhysicalLayer::receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a62092f34377ff565e2b25ce5194970d2">receiveDirect</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a9aa6dd05dd32ef717a06cc8ba28ff71f">reset</a>(bool verify=true)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#ae9f24414bd684434c310df54b3558f21">scanChannel</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a2f60df59c80241d98ce078c0417a7f08">setBandwidth</a>(float bw)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a7deeef45d7f64a4018a3e56aaea4eb0e">setBitRate</a>(float br)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#abd8eea7e468db3d6064c19d4934d5034">setBroadcastAddress</a>(uint8_t broadAddr)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBufferBaseAddress</b>(uint8_t txBaseAddress=0x00, uint8_t rxBaseAddress=0x00) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCad</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#afd3113858966e878e9c67a1e710bd586">setCodingRate</a>(uint8_t cr)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a95007639c2648a1dbb614493224606f1">setCRC</a>(uint8_t len, uint16_t initial=0x1D0F, uint16_t polynomial=0x1021, bool inverted=true)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a8f971dca834be7e0470a9a9f0c01854e">setCurrentLimit</a>(float currentLimit)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a418cf0ad9c0abef23e1907a0e2249fca">setDataShaping</a>(float sh)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a0da667fe702d7b4aafaa4bf7e69ea40d">setDio1Action</a>(void(*func)(void))</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#ae46e08d579f4acbad029b4cd4f4fffaf">setDio2AsRfSwitch</a>(bool enable=true)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDioIrqParams</b>(uint16_t irqMask, uint16_t dio1Mask, uint16_t dio2Mask=SX126X_IRQ_NONE, uint16_t dio3Mask=SX126X_IRQ_NONE) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a47306d75eb835fcce7124c1bd4daaeb2">setEncoding</a>(uint8_t encoding)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x1262.html#a7e72da22fa1fc2d87186107a3285e846">setFrequency</a>(float freq, bool calibrate=true)</td><td class="entry"><a class="el" href="class_s_x1262.html">SX1262</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a111536f8264fa259975b3d7b4c85958c">setFrequencyDeviation</a>(float freqDev)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFrequencyRaw</b>(float freq) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHeaderType</b>(uint8_t headerType, size_t len=0xFF) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setModulationParams</b>(uint8_t sf, uint8_t bw, uint8_t cr, uint8_t ldro=0xFF) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setModulationParamsFSK</b>(uint32_t br, uint8_t pulseShape, uint8_t rxBw, uint32_t freqDev) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a514cabe74bbe3434d7e4f244c4077752">setNodeAddress</a>(uint8_t nodeAddr)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1261.html#aa541f927995a1756c651b93fd24edc65">setOutputPower</a>(int8_t power)</td><td class="entry"><a class="el" href="class_s_x1261.html">SX1261</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPacketMode</b>(uint8_t mode, uint8_t len) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPacketParams</b>(uint16_t preambleLength, uint8_t crcType, uint8_t payloadLength, uint8_t headerType, uint8_t invertIQ=SX126X_LORA_IQ_STANDARD) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPacketParamsFSK</b>(uint16_t preambleLength, uint8_t crcType, uint8_t syncWordLength, uint8_t addrComp, uint8_t whitening, uint8_t packetType=SX126X_GFSK_PACKET_VARIABLE, uint8_t payloadLength=0xFF, uint8_t preambleDetectorLength=SX126X_GFSK_PREAMBLE_DETECT_16) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPaConfig</b>(uint8_t paDutyCycle, uint8_t deviceSel, uint8_t hpMax=SX126X_PA_CONFIG_HP_MAX, uint8_t paLut=SX126X_PA_CONFIG_PA_LUT) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#ab00f765bbfbfaa8c693532ea3a90c29b">setPreambleLength</a>(uint16_t preambleLength)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a5ae69309ca0cf5f13c60f2d162916ff8">setRegulatorDCDC</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a21c263ce1a339faa74c568d9afb81cd2">setRegulatorLDO</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRegulatorMode</b>(uint8_t mode) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRfFrequency</b>(uint32_t frf) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRx</b>(uint32_t timeout) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a59d443c02d4620cda32c63a00c6bcc22">setRxBandwidth</a>(float rxBw)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#ae5993359ace652fbdc862eb23fdd263d">setSpreadingFactor</a>(uint8_t sf)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#ac594fbb30c5010658c970a64654c7162">setSyncBits</a>(uint8_t *syncWord, uint8_t bitsLen)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a9d92dce566f8aefa836fe8f332e9560f">setSyncWord</a>(uint8_t syncWord, uint8_t controlBits=0x44)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a38e6d7831f35893a5b8328c10a2901bf">setSyncWord</a>(uint8_t *syncWord, uint8_t len)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a57bee6f4b3a3b7ec646ac8de347ee0d6">setTCXO</a>(float voltage, uint32_t delay=5000)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTx</b>(uint32_t timeout=0) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTxParams</b>(uint8_t power, uint8_t rampTime=SX126X_PA_RAMP_200U) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a67702de41ae866b9f9d73234fc9ae376">setWhitening</a>(bool enabled, uint16_t initial=0x0100)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#afb5509f0705cdd971065251ed6b2fb4e">sleep</a>(bool retainConfig=true)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#afdb6f34f789f1b4ca9448adf52c3cf24">standby</a>()</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#ad7569396f09f3867dc1bd4d4a0613acd">standby</a>(uint8_t mode)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a5052dc09f4b10ee22e169129f368685f">startReceive</a>(uint32_t timeout=SX126X_RX_TIMEOUT_INF)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startReceiveCommon</b>() (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#adc46b6adda2d0e82e25ed1fc78274136">startReceiveDutyCycle</a>(uint32_t rxPeriod, uint32_t sleepPeriod)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a6b50cb78f02a3d93939437eb48489d3f">startReceiveDutyCycleAuto</a>(uint16_t senderPreambleLength=0, uint16_t minSymbols=8)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#aa486bf8b707c04006e466333f32bd95f">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a923654706eff5118ef6e84214e837f27">startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a41a1de0ebffe7b65de6fd8cceb9a5123">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">PhysicalLayer::startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">PhysicalLayer::startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x1261.html#a7d74b8684dd49b5b3ba23baf336f1c35">SX1261</a>(Module *mod)</td><td class="entry"><a class="el" href="class_s_x1261.html">SX1261</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x1262.html#a0da317728ec8ef23c5032d550c9acb8d">SX1262</a>(Module *mod)</td><td class="entry"><a class="el" href="class_s_x1262.html">SX1262</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#aaca5a8fa8a3e634dd1b5b4c2bb5058d8">SX126x</a>(Module *mod)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#a2677f8631fb65aed914f2c7d90ce22d7">transmit</a>(uint8_t *data, size_t len, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#af81565ee82ef9a7de9c5663c745f4ef7">transmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">PhysicalLayer::transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">PhysicalLayer::transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">PhysicalLayer::transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_x126x.html#aa143e3991ba4eba74b49670e500329eb">transmitDirect</a>(uint32_t frf=0)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x126x.html#aa11ab2c6f4488daf2ece93288e05c504">variablePacketLengthMode</a>(uint8_t maxLen=SX126X_MAX_PACKET_LENGTH)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeBuffer</b>(uint8_t *data, uint8_t numBytes, uint8_t offset=0x00) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeRegister</b>(uint16_t addr, uint8_t *data, uint8_t numBytes) (defined in <a class="el" href="class_s_x126x.html">SX126x</a>)</td><td class="entry"><a class="el" href="class_s_x126x.html">SX126x</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
