<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SX1231 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_x1231.html">SX1231</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_br</b> (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mod</b> (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_packetLength</b> (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_packetLengthConfig</b> (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_packetLengthQueried</b> (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_promiscuous</b> (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_rxBw</b> (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_syncWordLength</b> (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_tempOffset</b> (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x1231.html#a42dc7a185a5f8ca3dbc5ca47956ce6d5">begin</a>(float freq=434.0, float br=48.0, float rxBw=125.0, float freqDev=50.0, int8_t power=13)</td><td class="entry"><a class="el" href="class_s_x1231.html">SX1231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a9721d2a3ed9fa8dd878575d71d5a4942">clearDio0Action</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#ade1f9a7a603d712c480ed5e9a8d1bf51">clearDio1Action</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>config</b>() (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>directMode</b>() (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a5996fc1751e7542baafa0d6c0a6c78ee">disableAddressFiltering</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a15fafb6c24a8b5721623be447628bbaa">disableAES</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a400bb57d2353b57c29cf41a6d9497c80">disableSyncWordFiltering</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a1fd4609f419d8b0213ee39b05dd40b69">enableAES</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a643a711bcb4b7771a7ab1f457e61a417">enableSyncWordFiltering</a>(uint8_t maxErrBits=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a4c9dcbd7e44bc5e46d9f10ae276a0c5f">fixedPacketLengthMode</a>(uint8_t len=RF69_MAX_PACKET_LENGTH)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">getFreqStep</a>()</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a40c08bdfc0e105dfcb870258f2a7cb34">getPacketLength</a>(bool update=true)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a0526ce6ea3722fd258f96d9677a60853">getTemperature</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a7760fe8d62f33dd9d1f30acf648dc839">lastPacketRSSI</a></td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a6a67dd698b3cc6afcaf18c3710ad5f0f">packetMode</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">PhysicalLayer</a>(float freqStep, size_t maxPacketLength)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a46a48364090194ef2a5d2989fd168897">readData</a>(uint8_t *data, size_t len)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#ae8b6c756eb4b92855433ca389d73c632">readData</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">PhysicalLayer::readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#abdad1415f0ad0046af0e95460ebf99cd">receive</a>(uint8_t *data, size_t len)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a2ad4c6a8ac267f8ac590260414ffcda3">receive</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">PhysicalLayer::receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a43884d34ce2f9042fc94f93c89692ef2">receiveDirect</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#af953ee17aca5392f1e62ea4fe690550a">reset</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#afbc84d4f91502bcbe12ddda2fde51448">RF69</a>(Module *module)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#abe5b378d7cc274fd8b75881e7d604bf3">setAESKey</a>(uint8_t *key)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#ac37d9ddee2adcc8876a182b8ebc3e703">setAmbientTemperature</a>(int16_t tempAmbient)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#ad7f8132912a5dbf38c5cf676ac167d13">setBitRate</a>(float br)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a1b7598b87ffaabdbe733c47317fa91d8">setBroadcastAddress</a>(uint8_t broadAddr)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#ac205bc487833dc4eae4bb0069c0c4d1e">setCrcFiltering</a>(bool crcOn=true)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a1ace73dfbcc95767a0d92fbb7a68e66c">setDataShaping</a>(float sh)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a9e50a1183d13ff9984f8438a7e9e4a77">setDio0Action</a>(void(*func)(void))</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#aa72ad2ac5238bd87886684064b7494cf">setDio1Action</a>(void(*func)(void))</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a15d4df5f1b4f38733038c3ae5a2e58fa">setEncoding</a>(uint8_t encoding)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#ab467f0fc318e651d0cdfbc0399d4c34b">setFrequency</a>(float freq)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#ae00506a8031c3893f96407f97ac438fe">setFrequencyDeviation</a>(float freqDev)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#ab9c217d5ece259950780a05c6e41f75c">setNodeAddress</a>(uint8_t nodeAddr)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a5244d436da6a7a86f3a8303b55dba30c">setOutputPower</a>(int8_t power)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPacketMode</b>(uint8_t mode, uint8_t len) (defined in <a class="el" href="class_r_f69.html">RF69</a>)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a6d90ad1d455de045c53c5758babd876c">setPromiscuousMode</a>(bool promiscuous=true)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a735d8f22095a7e69471d73ca021b9d1a">setRxBandwidth</a>(float rxBw)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a26667d50ec845c28e17236c69c886561">setSyncWord</a>(uint8_t *syncWord, size_t len, uint8_t maxErrBits=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a472a04041551cb38d2223fb34f71d8eb">sleep</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a8d47038b4143b5c775c4405e5a2654e9">standby</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#afae38fa64242043de34096bf497725f1">startReceive</a>()</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a734b946b18f33ab4afa34398d4615425">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a923654706eff5118ef6e84214e837f27">startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a41a1de0ebffe7b65de6fd8cceb9a5123">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">PhysicalLayer::startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">PhysicalLayer::startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_x1231.html#a9f39cd41fa0c934fe871b6cbfa7ce269">SX1231</a>(Module *mod)</td><td class="entry"><a class="el" href="class_s_x1231.html">SX1231</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a93205712f70bb6544c96e6730d5d12c5">transmit</a>(uint8_t *data, size_t len, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#af81565ee82ef9a7de9c5663c745f4ef7">transmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">PhysicalLayer::transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">PhysicalLayer::transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">PhysicalLayer::transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_f69.html#a8d5eefa01f3c8dcaab325b36b52364fe">transmitDirect</a>(uint32_t frf=0)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_f69.html#af62ebde1ea34a394b9781a21ae348c39">variablePacketLengthMode</a>(uint8_t maxLen=RF69_MAX_PACKET_LENGTH)</td><td class="entry"><a class="el" href="class_r_f69.html">RF69</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
