<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: XBee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_bee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XBee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Control class for XBee modules.  
 <a href="class_x_bee.html#details">More...</a></p>

<p><code>#include &lt;XBee.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a60ce7fd2b58e495b436d046e730e0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee.html#a8a60ce7fd2b58e495b436d046e730e0b">XBee</a> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="memdesc:a8a60ce7fd2b58e495b436d046e730e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_x_bee.html#a8a60ce7fd2b58e495b436d046e730e0b">More...</a><br /></td></tr>
<tr class="separator:a8a60ce7fd2b58e495b436d046e730e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b4593723cab4d5ce14e2bf4ee6dbe4"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee.html#a84b4593723cab4d5ce14e2bf4ee6dbe4">begin</a> (long speed)</td></tr>
<tr class="memdesc:a84b4593723cab4d5ce14e2bf4ee6dbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="class_x_bee.html#a84b4593723cab4d5ce14e2bf4ee6dbe4">More...</a><br /></td></tr>
<tr class="separator:a84b4593723cab4d5ce14e2bf4ee6dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a4b3df9d5980e89a126848ec31613c"><td class="memItemLeft" align="right" valign="top"><a id="a10a4b3df9d5980e89a126848ec31613c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee.html#a10a4b3df9d5980e89a126848ec31613c">reset</a> ()</td></tr>
<tr class="memdesc:a10a4b3df9d5980e89a126848ec31613c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets module using interrupt/GPIO pin 1. <br /></td></tr>
<tr class="separator:a10a4b3df9d5980e89a126848ec31613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1573e0aa0421cbcc767a968dda65819"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee.html#ac1573e0aa0421cbcc767a968dda65819">transmit</a> (uint8_t *dest, const char *payload, uint8_t radius=1)</td></tr>
<tr class="memdesc:ac1573e0aa0421cbcc767a968dda65819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the destination 64-bit (global) address, when destination 16-bit (local) address is unknown.  <a href="class_x_bee.html#ac1573e0aa0421cbcc767a968dda65819">More...</a><br /></td></tr>
<tr class="separator:ac1573e0aa0421cbcc767a968dda65819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bfb6969560ef25bfb6c7bc64c3f09"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee.html#a697bfb6969560ef25bfb6c7bc64c3f09">transmit</a> (uint8_t *dest, uint8_t *destNetwork, const char *payload, uint8_t radius=1)</td></tr>
<tr class="memdesc:a697bfb6969560ef25bfb6c7bc64c3f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data to the destination 64-bit (global) address, when destination 16-bit (local) address is known.  <a href="class_x_bee.html#a697bfb6969560ef25bfb6c7bc64c3f09">More...</a><br /></td></tr>
<tr class="separator:a697bfb6969560ef25bfb6c7bc64c3f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecae4c93f7aaaf85146f75eebd38891"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee.html#a5ecae4c93f7aaaf85146f75eebd38891">available</a> ()</td></tr>
<tr class="memdesc:a5ecae4c93f7aaaf85146f75eebd38891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of payload bytes received.  <a href="class_x_bee.html#a5ecae4c93f7aaaf85146f75eebd38891">More...</a><br /></td></tr>
<tr class="separator:a5ecae4c93f7aaaf85146f75eebd38891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcffe611d9a823d66a8a2c12720ff70b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee.html#abcffe611d9a823d66a8a2c12720ff70b">getPacketSource</a> ()</td></tr>
<tr class="memdesc:abcffe611d9a823d66a8a2c12720ff70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets packet source 64-bit address.  <a href="class_x_bee.html#abcffe611d9a823d66a8a2c12720ff70b">More...</a><br /></td></tr>
<tr class="separator:abcffe611d9a823d66a8a2c12720ff70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab911ae5476a3a7c89dbac46adc1c843b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee.html#ab911ae5476a3a7c89dbac46adc1c843b">getPacketData</a> ()</td></tr>
<tr class="memdesc:ab911ae5476a3a7c89dbac46adc1c843b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets packet payload.  <a href="class_x_bee.html#ab911ae5476a3a7c89dbac46adc1c843b">More...</a><br /></td></tr>
<tr class="separator:ab911ae5476a3a7c89dbac46adc1c843b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0c8f9998f31be257ba7c8cca5d760e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee.html#a5e0c8f9998f31be257ba7c8cca5d760e">setPanId</a> (uint8_t *panID)</td></tr>
<tr class="memdesc:a5e0c8f9998f31be257ba7c8cca5d760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets PAN (Personal Area Network) ID. All XBees must be in the same PAN in order to communicate.  <a href="class_x_bee.html#a5e0c8f9998f31be257ba7c8cca5d760e">More...</a><br /></td></tr>
<tr class="separator:a5e0c8f9998f31be257ba7c8cca5d760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Control class for XBee modules. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a60ce7fd2b58e495b436d046e730e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a60ce7fd2b58e495b436d046e730e0b">&#9670;&nbsp;</a></span>XBee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XBee::XBee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_module.html">Module</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>Instance of <a class="el" href="class_module.html" title="Implements all common low-level SPI/UART/I2C methods to control the wireless module....">Module</a> that will be used to communicate with the radio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ecae4c93f7aaaf85146f75eebd38891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ecae4c93f7aaaf85146f75eebd38891">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t XBee::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of payload bytes received. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of available payload bytes, or 0 if nothing was received. </dd></dl>

</div>
</div>
<a id="a84b4593723cab4d5ce14e2bf4ee6dbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b4593723cab4d5ce14e2bf4ee6dbe4">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t XBee::begin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Baud rate to use for UART interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="ab911ae5476a3a7c89dbac46adc1c843b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab911ae5476a3a7c89dbac46adc1c843b">&#9670;&nbsp;</a></span>getPacketData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String XBee::getPacketData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets packet payload. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_packet.html" title="Internal cluster duck LoRa message structure.">Packet</a> payload, in the form of Arduino String. </dd></dl>

</div>
</div>
<a id="abcffe611d9a823d66a8a2c12720ff70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcffe611d9a823d66a8a2c12720ff70b">&#9670;&nbsp;</a></span>getPacketSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String XBee::getPacketSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets packet source 64-bit address. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_packet.html" title="Internal cluster duck LoRa message structure.">Packet</a> source address, in the form of uppercase hexadecimal Arduino String (i.e. 16 characters). </dd></dl>

</div>
</div>
<a id="a5e0c8f9998f31be257ba7c8cca5d760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0c8f9998f31be257ba7c8cca5d760e">&#9670;&nbsp;</a></span>setPanId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t XBee::setPanId </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>panID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets PAN (Personal Area Network) ID. All XBees must be in the same PAN in order to communicate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panId</td><td>8-byte PAN ID to be used, in the form of uppercase hexadecimal string (i.e. 16 characters). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac1573e0aa0421cbcc767a968dda65819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1573e0aa0421cbcc767a968dda65819">&#9670;&nbsp;</a></span>transmit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t XBee::transmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>radius</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the destination 64-bit (global) address, when destination 16-bit (local) address is unknown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination 64-bit address, in the form of 8-byte array.</td></tr>
    <tr><td class="paramname">payload</td><td>String of payload bytes.</td></tr>
    <tr><td class="paramname">radius</td><td>Number of maximum "hops" for a broadcast transmission. Defaults to 1, set to 0 for unlimited number of hops. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a697bfb6969560ef25bfb6c7bc64c3f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697bfb6969560ef25bfb6c7bc64c3f09">&#9670;&nbsp;</a></span>transmit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t XBee::transmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>destNetwork</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>radius</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data to the destination 64-bit (global) address, when destination 16-bit (local) address is known. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Destination 64-bit address, in the form of 8-byte array.</td></tr>
    <tr><td class="paramname">destNetwork</td><td>Destination 16-bit address, in the form of 2-byte array.</td></tr>
    <tr><td class="paramname">payload</td><td>String of payload bytes.</td></tr>
    <tr><td class="paramname">radius</td><td>Number of maximum "hops" for a broadcast transmission. Defaults to 1, set to 0 for unlimited number of hops. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/modules/XBee/XBee.h</li>
<li>Libraries/RadioLib/src/modules/XBee/XBee.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
