<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_duck_net.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DuckNet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_duck_net.html">DuckNet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_duck_net.html#ab3c9f38500b2f4f242a4c40d2b889463">dnsServer</a></td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">getInstance</a>()</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">getPassword</a>()</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">getSsid</a>()</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_net.html#a393440e488e564a2269bdec8a218f1a2">isWifiConnected</a>()</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">setDeviceId</a>(String deviceId)</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_net.html#ae345c3caeff634d0ddb95203181b2fa5">setPassword</a>(String val)</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_net.html#ae63fc1f14a23720b188b0cc086193090">setSsid</a>(String val)</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_net.html#adf1b556e746790e133583abb73329cb0">setupDns</a>()</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_net.html#ab3124994bb8d9b13109b513dde7a1f0e">setupInternet</a>(String ssid, String password)</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_net.html#ab9844f05f1bd951e0661d21c161bf393">setupWebServer</a>(bool createCaptivePortal=false, String html=&quot;&quot;)</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_net.html#ab8110f22f23e91cca341296bfa9d147a">setupWifiAp</a>(const char *accessPoint=&quot;🆘 DUCK EMERGENCY PORTAL&quot;)</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">ssidAvailable</a>(String val=&quot;&quot;)</td><td class="entry"><a class="el" href="class_duck_net.html">DuckNet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>