<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ClusterDuck Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cluster_duck.html">ClusterDuck</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_deviceId</b> (defined in <a class="el" href="class_cluster_duck.html">ClusterDuck</a>)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#ab81a340f13e0b06100bc12fe8a547cb1">ClusterDuck</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#abef568c9bba61f00d6d02ed9a434a0c5">couple</a>(byte byteCode, String outgoing)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#a91dff3259cd83b2afc94d7b10b5254f4">duckMac</a>(boolean format)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#ab54fc254f3db80082a92f5f978ebc172">flipFlag</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#ae134a542f1dfbd688e7a2b2ea90f7b10">flipInterrupt</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#afb9dfbb466ced33045b96ea27daa1d1c">getFlag</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#a63683e1acc62fb961b350ff848a384be">getInterrupt</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#a4f2b1fab719114b64a23bbdf9f1411d6">getLastPacket</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#ab1dc889dfeff16279eaffd7681398fc5">getPacketData</a>(int pSize)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#aaa7585bdb04eab5683da4c5da802a242">getPassword</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPortalDataArray</b>() (defined in <a class="el" href="class_cluster_duck.html">ClusterDuck</a>)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPortalDataString</b>() (defined in <a class="el" href="class_cluster_duck.html">ClusterDuck</a>)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#af90ff8e0f317caa2dd9f3e7787cb1f95">getRSSI</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#a85d9c1d3da2853e4e38f2ead1a0f94e6">getSSID</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#a6ba4440f4226965d499da0105e6b2ef0">handlePacket</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#ac8d31cdd98761ef1bf638ce3507e0f3f">idInPath</a>(String path)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#a96f1ef44b33b43e2bca605019b8db92b">ping</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processPortalRequest</b>() (defined in <a class="el" href="class_cluster_duck.html">ClusterDuck</a>)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runCaptivePortal</b>() (defined in <a class="el" href="class_cluster_duck.html">ClusterDuck</a>)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#a6643f40cc0bdd62aa4b8c7293c6e0119">runDetect</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#abad0b1c51b539c4e9fdb361290efeaca">setPassword</a>(String val)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#a190ffbd25294e0c3b4b577d2e813353f">setSSID</a>(String val)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#ac3bfa8d78512ca35738edd381e10f46a">setupDetect</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupOTA</b>() (defined in <a class="el" href="class_cluster_duck.html">ClusterDuck</a>)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#ab408343d50ee840214e1d2b9498201c7">ssidAvailable</a>(String val=&quot;&quot;)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#ab61b7cceef6ad8c38ef18bd3ead5dfb2">startReceive</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cluster_duck.html#a81f3930034706e985b6a24841dc22676">startTransmit</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cluster_duck.html#a99127caf18aa9eb983c879e7078b6da8">uuidCreator</a>()</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ClusterDuck</b>() (defined in <a class="el" href="class_cluster_duck.html">ClusterDuck</a>)</td><td class="entry"><a class="el" href="class_cluster_duck.html">ClusterDuck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
