<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Module Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_module.html">Module</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#ad5767216ba9340ae6d86915b12e89bd6">ATemptyBuffer</a>()</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#ad1aadc2b52eea2bf9d26591091eec3f1">ATgetResponse</a>()</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a98a355b2e9fb2066fef19882a2d49dae">AtLineFeed</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a5c09c878b55f56990dd0c2972a3440c4">ATsendCommand</a>(const char *cmd)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a623aee6405b330b7c935013ff3d01100">ATsendData</a>(uint8_t *data, uint32_t len)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a128ead3f3198e3b06d39a128a5d6c777">baudrate</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a5102ca9b444ecf971e58ffc1e385f7b8">digitalWrite</a>(int16_t pin, uint8_t value)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#aa1ae5e2ad13051dcc323bccd6b7cbb73">getCs</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a879de587daa5cc8ef8b3bfb62224309f">getGpio</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#af9f13051a07e2c738ffc253b994cda65">getIrq</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#ad4ae7c35ae1c87c525631c0e1e48f5e6">getRst</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#ad8c2e0e5971806ba8393da18173ad32a">getRx</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#ae867ebfef795d63d1df234394510b96e">getSpi</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a7b6da4ca8fe5178617a1cc28854929a0">getSpiSettings</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#af22f22e36166762a23e2c71f14d90456">getTx</a>() const</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#adb22d89bc5f532f1d056d9a9f3a6589c">init</a>(uint8_t interface)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#ad4c7a825fca784f338be2b220caa5ba5">Module</a>(int16_t tx, int16_t rx, HardwareSerial *serial=&amp;Serial1, int16_t rst=NC)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Module</b>(int16_t tx, int16_t rx, HardwareSerial *serial=nullptr, int16_t rst=NC) (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#ab560bc1ed68cba5248fbac7046d5b82d">Module</a>(int16_t cs, int16_t irq, int16_t rst)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a4313cfd4b52aa7a7672d4215598b9ad4">Module</a>(int16_t cs, int16_t irq, int16_t rst, int16_t gpio)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a6444e41ca49f4433bf13ec15f3ea2961">Module</a>(int16_t cs, int16_t irq, int16_t rst, SPIClass &amp;spi, SPISettings spiSettings)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a9b153e11bd1d82fc2877016e4db7bc63">Module</a>(int16_t cs, int16_t irq, int16_t rst, int16_t gpio, SPIClass &amp;spi, SPISettings spiSettings)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#ac0c8b601153fb7025261d461a4d1da31">Module</a>(int16_t cs, int16_t irq, int16_t rst, int16_t rx, int16_t tx, SPIClass &amp;spi=SPI, SPISettings spiSettings=SPISettings(2000000, MSBFIRST, SPI_MODE0), HardwareSerial *serial=&amp;Serial1)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Module</b>(int16_t cs, int16_t irq, int16_t rst, int16_t rx, int16_t tx, SPIClass &amp;spi=SPI, SPISettings spiSettings=SPISettings(2000000, MSBFIRST, SPI_MODE0), HardwareSerial *serial=nullptr) (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a60027ed005a86ca4a8b79f9c98edfc64">ModuleSerial</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModuleSerial</b> (defined in <a class="el" href="class_module.html">Module</a>)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a825b02712a09c13095360a76a5c43f76">pinMode</a>(int16_t pin, uint8_t mode)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#ad7ca9ae5a22cdacdf9437ca9cd37c9b4">SPIgetRegValue</a>(uint8_t reg, uint8_t msb=7, uint8_t lsb=0)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a849ad85fc1bc3a7130e660c13973ab26">SPIreadCommand</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a1d1a279cc7e1ab92e30c29c4dcca26a3">SPIreadRegister</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a6fa5239d73379e4140f5c4f513b1b8d2">SPIreadRegisterBurst</a>(uint8_t reg, uint8_t numBytes, uint8_t *inBytes)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a87ca265fa2d1fe7c251b4230ef6bd6ca">SPIsetRegValue</a>(uint8_t reg, uint8_t value, uint8_t msb=7, uint8_t lsb=0, uint8_t checkInterval=2)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#aefd955f1cd6d588b2cc229db87cb2121">SPItransfer</a>(uint8_t cmd, uint8_t reg, uint8_t *dataOut, uint8_t *dataIn, uint8_t numBytes)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#ae89764d15e8df5694a6aec0e18f72d3f">SPIwriteCommand</a></td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#ab814614ddd34b57f5a612a20f5fe4c57">SPIwriteRegister</a>(uint8_t reg, uint8_t data)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_module.html#a9d77a08070cbd48fd4ece62a739333e9">SPIwriteRegisterBurst</a>(uint8_t reg, uint8_t *data, uint8_t numBytes)</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_module.html#a45bd514a1f2859d9a867c8f9b13eb332">term</a>()</td><td class="entry"><a class="el" href="class_module.html">Module</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
