<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_duck_net.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_duck_net-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DuckNet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal network abstraction.  
 <a href="class_duck_net.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_duck_net_8h_source.html">DuckNet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9844f05f1bd951e0661d21c161bf393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#ab9844f05f1bd951e0661d21c161bf393">setupWebServer</a> (bool createCaptivePortal=false, String html=&quot;&quot;)</td></tr>
<tr class="memdesc:ab9844f05f1bd951e0661d21c161bf393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the WebServer.  <a href="class_duck_net.html#ab9844f05f1bd951e0661d21c161bf393">More...</a><br /></td></tr>
<tr class="separator:ab9844f05f1bd951e0661d21c161bf393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8110f22f23e91cca341296bfa9d147a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#ab8110f22f23e91cca341296bfa9d147a">setupWifiAp</a> (const char *accessPoint=&quot;🆘 DUCK EMERGENCY PORTAL&quot;)</td></tr>
<tr class="memdesc:ab8110f22f23e91cca341296bfa9d147a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the WiFi access point.  <a href="class_duck_net.html#ab8110f22f23e91cca341296bfa9d147a">More...</a><br /></td></tr>
<tr class="separator:ab8110f22f23e91cca341296bfa9d147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1b556e746790e133583abb73329cb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#adf1b556e746790e133583abb73329cb0">setupDns</a> ()</td></tr>
<tr class="memdesc:adf1b556e746790e133583abb73329cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up DNS.  <a href="class_duck_net.html#adf1b556e746790e133583abb73329cb0">More...</a><br /></td></tr>
<tr class="separator:adf1b556e746790e133583abb73329cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3124994bb8d9b13109b513dde7a1f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#ab3124994bb8d9b13109b513dde7a1f0e">setupInternet</a> (String ssid, String password)</td></tr>
<tr class="memdesc:ab3124994bb8d9b13109b513dde7a1f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up internet access.  <a href="class_duck_net.html#ab3124994bb8d9b13109b513dde7a1f0e">More...</a><br /></td></tr>
<tr class="separator:ab3124994bb8d9b13109b513dde7a1f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31177d7df7993a80c24d9f076420d20d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">ssidAvailable</a> (String val=&quot;&quot;)</td></tr>
<tr class="memdesc:a31177d7df7993a80c24d9f076420d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given ssid is available.  <a href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">More...</a><br /></td></tr>
<tr class="separator:a31177d7df7993a80c24d9f076420d20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63fc1f14a23720b188b0cc086193090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#ae63fc1f14a23720b188b0cc086193090">setSsid</a> (String val)</td></tr>
<tr class="memdesc:ae63fc1f14a23720b188b0cc086193090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the WiFi network ssid.  <a href="class_duck_net.html#ae63fc1f14a23720b188b0cc086193090">More...</a><br /></td></tr>
<tr class="separator:ae63fc1f14a23720b188b0cc086193090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345c3caeff634d0ddb95203181b2fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#ae345c3caeff634d0ddb95203181b2fa5">setPassword</a> (String val)</td></tr>
<tr class="memdesc:ae345c3caeff634d0ddb95203181b2fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the WiFi password.  <a href="class_duck_net.html#ae345c3caeff634d0ddb95203181b2fa5">More...</a><br /></td></tr>
<tr class="separator:ae345c3caeff634d0ddb95203181b2fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d833abc97de5713b5d4b874e13304"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">getSsid</a> ()</td></tr>
<tr class="memdesc:a118d833abc97de5713b5d4b874e13304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WiFi network ssid.  <a href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">More...</a><br /></td></tr>
<tr class="separator:a118d833abc97de5713b5d4b874e13304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42964c0c02292c1ae64e04fcc4e6b041"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">getPassword</a> ()</td></tr>
<tr class="memdesc:a42964c0c02292c1ae64e04fcc4e6b041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the WiFi password ssid.  <a href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">More...</a><br /></td></tr>
<tr class="separator:a42964c0c02292c1ae64e04fcc4e6b041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bd891ce84c320913b0d50b01440e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">setDeviceId</a> (String deviceId)</td></tr>
<tr class="memdesc:a14bd891ce84c320913b0d50b01440e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="class_duck.html">Duck</a>'s device id.  <a href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">More...</a><br /></td></tr>
<tr class="separator:a14bd891ce84c320913b0d50b01440e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393440e488e564a2269bdec8a218f1a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#a393440e488e564a2269bdec8a218f1a2">isWifiConnected</a> ()</td></tr>
<tr class="memdesc:a393440e488e564a2269bdec8a218f1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide Wifi connection status.  <a href="class_duck_net.html#a393440e488e564a2269bdec8a218f1a2">More...</a><br /></td></tr>
<tr class="separator:a393440e488e564a2269bdec8a218f1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88491a3dd6ae3adc10dda70c2652a1b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_duck_net.html">DuckNet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">getInstance</a> ()</td></tr>
<tr class="memdesc:a88491a3dd6ae3adc10dda70c2652a1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a singletom instance of the <a class="el" href="class_duck_net.html" title="Internal network abstraction.">DuckNet</a> class.  <a href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">More...</a><br /></td></tr>
<tr class="separator:a88491a3dd6ae3adc10dda70c2652a1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab3c9f38500b2f4f242a4c40d2b889463"><td class="memItemLeft" align="right" valign="top">static DNSServer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_net.html#ab3c9f38500b2f4f242a4c40d2b889463">dnsServer</a></td></tr>
<tr class="separator:ab3c9f38500b2f4f242a4c40d2b889463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal network abstraction. </p>
<p>Provides access to Webserver, DNS, WiFi and OTA update functionalities. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a88491a3dd6ae3adc10dda70c2652a1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88491a3dd6ae3adc10dda70c2652a1b6">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_duck_net.html">DuckNet</a>* DuckNet::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a singletom instance of the <a class="el" href="class_duck_net.html" title="Internal network abstraction.">DuckNet</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to <a class="el" href="class_duck_net.html" title="Internal network abstraction.">DuckNet</a> object. </dd></dl>

</div>
</div>
<a id="a42964c0c02292c1ae64e04fcc4e6b041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42964c0c02292c1ae64e04fcc4e6b041">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DuckNet::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the WiFi password ssid. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the current network password </dd></dl>

</div>
</div>
<a id="a118d833abc97de5713b5d4b874e13304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118d833abc97de5713b5d4b874e13304">&#9670;&nbsp;</a></span>getSsid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String DuckNet::getSsid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the WiFi network ssid. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representing the current network ssid </dd></dl>

</div>
</div>
<a id="a393440e488e564a2269bdec8a218f1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393440e488e564a2269bdec8a218f1a2">&#9670;&nbsp;</a></span>isWifiConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DuckNet::isWifiConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provide Wifi connection status. </p>
<dl class="section return"><dt>Returns</dt><dd>true if wifi is connected, false otherwise. <br  />
 </dd></dl>

</div>
</div>
<a id="a14bd891ce84c320913b0d50b01440e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bd891ce84c320913b0d50b01440e8e">&#9670;&nbsp;</a></span>setDeviceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckNet::setDeviceId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <a class="el" href="class_duck.html">Duck</a>'s device id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceId</td><td><a class="el" href="class_duck.html">Duck</a>'s device ID string to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae345c3caeff634d0ddb95203181b2fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae345c3caeff634d0ddb95203181b2fa5">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckNet::setPassword </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the WiFi password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the password string to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae63fc1f14a23720b188b0cc086193090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63fc1f14a23720b188b0cc086193090">&#9670;&nbsp;</a></span>setSsid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckNet::setSsid </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the WiFi network ssid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the ssid string to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf1b556e746790e133583abb73329cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1b556e746790e133583abb73329cb0">&#9670;&nbsp;</a></span>setupDns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DuckNet::setupDns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up DNS. </p>
<dl class="section return"><dt>Returns</dt><dd>DUCK_ERR_NONE if sucessful, an error code otherwise </dd></dl>

</div>
</div>
<a id="ab3124994bb8d9b13109b513dde7a1f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3124994bb8d9b13109b513dde7a1f0e">&#9670;&nbsp;</a></span>setupInternet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckNet::setupInternet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up internet access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>the ssid of the WiFi network </td></tr>
    <tr><td class="paramname">password</td><td>password to join the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab9844f05f1bd951e0661d21c161bf393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9844f05f1bd951e0661d21c161bf393">&#9670;&nbsp;</a></span>setupWebServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckNet::setupWebServer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createCaptivePortal</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>html</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the WebServer. </p>
<p>The WebServer is used to communicate with the <a class="el" href="class_duck.html">Duck</a> over ad-hoc WiFi connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createCaptivePortal</td><td>set to true if Captive WiFi connection is needed. Defaults to false </td></tr>
    <tr><td class="paramname">html</td><td>A string representing custom HTML code used for the portal. Default is an empty string Default portal web page is used if the string is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8110f22f23e91cca341296bfa9d147a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8110f22f23e91cca341296bfa9d147a">&#9670;&nbsp;</a></span>setupWifiAp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckNet::setupWifiAp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>accessPoint</em> = <code>&quot;🆘&#160;DUCK&#160;EMERGENCY&#160;PORTAL&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set up the WiFi access point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessPoint</td><td>a string representing the access point. Default to "🆘 DUCK EMERGENCY PORTAL" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31177d7df7993a80c24d9f076420d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31177d7df7993a80c24d9f076420d20d">&#9670;&nbsp;</a></span>ssidAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DuckNet::ssidAvailable </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>val</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given ssid is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>ssid to check, default is an empty string and will use the internal default ssid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the ssid is available, false otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3c9f38500b2f4f242a4c40d2b889463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c9f38500b2f4f242a4c40d2b889463">&#9670;&nbsp;</a></span>dnsServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DNSServer DuckNet::dnsServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/timowielink/Documents/Arduino/libraries/ClusterDuck-Protocol/src/include/<a class="el" href="_duck_net_8h_source.html">DuckNet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_duck_net.html">DuckNet</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>