<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: RTTYClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_t_t_y_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTTYClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client for RTTY communication. The public interface is the same as Arduino Serial.  
 <a href="class_r_t_t_y_client.html#details">More...</a></p>

<p><code>#include &lt;RTTY.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6bc08fa88457ee00a992448be1d63ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_t_y_client.html#ae6bc08fa88457ee00a992448be1d63ea">RTTYClient</a> (<a class="el" href="class_physical_layer.html">PhysicalLayer</a> *phy)</td></tr>
<tr class="memdesc:ae6bc08fa88457ee00a992448be1d63ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_r_t_t_y_client.html#ae6bc08fa88457ee00a992448be1d63ea">More...</a><br /></td></tr>
<tr class="separator:ae6bc08fa88457ee00a992448be1d63ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8856bc336b9a70f8239084740c22c10"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_t_y_client.html#ad8856bc336b9a70f8239084740c22c10">begin</a> (float base, uint32_t shift, uint16_t rate, uint8_t encoding=ASCII, uint8_t stopBits=1)</td></tr>
<tr class="memdesc:ad8856bc336b9a70f8239084740c22c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="class_r_t_t_y_client.html#ad8856bc336b9a70f8239084740c22c10">More...</a><br /></td></tr>
<tr class="separator:ad8856bc336b9a70f8239084740c22c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac477e65ea756e56bb9043d778a51b4bc"><td class="memItemLeft" align="right" valign="top"><a id="ac477e65ea756e56bb9043d778a51b4bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_t_y_client.html#ac477e65ea756e56bb9043d778a51b4bc">idle</a> ()</td></tr>
<tr class="memdesc:ac477e65ea756e56bb9043d778a51b4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send out idle condition (RF tone at mark frequency). <br /></td></tr>
<tr class="separator:ac477e65ea756e56bb9043d778a51b4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094aa9c3506c0620d01e9c5e04a60e3e"><td class="memItemLeft" align="right" valign="top"><a id="a094aa9c3506c0620d01e9c5e04a60e3e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *str)</td></tr>
<tr class="separator:a094aa9c3506c0620d01e9c5e04a60e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49169d8cf3b4121f6930a9c70e3dc9dc"><td class="memItemLeft" align="right" valign="top"><a id="a49169d8cf3b4121f6930a9c70e3dc9dc"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t *buff, size_t len)</td></tr>
<tr class="separator:a49169d8cf3b4121f6930a9c70e3dc9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077a21423deee0393cead0b3a239691f"><td class="memItemLeft" align="right" valign="top"><a id="a077a21423deee0393cead0b3a239691f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t b)</td></tr>
<tr class="separator:a077a21423deee0393cead0b3a239691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31265a133757ae99b1fd6de074a1824"><td class="memItemLeft" align="right" valign="top"><a id="ab31265a133757ae99b1fd6de074a1824"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (__FlashStringHelper *)</td></tr>
<tr class="separator:ab31265a133757ae99b1fd6de074a1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45fcc2c241a95939d34560f5631664"><td class="memItemLeft" align="right" valign="top"><a id="a7f45fcc2c241a95939d34560f5631664"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (<a class="el" href="class_i_t_a2_string.html">ITA2String</a> &amp;)</td></tr>
<tr class="separator:a7f45fcc2c241a95939d34560f5631664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b131a635864b56e8e4ed7450d69c593"><td class="memItemLeft" align="right" valign="top"><a id="a0b131a635864b56e8e4ed7450d69c593"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const String &amp;)</td></tr>
<tr class="separator:a0b131a635864b56e8e4ed7450d69c593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05633ffc5007424aaa97b55f9bb4832f"><td class="memItemLeft" align="right" valign="top"><a id="a05633ffc5007424aaa97b55f9bb4832f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char[])</td></tr>
<tr class="separator:a05633ffc5007424aaa97b55f9bb4832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc5f8235ec0a330ae602b162e09c8bb"><td class="memItemLeft" align="right" valign="top"><a id="a5fc5f8235ec0a330ae602b162e09c8bb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (char)</td></tr>
<tr class="separator:a5fc5f8235ec0a330ae602b162e09c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59962fb30c431d5e975cd82fcfb0b86d"><td class="memItemLeft" align="right" valign="top"><a id="a59962fb30c431d5e975cd82fcfb0b86d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned char, int=DEC)</td></tr>
<tr class="separator:a59962fb30c431d5e975cd82fcfb0b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b22c13d227bca5ac80ce3fa855f75a"><td class="memItemLeft" align="right" valign="top"><a id="ac6b22c13d227bca5ac80ce3fa855f75a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int, int=DEC)</td></tr>
<tr class="separator:ac6b22c13d227bca5ac80ce3fa855f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3854b00703118c3f024eb032216b3d6d"><td class="memItemLeft" align="right" valign="top"><a id="a3854b00703118c3f024eb032216b3d6d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned int, int=DEC)</td></tr>
<tr class="separator:a3854b00703118c3f024eb032216b3d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523a0617c3729989e18405096e5283d5"><td class="memItemLeft" align="right" valign="top"><a id="a523a0617c3729989e18405096e5283d5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (long, int=DEC)</td></tr>
<tr class="separator:a523a0617c3729989e18405096e5283d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc1637ed62069b787d27779c7a5982f"><td class="memItemLeft" align="right" valign="top"><a id="a4dc1637ed62069b787d27779c7a5982f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned long, int=DEC)</td></tr>
<tr class="separator:a4dc1637ed62069b787d27779c7a5982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2c72461356b6569a2076436a14d94b"><td class="memItemLeft" align="right" valign="top"><a id="a7a2c72461356b6569a2076436a14d94b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (double, int=2)</td></tr>
<tr class="separator:a7a2c72461356b6569a2076436a14d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d60281fe24f0724ffd727034d2851d"><td class="memItemLeft" align="right" valign="top"><a id="ac5d60281fe24f0724ffd727034d2851d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (void)</td></tr>
<tr class="separator:ac5d60281fe24f0724ffd727034d2851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7201a35a28f1c43ab16c71b69153e232"><td class="memItemLeft" align="right" valign="top"><a id="a7201a35a28f1c43ab16c71b69153e232"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (__FlashStringHelper *)</td></tr>
<tr class="separator:a7201a35a28f1c43ab16c71b69153e232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02feea7bcdeaee42f91507d34399777d"><td class="memItemLeft" align="right" valign="top"><a id="a02feea7bcdeaee42f91507d34399777d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (<a class="el" href="class_i_t_a2_string.html">ITA2String</a> &amp;)</td></tr>
<tr class="separator:a02feea7bcdeaee42f91507d34399777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b4bb9661e95c4437fe1dce8b4b9a3"><td class="memItemLeft" align="right" valign="top"><a id="a042b4bb9661e95c4437fe1dce8b4b9a3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const String &amp;s)</td></tr>
<tr class="separator:a042b4bb9661e95c4437fe1dce8b4b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec7cc1dd981198972a0d4ad031dd987"><td class="memItemLeft" align="right" valign="top"><a id="a7ec7cc1dd981198972a0d4ad031dd987"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const char[])</td></tr>
<tr class="separator:a7ec7cc1dd981198972a0d4ad031dd987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9086c57441dc8712d940a0186e3c573e"><td class="memItemLeft" align="right" valign="top"><a id="a9086c57441dc8712d940a0186e3c573e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (char)</td></tr>
<tr class="separator:a9086c57441dc8712d940a0186e3c573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73281624d10f9c05810527f4762fdeb9"><td class="memItemLeft" align="right" valign="top"><a id="a73281624d10f9c05810527f4762fdeb9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned char, int=DEC)</td></tr>
<tr class="separator:a73281624d10f9c05810527f4762fdeb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ce7543eccd14a22865c1cb7b1bc69f"><td class="memItemLeft" align="right" valign="top"><a id="ac1ce7543eccd14a22865c1cb7b1bc69f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (int, int=DEC)</td></tr>
<tr class="separator:ac1ce7543eccd14a22865c1cb7b1bc69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56981a884b5d76d820493dddb7d605ec"><td class="memItemLeft" align="right" valign="top"><a id="a56981a884b5d76d820493dddb7d605ec"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned int, int=DEC)</td></tr>
<tr class="separator:a56981a884b5d76d820493dddb7d605ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c005f4bf067d1bfa6ef7793ffb25d16"><td class="memItemLeft" align="right" valign="top"><a id="a6c005f4bf067d1bfa6ef7793ffb25d16"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (long, int=DEC)</td></tr>
<tr class="separator:a6c005f4bf067d1bfa6ef7793ffb25d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdfebbf555f3e02e650df8eef2386b8"><td class="memItemLeft" align="right" valign="top"><a id="a4cdfebbf555f3e02e650df8eef2386b8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned long, int=DEC)</td></tr>
<tr class="separator:a4cdfebbf555f3e02e650df8eef2386b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9506d85cde12c8265d71b5088dec6"><td class="memItemLeft" align="right" valign="top"><a id="ae4f9506d85cde12c8265d71b5088dec6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (double, int=2)</td></tr>
<tr class="separator:ae4f9506d85cde12c8265d71b5088dec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client for RTTY communication. The public interface is the same as Arduino Serial. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6bc08fa88457ee00a992448be1d63ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bc08fa88457ee00a992448be1d63ea">&#9670;&nbsp;</a></span>RTTYClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTTYClient::RTTYClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_physical_layer.html">PhysicalLayer</a> *&#160;</td>
          <td class="paramname"><em>phy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phy</td><td>Pointer to the wireless module providing <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a> communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8856bc336b9a70f8239084740c22c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8856bc336b9a70f8239084740c22c10">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t RTTYClient::begin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>shift</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>ASCII</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>stopBits</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base (space) RF frequency to be used in MHz.</td></tr>
    <tr><td class="paramname">shift</td><td>Frequency shift between mark and space in Hz.</td></tr>
    <tr><td class="paramname">rate</td><td>Baud rate to be used during transmission.</td></tr>
    <tr><td class="paramname">encoding</td><td>Encoding to be used. Defaults to ASCII.</td></tr>
    <tr><td class="paramname">stopBits</td><td>Number of stop bits to be used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/protocols/RTTY/RTTY.h</li>
<li>Libraries/RadioLib/src/protocols/RTTY/RTTY.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
