<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PapaDuck Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_papa_duck.html">PapaDuck</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_papa_duck.html#a53e90de8d48c45f34389be034e9e92ff">callbackFunc</a> typedef</td><td class="entry"><a class="el" href="class_papa_duck.html">PapaDuck</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deviceId</b> (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_papa_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">Duck</a>()</td><td class="entry"><a class="el" href="class_papa_duck.html">PapaDuck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_papa_duck.html#a53c9e7278c98060cc03c7d9efd402df8">Duck</a>(String id)</td><td class="entry"><a class="el" href="class_papa_duck.html">PapaDuck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a53c9e7278c98060cc03c7d9efd402df8">Duck::Duck</a>(String id)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>duckLora</b> (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duckNet</b> (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a40318739955b37e81995bd50b62f18e0">getPassword</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getReceiveFlag</b>() (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">getSsid</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#ac9407d040d345391b1aecfb18404542f">handleOtaUpdate</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imAlive</b>(void *) (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a09149de412d44bc20792b6412e296c13">isWifiConnected</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onPacketReceived</b>() (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_papa_duck.html#a9f3b2b5ebef77789b214372fe9e08600">onReceiveDuckData</a>(callbackFunc cb)</td><td class="entry"><a class="el" href="class_papa_duck.html">PapaDuck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a8fde44959e2ca108af1799f87f754336">processPortalRequest</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reboot</b>(void *) (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>receivedFlag</b> (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_papa_duck.html#a50f96b977f1d87e6d3e0dc4f24c46603">reconnectWifi</a>(String ssid, String password)</td><td class="entry"><a class="el" href="class_papa_duck.html">PapaDuck</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_papa_duck.html#a43bba7c33d1a146175cc1e3cc3f5f139">run</a>()</td><td class="entry"><a class="el" href="class_papa_duck.html">PapaDuck</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a429ee7aae1ae89416b5b233aeff03d00">sendPayloadStandard</a>(String msg=&quot;&quot;, String topic=&quot;&quot;, String senderId=&quot;&quot;, String messageId=&quot;&quot;, String path=&quot;&quot;)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setReceiveFlag</b>(bool value) (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a700288bc23bff9f2ccbcad2b06c55311">setupDns</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#af95754483f70d1e05ecc9bad9e148c5a">setupInternet</a>(String ssid, String password)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setupOTA</b>() (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a2ac6f4f81fb173c5a20a36024d5e1c13">setupRadio</a>(float band=CDPCFG_RF_LORA_FREQ, int ss=CDPCFG_PIN_LORA_CS, int rst=CDPCFG_PIN_LORA_RST, int di0=CDPCFG_PIN_LORA_DIO0, int di1=CDPCFG_PIN_LORA_DIO1, int txPower=CDPCFG_RF_LORA_TXPOW)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#af21e327ac74b8c38defcce772064890e">setupSerial</a>(int baudRate=115200)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#ad6611c327b6551b067d44be180a7e4a5">setupWebServer</a>(bool createCaptivePortal=false, String html=&quot;&quot;)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a6f05948b80c3a5a735b32618f31f283c">setupWifi</a>(const char *ap=&quot;🆘 DUCK EMERGENCY PORTAL&quot;)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_papa_duck.html#a539e86e44cd915c19dde6b5bbe8cd092">setupWithDefaults</a>(String ssid=&quot;&quot;, String password=&quot;&quot;)</td><td class="entry"><a class="el" href="class_papa_duck.html">PapaDuck</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">ssidAvailable</a>(String ssid)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a4a6e0d24b829a3b9760d94b1095a4d02">startReceive</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a95fe4f407a37978088d354a575456d4a">startTransmit</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toggleReceiveFlag</b>() (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Duck</b>() (defined in <a class="el" href="class_duck.html">Duck</a>)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
