<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_duck_led.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_duck_led-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DuckLed Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal on board LED abstraction.  
 <a href="class_duck_led.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_duck_led_8h_source.html">DuckLed.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a4539a7251dc82a93c23f2953b61501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_led.html#a0a4539a7251dc82a93c23f2953b61501">setColor</a> (int ledR=<a class="el" href="cdpcfg_8h.html#ae8bb89e871f63dde4fe6434f420d80e2">CDPCFG_PIN_RGBLED_R</a>, int ledG=<a class="el" href="cdpcfg_8h.html#a0b314d2303dd13d30c293e99e44d9889">CDPCFG_PIN_RGBLED_G</a>, int ledB=<a class="el" href="cdpcfg_8h.html#ade2b59c9fa435327aac360a92e18c000">CDPCFG_PIN_RGBLED_B</a>)</td></tr>
<tr class="memdesc:a0a4539a7251dc82a93c23f2953b61501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Color object.  <a href="class_duck_led.html#a0a4539a7251dc82a93c23f2953b61501">More...</a><br /></td></tr>
<tr class="separator:a0a4539a7251dc82a93c23f2953b61501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7612e65d560f4c2b548baa50b2a120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_led.html#a3c7612e65d560f4c2b548baa50b2a120">setupLED</a> (int redPin=<a class="el" href="cdpcfg_8h.html#ae8bb89e871f63dde4fe6434f420d80e2">CDPCFG_PIN_RGBLED_R</a>, int greenPin=<a class="el" href="cdpcfg_8h.html#a0b314d2303dd13d30c293e99e44d9889">CDPCFG_PIN_RGBLED_G</a>, int bluePin=<a class="el" href="cdpcfg_8h.html#ade2b59c9fa435327aac360a92e18c000">CDPCFG_PIN_RGBLED_B</a>)</td></tr>
<tr class="memdesc:a3c7612e65d560f4c2b548baa50b2a120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize access to the LED.  <a href="class_duck_led.html#a3c7612e65d560f4c2b548baa50b2a120">More...</a><br /></td></tr>
<tr class="separator:a3c7612e65d560f4c2b548baa50b2a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d81518b5d5e902b724b0ef9a04243ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_duck_led.html">DuckLed</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_led.html#a5d81518b5d5e902b724b0ef9a04243ca">getInstance</a> ()</td></tr>
<tr class="memdesc:a5d81518b5d5e902b724b0ef9a04243ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a singletom instance of the <a class="el" href="class_duck_led.html" title="Internal on board LED abstraction.">DuckLed</a> class.  <a href="class_duck_led.html#a5d81518b5d5e902b724b0ef9a04243ca">More...</a><br /></td></tr>
<tr class="separator:a5d81518b5d5e902b724b0ef9a04243ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal on board LED abstraction. </p>
<p>Provides internal access to the onboard LED, so CDP can show useful status information about the network and the device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d81518b5d5e902b724b0ef9a04243ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d81518b5d5e902b724b0ef9a04243ca">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_duck_led.html">DuckLed</a>* DuckLed::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a singletom instance of the <a class="el" href="class_duck_led.html" title="Internal on board LED abstraction.">DuckLed</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to <a class="el" href="class_duck_led.html" title="Internal on board LED abstraction.">DuckLed</a> object. </dd></dl>

</div>
</div>
<a id="a0a4539a7251dc82a93c23f2953b61501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a4539a7251dc82a93c23f2953b61501">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckLed::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledR</em> = <code><a class="el" href="cdpcfg_8h.html#ae8bb89e871f63dde4fe6434f420d80e2">CDPCFG_PIN_RGBLED_R</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledG</em> = <code><a class="el" href="cdpcfg_8h.html#a0b314d2303dd13d30c293e99e44d9889">CDPCFG_PIN_RGBLED_G</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledB</em> = <code><a class="el" href="cdpcfg_8h.html#ade2b59c9fa435327aac360a92e18c000">CDPCFG_PIN_RGBLED_B</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Color object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ledR</td><td>value of the Red component. Defaults to CDPCFG_PIN_RGBLED_R </td></tr>
    <tr><td class="paramname">ledG</td><td>value of the Green component. Defaults to CDPCFG_PIN_RGBLED_G </td></tr>
    <tr><td class="paramname">ledB</td><td>value of the Blue component. Defaults to CDPCFG_PIN_RGBLED_B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c7612e65d560f4c2b548baa50b2a120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7612e65d560f4c2b548baa50b2a120">&#9670;&nbsp;</a></span>setupLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckLed::setupLED </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>redPin</em> = <code><a class="el" href="cdpcfg_8h.html#ae8bb89e871f63dde4fe6434f420d80e2">CDPCFG_PIN_RGBLED_R</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>greenPin</em> = <code><a class="el" href="cdpcfg_8h.html#a0b314d2303dd13d30c293e99e44d9889">CDPCFG_PIN_RGBLED_G</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bluePin</em> = <code><a class="el" href="cdpcfg_8h.html#ade2b59c9fa435327aac360a92e18c000">CDPCFG_PIN_RGBLED_B</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize access to the LED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">redPin</td><td>value of the Red pin. Defaults to CDPCFG_PIN_RGBLED_R </td></tr>
    <tr><td class="paramname">greenPin</td><td>value of the Green pin. Defaults to CDPCFG_PIN_RGBLED_G </td></tr>
    <tr><td class="paramname">bluePin</td><td>value of the Blue pin. Defaults to CDPCFG_PIN_RGBLED_B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/timowielink/Documents/Arduino/libraries/ClusterDuck-Protocol/src/include/<a class="el" href="_duck_led_8h_source.html">DuckLed.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_duck_led.html">DuckLed</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>