<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: PhysicalLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_physical_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicalLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN. Also extracts some common module-independent methods. Using this interface class allows to use the protocols on various modules without much code duplicity. Because this class is used mainly as interface, all of its virtual members must be implemented in the module class.  
 <a href="class_physical_layer.html#details">More...</a></p>

<p><code>#include &lt;PhysicalLayer.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PhysicalLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_physical_layer.png" usemap="#PhysicalLayer_map" alt=""/>
  <map id="PhysicalLayer_map" name="PhysicalLayer_map">
<area href="class_c_c1101.html" title="Control class for CC1101 module." alt="CC1101" shape="rect" coords="0,56,93,80"/>
<area href="classn_r_f24.html" title="Control class for nRF24 module." alt="nRF24" shape="rect" coords="103,56,196,80"/>
<area href="class_r_f69.html" title="Control class for RF69 module. Also serves as base class for SX1231." alt="RF69" shape="rect" coords="206,56,299,80"/>
<area href="class_s_x126x.html" title="Base class for SX126x series. All derived classes for SX126x (e.g. SX1262 or SX1268) inherit from thi..." alt="SX126x" shape="rect" coords="360,56,453,80"/>
<area href="class_s_x127x.html" title="Base class for SX127x series. All derived classes for SX127x (e.g. SX1278 or SX1272) inherit from thi..." alt="SX127x" shape="rect" coords="669,56,762,80"/>
<area href="class_s_x1231.html" title="Control class for SX1231 module. Overrides some methods from RF69 due to different register values." alt="SX1231" shape="rect" coords="206,112,299,136"/>
<area href="class_s_x1262.html" title="Derived class for SX1262 modules." alt="SX1262" shape="rect" coords="309,112,402,136"/>
<area href="class_s_x1268.html" title="Derived class for SX1268 modules." alt="SX1268" shape="rect" coords="412,112,505,136"/>
<area href="class_s_x1272.html" title="Derived class for SX1272 modules. Also used as base class for SX1273. Both modules use the same basic..." alt="SX1272" shape="rect" coords="515,112,608,136"/>
<area href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,..." alt="SX1278" shape="rect" coords="824,112,917,136"/>
<area href="class_s_x1261.html" title="Derived class for SX1261 modules." alt="SX1261" shape="rect" coords="309,168,402,192"/>
<area href="class_s_x1273.html" title="Derived class for SX1273 modules. Overrides some methods from SX1272 due to different parameter range..." alt="SX1273" shape="rect" coords="515,168,608,192"/>
<area href="class_r_f_m95.html" title="Derived class for RFM95 modules. Overrides some methods from SX1278 due to different parameter ranges..." alt="RFM95" shape="rect" coords="618,168,711,192"/>
<area href="class_r_f_m96.html" title="Derived class for RFM96 modules. Overrides some methods from SX1278 due to different parameter ranges..." alt="RFM96" shape="rect" coords="721,168,814,192"/>
<area href="class_s_x1276.html" title="Derived class for SX1276 modules. Overrides some methods from SX1278 due to different parameter range..." alt="SX1276" shape="rect" coords="824,168,917,192"/>
<area href="class_s_x1277.html" title="Derived class for SX1277 modules. Overrides some methods from SX1278 due to different parameter range..." alt="SX1277" shape="rect" coords="927,168,1020,192"/>
<area href="class_s_x1279.html" title="Derived class for SX1279 modules. Overrides some methods from SX1278 due to different parameter range..." alt="SX1279" shape="rect" coords="1030,168,1123,192"/>
<area href="class_r_f_m97.html" title="Derived class for RFM97 modules. Overrides some methods from RFM95 due to different parameter ranges." alt="RFM97" shape="rect" coords="618,224,711,248"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e02457f1d519cf81b1590a182321c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">PhysicalLayer</a> (float freqStep, size_t maxPacketLength)</td></tr>
<tr class="memdesc:a5e02457f1d519cf81b1590a182321c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">More...</a><br /></td></tr>
<tr class="separator:a5e02457f1d519cf81b1590a182321c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139a34e03a6fd5a781cd54da21d308f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a> (__FlashStringHelper *fstr, uint8_t addr=0)</td></tr>
<tr class="memdesc:ab139a34e03a6fd5a781cd54da21d308f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Flash String transmit method.  <a href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">More...</a><br /></td></tr>
<tr class="separator:ab139a34e03a6fd5a781cd54da21d308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62c5a521aafc1e0525c58e9364482b"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:aeb62c5a521aafc1e0525c58e9364482b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String transmit method.  <a href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">More...</a><br /></td></tr>
<tr class="separator:aeb62c5a521aafc1e0525c58e9364482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b2d057dd803c3884fa1adc8e22534"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a492b2d057dd803c3884fa1adc8e22534"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-string transmit method.  <a href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">More...</a><br /></td></tr>
<tr class="separator:a492b2d057dd803c3884fa1adc8e22534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81565ee82ef9a7de9c5663c745f4ef7"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#af81565ee82ef9a7de9c5663c745f4ef7">transmit</a> (uint8_t *data, size_t len, uint8_t addr=0)=0</td></tr>
<tr class="memdesc:af81565ee82ef9a7de9c5663c745f4ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary transmit method. Must be implemented in module class.  <a href="class_physical_layer.html#af81565ee82ef9a7de9c5663c745f4ef7">More...</a><br /></td></tr>
<tr class="separator:af81565ee82ef9a7de9c5663c745f4ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b090348d9091bfa3a0b5ba3d85b36"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:afb1b090348d9091bfa3a0b5ba3d85b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String receive method.  <a href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">More...</a><br /></td></tr>
<tr class="separator:afb1b090348d9091bfa3a0b5ba3d85b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e77da761a2cbb5c9535df0bdea993f9"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a0e77da761a2cbb5c9535df0bdea993f9">standby</a> ()=0</td></tr>
<tr class="memdesc:a0e77da761a2cbb5c9535df0bdea993f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets module to standby.  <a href="class_physical_layer.html#a0e77da761a2cbb5c9535df0bdea993f9">More...</a><br /></td></tr>
<tr class="separator:a0e77da761a2cbb5c9535df0bdea993f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad4c6a8ac267f8ac590260414ffcda3"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a2ad4c6a8ac267f8ac590260414ffcda3">receive</a> (uint8_t *data, size_t len)=0</td></tr>
<tr class="memdesc:a2ad4c6a8ac267f8ac590260414ffcda3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary receive method. Must be implemented in module class.  <a href="class_physical_layer.html#a2ad4c6a8ac267f8ac590260414ffcda3">More...</a><br /></td></tr>
<tr class="separator:a2ad4c6a8ac267f8ac590260414ffcda3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068e6e862c99e39d0261a7971dd56db"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:af068e6e862c99e39d0261a7971dd56db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">More...</a><br /></td></tr>
<tr class="separator:af068e6e862c99e39d0261a7971dd56db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923654706eff5118ef6e84214e837f27"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">startTransmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a923654706eff5118ef6e84214e837f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">More...</a><br /></td></tr>
<tr class="separator:a923654706eff5118ef6e84214e837f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a1de0ebffe7b65de6fd8cceb9a5123"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a41a1de0ebffe7b65de6fd8cceb9a5123">startTransmit</a> (uint8_t *data, size_t len, uint8_t addr=0)=0</td></tr>
<tr class="memdesc:a41a1de0ebffe7b65de6fd8cceb9a5123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven binary transmit method.  <a href="class_physical_layer.html#a41a1de0ebffe7b65de6fd8cceb9a5123">More...</a><br /></td></tr>
<tr class="separator:a41a1de0ebffe7b65de6fd8cceb9a5123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eed0e888a7c8742e89d2b850977de2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:ae8eed0e888a7c8742e89d2b850977de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">More...</a><br /></td></tr>
<tr class="separator:ae8eed0e888a7c8742e89d2b850977de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b6c756eb4b92855433ca389d73c632"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ae8b6c756eb4b92855433ca389d73c632">readData</a> (uint8_t *data, size_t len)=0</td></tr>
<tr class="memdesc:ae8b6c756eb4b92855433ca389d73c632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_physical_layer.html#ae8b6c756eb4b92855433ca389d73c632">More...</a><br /></td></tr>
<tr class="separator:ae8b6c756eb4b92855433ca389d73c632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e453686d7c11763a2a1737707e3b3a5"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a2e453686d7c11763a2a1737707e3b3a5">transmitDirect</a> (uint32_t FRF=0)=0</td></tr>
<tr class="memdesc:a2e453686d7c11763a2a1737707e3b3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables direct transmission mode on pins DIO1 (clock) and DIO2 (data). Must be implemented in module class. While in direct mode, the module will not be able to transmit or receive packets. Can only be activated in FSK mode.  <a href="class_physical_layer.html#a2e453686d7c11763a2a1737707e3b3a5">More...</a><br /></td></tr>
<tr class="separator:a2e453686d7c11763a2a1737707e3b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b22145b33e97cf6065ed826799b6b4"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a46b22145b33e97cf6065ed826799b6b4">receiveDirect</a> ()=0</td></tr>
<tr class="memdesc:a46b22145b33e97cf6065ed826799b6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables direct reception mode on pins DIO1 (clock) and DIO2 (data). Must be implemented in module class. While in direct mode, the module will not be able to transmit or receive packets. Can only be activated in FSK mode.  <a href="class_physical_layer.html#a46b22145b33e97cf6065ed826799b6b4">More...</a><br /></td></tr>
<tr class="separator:a46b22145b33e97cf6065ed826799b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9060e8ab7a2da192b3bf53b3501553b"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ab9060e8ab7a2da192b3bf53b3501553b">setFrequencyDeviation</a> (float freqDev)=0</td></tr>
<tr class="memdesc:ab9060e8ab7a2da192b3bf53b3501553b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK frequency deviation from carrier frequency. Allowed values depend on bit rate setting and must be lower than 200 kHz. Only available in FSK mode. Must be implemented in module class.  <a href="class_physical_layer.html#ab9060e8ab7a2da192b3bf53b3501553b">More...</a><br /></td></tr>
<tr class="separator:ab9060e8ab7a2da192b3bf53b3501553b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24758d0300b46aa4fcaed86f5a621191"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a24758d0300b46aa4fcaed86f5a621191">setDataShaping</a> (float sh)=0</td></tr>
<tr class="memdesc:a24758d0300b46aa4fcaed86f5a621191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GFSK data shaping. Only available in FSK mode. Must be implemented in module class.  <a href="class_physical_layer.html#a24758d0300b46aa4fcaed86f5a621191">More...</a><br /></td></tr>
<tr class="separator:a24758d0300b46aa4fcaed86f5a621191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3419227d201d6912b77784636d437d"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a7d3419227d201d6912b77784636d437d">setEncoding</a> (uint8_t encoding)=0</td></tr>
<tr class="memdesc:a7d3419227d201d6912b77784636d437d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK data encoding. Only available in FSK mode. Must be implemented in module class.  <a href="class_physical_layer.html#a7d3419227d201d6912b77784636d437d">More...</a><br /></td></tr>
<tr class="separator:a7d3419227d201d6912b77784636d437d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9e3c480fbc2a47ef3b3601b0a2eda"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">getFreqStep</a> ()</td></tr>
<tr class="memdesc:ad9b9e3c480fbc2a47ef3b3601b0a2eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the module frequency step size that was set in constructor.  <a href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">More...</a><br /></td></tr>
<tr class="separator:ad9b9e3c480fbc2a47ef3b3601b0a2eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd6046e068ef63e3f2b6bead48e02a7"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a0bd6046e068ef63e3f2b6bead48e02a7">getPacketLength</a> (bool update=true)=0</td></tr>
<tr class="memdesc:a0bd6046e068ef63e3f2b6bead48e02a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query modem for the packet length of received payload.  <a href="class_physical_layer.html#a0bd6046e068ef63e3f2b6bead48e02a7">More...</a><br /></td></tr>
<tr class="separator:a0bd6046e068ef63e3f2b6bead48e02a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN. Also extracts some common module-independent methods. Using this interface class allows to use the protocols on various modules without much code duplicity. Because this class is used mainly as interface, all of its virtual members must be implemented in the module class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e02457f1d519cf81b1590a182321c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e02457f1d519cf81b1590a182321c62">&#9670;&nbsp;</a></span>PhysicalLayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhysicalLayer::PhysicalLayer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freqStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxPacketLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freqStep</td><td>Frequency step of the synthesizer in Hz.</td></tr>
    <tr><td class="paramname">maxPacketLength</td><td>Maximum length of packet that can be received by the module- </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9b9e3c480fbc2a47ef3b3601b0a2eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b9e3c480fbc2a47ef3b3601b0a2eda">&#9670;&nbsp;</a></span>getFreqStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PhysicalLayer::getFreqStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the module frequency step size that was set in constructor. </p>
<dl class="section return"><dt>Returns</dt><dd>Synthesizer frequency step size in Hz. </dd></dl>

</div>
</div>
<a id="a0bd6046e068ef63e3f2b6bead48e02a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd6046e068ef63e3f2b6bead48e02a7">&#9670;&nbsp;</a></span>getPacketLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t PhysicalLayer::getPacketLength </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query modem for the packet length of received payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>Update received packet length. Will return cached value when set to false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of last received packet in bytes. </dd></dl>

<p>Implemented in <a class="el" href="class_s_x127x.html#a2b15e3da9a7432fa9301f224b23750f7">SX127x</a>, <a class="el" href="class_s_x126x.html#a79efed7a8e56c3a2f349b963ecb058cb">SX126x</a>, <a class="el" href="class_r_f69.html#a40c08bdfc0e105dfcb870258f2a7cb34">RF69</a>, <a class="el" href="classn_r_f24.html#a60d2bb5f12cb226e7bd2435f6acd0aba">nRF24</a>, and <a class="el" href="class_c_c1101.html#a59be1430b09c05e28df3c07f47132e9e">CC1101</a>.</p>

</div>
</div>
<a id="ae8eed0e888a7c8742e89d2b850977de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eed0e888a7c8742e89d2b850977de2">&#9670;&nbsp;</a></span>readData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PhysicalLayer::readData </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data that was received after calling startReceive method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Address of Arduino String to save the received data.</td></tr>
    <tr><td class="paramname">len</td><td>Expected number of characters in the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="ae8b6c756eb4b92855433ca389d73c632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b6c756eb4b92855433ca389d73c632">&#9670;&nbsp;</a></span>readData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t PhysicalLayer::readData </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads data that was received after calling startReceive method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to array to save the received binary data.</td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes that will be received. Must be known in advance for binary transmissions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_s_x127x.html#ab724187f70f0ecfe09536e2c5a947006">SX127x</a>, <a class="el" href="class_s_x126x.html#a1e5978147b397fc8527df395b3cae548">SX126x</a>, <a class="el" href="class_r_f69.html#a46a48364090194ef2a5d2989fd168897">RF69</a>, <a class="el" href="classn_r_f24.html#ad1941fce4de97c5050eba341763e95ac">nRF24</a>, and <a class="el" href="class_c_c1101.html#a214a0950b2a072b8867d4aa84b624b12">CC1101</a>.</p>

</div>
</div>
<a id="afb1b090348d9091bfa3a0b5ba3d85b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1b090348d9091bfa3a0b5ba3d85b36">&#9670;&nbsp;</a></span>receive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PhysicalLayer::receive </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino String receive method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Address of Arduino String to save the received data.</td></tr>
    <tr><td class="paramname">len</td><td>Expected number of characters in the message. Leave as 0 if expecting a unknown size packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="a2ad4c6a8ac267f8ac590260414ffcda3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad4c6a8ac267f8ac590260414ffcda3">&#9670;&nbsp;</a></span>receive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t PhysicalLayer::receive </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binary receive method. Must be implemented in module class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to array to save the received binary data.</td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes that will be received. Must be known in advance for binary transmissions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_s_x127x.html#aefc0e92be82a3e1dfcb2c51e9940261e">SX127x</a>, <a class="el" href="class_s_x126x.html#a96c988955ce7ecf301653aa7a7993864">SX126x</a>, <a class="el" href="class_r_f69.html#abdad1415f0ad0046af0e95460ebf99cd">RF69</a>, <a class="el" href="classn_r_f24.html#ad84595667957d2899d571e10c6495634">nRF24</a>, and <a class="el" href="class_c_c1101.html#ab422a13a277f795a3f467d043b4b7df5">CC1101</a>.</p>

</div>
</div>
<a id="a46b22145b33e97cf6065ed826799b6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b22145b33e97cf6065ed826799b6b4">&#9670;&nbsp;</a></span>receiveDirect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t PhysicalLayer::receiveDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables direct reception mode on pins DIO1 (clock) and DIO2 (data). Must be implemented in module class. While in direct mode, the module will not be able to transmit or receive packets. Can only be activated in FSK mode. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_s_x127x.html#a0fb7ba4b0af0e0a9e8320317a4867daa">SX127x</a>, <a class="el" href="class_s_x126x.html#a62092f34377ff565e2b25ce5194970d2">SX126x</a>, <a class="el" href="class_r_f69.html#a43884d34ce2f9042fc94f93c89692ef2">RF69</a>, <a class="el" href="classn_r_f24.html#ac7f201f69756784b56c9998d7332e9a1">nRF24</a>, and <a class="el" href="class_c_c1101.html#a29e00e96ed5011b375c67ec55b269ce0">CC1101</a>.</p>

</div>
</div>
<a id="a24758d0300b46aa4fcaed86f5a621191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24758d0300b46aa4fcaed86f5a621191">&#9670;&nbsp;</a></span>setDataShaping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t PhysicalLayer::setDataShaping </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets GFSK data shaping. Only available in FSK mode. Must be implemented in module class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sh</td><td>Shaping to be set. Set to zero to disable data shaping.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_s_x1278.html#ae5e5baf0417e50421797edfc60906a1b">SX1278</a>, <a class="el" href="class_s_x1272.html#adeb9651f3747fb69514f2a61ebd78f64">SX1272</a>, <a class="el" href="class_s_x126x.html#a418cf0ad9c0abef23e1907a0e2249fca">SX126x</a>, <a class="el" href="class_r_f69.html#a1ace73dfbcc95767a0d92fbb7a68e66c">RF69</a>, <a class="el" href="classn_r_f24.html#a91b93d1b98f572a0ff49cb452a416a35">nRF24</a>, and <a class="el" href="class_c_c1101.html#a620de0e2f477e8f9650687e2072b3ecc">CC1101</a>.</p>

</div>
</div>
<a id="a7d3419227d201d6912b77784636d437d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3419227d201d6912b77784636d437d">&#9670;&nbsp;</a></span>setEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t PhysicalLayer::setEncoding </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>encoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets FSK data encoding. Only available in FSK mode. Must be implemented in module class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc</td><td>Encoding to be used. Set to zero to for no encoding (NRZ).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_s_x127x.html#ad0b57f88807596766c124f7303466842">SX127x</a>, <a class="el" href="class_s_x126x.html#a47306d75eb835fcce7124c1bd4daaeb2">SX126x</a>, <a class="el" href="class_r_f69.html#a15d4df5f1b4f38733038c3ae5a2e58fa">RF69</a>, <a class="el" href="classn_r_f24.html#a7c3ad3d7517e07197ab92a209938ea15">nRF24</a>, and <a class="el" href="class_c_c1101.html#a27b31f79d78e3f727957962fdc6aa9aa">CC1101</a>.</p>

</div>
</div>
<a id="ab9060e8ab7a2da192b3bf53b3501553b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9060e8ab7a2da192b3bf53b3501553b">&#9670;&nbsp;</a></span>setFrequencyDeviation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t PhysicalLayer::setFrequencyDeviation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freqDev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets FSK frequency deviation from carrier frequency. Allowed values depend on bit rate setting and must be lower than 200 kHz. Only available in FSK mode. Must be implemented in module class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freqDev</td><td>Frequency deviation to be set (in kHz).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_s_x127x.html#a5669d1f5c5e6971deee01366a4115ff6">SX127x</a>, <a class="el" href="class_s_x126x.html#a111536f8264fa259975b3d7b4c85958c">SX126x</a>, <a class="el" href="class_r_f69.html#ae00506a8031c3893f96407f97ac438fe">RF69</a>, <a class="el" href="classn_r_f24.html#a7d11ab2459bd03ee0df98f769c3b24c8">nRF24</a>, and <a class="el" href="class_c_c1101.html#ac282862b0dd42bdce6f37be4b9fd5ae8">CC1101</a>.</p>

</div>
</div>
<a id="a0e77da761a2cbb5c9535df0bdea993f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e77da761a2cbb5c9535df0bdea993f9">&#9670;&nbsp;</a></span>standby()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t PhysicalLayer::standby </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets module to standby. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_s_x127x.html#ae624d0d0418c51733b50c12bde8179d6">SX127x</a>, <a class="el" href="class_s_x126x.html#afdb6f34f789f1b4ca9448adf52c3cf24">SX126x</a>, <a class="el" href="class_r_f69.html#a8d47038b4143b5c775c4405e5a2654e9">RF69</a>, <a class="el" href="classn_r_f24.html#a225c19fda7bf705f4f2652c71214adff">nRF24</a>, and <a class="el" href="class_c_c1101.html#a6a3a90b5adddf011a1436d96c651d9fd">CC1101</a>.</p>

</div>
</div>
<a id="a923654706eff5118ef6e84214e837f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923654706eff5118ef6e84214e837f27">&#9670;&nbsp;</a></span>startTransmit() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PhysicalLayer::startTransmit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>C-string that will be transmitted.</td></tr>
    <tr><td class="paramname">addr</td><td>Node address to transmit the packet to. Only used in FSK mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="af068e6e862c99e39d0261a7971dd56db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af068e6e862c99e39d0261a7971dd56db">&#9670;&nbsp;</a></span>startTransmit() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PhysicalLayer::startTransmit </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Address of Arduino String that will be transmitted.</td></tr>
    <tr><td class="paramname">addr</td><td>Node address to transmit the packet to. Only used in FSK mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="a41a1de0ebffe7b65de6fd8cceb9a5123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a1de0ebffe7b65de6fd8cceb9a5123">&#9670;&nbsp;</a></span>startTransmit() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t PhysicalLayer::startTransmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interrupt-driven binary transmit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Binary data that will be transmitted.</td></tr>
    <tr><td class="paramname">len</td><td>Length of binary data to transmit (in bytes).</td></tr>
    <tr><td class="paramname">addr</td><td>Node address to transmit the packet to. Only used in FSK mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_s_x127x.html#a822278d9c4b842276668329fdeeb5c2b">SX127x</a>, <a class="el" href="class_s_x126x.html#aa486bf8b707c04006e466333f32bd95f">SX126x</a>, <a class="el" href="class_r_f69.html#a734b946b18f33ab4afa34398d4615425">RF69</a>, <a class="el" href="class_c_c1101.html#a1a6fb4b2ae179804c8348be3977a3f38">CC1101</a>, and <a class="el" href="classn_r_f24.html#a25cb986cab78ea92ceab76fec70713d9">nRF24</a>.</p>

</div>
</div>
<a id="ab139a34e03a6fd5a781cd54da21d308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab139a34e03a6fd5a781cd54da21d308f">&#9670;&nbsp;</a></span>transmit() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PhysicalLayer::transmit </td>
          <td>(</td>
          <td class="paramtype">__FlashStringHelper *&#160;</td>
          <td class="paramname"><em>fstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino Flash String transmit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to Arduino Flash String that will be transmitted.</td></tr>
    <tr><td class="paramname">addr</td><td>Node address to transmit the packet to. Only used in FSK mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="a492b2d057dd803c3884fa1adc8e22534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492b2d057dd803c3884fa1adc8e22534">&#9670;&nbsp;</a></span>transmit() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PhysicalLayer::transmit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C-string transmit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>C-string that will be transmitted.</td></tr>
    <tr><td class="paramname">addr</td><td>Node address to transmit the packet to. Only used in FSK mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="aeb62c5a521aafc1e0525c58e9364482b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb62c5a521aafc1e0525c58e9364482b">&#9670;&nbsp;</a></span>transmit() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t PhysicalLayer::transmit </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arduino String transmit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Address of Arduino string that will be transmitted.</td></tr>
    <tr><td class="paramname">addr</td><td>Node address to transmit the packet to. Only used in FSK mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="af81565ee82ef9a7de9c5663c745f4ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81565ee82ef9a7de9c5663c745f4ef7">&#9670;&nbsp;</a></span>transmit() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t PhysicalLayer::transmit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binary transmit method. Must be implemented in module class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Binary data that will be transmitted.</td></tr>
    <tr><td class="paramname">len</td><td>Length of binary data to transmit (in bytes).</td></tr>
    <tr><td class="paramname">addr</td><td>Node address to transmit the packet to. Only used in FSK mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_s_x127x.html#af7a50b3b9da48ef2778488abc4c9f275">SX127x</a>, <a class="el" href="class_s_x126x.html#a2677f8631fb65aed914f2c7d90ce22d7">SX126x</a>, <a class="el" href="class_r_f69.html#a93205712f70bb6544c96e6730d5d12c5">RF69</a>, <a class="el" href="class_c_c1101.html#afe36f41435bff63c541766a928cf6b19">CC1101</a>, and <a class="el" href="classn_r_f24.html#af83d2ee7c9195f4ce9cd12df798ff869">nRF24</a>.</p>

</div>
</div>
<a id="a2e453686d7c11763a2a1737707e3b3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e453686d7c11763a2a1737707e3b3a5">&#9670;&nbsp;</a></span>transmitDirect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int16_t PhysicalLayer::transmitDirect </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>FRF</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables direct transmission mode on pins DIO1 (clock) and DIO2 (data). Must be implemented in module class. While in direct mode, the module will not be able to transmit or receive packets. Can only be activated in FSK mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">FRF</td><td>24-bit raw frequency value to start transmitting at. Required for quick frequency shifts in RTTY.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

<p>Implemented in <a class="el" href="class_s_x127x.html#a930faddce53ea832a954a7105b63394a">SX127x</a>, <a class="el" href="class_s_x126x.html#aa143e3991ba4eba74b49670e500329eb">SX126x</a>, <a class="el" href="class_r_f69.html#a8d5eefa01f3c8dcaab325b36b52364fe">RF69</a>, <a class="el" href="classn_r_f24.html#af328670d7c35c4b11b4c8f59f21d0716">nRF24</a>, and <a class="el" href="class_c_c1101.html#a04d77040d2eee80534c7f82f470f2f67">CC1101</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/protocols/PhysicalLayer/PhysicalLayer.h</li>
<li>Libraries/RadioLib/src/protocols/PhysicalLayer/PhysicalLayer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
