<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AX25Frame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_x25_frame.html">AX25Frame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#a138d97d90a371bef7ebd86cce1cc4979">AX25Frame</a>(const char *destCallsign, uint8_t destSSID, const char *srcCallsign, uint8_t srcSSID, uint8_t control)</td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#a60e1b318d6e4b9299a4eab72e40877fc">AX25Frame</a>(const char *destCallsign, uint8_t destSSID, const char *srcCallsign, uint8_t srcSSID, uint8_t control, uint8_t protocolID, const char *info)</td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#a3899b8698d772b8285629d6a4f2a642a">AX25Frame</a>(const char *destCallsign, uint8_t destSSID, const char *srcCallsign, uint8_t srcSSID, uint8_t control, uint8_t protocolID, uint8_t *info, uint16_t infoLen)</td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#a5b196079b539dc417ca65dd4ad622f8f">control</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#a78e72871e3a9370675318876f4a4b432">destCallsign</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#af62935e56dc24bca5d2e2aeb932b63f8">destSSID</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#aa82f006b84b71b9c5d036a4946a65988">info</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#a7e36302ae0bc8b1b4d0fa423f44eb1e3">info</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#a75e8ad33c2540ede5bb130050f6ffc41">infoLen</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#ad27453a838ba90f917a1a9853358bb9a">numRepeaters</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#aa8895fea37220c82f68bd320331595c8">protocolID</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#adce5294af25f09df752997d33ac0e87f">rcvSeqNumber</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#a29eb08c9e72bbaced8d37dcb2343ee94">repeaterCallsigns</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#ad3962bb00d93875e7fdad49f0629f1b0">repeaterCallsigns</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#a5b63c6b6f69e0ac47ba9230ad39c6830">repeaterSSIDs</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#a05044d8062e182d3a0b87abb54d71858">repeaterSSIDs</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#a4c0fdf148d3b779d48441d45af87add2">sendSeqNumber</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#a4696a8eede8bac85f0ee6de6fee79ea8">setRecvSequence</a>(uint8_t seqNumber)</td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#a7f2d9f4f1ba29d0fd9f9f3f2cf03f797">setRepeaters</a>(char **repeaterCallsigns, uint8_t *repeaterSSIDs, uint8_t numRepeaters)</td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#a026e9b96fa69018590fcf6842df8be70">setSendSequence</a>(uint8_t seqNumber)</td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#ab76eaa8445e7953059a46bb78082dd5a">srcCallsign</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_x25_frame.html#a50c63276facf8126f0f8555b1fc6b2c9">srcSSID</a></td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_x25_frame.html#ab84a13f720ada37aee6201a560d9dc5a">~AX25Frame</a>()</td><td class="entry"><a class="el" href="class_a_x25_frame.html">AX25Frame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
