<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: SX1261 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_x1261-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SX1261 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class for SX1261 modules.  
 <a href="class_s_x1261.html#details">More...</a></p>

<p><code>#include &lt;SX1261.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SX1261:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_x1261.png" usemap="#SX1261_map" alt=""/>
  <map id="SX1261_map" name="SX1261_map">
<area href="class_s_x1262.html" title="Derived class for SX1262 modules." alt="SX1262" shape="rect" coords="0,112,93,136"/>
<area href="class_s_x126x.html" title="Base class for SX126x series. All derived classes for SX126x (e.g. SX1262 or SX1268) inherit from thi..." alt="SX126x" shape="rect" coords="0,56,93,80"/>
<area href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN...." alt="PhysicalLayer" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d74b8684dd49b5b3ba23baf336f1c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1261.html#a7d74b8684dd49b5b3ba23baf336f1c35">SX1261</a> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="memdesc:a7d74b8684dd49b5b3ba23baf336f1c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_s_x1261.html#a7d74b8684dd49b5b3ba23baf336f1c35">More...</a><br /></td></tr>
<tr class="separator:a7d74b8684dd49b5b3ba23baf336f1c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa541f927995a1756c651b93fd24edc65"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1261.html#aa541f927995a1756c651b93fd24edc65">setOutputPower</a> (int8_t power)</td></tr>
<tr class="memdesc:aa541f927995a1756c651b93fd24edc65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets output power. Allowed values are in range from -17 to 14 dBm.  <a href="class_s_x1261.html#aa541f927995a1756c651b93fd24edc65">More...</a><br /></td></tr>
<tr class="separator:aa541f927995a1756c651b93fd24edc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_x1262"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_x1262')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_x1262.html">SX1262</a></td></tr>
<tr class="memitem:a0da317728ec8ef23c5032d550c9acb8d inherit pub_methods_class_s_x1262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1262.html#a0da317728ec8ef23c5032d550c9acb8d">SX1262</a> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="memdesc:a0da317728ec8ef23c5032d550c9acb8d inherit pub_methods_class_s_x1262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_s_x1262.html#a0da317728ec8ef23c5032d550c9acb8d">More...</a><br /></td></tr>
<tr class="separator:a0da317728ec8ef23c5032d550c9acb8d inherit pub_methods_class_s_x1262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8202460c7b90dec271999b6366996f inherit pub_methods_class_s_x1262"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1262.html#a0d8202460c7b90dec271999b6366996f">begin</a> (float freq=434.0, float bw=125.0, uint8_t sf=9, uint8_t cr=7, uint8_t syncWord=SX126X_SYNC_WORD_PRIVATE, int8_t power=14, float currentLimit=60.0, uint16_t preambleLength=8, float tcxoVoltage=1.6, bool useRegulatorLDO=false)</td></tr>
<tr class="memdesc:a0d8202460c7b90dec271999b6366996f inherit pub_methods_class_s_x1262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method for LoRa modem.  <a href="class_s_x1262.html#a0d8202460c7b90dec271999b6366996f">More...</a><br /></td></tr>
<tr class="separator:a0d8202460c7b90dec271999b6366996f inherit pub_methods_class_s_x1262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d4e5e25b58becae33c9894c7e025b2 inherit pub_methods_class_s_x1262"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1262.html#ac6d4e5e25b58becae33c9894c7e025b2">beginFSK</a> (float freq=434.0, float br=48.0, float freqDev=50.0, float rxBw=156.2, int8_t power=14, float currentLimit=60.0, uint16_t preambleLength=16, float dataShaping=0.5, float tcxoVoltage=1.6, bool useRegulatorLDO=false)</td></tr>
<tr class="memdesc:ac6d4e5e25b58becae33c9894c7e025b2 inherit pub_methods_class_s_x1262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method for FSK modem.  <a href="class_s_x1262.html#ac6d4e5e25b58becae33c9894c7e025b2">More...</a><br /></td></tr>
<tr class="separator:ac6d4e5e25b58becae33c9894c7e025b2 inherit pub_methods_class_s_x1262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e72da22fa1fc2d87186107a3285e846 inherit pub_methods_class_s_x1262"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1262.html#a7e72da22fa1fc2d87186107a3285e846">setFrequency</a> (float freq, bool calibrate=true)</td></tr>
<tr class="memdesc:a7e72da22fa1fc2d87186107a3285e846 inherit pub_methods_class_s_x1262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets carrier frequency. Allowed values are in range from 150.0 to 960.0 MHz.  <a href="class_s_x1262.html#a7e72da22fa1fc2d87186107a3285e846">More...</a><br /></td></tr>
<tr class="separator:a7e72da22fa1fc2d87186107a3285e846 inherit pub_methods_class_s_x1262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa149463283dc9cddfec836ec6620d4dc inherit pub_methods_class_s_x1262"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1262.html#aa149463283dc9cddfec836ec6620d4dc">setOutputPower</a> (int8_t power)</td></tr>
<tr class="memdesc:aa149463283dc9cddfec836ec6620d4dc inherit pub_methods_class_s_x1262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets output power. Allowed values are in range from -17 to 22 dBm.  <a href="class_s_x1262.html#aa149463283dc9cddfec836ec6620d4dc">More...</a><br /></td></tr>
<tr class="separator:aa149463283dc9cddfec836ec6620d4dc inherit pub_methods_class_s_x1262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_x126x"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_x126x')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_x126x.html">SX126x</a></td></tr>
<tr class="memitem:aaca5a8fa8a3e634dd1b5b4c2bb5058d8 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#aaca5a8fa8a3e634dd1b5b4c2bb5058d8">SX126x</a> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="memdesc:aaca5a8fa8a3e634dd1b5b4c2bb5058d8 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_s_x126x.html#aaca5a8fa8a3e634dd1b5b4c2bb5058d8">More...</a><br /></td></tr>
<tr class="separator:aaca5a8fa8a3e634dd1b5b4c2bb5058d8 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af9c99c648c99106598f093f74e006e inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a2af9c99c648c99106598f093f74e006e">begin</a> (float bw, uint8_t sf, uint8_t cr, uint8_t syncWord, float currentLimit, uint16_t preambleLength, float tcxoVoltage, bool useRegulatorLDO=false)</td></tr>
<tr class="memdesc:a2af9c99c648c99106598f093f74e006e inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method for LoRa modem.  <a href="class_s_x126x.html#a2af9c99c648c99106598f093f74e006e">More...</a><br /></td></tr>
<tr class="separator:a2af9c99c648c99106598f093f74e006e inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d85cb1b64bfb262c5f24f871641c9f6 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a7d85cb1b64bfb262c5f24f871641c9f6">beginFSK</a> (float br, float freqDev, float rxBw, float currentLimit, uint16_t preambleLength, float dataShaping, float tcxoVoltage, bool useRegulatorLDO=false)</td></tr>
<tr class="memdesc:a7d85cb1b64bfb262c5f24f871641c9f6 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method for FSK modem.  <a href="class_s_x126x.html#a7d85cb1b64bfb262c5f24f871641c9f6">More...</a><br /></td></tr>
<tr class="separator:a7d85cb1b64bfb262c5f24f871641c9f6 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6dd05dd32ef717a06cc8ba28ff71f inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a9aa6dd05dd32ef717a06cc8ba28ff71f">reset</a> (bool verify=true)</td></tr>
<tr class="memdesc:a9aa6dd05dd32ef717a06cc8ba28ff71f inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset method. Will reset the chip to the default state using RST pin.  <a href="class_s_x126x.html#a9aa6dd05dd32ef717a06cc8ba28ff71f">More...</a><br /></td></tr>
<tr class="separator:a9aa6dd05dd32ef717a06cc8ba28ff71f inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2677f8631fb65aed914f2c7d90ce22d7 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a2677f8631fb65aed914f2c7d90ce22d7">transmit</a> (uint8_t *data, size_t len, uint8_t addr=0)</td></tr>
<tr class="memdesc:a2677f8631fb65aed914f2c7d90ce22d7 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking binary transmit method. Overloads for string-based transmissions are implemented in <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a>.  <a href="class_s_x126x.html#a2677f8631fb65aed914f2c7d90ce22d7">More...</a><br /></td></tr>
<tr class="separator:a2677f8631fb65aed914f2c7d90ce22d7 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c988955ce7ecf301653aa7a7993864 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a96c988955ce7ecf301653aa7a7993864">receive</a> (uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:a96c988955ce7ecf301653aa7a7993864 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking binary receive method. Overloads for string-based transmissions are implemented in <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a>.  <a href="class_s_x126x.html#a96c988955ce7ecf301653aa7a7993864">More...</a><br /></td></tr>
<tr class="separator:a96c988955ce7ecf301653aa7a7993864 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa143e3991ba4eba74b49670e500329eb inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#aa143e3991ba4eba74b49670e500329eb">transmitDirect</a> (uint32_t frf=0)</td></tr>
<tr class="memdesc:aa143e3991ba4eba74b49670e500329eb inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts direct mode transmission.  <a href="class_s_x126x.html#aa143e3991ba4eba74b49670e500329eb">More...</a><br /></td></tr>
<tr class="separator:aa143e3991ba4eba74b49670e500329eb inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62092f34377ff565e2b25ce5194970d2 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a62092f34377ff565e2b25ce5194970d2">receiveDirect</a> ()</td></tr>
<tr class="memdesc:a62092f34377ff565e2b25ce5194970d2 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts direct mode reception. Only implemented for <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a> compatibility, as SX126x series does not support direct mode reception. Will always return ERR_UNKNOWN.  <a href="class_s_x126x.html#a62092f34377ff565e2b25ce5194970d2">More...</a><br /></td></tr>
<tr class="separator:a62092f34377ff565e2b25ce5194970d2 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f24414bd684434c310df54b3558f21 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#ae9f24414bd684434c310df54b3558f21">scanChannel</a> ()</td></tr>
<tr class="memdesc:ae9f24414bd684434c310df54b3558f21 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs scan for LoRa transmission in the current channel. Detects both preamble and payload.  <a href="class_s_x126x.html#ae9f24414bd684434c310df54b3558f21">More...</a><br /></td></tr>
<tr class="separator:ae9f24414bd684434c310df54b3558f21 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5509f0705cdd971065251ed6b2fb4e inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#afb5509f0705cdd971065251ed6b2fb4e">sleep</a> (bool retainConfig=true)</td></tr>
<tr class="memdesc:afb5509f0705cdd971065251ed6b2fb4e inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module to sleep mode.  <a href="class_s_x126x.html#afb5509f0705cdd971065251ed6b2fb4e">More...</a><br /></td></tr>
<tr class="separator:afb5509f0705cdd971065251ed6b2fb4e inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb6f34f789f1b4ca9448adf52c3cf24 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#afdb6f34f789f1b4ca9448adf52c3cf24">standby</a> ()</td></tr>
<tr class="memdesc:afdb6f34f789f1b4ca9448adf52c3cf24 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module to standby mode (overload for <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a> compatibility, uses 13 MHz RC oscillator).  <a href="class_s_x126x.html#afdb6f34f789f1b4ca9448adf52c3cf24">More...</a><br /></td></tr>
<tr class="separator:afdb6f34f789f1b4ca9448adf52c3cf24 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7569396f09f3867dc1bd4d4a0613acd inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#ad7569396f09f3867dc1bd4d4a0613acd">standby</a> (uint8_t mode)</td></tr>
<tr class="memdesc:ad7569396f09f3867dc1bd4d4a0613acd inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the module to standby mode.  <a href="class_s_x126x.html#ad7569396f09f3867dc1bd4d4a0613acd">More...</a><br /></td></tr>
<tr class="separator:ad7569396f09f3867dc1bd4d4a0613acd inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da667fe702d7b4aafaa4bf7e69ea40d inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a0da667fe702d7b4aafaa4bf7e69ea40d">setDio1Action</a> (void(*func)(void))</td></tr>
<tr class="memdesc:a0da667fe702d7b4aafaa4bf7e69ea40d inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets interrupt service routine to call when DIO1 activates.  <a href="class_s_x126x.html#a0da667fe702d7b4aafaa4bf7e69ea40d">More...</a><br /></td></tr>
<tr class="separator:a0da667fe702d7b4aafaa4bf7e69ea40d inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6848afe4c16a47edb3e0b342a86ecdfd inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a6848afe4c16a47edb3e0b342a86ecdfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a6848afe4c16a47edb3e0b342a86ecdfd">clearDio1Action</a> ()</td></tr>
<tr class="memdesc:a6848afe4c16a47edb3e0b342a86ecdfd inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears interrupt service routine to call when DIO1 activates. <br /></td></tr>
<tr class="separator:a6848afe4c16a47edb3e0b342a86ecdfd inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa486bf8b707c04006e466333f32bd95f inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#aa486bf8b707c04006e466333f32bd95f">startTransmit</a> (uint8_t *data, size_t len, uint8_t addr=0)</td></tr>
<tr class="memdesc:aa486bf8b707c04006e466333f32bd95f inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven binary transmit method. Overloads for string-based transmissions are implemented in <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a>.  <a href="class_s_x126x.html#aa486bf8b707c04006e466333f32bd95f">More...</a><br /></td></tr>
<tr class="separator:aa486bf8b707c04006e466333f32bd95f inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052dc09f4b10ee22e169129f368685f inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a5052dc09f4b10ee22e169129f368685f">startReceive</a> (uint32_t timeout=SX126X_RX_TIMEOUT_INF)</td></tr>
<tr class="memdesc:a5052dc09f4b10ee22e169129f368685f inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven receive method. DIO1 will be activated when full packet is received.  <a href="class_s_x126x.html#a5052dc09f4b10ee22e169129f368685f">More...</a><br /></td></tr>
<tr class="separator:a5052dc09f4b10ee22e169129f368685f inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46b6adda2d0e82e25ed1fc78274136 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#adc46b6adda2d0e82e25ed1fc78274136">startReceiveDutyCycle</a> (uint32_t rxPeriod, uint32_t sleepPeriod)</td></tr>
<tr class="memdesc:adc46b6adda2d0e82e25ed1fc78274136 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven receive method where the device mostly sleeps and periodically wakes to listen. Note that this function assumes the unit will take 500us + TCXO_delay to change state. See datasheet section 13.1.7, version 1.2.  <a href="class_s_x126x.html#adc46b6adda2d0e82e25ed1fc78274136">More...</a><br /></td></tr>
<tr class="separator:adc46b6adda2d0e82e25ed1fc78274136 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b50cb78f02a3d93939437eb48489d3f inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a6b50cb78f02a3d93939437eb48489d3f">startReceiveDutyCycleAuto</a> (uint16_t senderPreambleLength=0, uint16_t minSymbols=8)</td></tr>
<tr class="memdesc:a6b50cb78f02a3d93939437eb48489d3f inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="class_s_x126x.html#adc46b6adda2d0e82e25ed1fc78274136">startReceiveDutyCycle</a> with rxPeriod and sleepPeriod set so the unit shouldn't miss any messages.  <a href="class_s_x126x.html#a6b50cb78f02a3d93939437eb48489d3f">More...</a><br /></td></tr>
<tr class="separator:a6b50cb78f02a3d93939437eb48489d3f inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5978147b397fc8527df395b3cae548 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a1e5978147b397fc8527df395b3cae548">readData</a> (uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:a1e5978147b397fc8527df395b3cae548 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data received after calling startReceive method.  <a href="class_s_x126x.html#a1e5978147b397fc8527df395b3cae548">More...</a><br /></td></tr>
<tr class="separator:a1e5978147b397fc8527df395b3cae548 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f60df59c80241d98ce078c0417a7f08 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a2f60df59c80241d98ce078c0417a7f08">setBandwidth</a> (float bw)</td></tr>
<tr class="memdesc:a2f60df59c80241d98ce078c0417a7f08 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LoRa bandwidth. Allowed values are 7.8, 10.4, 15.6, 20.8, 31.25, 41.7, 62.5, 125.0, 250.0 and 500.0 kHz.  <a href="class_s_x126x.html#a2f60df59c80241d98ce078c0417a7f08">More...</a><br /></td></tr>
<tr class="separator:a2f60df59c80241d98ce078c0417a7f08 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5993359ace652fbdc862eb23fdd263d inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#ae5993359ace652fbdc862eb23fdd263d">setSpreadingFactor</a> (uint8_t sf)</td></tr>
<tr class="memdesc:ae5993359ace652fbdc862eb23fdd263d inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LoRa spreading factor. Allowed values range from 5 to 12.  <a href="class_s_x126x.html#ae5993359ace652fbdc862eb23fdd263d">More...</a><br /></td></tr>
<tr class="separator:ae5993359ace652fbdc862eb23fdd263d inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3113858966e878e9c67a1e710bd586 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#afd3113858966e878e9c67a1e710bd586">setCodingRate</a> (uint8_t cr)</td></tr>
<tr class="memdesc:afd3113858966e878e9c67a1e710bd586 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LoRa coding rate denominator. Allowed values range from 5 to 8.  <a href="class_s_x126x.html#afd3113858966e878e9c67a1e710bd586">More...</a><br /></td></tr>
<tr class="separator:afd3113858966e878e9c67a1e710bd586 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d92dce566f8aefa836fe8f332e9560f inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a9d92dce566f8aefa836fe8f332e9560f">setSyncWord</a> (uint8_t syncWord, uint8_t controlBits=0x44)</td></tr>
<tr class="memdesc:a9d92dce566f8aefa836fe8f332e9560f inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LoRa sync word.  <a href="class_s_x126x.html#a9d92dce566f8aefa836fe8f332e9560f">More...</a><br /></td></tr>
<tr class="separator:a9d92dce566f8aefa836fe8f332e9560f inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f971dca834be7e0470a9a9f0c01854e inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a8f971dca834be7e0470a9a9f0c01854e">setCurrentLimit</a> (float currentLimit)</td></tr>
<tr class="memdesc:a8f971dca834be7e0470a9a9f0c01854e inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current protection limit. Can be set in 0.25 mA steps.  <a href="class_s_x126x.html#a8f971dca834be7e0470a9a9f0c01854e">More...</a><br /></td></tr>
<tr class="separator:a8f971dca834be7e0470a9a9f0c01854e inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa668babb0bd129b2facee9fd280525ab inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#aa668babb0bd129b2facee9fd280525ab">getCurrentLimit</a> ()</td></tr>
<tr class="memdesc:aa668babb0bd129b2facee9fd280525ab inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads current protection limit.  <a href="class_s_x126x.html#aa668babb0bd129b2facee9fd280525ab">More...</a><br /></td></tr>
<tr class="separator:aa668babb0bd129b2facee9fd280525ab inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00f765bbfbfaa8c693532ea3a90c29b inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#ab00f765bbfbfaa8c693532ea3a90c29b">setPreambleLength</a> (uint16_t preambleLength)</td></tr>
<tr class="memdesc:ab00f765bbfbfaa8c693532ea3a90c29b inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets preamble length for LoRa or FSK modem. Allowed values range from 1 to 65535.  <a href="class_s_x126x.html#ab00f765bbfbfaa8c693532ea3a90c29b">More...</a><br /></td></tr>
<tr class="separator:ab00f765bbfbfaa8c693532ea3a90c29b inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111536f8264fa259975b3d7b4c85958c inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a111536f8264fa259975b3d7b4c85958c">setFrequencyDeviation</a> (float freqDev)</td></tr>
<tr class="memdesc:a111536f8264fa259975b3d7b4c85958c inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK frequency deviation. Allowed values range from 0.0 to 200.0 kHz.  <a href="class_s_x126x.html#a111536f8264fa259975b3d7b4c85958c">More...</a><br /></td></tr>
<tr class="separator:a111536f8264fa259975b3d7b4c85958c inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deeef45d7f64a4018a3e56aaea4eb0e inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a7deeef45d7f64a4018a3e56aaea4eb0e">setBitRate</a> (float br)</td></tr>
<tr class="memdesc:a7deeef45d7f64a4018a3e56aaea4eb0e inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK bit rate. Allowed values range from 0.6 to 300.0 kbps.  <a href="class_s_x126x.html#a7deeef45d7f64a4018a3e56aaea4eb0e">More...</a><br /></td></tr>
<tr class="separator:a7deeef45d7f64a4018a3e56aaea4eb0e inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d443c02d4620cda32c63a00c6bcc22 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a59d443c02d4620cda32c63a00c6bcc22">setRxBandwidth</a> (float rxBw)</td></tr>
<tr class="memdesc:a59d443c02d4620cda32c63a00c6bcc22 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK receiver bandwidth. Allowed values are 4.8, 5.8, 7.3, 9.7, 11.7, 14.6, 19.5, 23.4, 29.3, 39.0, 46.9, 58.6, 78.2, 93.8, 117.3, 156.2, 187.2, 234.3, 312.0, 373.6 and 467.0 kHz.  <a href="class_s_x126x.html#a59d443c02d4620cda32c63a00c6bcc22">More...</a><br /></td></tr>
<tr class="separator:a59d443c02d4620cda32c63a00c6bcc22 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418cf0ad9c0abef23e1907a0e2249fca inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a418cf0ad9c0abef23e1907a0e2249fca">setDataShaping</a> (float sh)</td></tr>
<tr class="memdesc:a418cf0ad9c0abef23e1907a0e2249fca inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets time-bandwidth product of Gaussian filter applied for shaping. Allowed values are 0.3, 0.5, 0.7 and 1.0. Set to 0 to disable shaping.  <a href="class_s_x126x.html#a418cf0ad9c0abef23e1907a0e2249fca">More...</a><br /></td></tr>
<tr class="separator:a418cf0ad9c0abef23e1907a0e2249fca inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e6d7831f35893a5b8328c10a2901bf inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a38e6d7831f35893a5b8328c10a2901bf">setSyncWord</a> (uint8_t *syncWord, uint8_t len)</td></tr>
<tr class="memdesc:a38e6d7831f35893a5b8328c10a2901bf inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK sync word in the form of array of up to 8 bytes.  <a href="class_s_x126x.html#a38e6d7831f35893a5b8328c10a2901bf">More...</a><br /></td></tr>
<tr class="separator:a38e6d7831f35893a5b8328c10a2901bf inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac594fbb30c5010658c970a64654c7162 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#ac594fbb30c5010658c970a64654c7162">setSyncBits</a> (uint8_t *syncWord, uint8_t bitsLen)</td></tr>
<tr class="memdesc:ac594fbb30c5010658c970a64654c7162 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK sync word in the form of array of up to 8 bytes.  <a href="class_s_x126x.html#ac594fbb30c5010658c970a64654c7162">More...</a><br /></td></tr>
<tr class="separator:ac594fbb30c5010658c970a64654c7162 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514cabe74bbe3434d7e4f244c4077752 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a514cabe74bbe3434d7e4f244c4077752">setNodeAddress</a> (uint8_t nodeAddr)</td></tr>
<tr class="memdesc:a514cabe74bbe3434d7e4f244c4077752 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets node address. Calling this method will also enable address filtering for node address only.  <a href="class_s_x126x.html#a514cabe74bbe3434d7e4f244c4077752">More...</a><br /></td></tr>
<tr class="separator:a514cabe74bbe3434d7e4f244c4077752 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8eea7e468db3d6064c19d4934d5034 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#abd8eea7e468db3d6064c19d4934d5034">setBroadcastAddress</a> (uint8_t broadAddr)</td></tr>
<tr class="memdesc:abd8eea7e468db3d6064c19d4934d5034 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets broadcast address. Calling this method will also enable address filtering for node and broadcast address.  <a href="class_s_x126x.html#abd8eea7e468db3d6064c19d4934d5034">More...</a><br /></td></tr>
<tr class="separator:abd8eea7e468db3d6064c19d4934d5034 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3a7a42c401b6c44e00cb6c5b9696f2 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#afc3a7a42c401b6c44e00cb6c5b9696f2">disableAddressFiltering</a> ()</td></tr>
<tr class="memdesc:afc3a7a42c401b6c44e00cb6c5b9696f2 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables address filtering. Calling this method will also erase previously set addresses.  <a href="class_s_x126x.html#afc3a7a42c401b6c44e00cb6c5b9696f2">More...</a><br /></td></tr>
<tr class="separator:afc3a7a42c401b6c44e00cb6c5b9696f2 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95007639c2648a1dbb614493224606f1 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a95007639c2648a1dbb614493224606f1">setCRC</a> (uint8_t len, uint16_t initial=0x1D0F, uint16_t polynomial=0x1021, bool inverted=true)</td></tr>
<tr class="memdesc:a95007639c2648a1dbb614493224606f1 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets CRC configuration.  <a href="class_s_x126x.html#a95007639c2648a1dbb614493224606f1">More...</a><br /></td></tr>
<tr class="separator:a95007639c2648a1dbb614493224606f1 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67702de41ae866b9f9d73234fc9ae376 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a67702de41ae866b9f9d73234fc9ae376">setWhitening</a> (bool enabled, uint16_t initial=0x0100)</td></tr>
<tr class="memdesc:a67702de41ae866b9f9d73234fc9ae376 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK whitening parameters.  <a href="class_s_x126x.html#a67702de41ae866b9f9d73234fc9ae376">More...</a><br /></td></tr>
<tr class="separator:a67702de41ae866b9f9d73234fc9ae376 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bee6f4b3a3b7ec646ac8de347ee0d6 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a57bee6f4b3a3b7ec646ac8de347ee0d6">setTCXO</a> (float voltage, uint32_t delay=5000)</td></tr>
<tr class="memdesc:a57bee6f4b3a3b7ec646ac8de347ee0d6 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets TCXO (Temperature Compensated Crystal Oscillator) configuration.  <a href="class_s_x126x.html#a57bee6f4b3a3b7ec646ac8de347ee0d6">More...</a><br /></td></tr>
<tr class="separator:a57bee6f4b3a3b7ec646ac8de347ee0d6 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46e08d579f4acbad029b4cd4f4fffaf inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#ae46e08d579f4acbad029b4cd4f4fffaf">setDio2AsRfSwitch</a> (bool enable=true)</td></tr>
<tr class="memdesc:ae46e08d579f4acbad029b4cd4f4fffaf inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set DIO2 to function as RF switch (default in Semtech example designs).  <a href="class_s_x126x.html#ae46e08d579f4acbad029b4cd4f4fffaf">More...</a><br /></td></tr>
<tr class="separator:ae46e08d579f4acbad029b4cd4f4fffaf inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb386bfb89896b168a844ea1875fa4 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#af4fb386bfb89896b168a844ea1875fa4">getDataRate</a> ()</td></tr>
<tr class="memdesc:af4fb386bfb89896b168a844ea1875fa4 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets effective data rate for the last transmitted packet. The value is calculated only for payload bytes.  <a href="class_s_x126x.html#af4fb386bfb89896b168a844ea1875fa4">More...</a><br /></td></tr>
<tr class="separator:af4fb386bfb89896b168a844ea1875fa4 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5f0032a91686b9673a48c908eb1925 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a0e5f0032a91686b9673a48c908eb1925">getRSSI</a> ()</td></tr>
<tr class="memdesc:a0e5f0032a91686b9673a48c908eb1925 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets RSSI (Recorded Signal Strength Indicator) of the last received packet.  <a href="class_s_x126x.html#a0e5f0032a91686b9673a48c908eb1925">More...</a><br /></td></tr>
<tr class="separator:a0e5f0032a91686b9673a48c908eb1925 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36823d3539667bdf7d2f073bd4fa1ca inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#ae36823d3539667bdf7d2f073bd4fa1ca">getSNR</a> ()</td></tr>
<tr class="memdesc:ae36823d3539667bdf7d2f073bd4fa1ca inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets SNR (Signal to Noise Ratio) of the last received packet. Only available for LoRa modem.  <a href="class_s_x126x.html#ae36823d3539667bdf7d2f073bd4fa1ca">More...</a><br /></td></tr>
<tr class="separator:ae36823d3539667bdf7d2f073bd4fa1ca inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79efed7a8e56c3a2f349b963ecb058cb inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a79efed7a8e56c3a2f349b963ecb058cb">getPacketLength</a> (bool update=true)</td></tr>
<tr class="memdesc:a79efed7a8e56c3a2f349b963ecb058cb inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query modem for the packet length of received payload.  <a href="class_s_x126x.html#a79efed7a8e56c3a2f349b963ecb058cb">More...</a><br /></td></tr>
<tr class="separator:a79efed7a8e56c3a2f349b963ecb058cb inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa768ce757a0f7ee66cdd72cab7a855fa inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#aa768ce757a0f7ee66cdd72cab7a855fa">fixedPacketLengthMode</a> (uint8_t len=SX126X_MAX_PACKET_LENGTH)</td></tr>
<tr class="memdesc:aa768ce757a0f7ee66cdd72cab7a855fa inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set modem in fixed packet length mode. Available in FSK mode only.  <a href="class_s_x126x.html#aa768ce757a0f7ee66cdd72cab7a855fa">More...</a><br /></td></tr>
<tr class="separator:aa768ce757a0f7ee66cdd72cab7a855fa inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ab2c6f4488daf2ece93288e05c504 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#aa11ab2c6f4488daf2ece93288e05c504">variablePacketLengthMode</a> (uint8_t maxLen=SX126X_MAX_PACKET_LENGTH)</td></tr>
<tr class="memdesc:aa11ab2c6f4488daf2ece93288e05c504 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set modem in variable packet length mode. Available in FSK mode only.  <a href="class_s_x126x.html#aa11ab2c6f4488daf2ece93288e05c504">More...</a><br /></td></tr>
<tr class="separator:aa11ab2c6f4488daf2ece93288e05c504 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e342ddbef84cf845bef8f4448b8da10 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a7e342ddbef84cf845bef8f4448b8da10">getTimeOnAir</a> (size_t len)</td></tr>
<tr class="memdesc:a7e342ddbef84cf845bef8f4448b8da10 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expected time-on-air for a given size of payload.  <a href="class_s_x126x.html#a7e342ddbef84cf845bef8f4448b8da10">More...</a><br /></td></tr>
<tr class="separator:a7e342ddbef84cf845bef8f4448b8da10 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec09cba71494bd927ad1da786606ca6 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#adec09cba71494bd927ad1da786606ca6">implicitHeader</a> (size_t len)</td></tr>
<tr class="memdesc:adec09cba71494bd927ad1da786606ca6 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set implicit header mode for future reception/transmission.  <a href="class_s_x126x.html#adec09cba71494bd927ad1da786606ca6">More...</a><br /></td></tr>
<tr class="separator:adec09cba71494bd927ad1da786606ca6 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3765f534418d4e0540c179621c019138 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a3765f534418d4e0540c179621c019138">explicitHeader</a> ()</td></tr>
<tr class="memdesc:a3765f534418d4e0540c179621c019138 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set explicit header mode for future reception/transmission.  <a href="class_s_x126x.html#a3765f534418d4e0540c179621c019138">More...</a><br /></td></tr>
<tr class="separator:a3765f534418d4e0540c179621c019138 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c263ce1a339faa74c568d9afb81cd2 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a21c263ce1a339faa74c568d9afb81cd2">setRegulatorLDO</a> ()</td></tr>
<tr class="memdesc:a21c263ce1a339faa74c568d9afb81cd2 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set regulator mode to LDO.  <a href="class_s_x126x.html#a21c263ce1a339faa74c568d9afb81cd2">More...</a><br /></td></tr>
<tr class="separator:a21c263ce1a339faa74c568d9afb81cd2 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae69309ca0cf5f13c60f2d162916ff8 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a5ae69309ca0cf5f13c60f2d162916ff8">setRegulatorDCDC</a> ()</td></tr>
<tr class="memdesc:a5ae69309ca0cf5f13c60f2d162916ff8 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set regulator mode to DC-DC.  <a href="class_s_x126x.html#a5ae69309ca0cf5f13c60f2d162916ff8">More...</a><br /></td></tr>
<tr class="separator:a5ae69309ca0cf5f13c60f2d162916ff8 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47306d75eb835fcce7124c1bd4daaeb2 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a47306d75eb835fcce7124c1bd4daaeb2">setEncoding</a> (uint8_t encoding)</td></tr>
<tr class="memdesc:a47306d75eb835fcce7124c1bd4daaeb2 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets transmission encoding. Available in FSK mode only. Serves only as alias for <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a> compatibility.  <a href="class_s_x126x.html#a47306d75eb835fcce7124c1bd4daaeb2">More...</a><br /></td></tr>
<tr class="separator:a47306d75eb835fcce7124c1bd4daaeb2 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a> (__FlashStringHelper *fstr, uint8_t addr=0)</td></tr>
<tr class="memdesc:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Flash String transmit method.  <a href="class_s_x126x.html#ab139a34e03a6fd5a781cd54da21d308f">More...</a><br /></td></tr>
<tr class="separator:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String transmit method.  <a href="class_s_x126x.html#aeb62c5a521aafc1e0525c58e9364482b">More...</a><br /></td></tr>
<tr class="separator:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-string transmit method.  <a href="class_s_x126x.html#a492b2d057dd803c3884fa1adc8e22534">More...</a><br /></td></tr>
<tr class="separator:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81565ee82ef9a7de9c5663c745f4ef7 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#af81565ee82ef9a7de9c5663c745f4ef7">transmit</a> (uint8_t *data, size_t len, uint8_t addr=0)=0</td></tr>
<tr class="memdesc:af81565ee82ef9a7de9c5663c745f4ef7 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary transmit method. Must be implemented in module class.  <a href="class_s_x126x.html#af81565ee82ef9a7de9c5663c745f4ef7">More...</a><br /></td></tr>
<tr class="separator:af81565ee82ef9a7de9c5663c745f4ef7 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String receive method.  <a href="class_s_x126x.html#afb1b090348d9091bfa3a0b5ba3d85b36">More...</a><br /></td></tr>
<tr class="separator:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad4c6a8ac267f8ac590260414ffcda3 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a2ad4c6a8ac267f8ac590260414ffcda3">receive</a> (uint8_t *data, size_t len)=0</td></tr>
<tr class="memdesc:a2ad4c6a8ac267f8ac590260414ffcda3 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary receive method. Must be implemented in module class.  <a href="class_s_x126x.html#a2ad4c6a8ac267f8ac590260414ffcda3">More...</a><br /></td></tr>
<tr class="separator:a2ad4c6a8ac267f8ac590260414ffcda3 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_s_x126x.html#af068e6e862c99e39d0261a7971dd56db">More...</a><br /></td></tr>
<tr class="separator:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a923654706eff5118ef6e84214e837f27">startTransmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_s_x126x.html#a923654706eff5118ef6e84214e837f27">More...</a><br /></td></tr>
<tr class="separator:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a1de0ebffe7b65de6fd8cceb9a5123 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#a41a1de0ebffe7b65de6fd8cceb9a5123">startTransmit</a> (uint8_t *data, size_t len, uint8_t addr=0)=0</td></tr>
<tr class="memdesc:a41a1de0ebffe7b65de6fd8cceb9a5123 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven binary transmit method.  <a href="class_s_x126x.html#a41a1de0ebffe7b65de6fd8cceb9a5123">More...</a><br /></td></tr>
<tr class="separator:a41a1de0ebffe7b65de6fd8cceb9a5123 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_s_x126x.html#ae8eed0e888a7c8742e89d2b850977de2">More...</a><br /></td></tr>
<tr class="separator:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b6c756eb4b92855433ca389d73c632 inherit pub_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x126x.html#ae8b6c756eb4b92855433ca389d73c632">readData</a> (uint8_t *data, size_t len)=0</td></tr>
<tr class="memdesc:ae8b6c756eb4b92855433ca389d73c632 inherit pub_methods_class_s_x126x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_s_x126x.html#ae8b6c756eb4b92855433ca389d73c632">More...</a><br /></td></tr>
<tr class="separator:ae8b6c756eb4b92855433ca389d73c632 inherit pub_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_physical_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_physical_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_physical_layer.html">PhysicalLayer</a></td></tr>
<tr class="memitem:a5e02457f1d519cf81b1590a182321c62 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">PhysicalLayer</a> (float freqStep, size_t maxPacketLength)</td></tr>
<tr class="memdesc:a5e02457f1d519cf81b1590a182321c62 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">More...</a><br /></td></tr>
<tr class="separator:a5e02457f1d519cf81b1590a182321c62 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a> (__FlashStringHelper *fstr, uint8_t addr=0)</td></tr>
<tr class="memdesc:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Flash String transmit method.  <a href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">More...</a><br /></td></tr>
<tr class="separator:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String transmit method.  <a href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">More...</a><br /></td></tr>
<tr class="separator:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-string transmit method.  <a href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">More...</a><br /></td></tr>
<tr class="separator:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String receive method.  <a href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">More...</a><br /></td></tr>
<tr class="separator:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">More...</a><br /></td></tr>
<tr class="separator:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">startTransmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">More...</a><br /></td></tr>
<tr class="separator:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">More...</a><br /></td></tr>
<tr class="separator:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9e3c480fbc2a47ef3b3601b0a2eda inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">getFreqStep</a> ()</td></tr>
<tr class="memdesc:ad9b9e3c480fbc2a47ef3b3601b0a2eda inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the module frequency step size that was set in constructor.  <a href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">More...</a><br /></td></tr>
<tr class="separator:ad9b9e3c480fbc2a47ef3b3601b0a2eda inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_s_x126x"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_x126x')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_x126x.html">SX126x</a></td></tr>
<tr class="memitem:a9639b173e5cc379f829549026fe9d0f3 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a9639b173e5cc379f829549026fe9d0f3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTx</b> (uint32_t timeout=0)</td></tr>
<tr class="separator:a9639b173e5cc379f829549026fe9d0f3 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3640703ae761afa68bef6420b732e9a5 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a3640703ae761afa68bef6420b732e9a5"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setRx</b> (uint32_t timeout)</td></tr>
<tr class="separator:a3640703ae761afa68bef6420b732e9a5 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b192cb20bf478dda315c81b56add40a inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a6b192cb20bf478dda315c81b56add40a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setCad</b> ()</td></tr>
<tr class="separator:a6b192cb20bf478dda315c81b56add40a inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb77263bd66b81e45bb1fd638b583025 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="adb77263bd66b81e45bb1fd638b583025"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPaConfig</b> (uint8_t paDutyCycle, uint8_t deviceSel, uint8_t hpMax=SX126X_PA_CONFIG_HP_MAX, uint8_t paLut=SX126X_PA_CONFIG_PA_LUT)</td></tr>
<tr class="separator:adb77263bd66b81e45bb1fd638b583025 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8448a3a803d8e4076ebd06d2e0cbd298 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a8448a3a803d8e4076ebd06d2e0cbd298"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeRegister</b> (uint16_t addr, uint8_t *data, uint8_t numBytes)</td></tr>
<tr class="separator:a8448a3a803d8e4076ebd06d2e0cbd298 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5e0c71d74c8128dff8cd6a02b306df inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a3e5e0c71d74c8128dff8cd6a02b306df"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>readRegister</b> (uint16_t addr, uint8_t *data, uint8_t numBytes)</td></tr>
<tr class="separator:a3e5e0c71d74c8128dff8cd6a02b306df inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6a3b603ec4172c891a7c5257c06d9b inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="abb6a3b603ec4172c891a7c5257c06d9b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeBuffer</b> (uint8_t *data, uint8_t numBytes, uint8_t offset=0x00)</td></tr>
<tr class="separator:abb6a3b603ec4172c891a7c5257c06d9b inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277d0dbebaefa651dd611f1274c8fb43 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a277d0dbebaefa651dd611f1274c8fb43"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>readBuffer</b> (uint8_t *data, uint8_t numBytes)</td></tr>
<tr class="separator:a277d0dbebaefa651dd611f1274c8fb43 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80117749f696d2da2ad8feb9835afa18 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a80117749f696d2da2ad8feb9835afa18"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setDioIrqParams</b> (uint16_t irqMask, uint16_t dio1Mask, uint16_t dio2Mask=SX126X_IRQ_NONE, uint16_t dio3Mask=SX126X_IRQ_NONE)</td></tr>
<tr class="separator:a80117749f696d2da2ad8feb9835afa18 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9b090eddcb811ee19b595debfab1df inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a9a9b090eddcb811ee19b595debfab1df"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getIrqStatus</b> ()</td></tr>
<tr class="separator:a9a9b090eddcb811ee19b595debfab1df inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc0acd570dc3884520ce2e547ba939a inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a8bc0acd570dc3884520ce2e547ba939a"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>clearIrqStatus</b> (uint16_t clearIrqParams=SX126X_IRQ_ALL)</td></tr>
<tr class="separator:a8bc0acd570dc3884520ce2e547ba939a inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdd7450d10c7b2fd0aa8c345157323 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="ab5cdd7450d10c7b2fd0aa8c345157323"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setRfFrequency</b> (uint32_t frf)</td></tr>
<tr class="separator:ab5cdd7450d10c7b2fd0aa8c345157323 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0a5e574cde76290ebe774b5d6bba9 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a40d0a5e574cde76290ebe774b5d6bba9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>calibrateImage</b> (uint8_t *data)</td></tr>
<tr class="separator:a40d0a5e574cde76290ebe774b5d6bba9 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fd34b3c46a203a62f6cceece102605 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a92fd34b3c46a203a62f6cceece102605"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPacketType</b> ()</td></tr>
<tr class="separator:a92fd34b3c46a203a62f6cceece102605 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d2bc075f018d3f47fc7979f3031fb9 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a52d2bc075f018d3f47fc7979f3031fb9"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setTxParams</b> (uint8_t power, uint8_t rampTime=SX126X_PA_RAMP_200U)</td></tr>
<tr class="separator:a52d2bc075f018d3f47fc7979f3031fb9 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761f245d6700e09fa92d6b7ff8fe2f07 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a761f245d6700e09fa92d6b7ff8fe2f07"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setModulationParams</b> (uint8_t sf, uint8_t bw, uint8_t cr, uint8_t ldro=0xFF)</td></tr>
<tr class="separator:a761f245d6700e09fa92d6b7ff8fe2f07 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fbbe41fe841105fea15662236d4eac inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a75fbbe41fe841105fea15662236d4eac"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setModulationParamsFSK</b> (uint32_t br, uint8_t pulseShape, uint8_t rxBw, uint32_t freqDev)</td></tr>
<tr class="separator:a75fbbe41fe841105fea15662236d4eac inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edc16533665d38c93cc06f539484759 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a5edc16533665d38c93cc06f539484759"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPacketParams</b> (uint16_t preambleLength, uint8_t crcType, uint8_t payloadLength, uint8_t headerType, uint8_t invertIQ=SX126X_LORA_IQ_STANDARD)</td></tr>
<tr class="separator:a5edc16533665d38c93cc06f539484759 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9d499bda97669b6076437094c81ccd inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="aef9d499bda97669b6076437094c81ccd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPacketParamsFSK</b> (uint16_t preambleLength, uint8_t crcType, uint8_t syncWordLength, uint8_t addrComp, uint8_t whitening, uint8_t packetType=SX126X_GFSK_PACKET_VARIABLE, uint8_t payloadLength=0xFF, uint8_t preambleDetectorLength=SX126X_GFSK_PREAMBLE_DETECT_16)</td></tr>
<tr class="separator:aef9d499bda97669b6076437094c81ccd inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae254bebeea55658ad06519d177fe01bc inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="ae254bebeea55658ad06519d177fe01bc"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setBufferBaseAddress</b> (uint8_t txBaseAddress=0x00, uint8_t rxBaseAddress=0x00)</td></tr>
<tr class="separator:ae254bebeea55658ad06519d177fe01bc inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc7e147b182da0ffc4fbb9b6642cebd inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a2dc7e147b182da0ffc4fbb9b6642cebd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setRegulatorMode</b> (uint8_t mode)</td></tr>
<tr class="separator:a2dc7e147b182da0ffc4fbb9b6642cebd inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d92c88720e614acd528b971d9e2db6 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="ab2d92c88720e614acd528b971d9e2db6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> ()</td></tr>
<tr class="separator:ab2d92c88720e614acd528b971d9e2db6 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07110d23b4ef7c3376b3d988cfe26888 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a07110d23b4ef7c3376b3d988cfe26888"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPacketStatus</b> ()</td></tr>
<tr class="separator:a07110d23b4ef7c3376b3d988cfe26888 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb5ea5388ebecd8dae56a8af5e2c508 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="abfb5ea5388ebecd8dae56a8af5e2c508"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceErrors</b> ()</td></tr>
<tr class="separator:abfb5ea5388ebecd8dae56a8af5e2c508 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb97b3e0df9594711a4328d00cbdf82 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a2eb97b3e0df9594711a4328d00cbdf82"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>clearDeviceErrors</b> ()</td></tr>
<tr class="separator:a2eb97b3e0df9594711a4328d00cbdf82 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcecf06661138d740064efa5e286aac1 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="afcecf06661138d740064efa5e286aac1"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>startReceiveCommon</b> ()</td></tr>
<tr class="separator:afcecf06661138d740064efa5e286aac1 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908fdf5a4f20640ef7e2c4c39a5ad82d inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a908fdf5a4f20640ef7e2c4c39a5ad82d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setFrequencyRaw</b> (float freq)</td></tr>
<tr class="separator:a908fdf5a4f20640ef7e2c4c39a5ad82d inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb5e2d5a482ab5e436bb573dd4efcbd inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a8bb5e2d5a482ab5e436bb573dd4efcbd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPacketMode</b> (uint8_t mode, uint8_t len)</td></tr>
<tr class="separator:a8bb5e2d5a482ab5e436bb573dd4efcbd inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e248dc1862a412bb45a5c6b476efe5e inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a1e248dc1862a412bb45a5c6b476efe5e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setHeaderType</b> (uint8_t headerType, size_t len=0xFF)</td></tr>
<tr class="separator:a1e248dc1862a412bb45a5c6b476efe5e inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9725480d2d2d2eb3546cd795e24ffd inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a2b9725480d2d2d2eb3546cd795e24ffd"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fixSensitivity</b> ()</td></tr>
<tr class="separator:a2b9725480d2d2d2eb3546cd795e24ffd inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f16975c335da5da24e8e869cb1a498 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a74f16975c335da5da24e8e869cb1a498"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fixPaClamping</b> ()</td></tr>
<tr class="separator:a74f16975c335da5da24e8e869cb1a498 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a357265ae6a922b9da3f2c662eb9b90 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="a3a357265ae6a922b9da3f2c662eb9b90"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fixImplicitTimeout</b> ()</td></tr>
<tr class="separator:a3a357265ae6a922b9da3f2c662eb9b90 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d26bfab0ff41ef9bd96a49d1f61a8 inherit pro_methods_class_s_x126x"><td class="memItemLeft" align="right" valign="top"><a id="af86d26bfab0ff41ef9bd96a49d1f61a8"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>fixInvertedIQ</b> (uint8_t iqConfig)</td></tr>
<tr class="separator:af86d26bfab0ff41ef9bd96a49d1f61a8 inherit pro_methods_class_s_x126x"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class for SX1261 modules. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d74b8684dd49b5b3ba23baf336f1c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d74b8684dd49b5b3ba23baf336f1c35">&#9670;&nbsp;</a></span>SX1261()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SX1261::SX1261 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_module.html">Module</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>Instance of <a class="el" href="class_module.html" title="Implements all common low-level SPI/UART/I2C methods to control the wireless module....">Module</a> that will be used to communicate with the radio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa541f927995a1756c651b93fd24edc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa541f927995a1756c651b93fd24edc65">&#9670;&nbsp;</a></span>setOutputPower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SX1261::setOutputPower </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets output power. Allowed values are in range from -17 to 14 dBm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>Output power to be set in dBm.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/modules/SX126x/SX1261.h</li>
<li>Libraries/RadioLib/src/modules/SX126x/SX1261.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
