<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_duck.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Duck Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_duck.html">Duck</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#add299090cbf7d6f7c781e0df02ef42a2">deviceId</a></td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">Duck</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a53c9e7278c98060cc03c7d9efd402df8">Duck</a>(String id)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#af2acc4c8be4f327e0975c1b9ee905fe0">duckLora</a></td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a500e245c094e78454c235277193bae5d">duckNet</a></td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a40318739955b37e81995bd50b62f18e0">getPassword</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a07a7e5238f99bea8ee50f4f92f74e9ce">getReceiveFlag</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">getSsid</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a3d0b92824388146c6e4e7d15d5f3c449">getType</a>()=0</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#ac9407d040d345391b1aecfb18404542f">handleOtaUpdate</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a9b5501043f7804263b391555f33aa986">imAlive</a>(void *)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a09149de412d44bc20792b6412e296c13">isWifiConnected</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#ad727e3f8972a5fcf18c05f942741c841">onPacketReceived</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a8fde44959e2ca108af1799f87f754336">processPortalRequest</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a64f61f312f2e077477369750188bfccf">reboot</a>(void *)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#af25a74328e0706ee318ac0bff4d0b66c">receivedFlag</a></td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a7b6fc02f2c084790b0646d1772b89124">reconnectWifi</a>(String ssid, String password)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#ae563c92e38f7f99412eb4445f6429366">run</a>()=0</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a429ee7aae1ae89416b5b233aeff03d00">sendPayloadStandard</a>(String msg=&quot;&quot;, String topic=&quot;&quot;, String senderId=&quot;&quot;, String messageId=&quot;&quot;, String path=&quot;&quot;)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a1e5134b421eff4e928725272519c0dc8">setReceiveFlag</a>(bool value)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a700288bc23bff9f2ccbcad2b06c55311">setupDns</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#af95754483f70d1e05ecc9bad9e148c5a">setupInternet</a>(String ssid, String password)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a33ef6e5493ccc7ff0278683c39552d50">setupOTA</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a2ac6f4f81fb173c5a20a36024d5e1c13">setupRadio</a>(float band=CDPCFG_RF_LORA_FREQ, int ss=CDPCFG_PIN_LORA_CS, int rst=CDPCFG_PIN_LORA_RST, int di0=CDPCFG_PIN_LORA_DIO0, int di1=CDPCFG_PIN_LORA_DIO1, int txPower=CDPCFG_RF_LORA_TXPOW)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#af21e327ac74b8c38defcce772064890e">setupSerial</a>(int baudRate=115200)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#ad6611c327b6551b067d44be180a7e4a5">setupWebServer</a>(bool createCaptivePortal=false, String html=&quot;&quot;)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a6f05948b80c3a5a735b32618f31f283c">setupWifi</a>(const char *ap=&quot;🆘 DUCK EMERGENCY PORTAL&quot;)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a86786a759eb87e0ef1714b09a09947a1">setupWithDefaults</a>(String ssid, String password)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">ssidAvailable</a>(String ssid)</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a4a6e0d24b829a3b9760d94b1095a4d02">startReceive</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a95fe4f407a37978088d354a575456d4a">startTransmit</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck.html#a6c165684af138d33424ecb32cf70f53f">toggleReceiveFlag</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck.html#a702222da0aa85e48b6ef945e9c53e68d">~Duck</a>()</td><td class="entry"><a class="el" href="class_duck.html">Duck</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>