<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: SX1279 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_x1279-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SX1279 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived class for SX1279 modules. Overrides some methods from <a class="el" href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,...">SX1278</a> due to different parameter ranges.  
 <a href="class_s_x1279.html#details">More...</a></p>

<p><code>#include &lt;SX1279.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SX1279:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_x1279.png" usemap="#SX1279_map" alt=""/>
  <map id="SX1279_map" name="SX1279_map">
<area href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,..." alt="SX1278" shape="rect" coords="0,112,93,136"/>
<area href="class_s_x127x.html" title="Base class for SX127x series. All derived classes for SX127x (e.g. SX1278 or SX1272) inherit from thi..." alt="SX127x" shape="rect" coords="0,56,93,80"/>
<area href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN...." alt="PhysicalLayer" shape="rect" coords="0,0,93,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc606ad06ee77b6830dab4331793d22a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1279.html#abc606ad06ee77b6830dab4331793d22a">SX1279</a> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="memdesc:abc606ad06ee77b6830dab4331793d22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Called from Arduino sketch when creating new LoRa instance.  <a href="class_s_x1279.html#abc606ad06ee77b6830dab4331793d22a">More...</a><br /></td></tr>
<tr class="separator:abc606ad06ee77b6830dab4331793d22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ca5d7a124c6610c0cf331f282f5d7"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1279.html#a884ca5d7a124c6610c0cf331f282f5d7">begin</a> (float freq=434.0, float bw=125.0, uint8_t sf=9, uint8_t cr=7, uint8_t syncWord=SX127X_SYNC_WORD, int8_t power=17, uint8_t currentLimit=100, uint16_t preambleLength=8, uint8_t gain=0)</td></tr>
<tr class="memdesc:a884ca5d7a124c6610c0cf331f282f5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa modem initialization method. Must be called at least once from Arduino sketch to initialize the module.  <a href="class_s_x1279.html#a884ca5d7a124c6610c0cf331f282f5d7">More...</a><br /></td></tr>
<tr class="separator:a884ca5d7a124c6610c0cf331f282f5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9b2087f5b661f06e9512bad36b3817"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1279.html#acf9b2087f5b661f06e9512bad36b3817">setFrequency</a> (float freq)</td></tr>
<tr class="memdesc:acf9b2087f5b661f06e9512bad36b3817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets carrier frequency. Allowed values range from 137.0 MHz to 960.0 MHz.  <a href="class_s_x1279.html#acf9b2087f5b661f06e9512bad36b3817">More...</a><br /></td></tr>
<tr class="separator:acf9b2087f5b661f06e9512bad36b3817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_x1278"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_x1278')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_x1278.html">SX1278</a></td></tr>
<tr class="memitem:a00ebd3e60a66056940b241b13da0c68e inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#a00ebd3e60a66056940b241b13da0c68e">SX1278</a> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="memdesc:a00ebd3e60a66056940b241b13da0c68e inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Called from Arduino sketch when creating new LoRa instance.  <a href="class_s_x1278.html#a00ebd3e60a66056940b241b13da0c68e">More...</a><br /></td></tr>
<tr class="separator:a00ebd3e60a66056940b241b13da0c68e inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4609e7f8feb40a1eae9d449fd9d457b inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#ab4609e7f8feb40a1eae9d449fd9d457b">begin</a> (float freq=434.0, float bw=125.0, uint8_t sf=9, uint8_t cr=7, uint8_t syncWord=SX127X_SYNC_WORD, int8_t power=17, uint8_t currentLimit=100, uint16_t preambleLength=8, uint8_t gain=0)</td></tr>
<tr class="memdesc:ab4609e7f8feb40a1eae9d449fd9d457b inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoRa modem initialization method. Must be called at least once from Arduino sketch to initialize the module.  <a href="class_s_x1278.html#ab4609e7f8feb40a1eae9d449fd9d457b">More...</a><br /></td></tr>
<tr class="separator:ab4609e7f8feb40a1eae9d449fd9d457b inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaa14095aeabb1ddb6736eb3bd50a82 inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#aefaa14095aeabb1ddb6736eb3bd50a82">beginFSK</a> (float freq=434.0, float br=48.0, float freqDev=50.0, float rxBw=125.0, int8_t power=13, uint8_t currentLimit=100, uint16_t preambleLength=16, bool enableOOK=false)</td></tr>
<tr class="memdesc:aefaa14095aeabb1ddb6736eb3bd50a82 inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">FSK modem initialization method. Must be called at least once from Arduino sketch to initialize the module.  <a href="class_s_x1278.html#aefaa14095aeabb1ddb6736eb3bd50a82">More...</a><br /></td></tr>
<tr class="separator:aefaa14095aeabb1ddb6736eb3bd50a82 inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98c55690cec2fba8796323438311bae inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top"><a id="ac98c55690cec2fba8796323438311bae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#ac98c55690cec2fba8796323438311bae">reset</a> ()</td></tr>
<tr class="memdesc:ac98c55690cec2fba8796323438311bae inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset method. Will reset the chip to the default state using RST pin. <br /></td></tr>
<tr class="separator:ac98c55690cec2fba8796323438311bae inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b14d432ef1bd72982f4771cac5b62e4 inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#a4b14d432ef1bd72982f4771cac5b62e4">setFrequency</a> (float freq)</td></tr>
<tr class="memdesc:a4b14d432ef1bd72982f4771cac5b62e4 inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets carrier frequency. Allowed values range from 137.0 MHz to 525.0 MHz.  <a href="class_s_x1278.html#a4b14d432ef1bd72982f4771cac5b62e4">More...</a><br /></td></tr>
<tr class="separator:a4b14d432ef1bd72982f4771cac5b62e4 inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c27ed1ebaae4e3ed8afe3ae6941dd6 inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#a46c27ed1ebaae4e3ed8afe3ae6941dd6">setBandwidth</a> (float bw)</td></tr>
<tr class="memdesc:a46c27ed1ebaae4e3ed8afe3ae6941dd6 inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LoRa link bandwidth. Allowed values are 10.4, 15.6, 20.8, 31.25, 41.7, 62.5, 125, 250 and 500 kHz. Only available in LoRa mode.  <a href="class_s_x1278.html#a46c27ed1ebaae4e3ed8afe3ae6941dd6">More...</a><br /></td></tr>
<tr class="separator:a46c27ed1ebaae4e3ed8afe3ae6941dd6 inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c22fe38bc3b944070ccbc083fed08 inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#af70c22fe38bc3b944070ccbc083fed08">setSpreadingFactor</a> (uint8_t sf)</td></tr>
<tr class="memdesc:af70c22fe38bc3b944070ccbc083fed08 inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LoRa link spreading factor. Allowed values range from 6 to 12. Only available in LoRa mode.  <a href="class_s_x1278.html#af70c22fe38bc3b944070ccbc083fed08">More...</a><br /></td></tr>
<tr class="separator:af70c22fe38bc3b944070ccbc083fed08 inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834f26a0bd3fc8a03fa7e68aa4daf9e1 inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#a834f26a0bd3fc8a03fa7e68aa4daf9e1">setCodingRate</a> (uint8_t cr)</td></tr>
<tr class="memdesc:a834f26a0bd3fc8a03fa7e68aa4daf9e1 inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LoRa link coding rate denominator. Allowed values range from 5 to 8. Only available in LoRa mode.  <a href="class_s_x1278.html#a834f26a0bd3fc8a03fa7e68aa4daf9e1">More...</a><br /></td></tr>
<tr class="separator:a834f26a0bd3fc8a03fa7e68aa4daf9e1 inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeac64472fa70ed5e51f35d581f37ea inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#a8eeac64472fa70ed5e51f35d581f37ea">setOutputPower</a> (int8_t power)</td></tr>
<tr class="memdesc:a8eeac64472fa70ed5e51f35d581f37ea inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets transmission output power. Allowed values range from 2 to 17 dBm.  <a href="class_s_x1278.html#a8eeac64472fa70ed5e51f35d581f37ea">More...</a><br /></td></tr>
<tr class="separator:a8eeac64472fa70ed5e51f35d581f37ea inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57b713988cfa224a6db2ff325052931 inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#aa57b713988cfa224a6db2ff325052931">setGain</a> (uint8_t gain)</td></tr>
<tr class="memdesc:aa57b713988cfa224a6db2ff325052931 inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets gain of receiver LNA (low-noise amplifier). Can be set to any integer in range 1 to 6 where 1 is the highest gain. Set to 0 to enable automatic gain control (recommended). Only available in LoRa mode.  <a href="class_s_x1278.html#aa57b713988cfa224a6db2ff325052931">More...</a><br /></td></tr>
<tr class="separator:aa57b713988cfa224a6db2ff325052931 inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5baf0417e50421797edfc60906a1b inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#ae5e5baf0417e50421797edfc60906a1b">setDataShaping</a> (float sh)</td></tr>
<tr class="memdesc:ae5e5baf0417e50421797edfc60906a1b inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Gaussian filter bandwidth-time product that will be used for data shaping. Allowed values are 0.3, 0.5 or 1.0. Set to 0 to disable data shaping. Only available in FSK mode with FSK modulation.  <a href="class_s_x1278.html#ae5e5baf0417e50421797edfc60906a1b">More...</a><br /></td></tr>
<tr class="separator:ae5e5baf0417e50421797edfc60906a1b inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc4d5062f739d534ab22562c7efca4 inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#a1ccc4d5062f739d534ab22562c7efca4">setDataShapingOOK</a> (uint8_t sh)</td></tr>
<tr class="memdesc:a1ccc4d5062f739d534ab22562c7efca4 inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets filter cutoff frequency that will be used for data shaping. Allowed values are 1 for frequency equal to bit rate and 2 for frequency equal to 2x bit rate. Set to 0 to disable data shaping. Only available in FSK mode with OOK modulation.  <a href="class_s_x1278.html#a1ccc4d5062f739d534ab22562c7efca4">More...</a><br /></td></tr>
<tr class="separator:a1ccc4d5062f739d534ab22562c7efca4 inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1fe4d0b1acfa454d7bab59cdf319fe inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#a0b1fe4d0b1acfa454d7bab59cdf319fe">getRSSI</a> ()</td></tr>
<tr class="memdesc:a0b1fe4d0b1acfa454d7bab59cdf319fe inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets recorded signal strength indicator of the latest received packet for LoRa modem, or current RSSI level for FSK modem.  <a href="class_s_x1278.html#a0b1fe4d0b1acfa454d7bab59cdf319fe">More...</a><br /></td></tr>
<tr class="separator:a0b1fe4d0b1acfa454d7bab59cdf319fe inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0b0d628c7f7479f19c153732363462 inherit pub_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x1278.html#adf0b0d628c7f7479f19c153732363462">setCRC</a> (bool enableCRC)</td></tr>
<tr class="memdesc:adf0b0d628c7f7479f19c153732363462 inherit pub_methods_class_s_x1278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables CRC check of received packets.  <a href="class_s_x1278.html#adf0b0d628c7f7479f19c153732363462">More...</a><br /></td></tr>
<tr class="separator:adf0b0d628c7f7479f19c153732363462 inherit pub_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_x127x"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_x127x')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_x127x.html">SX127x</a></td></tr>
<tr class="memitem:ac74c5914ca429a3892c66b9d98e3ea6c inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ac74c5914ca429a3892c66b9d98e3ea6c">SX127x</a> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="memdesc:ac74c5914ca429a3892c66b9d98e3ea6c inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Called internally when creating new LoRa instance.  <a href="class_s_x127x.html#ac74c5914ca429a3892c66b9d98e3ea6c">More...</a><br /></td></tr>
<tr class="separator:ac74c5914ca429a3892c66b9d98e3ea6c inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04fd67c5c26dbf1e834349ac4fba316 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ae04fd67c5c26dbf1e834349ac4fba316">begin</a> (uint8_t chipVersion, uint8_t syncWord, uint8_t currentLimit, uint16_t preambleLength)</td></tr>
<tr class="memdesc:ae04fd67c5c26dbf1e834349ac4fba316 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method. Will be called with appropriate parameters when calling initialization method from derived class.  <a href="class_s_x127x.html#ae04fd67c5c26dbf1e834349ac4fba316">More...</a><br /></td></tr>
<tr class="separator:ae04fd67c5c26dbf1e834349ac4fba316 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520a5461eebfc5e54b07b90dd8a6e27 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a3520a5461eebfc5e54b07b90dd8a6e27">beginFSK</a> (uint8_t chipVersion, float br, float freqDev, float rxBw, uint8_t currentLimit, uint16_t preambleLength, bool enableOOK)</td></tr>
<tr class="memdesc:a3520a5461eebfc5e54b07b90dd8a6e27 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method for FSK modem. Will be called with appropriate parameters when calling FSK initialization method from derived class.  <a href="class_s_x127x.html#a3520a5461eebfc5e54b07b90dd8a6e27">More...</a><br /></td></tr>
<tr class="separator:a3520a5461eebfc5e54b07b90dd8a6e27 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a50b3b9da48ef2778488abc4c9f275 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#af7a50b3b9da48ef2778488abc4c9f275">transmit</a> (uint8_t *data, size_t len, uint8_t addr=0)</td></tr>
<tr class="memdesc:af7a50b3b9da48ef2778488abc4c9f275 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary transmit method. Will transmit arbitrary binary data up to 255 bytes long using LoRa or up to 63 bytes using FSK modem. For overloads to transmit Arduino String or C-string, see <a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f" title="Arduino Flash String transmit method.">PhysicalLayer::transmit</a>.  <a href="class_s_x127x.html#af7a50b3b9da48ef2778488abc4c9f275">More...</a><br /></td></tr>
<tr class="separator:af7a50b3b9da48ef2778488abc4c9f275 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0e92be82a3e1dfcb2c51e9940261e inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#aefc0e92be82a3e1dfcb2c51e9940261e">receive</a> (uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:aefc0e92be82a3e1dfcb2c51e9940261e inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary receive method. Will attempt to receive arbitrary binary data up to 255 bytes long using LoRa or up to 63 bytes using FSK modem. For overloads to receive Arduino String, see <a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36" title="Arduino String receive method.">PhysicalLayer::receive</a>.  <a href="class_s_x127x.html#aefc0e92be82a3e1dfcb2c51e9940261e">More...</a><br /></td></tr>
<tr class="separator:aefc0e92be82a3e1dfcb2c51e9940261e inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada007b90821258fe8c6ca7f8ae3efed5 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ada007b90821258fe8c6ca7f8ae3efed5">scanChannel</a> ()</td></tr>
<tr class="memdesc:ada007b90821258fe8c6ca7f8ae3efed5 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs scan for valid LoRa preamble in the current channel.  <a href="class_s_x127x.html#ada007b90821258fe8c6ca7f8ae3efed5">More...</a><br /></td></tr>
<tr class="separator:ada007b90821258fe8c6ca7f8ae3efed5 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44501ec8f8ac6084467b94516b1337df inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a44501ec8f8ac6084467b94516b1337df">sleep</a> ()</td></tr>
<tr class="memdesc:a44501ec8f8ac6084467b94516b1337df inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the LoRa module to sleep to save power. Module will not be able to transmit or receive any data while in sleep mode. Module will wake up automatically when methods like transmit or receive are called.  <a href="class_s_x127x.html#a44501ec8f8ac6084467b94516b1337df">More...</a><br /></td></tr>
<tr class="separator:a44501ec8f8ac6084467b94516b1337df inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae624d0d0418c51733b50c12bde8179d6 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ae624d0d0418c51733b50c12bde8179d6">standby</a> ()</td></tr>
<tr class="memdesc:ae624d0d0418c51733b50c12bde8179d6 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the LoRa module to standby.  <a href="class_s_x127x.html#ae624d0d0418c51733b50c12bde8179d6">More...</a><br /></td></tr>
<tr class="separator:ae624d0d0418c51733b50c12bde8179d6 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930faddce53ea832a954a7105b63394a inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a930faddce53ea832a954a7105b63394a">transmitDirect</a> (uint32_t FRF=0)</td></tr>
<tr class="memdesc:a930faddce53ea832a954a7105b63394a inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables direct transmission mode on pins DIO1 (clock) and DIO2 (data). While in direct mode, the module will not be able to transmit or receive packets. Can only be activated in FSK mode.  <a href="class_s_x127x.html#a930faddce53ea832a954a7105b63394a">More...</a><br /></td></tr>
<tr class="separator:a930faddce53ea832a954a7105b63394a inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb7ba4b0af0e0a9e8320317a4867daa inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a0fb7ba4b0af0e0a9e8320317a4867daa">receiveDirect</a> ()</td></tr>
<tr class="memdesc:a0fb7ba4b0af0e0a9e8320317a4867daa inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables direct reception mode on pins DIO1 (clock) and DIO2 (data). While in direct mode, the module will not be able to transmit or receive packets. Can only be activated in FSK mode.  <a href="class_s_x127x.html#a0fb7ba4b0af0e0a9e8320317a4867daa">More...</a><br /></td></tr>
<tr class="separator:a0fb7ba4b0af0e0a9e8320317a4867daa inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995088d37689a3c240a1af791df6cf1 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a0995088d37689a3c240a1af791df6cf1">packetMode</a> ()</td></tr>
<tr class="memdesc:a0995088d37689a3c240a1af791df6cf1 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables direct mode and enables packet mode, allowing the module to receive packets. Can only be activated in FSK mode.  <a href="class_s_x127x.html#a0995088d37689a3c240a1af791df6cf1">More...</a><br /></td></tr>
<tr class="separator:a0995088d37689a3c240a1af791df6cf1 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada53419d65f207f352124da7747c5960 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ada53419d65f207f352124da7747c5960">setDio0Action</a> (void(*func)(void))</td></tr>
<tr class="memdesc:ada53419d65f207f352124da7747c5960 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interrupt service routine function to call when DIO0 activates.  <a href="class_s_x127x.html#ada53419d65f207f352124da7747c5960">More...</a><br /></td></tr>
<tr class="separator:ada53419d65f207f352124da7747c5960 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729b4f3f36096b5b15bae19c7876e823 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="a729b4f3f36096b5b15bae19c7876e823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a729b4f3f36096b5b15bae19c7876e823">clearDio0Action</a> ()</td></tr>
<tr class="memdesc:a729b4f3f36096b5b15bae19c7876e823 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears interrupt service routine to call when DIO0 activates. <br /></td></tr>
<tr class="separator:a729b4f3f36096b5b15bae19c7876e823 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc844f7f3530f4076c8ea5f684c1b123 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#afc844f7f3530f4076c8ea5f684c1b123">setDio1Action</a> (void(*func)(void))</td></tr>
<tr class="memdesc:afc844f7f3530f4076c8ea5f684c1b123 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interrupt service routine function to call when DIO1 activates.  <a href="class_s_x127x.html#afc844f7f3530f4076c8ea5f684c1b123">More...</a><br /></td></tr>
<tr class="separator:afc844f7f3530f4076c8ea5f684c1b123 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6532a25e1730973ac08146008adca5 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="a9b6532a25e1730973ac08146008adca5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a9b6532a25e1730973ac08146008adca5">clearDio1Action</a> ()</td></tr>
<tr class="memdesc:a9b6532a25e1730973ac08146008adca5 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears interrupt service routine to call when DIO1 activates. <br /></td></tr>
<tr class="separator:a9b6532a25e1730973ac08146008adca5 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822278d9c4b842276668329fdeeb5c2b inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a822278d9c4b842276668329fdeeb5c2b">startTransmit</a> (uint8_t *data, size_t len, uint8_t addr=0)</td></tr>
<tr class="memdesc:a822278d9c4b842276668329fdeeb5c2b inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven binary transmit method. Will start transmitting arbitrary binary data up to 255 bytes long using LoRa or up to 63 bytes using FSK modem.  <a href="class_s_x127x.html#a822278d9c4b842276668329fdeeb5c2b">More...</a><br /></td></tr>
<tr class="separator:a822278d9c4b842276668329fdeeb5c2b inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8456d0f9abbce4d743f256f3e1e6c6 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#afe8456d0f9abbce4d743f256f3e1e6c6">startReceive</a> (uint8_t len=0, uint8_t mode=SX127X_RXCONTINUOUS)</td></tr>
<tr class="memdesc:afe8456d0f9abbce4d743f256f3e1e6c6 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven receive method. DIO0 will be activated when full valid packet is received.  <a href="class_s_x127x.html#afe8456d0f9abbce4d743f256f3e1e6c6">More...</a><br /></td></tr>
<tr class="separator:afe8456d0f9abbce4d743f256f3e1e6c6 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab724187f70f0ecfe09536e2c5a947006 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ab724187f70f0ecfe09536e2c5a947006">readData</a> (uint8_t *data, size_t len)</td></tr>
<tr class="memdesc:ab724187f70f0ecfe09536e2c5a947006 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method. This method reads len characters.  <a href="class_s_x127x.html#ab724187f70f0ecfe09536e2c5a947006">More...</a><br /></td></tr>
<tr class="separator:ab724187f70f0ecfe09536e2c5a947006 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c7f4584352a12390594395d9c29bde inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ac5c7f4584352a12390594395d9c29bde">setSyncWord</a> (uint8_t syncWord)</td></tr>
<tr class="memdesc:ac5c7f4584352a12390594395d9c29bde inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LoRa sync word. Only available in LoRa mode.  <a href="class_s_x127x.html#ac5c7f4584352a12390594395d9c29bde">More...</a><br /></td></tr>
<tr class="separator:ac5c7f4584352a12390594395d9c29bde inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400575e3d83977bd250c5cb382fc7002 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a400575e3d83977bd250c5cb382fc7002">setCurrentLimit</a> (uint8_t currentLimit)</td></tr>
<tr class="memdesc:a400575e3d83977bd250c5cb382fc7002 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets current limit for over current protection at transmitter amplifier. Allowed values range from 45 to 120 mA in 5 mA steps and 120 to 240 mA in 10 mA steps.  <a href="class_s_x127x.html#a400575e3d83977bd250c5cb382fc7002">More...</a><br /></td></tr>
<tr class="separator:a400575e3d83977bd250c5cb382fc7002 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab608c45e0dcc44280df29580dc0a31ed inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ab608c45e0dcc44280df29580dc0a31ed">setPreambleLength</a> (uint16_t preambleLength)</td></tr>
<tr class="memdesc:ab608c45e0dcc44280df29580dc0a31ed inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets LoRa preamble length. Allowed values range from 6 to 65535. Only available in LoRa mode.  <a href="class_s_x127x.html#ab608c45e0dcc44280df29580dc0a31ed">More...</a><br /></td></tr>
<tr class="separator:ab608c45e0dcc44280df29580dc0a31ed inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aa854a2668d70f4d3a374a49440362 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#af6aa854a2668d70f4d3a374a49440362">getFrequencyError</a> (bool autoCorrect=false)</td></tr>
<tr class="memdesc:af6aa854a2668d70f4d3a374a49440362 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets frequency error of the latest received packet.  <a href="class_s_x127x.html#af6aa854a2668d70f4d3a374a49440362">More...</a><br /></td></tr>
<tr class="separator:af6aa854a2668d70f4d3a374a49440362 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5069b39dc31b637ee561d5745e1deb inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#abc5069b39dc31b637ee561d5745e1deb">getSNR</a> ()</td></tr>
<tr class="memdesc:abc5069b39dc31b637ee561d5745e1deb inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets signal-to-noise ratio of the latest received packet.  <a href="class_s_x127x.html#abc5069b39dc31b637ee561d5745e1deb">More...</a><br /></td></tr>
<tr class="separator:abc5069b39dc31b637ee561d5745e1deb inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cf5c81a385abdc4fe9d35754f5f563 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a23cf5c81a385abdc4fe9d35754f5f563">getDataRate</a> ()</td></tr>
<tr class="memdesc:a23cf5c81a385abdc4fe9d35754f5f563 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data rate of the latest transmitted packet.  <a href="class_s_x127x.html#a23cf5c81a385abdc4fe9d35754f5f563">More...</a><br /></td></tr>
<tr class="separator:a23cf5c81a385abdc4fe9d35754f5f563 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606d839b3a992c681ac9ad7ca6020022 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a606d839b3a992c681ac9ad7ca6020022">setBitRate</a> (float br)</td></tr>
<tr class="memdesc:a606d839b3a992c681ac9ad7ca6020022 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK bit rate. Allowed values range from 1.2 to 300 kbps. Only available in FSK mode.  <a href="class_s_x127x.html#a606d839b3a992c681ac9ad7ca6020022">More...</a><br /></td></tr>
<tr class="separator:a606d839b3a992c681ac9ad7ca6020022 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5669d1f5c5e6971deee01366a4115ff6 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a5669d1f5c5e6971deee01366a4115ff6">setFrequencyDeviation</a> (float freqDev)</td></tr>
<tr class="memdesc:a5669d1f5c5e6971deee01366a4115ff6 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK frequency deviation from carrier frequency. Allowed values depend on bit rate setting and must be lower than 200 kHz. Only available in FSK mode.  <a href="class_s_x127x.html#a5669d1f5c5e6971deee01366a4115ff6">More...</a><br /></td></tr>
<tr class="separator:a5669d1f5c5e6971deee01366a4115ff6 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc53b9f9d90647c5709cb974779cf53 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a2cc53b9f9d90647c5709cb974779cf53">setRxBandwidth</a> (float rxBw)</td></tr>
<tr class="memdesc:a2cc53b9f9d90647c5709cb974779cf53 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK receiver bandwidth. Allowed values range from 2.6 to 250 kHz. Only available in FSK mode.  <a href="class_s_x127x.html#a2cc53b9f9d90647c5709cb974779cf53">More...</a><br /></td></tr>
<tr class="separator:a2cc53b9f9d90647c5709cb974779cf53 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7afe338fd5b81122c369ecaf0c3ebc inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a9b7afe338fd5b81122c369ecaf0c3ebc">setSyncWord</a> (uint8_t *syncWord, size_t len)</td></tr>
<tr class="memdesc:a9b7afe338fd5b81122c369ecaf0c3ebc inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK sync word. Allowed sync words are up to 8 bytes long and can not contain null bytes. Only available in FSK mode.  <a href="class_s_x127x.html#a9b7afe338fd5b81122c369ecaf0c3ebc">More...</a><br /></td></tr>
<tr class="separator:a9b7afe338fd5b81122c369ecaf0c3ebc inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99630d50672b43fc7162ba8f3293f95 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ab99630d50672b43fc7162ba8f3293f95">setNodeAddress</a> (uint8_t nodeAddr)</td></tr>
<tr class="memdesc:ab99630d50672b43fc7162ba8f3293f95 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK node address. Calling this method will enable address filtering. Only available in FSK mode.  <a href="class_s_x127x.html#ab99630d50672b43fc7162ba8f3293f95">More...</a><br /></td></tr>
<tr class="separator:ab99630d50672b43fc7162ba8f3293f95 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51ce6718153e4963128f25bb5aab40 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#abc51ce6718153e4963128f25bb5aab40">setBroadcastAddress</a> (uint8_t broadAddr)</td></tr>
<tr class="memdesc:abc51ce6718153e4963128f25bb5aab40 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets FSK broadcast address. Calling this method will enable address filtering. Only available in FSK mode.  <a href="class_s_x127x.html#abc51ce6718153e4963128f25bb5aab40">More...</a><br /></td></tr>
<tr class="separator:abc51ce6718153e4963128f25bb5aab40 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6e9bbfd75f9cad26f9f72c34c4ada5 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#afe6e9bbfd75f9cad26f9f72c34c4ada5">disableAddressFiltering</a> ()</td></tr>
<tr class="memdesc:afe6e9bbfd75f9cad26f9f72c34c4ada5 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables FSK address filtering.  <a href="class_s_x127x.html#afe6e9bbfd75f9cad26f9f72c34c4ada5">More...</a><br /></td></tr>
<tr class="separator:afe6e9bbfd75f9cad26f9f72c34c4ada5 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ef0af19a6b8954f956a3c3ad4286ee inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a24ef0af19a6b8954f956a3c3ad4286ee">setOOK</a> (bool enableOOK)</td></tr>
<tr class="memdesc:a24ef0af19a6b8954f956a3c3ad4286ee inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables OOK modulation instead of FSK.  <a href="class_s_x127x.html#a24ef0af19a6b8954f956a3c3ad4286ee">More...</a><br /></td></tr>
<tr class="separator:a24ef0af19a6b8954f956a3c3ad4286ee inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b15e3da9a7432fa9301f224b23750f7 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a2b15e3da9a7432fa9301f224b23750f7">getPacketLength</a> (bool update=true)</td></tr>
<tr class="memdesc:a2b15e3da9a7432fa9301f224b23750f7 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query modem for the packet length of received payload.  <a href="class_s_x127x.html#a2b15e3da9a7432fa9301f224b23750f7">More...</a><br /></td></tr>
<tr class="separator:a2b15e3da9a7432fa9301f224b23750f7 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8ce9f09d0f46a76a5e251786b6de7f inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#aaf8ce9f09d0f46a76a5e251786b6de7f">fixedPacketLengthMode</a> (uint8_t len=SX127X_MAX_PACKET_LENGTH_FSK)</td></tr>
<tr class="memdesc:aaf8ce9f09d0f46a76a5e251786b6de7f inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set modem in fixed packet length mode. Available in FSK mode only.  <a href="class_s_x127x.html#aaf8ce9f09d0f46a76a5e251786b6de7f">More...</a><br /></td></tr>
<tr class="separator:aaf8ce9f09d0f46a76a5e251786b6de7f inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f753c0857e7b8b4b9f7f6e91c77f0fd inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a9f753c0857e7b8b4b9f7f6e91c77f0fd">variablePacketLengthMode</a> (uint8_t maxLen=SX127X_MAX_PACKET_LENGTH_FSK)</td></tr>
<tr class="memdesc:a9f753c0857e7b8b4b9f7f6e91c77f0fd inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set modem in variable packet length mode. Available in FSK mode only.  <a href="class_s_x127x.html#a9f753c0857e7b8b4b9f7f6e91c77f0fd">More...</a><br /></td></tr>
<tr class="separator:a9f753c0857e7b8b4b9f7f6e91c77f0fd inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3955f85f456edae772a51025a19029b inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ad3955f85f456edae772a51025a19029b">setRSSIConfig</a> (uint8_t smoothingSamples, int8_t offset=0)</td></tr>
<tr class="memdesc:ad3955f85f456edae772a51025a19029b inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets RSSI measurement configuration in FSK mode.  <a href="class_s_x127x.html#ad3955f85f456edae772a51025a19029b">More...</a><br /></td></tr>
<tr class="separator:ad3955f85f456edae772a51025a19029b inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b57f88807596766c124f7303466842 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ad0b57f88807596766c124f7303466842">setEncoding</a> (uint8_t encoding)</td></tr>
<tr class="memdesc:ad0b57f88807596766c124f7303466842 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets transmission encoding. Only available in FSK mode.  <a href="class_s_x127x.html#ad0b57f88807596766c124f7303466842">More...</a><br /></td></tr>
<tr class="separator:ad0b57f88807596766c124f7303466842 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada88d0e3a3d16907649083f71f336683 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="ada88d0e3a3d16907649083f71f336683"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>regDump</b> ()</td></tr>
<tr class="separator:ada88d0e3a3d16907649083f71f336683 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a> (__FlashStringHelper *fstr, uint8_t addr=0)</td></tr>
<tr class="memdesc:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Flash String transmit method.  <a href="class_s_x127x.html#ab139a34e03a6fd5a781cd54da21d308f">More...</a><br /></td></tr>
<tr class="separator:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String transmit method.  <a href="class_s_x127x.html#aeb62c5a521aafc1e0525c58e9364482b">More...</a><br /></td></tr>
<tr class="separator:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-string transmit method.  <a href="class_s_x127x.html#a492b2d057dd803c3884fa1adc8e22534">More...</a><br /></td></tr>
<tr class="separator:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81565ee82ef9a7de9c5663c745f4ef7 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#af81565ee82ef9a7de9c5663c745f4ef7">transmit</a> (uint8_t *data, size_t len, uint8_t addr=0)=0</td></tr>
<tr class="memdesc:af81565ee82ef9a7de9c5663c745f4ef7 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary transmit method. Must be implemented in module class.  <a href="class_s_x127x.html#af81565ee82ef9a7de9c5663c745f4ef7">More...</a><br /></td></tr>
<tr class="separator:af81565ee82ef9a7de9c5663c745f4ef7 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String receive method.  <a href="class_s_x127x.html#afb1b090348d9091bfa3a0b5ba3d85b36">More...</a><br /></td></tr>
<tr class="separator:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad4c6a8ac267f8ac590260414ffcda3 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a2ad4c6a8ac267f8ac590260414ffcda3">receive</a> (uint8_t *data, size_t len)=0</td></tr>
<tr class="memdesc:a2ad4c6a8ac267f8ac590260414ffcda3 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary receive method. Must be implemented in module class.  <a href="class_s_x127x.html#a2ad4c6a8ac267f8ac590260414ffcda3">More...</a><br /></td></tr>
<tr class="separator:a2ad4c6a8ac267f8ac590260414ffcda3 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_s_x127x.html#af068e6e862c99e39d0261a7971dd56db">More...</a><br /></td></tr>
<tr class="separator:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a923654706eff5118ef6e84214e837f27">startTransmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_s_x127x.html#a923654706eff5118ef6e84214e837f27">More...</a><br /></td></tr>
<tr class="separator:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a1de0ebffe7b65de6fd8cceb9a5123 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#a41a1de0ebffe7b65de6fd8cceb9a5123">startTransmit</a> (uint8_t *data, size_t len, uint8_t addr=0)=0</td></tr>
<tr class="memdesc:a41a1de0ebffe7b65de6fd8cceb9a5123 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven binary transmit method.  <a href="class_s_x127x.html#a41a1de0ebffe7b65de6fd8cceb9a5123">More...</a><br /></td></tr>
<tr class="separator:a41a1de0ebffe7b65de6fd8cceb9a5123 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_s_x127x.html#ae8eed0e888a7c8742e89d2b850977de2">More...</a><br /></td></tr>
<tr class="separator:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b6c756eb4b92855433ca389d73c632 inherit pub_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top">virtual int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_x127x.html#ae8b6c756eb4b92855433ca389d73c632">readData</a> (uint8_t *data, size_t len)=0</td></tr>
<tr class="memdesc:ae8b6c756eb4b92855433ca389d73c632 inherit pub_methods_class_s_x127x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_s_x127x.html#ae8b6c756eb4b92855433ca389d73c632">More...</a><br /></td></tr>
<tr class="separator:ae8b6c756eb4b92855433ca389d73c632 inherit pub_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_physical_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_physical_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_physical_layer.html">PhysicalLayer</a></td></tr>
<tr class="memitem:a5e02457f1d519cf81b1590a182321c62 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">PhysicalLayer</a> (float freqStep, size_t maxPacketLength)</td></tr>
<tr class="memdesc:a5e02457f1d519cf81b1590a182321c62 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">More...</a><br /></td></tr>
<tr class="separator:a5e02457f1d519cf81b1590a182321c62 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a> (__FlashStringHelper *fstr, uint8_t addr=0)</td></tr>
<tr class="memdesc:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino Flash String transmit method.  <a href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">More...</a><br /></td></tr>
<tr class="separator:ab139a34e03a6fd5a781cd54da21d308f inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String transmit method.  <a href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">More...</a><br /></td></tr>
<tr class="separator:aeb62c5a521aafc1e0525c58e9364482b inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">C-string transmit method.  <a href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">More...</a><br /></td></tr>
<tr class="separator:a492b2d057dd803c3884fa1adc8e22534 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino String receive method.  <a href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">More...</a><br /></td></tr>
<tr class="separator:afb1b090348d9091bfa3a0b5ba3d85b36 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a> (String &amp;str, uint8_t addr=0)</td></tr>
<tr class="memdesc:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">More...</a><br /></td></tr>
<tr class="separator:af068e6e862c99e39d0261a7971dd56db inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">startTransmit</a> (const char *str, uint8_t addr=0)</td></tr>
<tr class="memdesc:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt-driven Arduino String transmit method. Unlike the standard transmit method, this one is non-blocking. Interrupt pin will be activated when transmission finishes.  <a href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">More...</a><br /></td></tr>
<tr class="separator:a923654706eff5118ef6e84214e837f27 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a> (String &amp;str, size_t len=0)</td></tr>
<tr class="memdesc:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data that was received after calling startReceive method.  <a href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">More...</a><br /></td></tr>
<tr class="separator:ae8eed0e888a7c8742e89d2b850977de2 inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b9e3c480fbc2a47ef3b3601b0a2eda inherit pub_methods_class_physical_layer"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">getFreqStep</a> ()</td></tr>
<tr class="memdesc:ad9b9e3c480fbc2a47ef3b3601b0a2eda inherit pub_methods_class_physical_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the module frequency step size that was set in constructor.  <a href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">More...</a><br /></td></tr>
<tr class="separator:ad9b9e3c480fbc2a47ef3b3601b0a2eda inherit pub_methods_class_physical_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_s_x1278"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_x1278')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_x1278.html">SX1278</a></td></tr>
<tr class="memitem:a49dfacbbcde5ae4dbe56ed4a15444eb7 inherit pro_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top"><a id="a49dfacbbcde5ae4dbe56ed4a15444eb7"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setBandwidthRaw</b> (uint8_t newBandwidth)</td></tr>
<tr class="separator:a49dfacbbcde5ae4dbe56ed4a15444eb7 inherit pro_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c2196faef42b3866a9d8eeed3b1170 inherit pro_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top"><a id="a38c2196faef42b3866a9d8eeed3b1170"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setSpreadingFactorRaw</b> (uint8_t newSpreadingFactor)</td></tr>
<tr class="separator:a38c2196faef42b3866a9d8eeed3b1170 inherit pro_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f10e798f399a9b6d58e38a7ba7b94 inherit pro_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top"><a id="adb3f10e798f399a9b6d58e38a7ba7b94"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setCodingRateRaw</b> (uint8_t newCodingRate)</td></tr>
<tr class="separator:adb3f10e798f399a9b6d58e38a7ba7b94 inherit pro_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3badc1dc3b67139cd1a56931da2aca5d inherit pro_methods_class_s_x1278"><td class="memItemLeft" align="right" valign="top"><a id="a3badc1dc3b67139cd1a56931da2aca5d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>configFSK</b> ()</td></tr>
<tr class="separator:a3badc1dc3b67139cd1a56931da2aca5d inherit pro_methods_class_s_x1278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_x127x"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_x127x')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_x127x.html">SX127x</a></td></tr>
<tr class="memitem:a836d1a23eb9c99f9f00de423d2bcb562 inherit pro_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="a836d1a23eb9c99f9f00de423d2bcb562"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setFrequencyRaw</b> (float newFreq)</td></tr>
<tr class="separator:a836d1a23eb9c99f9f00de423d2bcb562 inherit pro_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4597dbf2b6f977bf9b855a72a3a2b53e inherit pro_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="a4597dbf2b6f977bf9b855a72a3a2b53e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> ()</td></tr>
<tr class="separator:a4597dbf2b6f977bf9b855a72a3a2b53e inherit pro_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88256f7f940db2d984e20a68786547 inherit pro_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="a6d88256f7f940db2d984e20a68786547"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>configFSK</b> ()</td></tr>
<tr class="separator:a6d88256f7f940db2d984e20a68786547 inherit pro_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae465afcac7b1a2eb9d690180f23850b inherit pro_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="aae465afcac7b1a2eb9d690180f23850b"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getActiveModem</b> ()</td></tr>
<tr class="separator:aae465afcac7b1a2eb9d690180f23850b inherit pro_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a0884909a2b54d745e5525647d9d3 inherit pro_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="ae31a0884909a2b54d745e5525647d9d3"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>directMode</b> ()</td></tr>
<tr class="separator:ae31a0884909a2b54d745e5525647d9d3 inherit pro_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9307ae74f55c04660fec20753a47001 inherit pro_methods_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="aa9307ae74f55c04660fec20753a47001"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>setPacketMode</b> (uint8_t mode, uint8_t len)</td></tr>
<tr class="separator:aa9307ae74f55c04660fec20753a47001 inherit pro_methods_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_x127x"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_x127x')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_x127x.html">SX127x</a></td></tr>
<tr class="memitem:a1a73ff82c8bd6baa83c209cd50c3beaa inherit pro_attribs_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="a1a73ff82c8bd6baa83c209cd50c3beaa"></a>
<a class="el" href="class_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_mod</b></td></tr>
<tr class="separator:a1a73ff82c8bd6baa83c209cd50c3beaa inherit pro_attribs_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e56bdf05f66317f5242f1bd930fbf4a inherit pro_attribs_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="a6e56bdf05f66317f5242f1bd930fbf4a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_freq</b></td></tr>
<tr class="separator:a6e56bdf05f66317f5242f1bd930fbf4a inherit pro_attribs_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc6f268ad9d06215520f4e94e20ef6 inherit pro_attribs_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="ae5bc6f268ad9d06215520f4e94e20ef6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_bw</b></td></tr>
<tr class="separator:ae5bc6f268ad9d06215520f4e94e20ef6 inherit pro_attribs_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc91afca68b5a79fdf5345d2d7a3094 inherit pro_attribs_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="abbc91afca68b5a79fdf5345d2d7a3094"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_sf</b></td></tr>
<tr class="separator:abbc91afca68b5a79fdf5345d2d7a3094 inherit pro_attribs_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad051b768cf4ed3ea58a5156fa26b9611 inherit pro_attribs_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="ad051b768cf4ed3ea58a5156fa26b9611"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cr</b></td></tr>
<tr class="separator:ad051b768cf4ed3ea58a5156fa26b9611 inherit pro_attribs_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca517214ad17b442dbad0d4b7d7711 inherit pro_attribs_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="a99ca517214ad17b442dbad0d4b7d7711"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_br</b></td></tr>
<tr class="separator:a99ca517214ad17b442dbad0d4b7d7711 inherit pro_attribs_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae788303aaf7b6eede2b205b013bfc6d5 inherit pro_attribs_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="ae788303aaf7b6eede2b205b013bfc6d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_rxBw</b></td></tr>
<tr class="separator:ae788303aaf7b6eede2b205b013bfc6d5 inherit pro_attribs_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ba03de794ddde71fc8b7cfc7a20ead inherit pro_attribs_class_s_x127x"><td class="memItemLeft" align="right" valign="top"><a id="a96ba03de794ddde71fc8b7cfc7a20ead"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_ook</b></td></tr>
<tr class="separator:a96ba03de794ddde71fc8b7cfc7a20ead inherit pro_attribs_class_s_x127x"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derived class for SX1279 modules. Overrides some methods from <a class="el" href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,...">SX1278</a> due to different parameter ranges. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc606ad06ee77b6830dab4331793d22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc606ad06ee77b6830dab4331793d22a">&#9670;&nbsp;</a></span>SX1279()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SX1279::SX1279 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_module.html">Module</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. Called from Arduino sketch when creating new LoRa instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>Instance of <a class="el" href="class_module.html" title="Implements all common low-level SPI/UART/I2C methods to control the wireless module....">Module</a> that will be used to communicate with the LoRa chip. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a884ca5d7a124c6610c0cf331f282f5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884ca5d7a124c6610c0cf331f282f5d7">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SX1279::begin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em> = <code>434.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bw</em> = <code>125.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sf</em> = <code>9</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cr</em> = <code>7</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>syncWord</em> = <code>SX127X_SYNC_WORD</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>power</em> = <code>17</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>currentLimit</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>preambleLength</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gain</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoRa modem initialization method. Must be called at least once from Arduino sketch to initialize the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Carrier frequency in MHz. Allowed values range from 137.0 MHz to 960.0 MHz.</td></tr>
    <tr><td class="paramname">bw</td><td>LoRa link bandwidth in kHz. Allowed values are 10.4, 15.6, 20.8, 31.25, 41.7, 62.5, 125, 250 and 500 kHz.</td></tr>
    <tr><td class="paramname">sf</td><td>LoRa link spreading factor. Allowed values range from 6 to 12.</td></tr>
    <tr><td class="paramname">cr</td><td>LoRa link coding rate denominator. Allowed values range from 5 to 8.</td></tr>
    <tr><td class="paramname">syncWord</td><td>LoRa sync word. Can be used to distinguish different networks. Note that value 0x34 is reserved for LoRaWAN networks.</td></tr>
    <tr><td class="paramname">power</td><td>Transmission output power in dBm. Allowed values range from 2 to 17 dBm.</td></tr>
    <tr><td class="paramname">currentLimit</td><td>Trim value for OCP (over current protection) in mA. Can be set to multiplies of 5 in range 45 to 120 mA and to multiples of 10 in range 120 to 240 mA. Set to 0 to disable OCP (not recommended).</td></tr>
    <tr><td class="paramname">preambleLength</td><td>Length of LoRa transmission preamble in symbols. The actual preamble length is 4.25 symbols longer than the set number. Allowed values range from 6 to 65535.</td></tr>
    <tr><td class="paramname">gain</td><td>Gain of receiver LNA (low-noise amplifier). Can be set to any integer in range 1 to 6 where 1 is the highest gain. Set to 0 to enable automatic gain control (recommended).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="acf9b2087f5b661f06e9512bad36b3817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9b2087f5b661f06e9512bad36b3817">&#9670;&nbsp;</a></span>setFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t SX1279::setFrequency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets carrier frequency. Allowed values range from 137.0 MHz to 960.0 MHz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>Carrier frequency to be set in MHz.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/modules/SX127x/SX1279.h</li>
<li>Libraries/RadioLib/src/modules/SX127x/SX1279.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
