<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_duck.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_duck-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Duck Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_duck_8h_source.html">Duck.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65753b7b6eb80c4639f6bf165b8db9a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">Duck</a> ()</td></tr>
<tr class="memdesc:a65753b7b6eb80c4639f6bf165b8db9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_duck.html">Duck</a> object.  <a href="class_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">More...</a><br /></td></tr>
<tr class="separator:a65753b7b6eb80c4639f6bf165b8db9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c9e7278c98060cc03c7d9efd402df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a53c9e7278c98060cc03c7d9efd402df8">Duck</a> (String id)</td></tr>
<tr class="memdesc:a53c9e7278c98060cc03c7d9efd402df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="class_duck.html">Duck</a> object.  <a href="class_duck.html#a53c9e7278c98060cc03c7d9efd402df8">More...</a><br /></td></tr>
<tr class="separator:a53c9e7278c98060cc03c7d9efd402df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702222da0aa85e48b6ef945e9c53e68d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a702222da0aa85e48b6ef945e9c53e68d">~Duck</a> ()</td></tr>
<tr class="separator:a702222da0aa85e48b6ef945e9c53e68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e327ac74b8c38defcce772064890e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#af21e327ac74b8c38defcce772064890e">setupSerial</a> (int baudRate=115200)</td></tr>
<tr class="memdesc:af21e327ac74b8c38defcce772064890e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup serial connection.  <a href="class_duck.html#af21e327ac74b8c38defcce772064890e">More...</a><br /></td></tr>
<tr class="separator:af21e327ac74b8c38defcce772064890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac6f4f81fb173c5a20a36024d5e1c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a2ac6f4f81fb173c5a20a36024d5e1c13">setupRadio</a> (float band=<a class="el" href="cdpcfg_8h.html#a76429eb9d4f8fd3dc8c8fc902e9eb8fd">CDPCFG_RF_LORA_FREQ</a>, int ss=<a class="el" href="cdpcfg_8h.html#a2f9ff15c38305ff872fc5bfc1c387f66">CDPCFG_PIN_LORA_CS</a>, int rst=<a class="el" href="cdpcfg_8h.html#a87c59872d26215227b57d523ec3cddaf">CDPCFG_PIN_LORA_RST</a>, int di0=<a class="el" href="cdpcfg_8h.html#ac53c259b1ae052d4c871ce801f0c40f9">CDPCFG_PIN_LORA_DIO0</a>, int di1=<a class="el" href="cdpcfg_8h.html#a34e222302a6de69bd9b93bca8c59c1ef">CDPCFG_PIN_LORA_DIO1</a>, int txPower=<a class="el" href="cdpcfg_8h.html#afca851cc09f5d10dc4879edaff55b5f6">CDPCFG_RF_LORA_TXPOW</a>)</td></tr>
<tr class="memdesc:a2ac6f4f81fb173c5a20a36024d5e1c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the radio component.  <a href="class_duck.html#a2ac6f4f81fb173c5a20a36024d5e1c13">More...</a><br /></td></tr>
<tr class="separator:a2ac6f4f81fb173c5a20a36024d5e1c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f05948b80c3a5a735b32618f31f283c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a6f05948b80c3a5a735b32618f31f283c">setupWifi</a> (const char *ap=&quot;🆘 DUCK EMERGENCY PORTAL&quot;)</td></tr>
<tr class="memdesc:a6f05948b80c3a5a735b32618f31f283c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup WiFi access point.  <a href="class_duck.html#a6f05948b80c3a5a735b32618f31f283c">More...</a><br /></td></tr>
<tr class="separator:a6f05948b80c3a5a735b32618f31f283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700288bc23bff9f2ccbcad2b06c55311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a700288bc23bff9f2ccbcad2b06c55311">setupDns</a> ()</td></tr>
<tr class="memdesc:a700288bc23bff9f2ccbcad2b06c55311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup DNS.  <a href="class_duck.html#a700288bc23bff9f2ccbcad2b06c55311">More...</a><br /></td></tr>
<tr class="separator:a700288bc23bff9f2ccbcad2b06c55311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6611c327b6551b067d44be180a7e4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#ad6611c327b6551b067d44be180a7e4a5">setupWebServer</a> (bool createCaptivePortal=false, String html=&quot;&quot;)</td></tr>
<tr class="memdesc:ad6611c327b6551b067d44be180a7e4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup web server.  <a href="class_duck.html#ad6611c327b6551b067d44be180a7e4a5">More...</a><br /></td></tr>
<tr class="separator:ad6611c327b6551b067d44be180a7e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95754483f70d1e05ecc9bad9e148c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#af95754483f70d1e05ecc9bad9e148c5a">setupInternet</a> (String ssid, String password)</td></tr>
<tr class="memdesc:af95754483f70d1e05ecc9bad9e148c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup internet access.  <a href="class_duck.html#af95754483f70d1e05ecc9bad9e148c5a">More...</a><br /></td></tr>
<tr class="separator:af95754483f70d1e05ecc9bad9e148c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ef6e5493ccc7ff0278683c39552d50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a33ef6e5493ccc7ff0278683c39552d50">setupOTA</a> ()</td></tr>
<tr class="separator:a33ef6e5493ccc7ff0278683c39552d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429ee7aae1ae89416b5b233aeff03d00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a429ee7aae1ae89416b5b233aeff03d00">sendPayloadStandard</a> (String msg=&quot;&quot;, String topic=&quot;&quot;, String senderId=&quot;&quot;, String messageId=&quot;&quot;, String path=&quot;&quot;)</td></tr>
<tr class="memdesc:a429ee7aae1ae89416b5b233aeff03d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a duck LoRa message.  <a href="class_duck.html#a429ee7aae1ae89416b5b233aeff03d00">More...</a><br /></td></tr>
<tr class="separator:a429ee7aae1ae89416b5b233aeff03d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09149de412d44bc20792b6412e296c13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a09149de412d44bc20792b6412e296c13">isWifiConnected</a> ()</td></tr>
<tr class="memdesc:a09149de412d44bc20792b6412e296c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check wifi connection status.  <a href="class_duck.html#a09149de412d44bc20792b6412e296c13">More...</a><br /></td></tr>
<tr class="separator:a09149de412d44bc20792b6412e296c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec9747fba6a5b2875c4c63e33038967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">ssidAvailable</a> (String ssid)</td></tr>
<tr class="memdesc:a9ec9747fba6a5b2875c4c63e33038967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the give access point is available.  <a href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">More...</a><br /></td></tr>
<tr class="separator:a9ec9747fba6a5b2875c4c63e33038967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc88355d237c36072a1570d541c08a8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">getSsid</a> ()</td></tr>
<tr class="memdesc:a6bc88355d237c36072a1570d541c08a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access point ssid.  <a href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">More...</a><br /></td></tr>
<tr class="separator:a6bc88355d237c36072a1570d541c08a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40318739955b37e81995bd50b62f18e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a40318739955b37e81995bd50b62f18e0">getPassword</a> ()</td></tr>
<tr class="memdesc:a40318739955b37e81995bd50b62f18e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the wifi access point password.  <a href="class_duck.html#a40318739955b37e81995bd50b62f18e0">More...</a><br /></td></tr>
<tr class="separator:a40318739955b37e81995bd50b62f18e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a6e0d24b829a3b9760d94b1095a4d02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a4a6e0d24b829a3b9760d94b1095a4d02">startReceive</a> ()</td></tr>
<tr class="memdesc:a4a6e0d24b829a3b9760d94b1095a4d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the duck radio to start receiving packets from the mesh network.  <a href="class_duck.html#a4a6e0d24b829a3b9760d94b1095a4d02">More...</a><br /></td></tr>
<tr class="separator:a4a6e0d24b829a3b9760d94b1095a4d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fe4f407a37978088d354a575456d4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a95fe4f407a37978088d354a575456d4a">startTransmit</a> ()</td></tr>
<tr class="memdesc:a95fe4f407a37978088d354a575456d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the duck radio to start receiving packets from the mesh network.  <a href="class_duck.html#a95fe4f407a37978088d354a575456d4a">More...</a><br /></td></tr>
<tr class="separator:a95fe4f407a37978088d354a575456d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563c92e38f7f99412eb4445f6429366"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#ae563c92e38f7f99412eb4445f6429366">run</a> ()=0</td></tr>
<tr class="memdesc:ae563c92e38f7f99412eb4445f6429366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement the duck's specific behavior.  <a href="class_duck.html#ae563c92e38f7f99412eb4445f6429366">More...</a><br /></td></tr>
<tr class="separator:ae563c92e38f7f99412eb4445f6429366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86786a759eb87e0ef1714b09a09947a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a86786a759eb87e0ef1714b09a09947a1">setupWithDefaults</a> (String ssid, String password)</td></tr>
<tr class="memdesc:a86786a759eb87e0ef1714b09a09947a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup a duck with default settings.  <a href="class_duck.html#a86786a759eb87e0ef1714b09a09947a1">More...</a><br /></td></tr>
<tr class="separator:a86786a759eb87e0ef1714b09a09947a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0b92824388146c6e4e7d15d5f3c449"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a3d0b92824388146c6e4e7d15d5f3c449">getType</a> ()=0</td></tr>
<tr class="separator:a3d0b92824388146c6e4e7d15d5f3c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6fc02f2c084790b0646d1772b89124"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a7b6fc02f2c084790b0646d1772b89124">reconnectWifi</a> (String ssid, String password)</td></tr>
<tr class="separator:a7b6fc02f2c084790b0646d1772b89124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fde44959e2ca108af1799f87f754336"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a8fde44959e2ca108af1799f87f754336">processPortalRequest</a> ()</td></tr>
<tr class="memdesc:a8fde44959e2ca108af1799f87f754336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle request from emergency portal.  <a href="class_duck.html#a8fde44959e2ca108af1799f87f754336">More...</a><br /></td></tr>
<tr class="separator:a8fde44959e2ca108af1799f87f754336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9407d040d345391b1aecfb18404542f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#ac9407d040d345391b1aecfb18404542f">handleOtaUpdate</a> ()</td></tr>
<tr class="memdesc:ac9407d040d345391b1aecfb18404542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle over the air firmware update.  <a href="class_duck.html#ac9407d040d345391b1aecfb18404542f">More...</a><br /></td></tr>
<tr class="separator:ac9407d040d345391b1aecfb18404542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c165684af138d33424ecb32cf70f53f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a6c165684af138d33424ecb32cf70f53f">toggleReceiveFlag</a> ()</td></tr>
<tr class="separator:a6c165684af138d33424ecb32cf70f53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5134b421eff4e928725272519c0dc8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a1e5134b421eff4e928725272519c0dc8">setReceiveFlag</a> (bool value)</td></tr>
<tr class="separator:a1e5134b421eff4e928725272519c0dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a7e5238f99bea8ee50f4f92f74e9ce"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a07a7e5238f99bea8ee50f4f92f74e9ce">getReceiveFlag</a> ()</td></tr>
<tr class="separator:a07a7e5238f99bea8ee50f4f92f74e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad727e3f8972a5fcf18c05f942741c841"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#ad727e3f8972a5fcf18c05f942741c841">onPacketReceived</a> ()</td></tr>
<tr class="separator:ad727e3f8972a5fcf18c05f942741c841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5501043f7804263b391555f33aa986"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a9b5501043f7804263b391555f33aa986">imAlive</a> (void *)</td></tr>
<tr class="separator:a9b5501043f7804263b391555f33aa986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f61f312f2e077477369750188bfccf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a64f61f312f2e077477369750188bfccf">reboot</a> (void *)</td></tr>
<tr class="separator:a64f61f312f2e077477369750188bfccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:add299090cbf7d6f7c781e0df02ef42a2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#add299090cbf7d6f7c781e0df02ef42a2">deviceId</a></td></tr>
<tr class="separator:add299090cbf7d6f7c781e0df02ef42a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2acc4c8be4f327e0975c1b9ee905fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_duck_lora.html">DuckLora</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#af2acc4c8be4f327e0975c1b9ee905fe0">duckLora</a> = <a class="el" href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">DuckLora::getInstance</a>()</td></tr>
<tr class="separator:af2acc4c8be4f327e0975c1b9ee905fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e245c094e78454c235277193bae5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_duck_net.html">DuckNet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#a500e245c094e78454c235277193bae5d">duckNet</a> = <a class="el" href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">DuckNet::getInstance</a>()</td></tr>
<tr class="separator:a500e245c094e78454c235277193bae5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:af25a74328e0706ee318ac0bff4d0b66c"><td class="memItemLeft" align="right" valign="top">static volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck.html#af25a74328e0706ee318ac0bff4d0b66c">receivedFlag</a> = false</td></tr>
<tr class="separator:af25a74328e0706ee318ac0bff4d0b66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65753b7b6eb80c4639f6bf165b8db9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65753b7b6eb80c4639f6bf165b8db9a6">&#9670;&nbsp;</a></span>Duck() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duck::Duck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_duck.html">Duck</a> object. </p>

</div>
</div>
<a id="a53c9e7278c98060cc03c7d9efd402df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c9e7278c98060cc03c7d9efd402df8">&#9670;&nbsp;</a></span>Duck() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Duck::Duck </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="class_duck.html">Duck</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>a unique id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a702222da0aa85e48b6ef945e9c53e68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702222da0aa85e48b6ef945e9c53e68d">&#9670;&nbsp;</a></span>~Duck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Duck::~Duck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40318739955b37e81995bd50b62f18e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40318739955b37e81995bd50b62f18e0">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Duck::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the wifi access point password. </p>
<dl class="section return"><dt>Returns</dt><dd>the wifi access point password as a string. </dd></dl>

</div>
</div>
<a id="a07a7e5238f99bea8ee50f4f92f74e9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a7e5238f99bea8ee50f4f92f74e9ce">&#9670;&nbsp;</a></span>getReceiveFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Duck::getReceiveFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc88355d237c36072a1570d541c08a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc88355d237c36072a1570d541c08a8">&#9670;&nbsp;</a></span>getSsid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Duck::getSsid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the access point ssid. </p>
<dl class="section return"><dt>Returns</dt><dd>the wifi access point as a string </dd></dl>

</div>
</div>
<a id="a3d0b92824388146c6e4e7d15d5f3c449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0b92824388146c6e4e7d15d5f3c449">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Duck::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9407d040d345391b1aecfb18404542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9407d040d345391b1aecfb18404542f">&#9670;&nbsp;</a></span>handleOtaUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Duck::handleOtaUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle over the air firmware update. </p>

</div>
</div>
<a id="a9b5501043f7804263b391555f33aa986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5501043f7804263b391555f33aa986">&#9670;&nbsp;</a></span>imAlive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Duck::imAlive </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09149de412d44bc20792b6412e296c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09149de412d44bc20792b6412e296c13">&#9670;&nbsp;</a></span>isWifiConnected()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Duck::isWifiConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check wifi connection status. </p>
<dl class="section return"><dt>Returns</dt><dd>true if device wifi is connected, false otherwise. </dd></dl>

</div>
</div>
<a id="ad727e3f8972a5fcf18c05f942741c841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad727e3f8972a5fcf18c05f942741c841">&#9670;&nbsp;</a></span>onPacketReceived()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Duck::onPacketReceived </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fde44959e2ca108af1799f87f754336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fde44959e2ca108af1799f87f754336">&#9670;&nbsp;</a></span>processPortalRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Duck::processPortalRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle request from emergency portal. </p>

</div>
</div>
<a id="a64f61f312f2e077477369750188bfccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f61f312f2e077477369750188bfccf">&#9670;&nbsp;</a></span>reboot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Duck::reboot </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6fc02f2c084790b0646d1772b89124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6fc02f2c084790b0646d1772b89124">&#9670;&nbsp;</a></span>reconnectWifi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Duck::reconnectWifi </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae563c92e38f7f99412eb4445f6429366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae563c92e38f7f99412eb4445f6429366">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Duck::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implement the duck's specific behavior. </p>
<p>This method must be implemented by the <a class="el" href="class_duck.html">Duck</a>'s concrete classes such as DuckLink, MamaDuck,... </p>

</div>
</div>
<a id="a429ee7aae1ae89416b5b233aeff03d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429ee7aae1ae89416b5b233aeff03d00">&#9670;&nbsp;</a></span>sendPayloadStandard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Duck::sendPayloadStandard </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>senderId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>messageId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a duck LoRa message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the message payload (optional: if not provided, it will be set to an empty string) </td></tr>
    <tr><td class="paramname">topic</td><td>the message topic (optional: if not provided, it will be set to "status") </td></tr>
    <tr><td class="paramname">senderId</td><td>the sender id (optional: if not provided, it will be set to the duck device id) </td></tr>
    <tr><td class="paramname">messageId</td><td>the message id (optional: if not provided, a unique id will be generated) </td></tr>
    <tr><td class="paramname">path</td><td>the message path to append the device id to (optional: if not provided, the path will only contain the duck's device id) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DUCK_ERR_NONE if success, an error code otherwise. </dd></dl>

</div>
</div>
<a id="a1e5134b421eff4e928725272519c0dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5134b421eff4e928725272519c0dc8">&#9670;&nbsp;</a></span>setReceiveFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Duck::setReceiveFlag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a700288bc23bff9f2ccbcad2b06c55311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700288bc23bff9f2ccbcad2b06c55311">&#9670;&nbsp;</a></span>setupDns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Duck::setupDns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup DNS. </p>
<dl class="section return"><dt>Returns</dt><dd>DUCK_ERROR_NONE if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a id="af95754483f70d1e05ecc9bad9e148c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95754483f70d1e05ecc9bad9e148c5a">&#9670;&nbsp;</a></span>setupInternet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Duck::setupInternet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup internet access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>the ssid of the WiFi network </td></tr>
    <tr><td class="paramname">password</td><td>password to join the network </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33ef6e5493ccc7ff0278683c39552d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ef6e5493ccc7ff0278683c39552d50">&#9670;&nbsp;</a></span>setupOTA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Duck::setupOTA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac6f4f81fb173c5a20a36024d5e1c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac6f4f81fb173c5a20a36024d5e1c13">&#9670;&nbsp;</a></span>setupRadio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Duck::setupRadio </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>band</em> = <code><a class="el" href="cdpcfg_8h.html#a76429eb9d4f8fd3dc8c8fc902e9eb8fd">CDPCFG_RF_LORA_FREQ</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ss</em> = <code><a class="el" href="cdpcfg_8h.html#a2f9ff15c38305ff872fc5bfc1c387f66">CDPCFG_PIN_LORA_CS</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rst</em> = <code><a class="el" href="cdpcfg_8h.html#a87c59872d26215227b57d523ec3cddaf">CDPCFG_PIN_LORA_RST</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>di0</em> = <code><a class="el" href="cdpcfg_8h.html#ac53c259b1ae052d4c871ce801f0c40f9">CDPCFG_PIN_LORA_DIO0</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>di1</em> = <code><a class="el" href="cdpcfg_8h.html#a34e222302a6de69bd9b93bca8c59c1ef">CDPCFG_PIN_LORA_DIO1</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>txPower</em> = <code><a class="el" href="cdpcfg_8h.html#afca851cc09f5d10dc4879edaff55b5f6">CDPCFG_RF_LORA_TXPOW</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the radio component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">band</td><td>radio frequency in Mhz (default: 915.0) </td></tr>
    <tr><td class="paramname">ss</td><td>slave select pin (default CDPCFG_PIN_LORA_CS) </td></tr>
    <tr><td class="paramname">rst</td><td>reset pin (default: CDPCFG_PIN_LORA_RST) </td></tr>
    <tr><td class="paramname">di0</td><td>dio0 interrupt pin (default: CDPCFG_PIN_LORA_DIO0) </td></tr>
    <tr><td class="paramname">di1</td><td>dio1 interrupt pin (default: CDPCFG_PIN_LORA_DIO1) </td></tr>
    <tr><td class="paramname">txPower</td><td>transmit power (default: CDPCFG_RF_LORA_TXPOW) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af21e327ac74b8c38defcce772064890e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21e327ac74b8c38defcce772064890e">&#9670;&nbsp;</a></span>setupSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Duck::setupSerial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudRate</em> = <code>115200</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup serial connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>default: 115200 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad6611c327b6551b067d44be180a7e4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6611c327b6551b067d44be180a7e4a5">&#9670;&nbsp;</a></span>setupWebServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Duck::setupWebServer </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createCaptivePortal</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>html</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup web server. </p>
<p>The WebServer is used to communicate with the <a class="el" href="class_duck.html">Duck</a> over ad-hoc WiFi connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">createCaptivePortal</td><td>set to true if Captive WiFi connection is needed. Defaults to false </td></tr>
    <tr><td class="paramname">html</td><td>A string representing custom HTML code used for the portal. Default is an empty string Default portal web page is used if the string is empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f05948b80c3a5a735b32618f31f283c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f05948b80c3a5a735b32618f31f283c">&#9670;&nbsp;</a></span>setupWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Duck::setupWifi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ap</em> = <code>&quot;🆘&#160;DUCK&#160;EMERGENCY&#160;PORTAL&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup WiFi access point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accessPoint</td><td>a string representing the access point. Default to "🆘 DUCK EMERGENCY PORTAL" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86786a759eb87e0ef1714b09a09947a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86786a759eb87e0ef1714b09a09947a1">&#9670;&nbsp;</a></span>setupWithDefaults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Duck::setupWithDefaults </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setup a duck with default settings. </p>
<p>The default implementation simply initializes the serial interface. It can be overriden by each concrete <a class="el" href="class_duck.html">Duck</a> class implementation. </p>

</div>
</div>
<a id="a9ec9747fba6a5b2875c4c63e33038967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec9747fba6a5b2875c4c63e33038967">&#9670;&nbsp;</a></span>ssidAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Duck::ssidAvailable </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ssid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the give access point is available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ssid</td><td>access point to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the access point is available, false otherwise. </dd></dl>

</div>
</div>
<a id="a4a6e0d24b829a3b9760d94b1095a4d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6e0d24b829a3b9760d94b1095a4d02">&#9670;&nbsp;</a></span>startReceive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Duck::startReceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell the duck radio to start receiving packets from the mesh network. </p>
<dl class="section return"><dt>Returns</dt><dd>DUCK_ERR_NONE if successful, an error code otherwise </dd></dl>

</div>
</div>
<a id="a95fe4f407a37978088d354a575456d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95fe4f407a37978088d354a575456d4a">&#9670;&nbsp;</a></span>startTransmit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Duck::startTransmit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell the duck radio to start receiving packets from the mesh network. </p>
<dl class="section return"><dt>Returns</dt><dd>DUCK_ERR_NONE if successful, an error code otherwise </dd></dl>

</div>
</div>
<a id="a6c165684af138d33424ecb32cf70f53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c165684af138d33424ecb32cf70f53f">&#9670;&nbsp;</a></span>toggleReceiveFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Duck::toggleReceiveFlag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add299090cbf7d6f7c781e0df02ef42a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add299090cbf7d6f7c781e0df02ef42a2">&#9670;&nbsp;</a></span>deviceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Duck::deviceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2acc4c8be4f327e0975c1b9ee905fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2acc4c8be4f327e0975c1b9ee905fe0">&#9670;&nbsp;</a></span>duckLora</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duck_lora.html">DuckLora</a>* Duck::duckLora = <a class="el" href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">DuckLora::getInstance</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a500e245c094e78454c235277193bae5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500e245c094e78454c235277193bae5d">&#9670;&nbsp;</a></span>duckNet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duck_net.html">DuckNet</a>* Duck::duckNet = <a class="el" href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">DuckNet::getInstance</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af25a74328e0706ee318ac0bff4d0b66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25a74328e0706ee318ac0bff4d0b66c">&#9670;&nbsp;</a></span>receivedFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool Duck::receivedFlag = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/timowielink/Documents/Arduino/libraries/ClusterDuck-Protocol/src/include/<a class="el" href="_duck_8h_source.html">Duck.h</a></li>
<li>/Users/timowielink/Documents/Arduino/libraries/ClusterDuck-Protocol/src/Ducks/<a class="el" href="_duck_8cpp.html">Duck.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_duck.html">Duck</a></li>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>