<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: HTTPClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_h_t_t_p_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HTTPClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client for simple HTTP communication.  
 <a href="class_h_t_t_p_client.html#details">More...</a></p>

<p><code>#include &lt;HTTP.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c6fdd5681e55437ebddaac785f35557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_t_p_client.html#a7c6fdd5681e55437ebddaac785f35557">HTTPClient</a> (<a class="el" href="class_transport_layer.html">TransportLayer</a> *tl, uint16_t port=80)</td></tr>
<tr class="memdesc:a7c6fdd5681e55437ebddaac785f35557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_h_t_t_p_client.html#a7c6fdd5681e55437ebddaac785f35557">More...</a><br /></td></tr>
<tr class="separator:a7c6fdd5681e55437ebddaac785f35557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc505d06d29fdc774d27c163e0be7ff8"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_t_p_client.html#abc505d06d29fdc774d27c163e0be7ff8">get</a> (String &amp;url, String &amp;response)</td></tr>
<tr class="memdesc:abc505d06d29fdc774d27c163e0be7ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends HTTP GET request.  <a href="class_h_t_t_p_client.html#abc505d06d29fdc774d27c163e0be7ff8">More...</a><br /></td></tr>
<tr class="separator:abc505d06d29fdc774d27c163e0be7ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae493bf7db12ca2201cd6cead54c64f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_t_p_client.html#a7ae493bf7db12ca2201cd6cead54c64f">get</a> (const char *url, String &amp;response)</td></tr>
<tr class="memdesc:a7ae493bf7db12ca2201cd6cead54c64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends HTTP GET request.  <a href="class_h_t_t_p_client.html#a7ae493bf7db12ca2201cd6cead54c64f">More...</a><br /></td></tr>
<tr class="separator:a7ae493bf7db12ca2201cd6cead54c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1119b889b6fed7bd4d119d3e4842acb"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_h_t_t_p_client.html#ac1119b889b6fed7bd4d119d3e4842acb">post</a> (const char *url, const char *content, String &amp;response, const char *contentType=&quot;text/plain&quot;)</td></tr>
<tr class="memdesc:ac1119b889b6fed7bd4d119d3e4842acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends HTTP POST request.  <a href="class_h_t_t_p_client.html#ac1119b889b6fed7bd4d119d3e4842acb">More...</a><br /></td></tr>
<tr class="separator:ac1119b889b6fed7bd4d119d3e4842acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client for simple HTTP communication. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c6fdd5681e55437ebddaac785f35557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6fdd5681e55437ebddaac785f35557">&#9670;&nbsp;</a></span>HTTPClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HTTPClient::HTTPClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transport_layer.html">TransportLayer</a> *&#160;</td>
          <td class="paramname"><em>tl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em> = <code>80</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tl</td><td>Pointer to the wireless module providing <a class="el" href="class_transport_layer.html" title="Provides common interface for protocols that run on modules with Internet connectivity,...">TransportLayer</a> communication.</td></tr>
    <tr><td class="paramname">port</td><td>Port to be used for HTTP. Defaults to 80. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ae493bf7db12ca2201cd6cead54c64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae493bf7db12ca2201cd6cead54c64f">&#9670;&nbsp;</a></span>get() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t HTTPClient::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends HTTP GET request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL to send the request to.</td></tr>
    <tr><td class="paramname">response</td><td>Arduino String object that will save the response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="abc505d06d29fdc774d27c163e0be7ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc505d06d29fdc774d27c163e0be7ff8">&#9670;&nbsp;</a></span>get() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t HTTPClient::get </td>
          <td>(</td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends HTTP GET request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL to send the request to.</td></tr>
    <tr><td class="paramname">response</td><td>Arduino String object that will save the response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="ac1119b889b6fed7bd4d119d3e4842acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1119b889b6fed7bd4d119d3e4842acb">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t HTTPClient::post </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contentType</em> = <code>&quot;text/plain&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends HTTP POST request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL to send the request to.</td></tr>
    <tr><td class="paramname">content</td><td>Request content.</td></tr>
    <tr><td class="paramname">response</td><td>Arduino String object that will save the response.</td></tr>
    <tr><td class="paramname">contentType</td><td>MIME type of request content. Defaults to "text/plain".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/protocols/HTTP/HTTP.h</li>
<li>Libraries/RadioLib/src/protocols/HTTP/HTTP.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
