<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XBee Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_bee.html">XBee</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_x_bee.html#a5ecae4c93f7aaaf85146f75eebd38891">available</a>()</td><td class="entry"><a class="el" href="class_x_bee.html">XBee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_bee.html#a84b4593723cab4d5ce14e2bf4ee6dbe4">begin</a>(long speed)</td><td class="entry"><a class="el" href="class_x_bee.html">XBee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_bee.html#ab911ae5476a3a7c89dbac46adc1c843b">getPacketData</a>()</td><td class="entry"><a class="el" href="class_x_bee.html">XBee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_bee.html#abcffe611d9a823d66a8a2c12720ff70b">getPacketSource</a>()</td><td class="entry"><a class="el" href="class_x_bee.html">XBee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_bee.html#a10a4b3df9d5980e89a126848ec31613c">reset</a>()</td><td class="entry"><a class="el" href="class_x_bee.html">XBee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_bee.html#a5e0c8f9998f31be257ba7c8cca5d760e">setPanId</a>(uint8_t *panID)</td><td class="entry"><a class="el" href="class_x_bee.html">XBee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_bee.html#ac1573e0aa0421cbcc767a968dda65819">transmit</a>(uint8_t *dest, const char *payload, uint8_t radius=1)</td><td class="entry"><a class="el" href="class_x_bee.html">XBee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_bee.html#a697bfb6969560ef25bfb6c7bc64c3f09">transmit</a>(uint8_t *dest, uint8_t *destNetwork, const char *payload, uint8_t radius=1)</td><td class="entry"><a class="el" href="class_x_bee.html">XBee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_bee.html#a8a60ce7fd2b58e495b436d046e730e0b">XBee</a>(Module *mod)</td><td class="entry"><a class="el" href="class_x_bee.html">XBee</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
