<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: XBeeSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_bee_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XBeeSerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XBee Serial interface. This class is used for XBees in transparent mode, i.e. when two XBees act as a "wireless UART".  
 <a href="class_x_bee_serial.html#details">More...</a></p>

<p><code>#include &lt;XBee.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XBeeSerial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_bee_serial.png" usemap="#XBeeSerial_map" alt=""/>
  <map id="XBeeSerial_map" name="XBeeSerial_map">
<area href="class_i_serial.html" title="Interface class for Arduino Serial. Only calls the appropriate methods for the active UART interface." alt="ISerial" shape="rect" coords="0,0,76,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ee7ddd4b45096a6112798be1be09080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_serial.html#a9ee7ddd4b45096a6112798be1be09080">XBeeSerial</a> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="memdesc:a9ee7ddd4b45096a6112798be1be09080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_x_bee_serial.html#a9ee7ddd4b45096a6112798be1be09080">More...</a><br /></td></tr>
<tr class="separator:a9ee7ddd4b45096a6112798be1be09080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac184a4dec32eaeafdb8e68079c3fd932"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_serial.html#ac184a4dec32eaeafdb8e68079c3fd932">begin</a> (long speed)</td></tr>
<tr class="memdesc:ac184a4dec32eaeafdb8e68079c3fd932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="class_x_bee_serial.html#ac184a4dec32eaeafdb8e68079c3fd932">More...</a><br /></td></tr>
<tr class="separator:ac184a4dec32eaeafdb8e68079c3fd932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1870183689e2a2a17aa36e0d6d30ea3f"><td class="memItemLeft" align="right" valign="top"><a id="a1870183689e2a2a17aa36e0d6d30ea3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_serial.html#a1870183689e2a2a17aa36e0d6d30ea3f">reset</a> ()</td></tr>
<tr class="memdesc:a1870183689e2a2a17aa36e0d6d30ea3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets module using interrupt/GPIO pin 1. <br /></td></tr>
<tr class="separator:a1870183689e2a2a17aa36e0d6d30ea3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485a8ebeaf574ffe0c2c56a61583f13"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_serial.html#ae485a8ebeaf574ffe0c2c56a61583f13">setDestinationAddress</a> (const char *destinationAddressHigh, const char *destinationAddressLow)</td></tr>
<tr class="memdesc:ae485a8ebeaf574ffe0c2c56a61583f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets destination <a class="el" href="class_x_bee.html" title="Control class for XBee modules.">XBee</a> address.  <a href="class_x_bee_serial.html#ae485a8ebeaf574ffe0c2c56a61583f13">More...</a><br /></td></tr>
<tr class="separator:ae485a8ebeaf574ffe0c2c56a61583f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8fd47482a0312afdede2f5d128b4c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_bee_serial.html#a1ac8fd47482a0312afdede2f5d128b4c">setPanId</a> (const char *panID)</td></tr>
<tr class="memdesc:a1ac8fd47482a0312afdede2f5d128b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets PAN (Personal Area Network) ID. Both XBees must be in the same PAN in order to use transparent mode.  <a href="class_x_bee_serial.html#a1ac8fd47482a0312afdede2f5d128b4c">More...</a><br /></td></tr>
<tr class="separator:a1ac8fd47482a0312afdede2f5d128b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i_serial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_i_serial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i_serial.html">ISerial</a></td></tr>
<tr class="memitem:ae40ab8688a45d252264a45fe7eeb1fec inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="ae40ab8688a45d252264a45fe7eeb1fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISerial</b> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="separator:ae40ab8688a45d252264a45fe7eeb1fec inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88cbd52dd52081012c7ebc5e4877a71 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="ac88cbd52dd52081012c7ebc5e4877a71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (long)</td></tr>
<tr class="separator:ac88cbd52dd52081012c7ebc5e4877a71 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa237fec86b8aa38d9aa7c43f46b897 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a2fa237fec86b8aa38d9aa7c43f46b897"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> ()</td></tr>
<tr class="separator:a2fa237fec86b8aa38d9aa7c43f46b897 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab275543e32bbd26093936e93901a64 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a9ab275543e32bbd26093936e93901a64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a9ab275543e32bbd26093936e93901a64 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1feecdc069507a8936bdee4258868ff inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="ad1feecdc069507a8936bdee4258868ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isListening</b> ()</td></tr>
<tr class="separator:ad1feecdc069507a8936bdee4258868ff inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17d4510a5e3226aa694132a3617ab6 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="adb17d4510a5e3226aa694132a3617ab6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopListening</b> ()</td></tr>
<tr class="separator:adb17d4510a5e3226aa694132a3617ab6 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aa7bc73bb338e26bc757ab82ce4452 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a27aa7bc73bb338e26bc757ab82ce4452"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> ()</td></tr>
<tr class="separator:a27aa7bc73bb338e26bc757ab82ce4452 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec3e37c852ab96dc0cb406f25927020 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="aaec3e37c852ab96dc0cb406f25927020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> ()</td></tr>
<tr class="separator:aaec3e37c852ab96dc0cb406f25927020 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3eac99b53d90cd8c725a5cc409e438 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a0e3eac99b53d90cd8c725a5cc409e438"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t)</td></tr>
<tr class="separator:a0e3eac99b53d90cd8c725a5cc409e438 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bdc39fa8633f3bb6154dacb043ae10 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a59bdc39fa8633f3bb6154dacb043ae10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:a59bdc39fa8633f3bb6154dacb043ae10 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfceaa2cb8f849211e64ffbb26a9ccb inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a7dfceaa2cb8f849211e64ffbb26a9ccb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> ()</td></tr>
<tr class="separator:a7dfceaa2cb8f849211e64ffbb26a9ccb inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5073d939918c6ae56e1eb28da4362fc8 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a5073d939918c6ae56e1eb28da4362fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a5073d939918c6ae56e1eb28da4362fc8 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ff41667bb4cb865fae0cb392ba2480 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a71ff41667bb4cb865fae0cb392ba2480"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a71ff41667bb4cb865fae0cb392ba2480 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa73455a632e6c6819a2552ad58d3e4a inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="afa73455a632e6c6819a2552ad58d3e4a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const String &amp;)</td></tr>
<tr class="separator:afa73455a632e6c6819a2552ad58d3e4a inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a1a3292b06f0b0283bb365e4274e74 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a50a1a3292b06f0b0283bb365e4274e74"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char[])</td></tr>
<tr class="separator:a50a1a3292b06f0b0283bb365e4274e74 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e78871669df20cc65ddd0b3f98eba4 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a37e78871669df20cc65ddd0b3f98eba4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (char)</td></tr>
<tr class="separator:a37e78871669df20cc65ddd0b3f98eba4 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de5539ed01b0abd7c3c5c5767b855a inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="aa7de5539ed01b0abd7c3c5c5767b855a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned char, int=DEC)</td></tr>
<tr class="separator:aa7de5539ed01b0abd7c3c5c5767b855a inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd12b7b47005ab0153066c34f28426 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a6cbd12b7b47005ab0153066c34f28426"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int, int=DEC)</td></tr>
<tr class="separator:a6cbd12b7b47005ab0153066c34f28426 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86997b02021c420e2c1bd7fdd11b1e14 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a86997b02021c420e2c1bd7fdd11b1e14"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned int, int=DEC)</td></tr>
<tr class="separator:a86997b02021c420e2c1bd7fdd11b1e14 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5003afc67d7488af5c546f51c9222c inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a8e5003afc67d7488af5c546f51c9222c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (long, int=DEC)</td></tr>
<tr class="separator:a8e5003afc67d7488af5c546f51c9222c inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ab09bad9fbcb514ffef6528de5d7f inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a466ab09bad9fbcb514ffef6528de5d7f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned long, int=DEC)</td></tr>
<tr class="separator:a466ab09bad9fbcb514ffef6528de5d7f inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66546833df21b2949b26e4771a9f9d6 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="af66546833df21b2949b26e4771a9f9d6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (double, int=2)</td></tr>
<tr class="separator:af66546833df21b2949b26e4771a9f9d6 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f478dbde6921d212fe5b2159f4ee93 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a54f478dbde6921d212fe5b2159f4ee93"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const Printable &amp;)</td></tr>
<tr class="separator:a54f478dbde6921d212fe5b2159f4ee93 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eaec118c2c38db031cc0e9b641b203 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a16eaec118c2c38db031cc0e9b641b203"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a16eaec118c2c38db031cc0e9b641b203 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f1c1b1e6a94ea418251c666b72eac5 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a94f1c1b1e6a94ea418251c666b72eac5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const String &amp;s)</td></tr>
<tr class="separator:a94f1c1b1e6a94ea418251c666b72eac5 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a91c6fc4dd9e70b438a4ebc2c62b881 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a7a91c6fc4dd9e70b438a4ebc2c62b881"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const char[])</td></tr>
<tr class="separator:a7a91c6fc4dd9e70b438a4ebc2c62b881 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab1d33067885e6456ab61b3b51f07b4 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a0ab1d33067885e6456ab61b3b51f07b4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (char)</td></tr>
<tr class="separator:a0ab1d33067885e6456ab61b3b51f07b4 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b669c99851a4a36945bc7d9b26f1c15 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a0b669c99851a4a36945bc7d9b26f1c15"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned char, int=DEC)</td></tr>
<tr class="separator:a0b669c99851a4a36945bc7d9b26f1c15 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f7b598e2e9bdb5f8bf5b7feb56983 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="ae96f7b598e2e9bdb5f8bf5b7feb56983"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (int, int=DEC)</td></tr>
<tr class="separator:ae96f7b598e2e9bdb5f8bf5b7feb56983 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f3dff9f42387e12be59049cb020a88 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a85f3dff9f42387e12be59049cb020a88"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned int, int=DEC)</td></tr>
<tr class="separator:a85f3dff9f42387e12be59049cb020a88 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa489fda4cc41dac95ed157105f08de6 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="aaa489fda4cc41dac95ed157105f08de6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (long, int=DEC)</td></tr>
<tr class="separator:aaa489fda4cc41dac95ed157105f08de6 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46c8197c06b703bcb83ed3947492a4f inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="ac46c8197c06b703bcb83ed3947492a4f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned long, int=DEC)</td></tr>
<tr class="separator:ac46c8197c06b703bcb83ed3947492a4f inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25366fa6386a413bb46dd4a62e1931 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a5e25366fa6386a413bb46dd4a62e1931"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (double, int=2)</td></tr>
<tr class="separator:a5e25366fa6386a413bb46dd4a62e1931 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0607b2c508006f1e43d685404be50f23 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a0607b2c508006f1e43d685404be50f23"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const Printable &amp;)</td></tr>
<tr class="separator:a0607b2c508006f1e43d685404be50f23 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb40acf5dd420afed4ea80d7989a20 inherit pub_methods_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="ab9bb40acf5dd420afed4ea80d7989a20"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (void)</td></tr>
<tr class="separator:ab9bb40acf5dd420afed4ea80d7989a20 inherit pub_methods_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_i_serial"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_i_serial')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_i_serial.html">ISerial</a></td></tr>
<tr class="memitem:a59b7807c08f8bdc4c8612fe02ee528c1 inherit pro_attribs_class_i_serial"><td class="memItemLeft" align="right" valign="top"><a id="a59b7807c08f8bdc4c8612fe02ee528c1"></a>
<a class="el" href="class_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_mod</b></td></tr>
<tr class="separator:a59b7807c08f8bdc4c8612fe02ee528c1 inherit pro_attribs_class_i_serial"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XBee Serial interface. This class is used for XBees in transparent mode, i.e. when two XBees act as a "wireless UART". </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ee7ddd4b45096a6112798be1be09080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee7ddd4b45096a6112798be1be09080">&#9670;&nbsp;</a></span>XBeeSerial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XBeeSerial::XBeeSerial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_module.html">Module</a> *&#160;</td>
          <td class="paramname"><em>mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mod</td><td>Instance of <a class="el" href="class_module.html" title="Implements all common low-level SPI/UART/I2C methods to control the wireless module....">Module</a> that will be used to communicate with the radio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac184a4dec32eaeafdb8e68079c3fd932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac184a4dec32eaeafdb8e68079c3fd932">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t XBeeSerial::begin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Baud rate to use for UART interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="ae485a8ebeaf574ffe0c2c56a61583f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae485a8ebeaf574ffe0c2c56a61583f13">&#9670;&nbsp;</a></span>setDestinationAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t XBeeSerial::setDestinationAddress </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destinationAddressHigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destinationAddressLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets destination <a class="el" href="class_x_bee.html" title="Control class for XBee modules.">XBee</a> address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destinationAddressHigh</td><td>Higher 4 bytes of the destination <a class="el" href="class_x_bee.html" title="Control class for XBee modules.">XBee</a> module, in the form of uppercase hexadecimal string (i.e. 8 characters).</td></tr>
    <tr><td class="paramname">destinationAddressLow</td><td>Lower 4 bytes of the destination <a class="el" href="class_x_bee.html" title="Control class for XBee modules.">XBee</a> module, in the form of uppercase hexadecimal string (i.e. 8 characters).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="a1ac8fd47482a0312afdede2f5d128b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac8fd47482a0312afdede2f5d128b4c">&#9670;&nbsp;</a></span>setPanId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t XBeeSerial::setPanId </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>panID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets PAN (Personal Area Network) ID. Both XBees must be in the same PAN in order to use transparent mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panId</td><td>8-byte PAN ID to be used, in the form of uppercase hexadecimal string (i.e. 16 characters). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/modules/XBee/XBee.h</li>
<li>Libraries/RadioLib/src/modules/XBee/XBee.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
