<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: ISerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_i_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for Arduino Serial. Only calls the appropriate methods for the active UART interface.  
 <a href="class_i_serial.html#details">More...</a></p>

<p><code>#include &lt;ISerial.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ISerial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i_serial.png" usemap="#ISerial_map" alt=""/>
  <map id="ISerial_map" name="ISerial_map">
<area href="class_h_c05.html" title="Control class for HC05 module. Most methods supported by this module are implemented in ISerial inter..." alt="HC05" shape="rect" coords="0,56,76,80"/>
<area href="class_j_d_y08.html" title="Control class for JDY08 module. Most methods supported by this module are implemented in ISerial inte..." alt="JDY08" shape="rect" coords="86,56,162,80"/>
<area href="class_x_bee_serial.html" title="XBee Serial interface. This class is used for XBees in transparent mode, i.e. when two XBees act as a..." alt="XBeeSerial" shape="rect" coords="172,56,248,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae40ab8688a45d252264a45fe7eeb1fec"><td class="memItemLeft" align="right" valign="top"><a id="ae40ab8688a45d252264a45fe7eeb1fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISerial</b> (<a class="el" href="class_module.html">Module</a> *mod)</td></tr>
<tr class="separator:ae40ab8688a45d252264a45fe7eeb1fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88cbd52dd52081012c7ebc5e4877a71"><td class="memItemLeft" align="right" valign="top"><a id="ac88cbd52dd52081012c7ebc5e4877a71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (long)</td></tr>
<tr class="separator:ac88cbd52dd52081012c7ebc5e4877a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa237fec86b8aa38d9aa7c43f46b897"><td class="memItemLeft" align="right" valign="top"><a id="a2fa237fec86b8aa38d9aa7c43f46b897"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>listen</b> ()</td></tr>
<tr class="separator:a2fa237fec86b8aa38d9aa7c43f46b897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab275543e32bbd26093936e93901a64"><td class="memItemLeft" align="right" valign="top"><a id="a9ab275543e32bbd26093936e93901a64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a9ab275543e32bbd26093936e93901a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1feecdc069507a8936bdee4258868ff"><td class="memItemLeft" align="right" valign="top"><a id="ad1feecdc069507a8936bdee4258868ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isListening</b> ()</td></tr>
<tr class="separator:ad1feecdc069507a8936bdee4258868ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb17d4510a5e3226aa694132a3617ab6"><td class="memItemLeft" align="right" valign="top"><a id="adb17d4510a5e3226aa694132a3617ab6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>stopListening</b> ()</td></tr>
<tr class="separator:adb17d4510a5e3226aa694132a3617ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aa7bc73bb338e26bc757ab82ce4452"><td class="memItemLeft" align="right" valign="top"><a id="a27aa7bc73bb338e26bc757ab82ce4452"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overflow</b> ()</td></tr>
<tr class="separator:a27aa7bc73bb338e26bc757ab82ce4452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec3e37c852ab96dc0cb406f25927020"><td class="memItemLeft" align="right" valign="top"><a id="aaec3e37c852ab96dc0cb406f25927020"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> ()</td></tr>
<tr class="separator:aaec3e37c852ab96dc0cb406f25927020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3eac99b53d90cd8c725a5cc409e438"><td class="memItemLeft" align="right" valign="top"><a id="a0e3eac99b53d90cd8c725a5cc409e438"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t)</td></tr>
<tr class="separator:a0e3eac99b53d90cd8c725a5cc409e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bdc39fa8633f3bb6154dacb043ae10"><td class="memItemLeft" align="right" valign="top"><a id="a59bdc39fa8633f3bb6154dacb043ae10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:a59bdc39fa8633f3bb6154dacb043ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfceaa2cb8f849211e64ffbb26a9ccb"><td class="memItemLeft" align="right" valign="top"><a id="a7dfceaa2cb8f849211e64ffbb26a9ccb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> ()</td></tr>
<tr class="separator:a7dfceaa2cb8f849211e64ffbb26a9ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5073d939918c6ae56e1eb28da4362fc8"><td class="memItemLeft" align="right" valign="top"><a id="a5073d939918c6ae56e1eb28da4362fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a5073d939918c6ae56e1eb28da4362fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ff41667bb4cb865fae0cb392ba2480"><td class="memItemLeft" align="right" valign="top"><a id="a71ff41667bb4cb865fae0cb392ba2480"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a71ff41667bb4cb865fae0cb392ba2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa73455a632e6c6819a2552ad58d3e4a"><td class="memItemLeft" align="right" valign="top"><a id="afa73455a632e6c6819a2552ad58d3e4a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const String &amp;)</td></tr>
<tr class="separator:afa73455a632e6c6819a2552ad58d3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a1a3292b06f0b0283bb365e4274e74"><td class="memItemLeft" align="right" valign="top"><a id="a50a1a3292b06f0b0283bb365e4274e74"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char[])</td></tr>
<tr class="separator:a50a1a3292b06f0b0283bb365e4274e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e78871669df20cc65ddd0b3f98eba4"><td class="memItemLeft" align="right" valign="top"><a id="a37e78871669df20cc65ddd0b3f98eba4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (char)</td></tr>
<tr class="separator:a37e78871669df20cc65ddd0b3f98eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7de5539ed01b0abd7c3c5c5767b855a"><td class="memItemLeft" align="right" valign="top"><a id="aa7de5539ed01b0abd7c3c5c5767b855a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned char, int=DEC)</td></tr>
<tr class="separator:aa7de5539ed01b0abd7c3c5c5767b855a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd12b7b47005ab0153066c34f28426"><td class="memItemLeft" align="right" valign="top"><a id="a6cbd12b7b47005ab0153066c34f28426"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int, int=DEC)</td></tr>
<tr class="separator:a6cbd12b7b47005ab0153066c34f28426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86997b02021c420e2c1bd7fdd11b1e14"><td class="memItemLeft" align="right" valign="top"><a id="a86997b02021c420e2c1bd7fdd11b1e14"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned int, int=DEC)</td></tr>
<tr class="separator:a86997b02021c420e2c1bd7fdd11b1e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5003afc67d7488af5c546f51c9222c"><td class="memItemLeft" align="right" valign="top"><a id="a8e5003afc67d7488af5c546f51c9222c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (long, int=DEC)</td></tr>
<tr class="separator:a8e5003afc67d7488af5c546f51c9222c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466ab09bad9fbcb514ffef6528de5d7f"><td class="memItemLeft" align="right" valign="top"><a id="a466ab09bad9fbcb514ffef6528de5d7f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned long, int=DEC)</td></tr>
<tr class="separator:a466ab09bad9fbcb514ffef6528de5d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66546833df21b2949b26e4771a9f9d6"><td class="memItemLeft" align="right" valign="top"><a id="af66546833df21b2949b26e4771a9f9d6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (double, int=2)</td></tr>
<tr class="separator:af66546833df21b2949b26e4771a9f9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f478dbde6921d212fe5b2159f4ee93"><td class="memItemLeft" align="right" valign="top"><a id="a54f478dbde6921d212fe5b2159f4ee93"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const Printable &amp;)</td></tr>
<tr class="separator:a54f478dbde6921d212fe5b2159f4ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eaec118c2c38db031cc0e9b641b203"><td class="memItemLeft" align="right" valign="top"><a id="a16eaec118c2c38db031cc0e9b641b203"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a16eaec118c2c38db031cc0e9b641b203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f1c1b1e6a94ea418251c666b72eac5"><td class="memItemLeft" align="right" valign="top"><a id="a94f1c1b1e6a94ea418251c666b72eac5"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const String &amp;s)</td></tr>
<tr class="separator:a94f1c1b1e6a94ea418251c666b72eac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a91c6fc4dd9e70b438a4ebc2c62b881"><td class="memItemLeft" align="right" valign="top"><a id="a7a91c6fc4dd9e70b438a4ebc2c62b881"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const char[])</td></tr>
<tr class="separator:a7a91c6fc4dd9e70b438a4ebc2c62b881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab1d33067885e6456ab61b3b51f07b4"><td class="memItemLeft" align="right" valign="top"><a id="a0ab1d33067885e6456ab61b3b51f07b4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (char)</td></tr>
<tr class="separator:a0ab1d33067885e6456ab61b3b51f07b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b669c99851a4a36945bc7d9b26f1c15"><td class="memItemLeft" align="right" valign="top"><a id="a0b669c99851a4a36945bc7d9b26f1c15"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned char, int=DEC)</td></tr>
<tr class="separator:a0b669c99851a4a36945bc7d9b26f1c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96f7b598e2e9bdb5f8bf5b7feb56983"><td class="memItemLeft" align="right" valign="top"><a id="ae96f7b598e2e9bdb5f8bf5b7feb56983"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (int, int=DEC)</td></tr>
<tr class="separator:ae96f7b598e2e9bdb5f8bf5b7feb56983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f3dff9f42387e12be59049cb020a88"><td class="memItemLeft" align="right" valign="top"><a id="a85f3dff9f42387e12be59049cb020a88"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned int, int=DEC)</td></tr>
<tr class="separator:a85f3dff9f42387e12be59049cb020a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa489fda4cc41dac95ed157105f08de6"><td class="memItemLeft" align="right" valign="top"><a id="aaa489fda4cc41dac95ed157105f08de6"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (long, int=DEC)</td></tr>
<tr class="separator:aaa489fda4cc41dac95ed157105f08de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46c8197c06b703bcb83ed3947492a4f"><td class="memItemLeft" align="right" valign="top"><a id="ac46c8197c06b703bcb83ed3947492a4f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned long, int=DEC)</td></tr>
<tr class="separator:ac46c8197c06b703bcb83ed3947492a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e25366fa6386a413bb46dd4a62e1931"><td class="memItemLeft" align="right" valign="top"><a id="a5e25366fa6386a413bb46dd4a62e1931"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (double, int=2)</td></tr>
<tr class="separator:a5e25366fa6386a413bb46dd4a62e1931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0607b2c508006f1e43d685404be50f23"><td class="memItemLeft" align="right" valign="top"><a id="a0607b2c508006f1e43d685404be50f23"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const Printable &amp;)</td></tr>
<tr class="separator:a0607b2c508006f1e43d685404be50f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb40acf5dd420afed4ea80d7989a20"><td class="memItemLeft" align="right" valign="top"><a id="ab9bb40acf5dd420afed4ea80d7989a20"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (void)</td></tr>
<tr class="separator:ab9bb40acf5dd420afed4ea80d7989a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a59b7807c08f8bdc4c8612fe02ee528c1"><td class="memItemLeft" align="right" valign="top"><a id="a59b7807c08f8bdc4c8612fe02ee528c1"></a>
<a class="el" href="class_module.html">Module</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_mod</b></td></tr>
<tr class="separator:a59b7807c08f8bdc4c8612fe02ee528c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for Arduino Serial. Only calls the appropriate methods for the active UART interface. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/ISerial.h</li>
<li>Libraries/RadioLib/src/ISerial.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
