<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: DuckDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_duck_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DuckDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal OLED Display abstraction.  
 <a href="class_duck_display.html#details">More...</a></p>

<p><code>#include &lt;DuckDisplay.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1f8afd2ca0b980fbf84b41d03cbaa4a"><td class="memItemLeft" align="right" valign="top"><a id="ae1f8afd2ca0b980fbf84b41d03cbaa4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_display.html#ae1f8afd2ca0b980fbf84b41d03cbaa4a">setupDisplay</a> ()</td></tr>
<tr class="memdesc:ae1f8afd2ca0b980fbf84b41d03cbaa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the display component. <br /></td></tr>
<tr class="separator:ae1f8afd2ca0b980fbf84b41d03cbaa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7ccc47b1134da7fae289c0307491e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_display.html#a7a7ccc47b1134da7fae289c0307491e7">powerSave</a> (bool save)</td></tr>
<tr class="memdesc:a7a7ccc47b1134da7fae289c0307491e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the display in or out of power saving mode.  <a href="class_duck_display.html#a7a7ccc47b1134da7fae289c0307491e7">More...</a><br /></td></tr>
<tr class="separator:a7a7ccc47b1134da7fae289c0307491e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793f2c0e3dcd52cf5c32d8bbaad20b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_display.html#a793f2c0e3dcd52cf5c32d8bbaad20b7c">drawString</a> (uint8_t x, uint8_t y, const char *text)</td></tr>
<tr class="memdesc:a793f2c0e3dcd52cf5c32d8bbaad20b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string at the given coordinates.  <a href="class_duck_display.html#a793f2c0e3dcd52cf5c32d8bbaad20b7c">More...</a><br /></td></tr>
<tr class="separator:a793f2c0e3dcd52cf5c32d8bbaad20b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7679a99724e8f72f132938a9e1104dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_display.html#ad7679a99724e8f72f132938a9e1104dd">drawString</a> (bool cls, uint8_t x, uint8_t y, const char *text)</td></tr>
<tr class="memdesc:ad7679a99724e8f72f132938a9e1104dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a string at the given coordinates.  <a href="class_duck_display.html#ad7679a99724e8f72f132938a9e1104dd">More...</a><br /></td></tr>
<tr class="separator:ad7679a99724e8f72f132938a9e1104dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a543caf41608cea367bf16ff2f9c263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_display.html#a1a543caf41608cea367bf16ff2f9c263">setCursor</a> (uint8_t x, uint8_t y)</td></tr>
<tr class="memdesc:a1a543caf41608cea367bf16ff2f9c263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cursor to the given position on the screen.  <a href="class_duck_display.html#a1a543caf41608cea367bf16ff2f9c263">More...</a><br /></td></tr>
<tr class="separator:a1a543caf41608cea367bf16ff2f9c263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c0cafdf5be3d8d81a02a12c59a576e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_display.html#a83c0cafdf5be3d8d81a02a12c59a576e">print</a> (String text)</td></tr>
<tr class="memdesc:a83c0cafdf5be3d8d81a02a12c59a576e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string at the current cursor position.  <a href="class_duck_display.html#a83c0cafdf5be3d8d81a02a12c59a576e">More...</a><br /></td></tr>
<tr class="separator:a83c0cafdf5be3d8d81a02a12c59a576e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48baf22dedbefcf3d8e05debec71127"><td class="memItemLeft" align="right" valign="top"><a id="ab48baf22dedbefcf3d8e05debec71127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_display.html#ab48baf22dedbefcf3d8e05debec71127">clear</a> (void)</td></tr>
<tr class="memdesc:ab48baf22dedbefcf3d8e05debec71127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen. <br /></td></tr>
<tr class="separator:ab48baf22dedbefcf3d8e05debec71127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a55f940bb87c5b184caae7f0ad428a71a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_duck_display.html">DuckDisplay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_duck_display.html#a55f940bb87c5b184caae7f0ad428a71a">getInstance</a> ()</td></tr>
<tr class="memdesc:a55f940bb87c5b184caae7f0ad428a71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Singletom instance of the <a class="el" href="class_duck_display.html" title="Internal OLED Display abstraction.">DuckDisplay</a> class.  <a href="class_duck_display.html#a55f940bb87c5b184caae7f0ad428a71a">More...</a><br /></td></tr>
<tr class="separator:a55f940bb87c5b184caae7f0ad428a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal OLED Display abstraction. </p>
<p>Provides internal access to the OLED Display, so CDP can show useful status information about the network and the device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7679a99724e8f72f132938a9e1104dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7679a99724e8f72f132938a9e1104dd">&#9670;&nbsp;</a></span>drawString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckDisplay::drawString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a string at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cls</td><td>when set to true, will clear the screen, before drawing </td></tr>
    <tr><td class="paramname">x</td><td>value of X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>value of Y coordinate </td></tr>
    <tr><td class="paramname">text</td><td>string to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a793f2c0e3dcd52cf5c32d8bbaad20b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793f2c0e3dcd52cf5c32d8bbaad20b7c">&#9670;&nbsp;</a></span>drawString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckDisplay::drawString </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a string at the given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value of X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>value of Y coordinate </td></tr>
    <tr><td class="paramname">text</td><td>string to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55f940bb87c5b184caae7f0ad428a71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f940bb87c5b184caae7f0ad428a71a">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_duck_display.html">DuckDisplay</a> * DuckDisplay::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Singletom instance of the <a class="el" href="class_duck_display.html" title="Internal OLED Display abstraction.">DuckDisplay</a> class. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="class_duck_display.html" title="Internal OLED Display abstraction.">DuckDisplay</a> object. </dd></dl>

</div>
</div>
<a id="a7a7ccc47b1134da7fae289c0307491e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7ccc47b1134da7fae289c0307491e7">&#9670;&nbsp;</a></span>powerSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckDisplay::powerSave </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the display in or out of power saving mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">save</td><td>Set to true to enable power saving, false to disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83c0cafdf5be3d8d81a02a12c59a576e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c0cafdf5be3d8d81a02a12c59a576e">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckDisplay::print </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a string at the current cursor position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>string to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a543caf41608cea367bf16ff2f9c263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a543caf41608cea367bf16ff2f9c263">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DuckDisplay::setCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the cursor to the given position on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate value </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_duck_display_8h.html">DuckDisplay.h</a></li>
<li>src/DuckDisplay.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
