<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">nRF24 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classn_r_f24.html">nRF24</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#a60eb59262c5004b587b1d8177706ff28">begin</a>(int16_t freq=2400, int16_t dataRate=1000, int8_t power=-12, uint8_t addrWidth=5)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#a4dd39e5c0efee1f0c2a14f729eb4426a">disablePipe</a>(uint8_t pipeNum)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">getFreqStep</a>()</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#a60d2bb5f12cb226e7bd2435f6acd0aba">getPacketLength</a>(bool update=true)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#a3f0b08fd8e58db36f6c1926cc3eac6a9">getStatus</a>(uint8_t mask=0xFF)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#ad9204ee787b425e2c9e8422bb7939a37">isCarrierDetected</a>()</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#a113f5c11077549e18b2023d52a13c99e">nRF24</a>(Module *module)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">PhysicalLayer</a>(float freqStep, size_t maxPacketLength)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#ad1941fce4de97c5050eba341763e95ac">readData</a>(uint8_t *data, size_t len)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#ae8b6c756eb4b92855433ca389d73c632">readData</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">PhysicalLayer::readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#ad84595667957d2899d571e10c6495634">receive</a>(uint8_t *data, size_t len)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#a2ad4c6a8ac267f8ac590260414ffcda3">receive</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">PhysicalLayer::receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#ac7f201f69756784b56c9998d7332e9a1">receiveDirect</a>()</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#a5b01677f5ce6bee54da8fc7098c339f4">setAddressWidth</a>(uint8_t addrWidth)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#aca941c9235ba1212257288554eb4b7fe">setAutoAck</a>(bool autoAckOn=true)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#ac1c3419442d93abeede39e7fda4db62e">setAutoAck</a>(uint8_t pipeNum, bool autoAckOn)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#a3eb45884a5730ac1c339c7ba4f7b5282">setCrcFiltering</a>(bool crcOn=true)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#a1f3ec2196733a2e2476f50690967f285">setDataRate</a>(int16_t dataRate)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#a91b93d1b98f572a0ff49cb452a416a35">setDataShaping</a>(float sh)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#a7c3ad3d7517e07197ab92a209938ea15">setEncoding</a>(uint8_t encoding)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#abec5f9dba44a019e23c8bf516f104fad">setFrequency</a>(int16_t freq)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#a7d11ab2459bd03ee0df98f769c3b24c8">setFrequencyDeviation</a>(float freqDev)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#abf9323748b1a850e6ddc6f6d48f4cfb3">setIrqAction</a>(void(*func)(void))</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#a824453d547c0b42ac1988acb42032ca4">setOutputPower</a>(int8_t power)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#a31bcc5a8c3747bf08a273dbdadc5481a">setReceivePipe</a>(uint8_t pipeNum, uint8_t *addr)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#ab5bc08aef88d8cf41c38369044005da8">setReceivePipe</a>(uint8_t pipeNum, uint8_t addrByte)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#aa0e1f2dddf810213410a420205bbd8af">setTransmitPipe</a>(uint8_t *addr)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#a033287e33c532638c11e2775a073f297">sleep</a>()</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#a225c19fda7bf705f4f2652c71214adff">standby</a>()</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#af4f443da5d90e032e5f2f65420515f9c">startReceive</a>()</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#a25cb986cab78ea92ceab76fec70713d9">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#a923654706eff5118ef6e84214e837f27">startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#a41a1de0ebffe7b65de6fd8cceb9a5123">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">PhysicalLayer::startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">PhysicalLayer::startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#af83d2ee7c9195f4ce9cd12df798ff869">transmit</a>(uint8_t *data, size_t len, uint8_t addr)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classn_r_f24.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#af81565ee82ef9a7de9c5663c745f4ef7">transmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">PhysicalLayer::transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">PhysicalLayer::transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">PhysicalLayer::transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classn_r_f24.html#af328670d7c35c4b11b4c8f59f21d0716">transmitDirect</a>(uint32_t frf=0)</td><td class="entry"><a class="el" href="classn_r_f24.html">nRF24</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
