<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PhysicalLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_physical_layer.html">PhysicalLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">getFreqStep</a>()</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a0bd6046e068ef63e3f2b6bead48e02a7">getPacketLength</a>(bool update=true)=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a5e02457f1d519cf81b1590a182321c62">PhysicalLayer</a>(float freqStep, size_t maxPacketLength)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ae8eed0e888a7c8742e89d2b850977de2">readData</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#ae8b6c756eb4b92855433ca389d73c632">readData</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">receive</a>(String &amp;str, size_t len=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a2ad4c6a8ac267f8ac590260414ffcda3">receive</a>(uint8_t *data, size_t len)=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a46b22145b33e97cf6065ed826799b6b4">receiveDirect</a>()=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a24758d0300b46aa4fcaed86f5a621191">setDataShaping</a>(float sh)=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a7d3419227d201d6912b77784636d437d">setEncoding</a>(uint8_t encoding)=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#ab9060e8ab7a2da192b3bf53b3501553b">setFrequencyDeviation</a>(float freqDev)=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a0e77da761a2cbb5c9535df0bdea993f9">standby</a>()=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#af068e6e862c99e39d0261a7971dd56db">startTransmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">startTransmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#a41a1de0ebffe7b65de6fd8cceb9a5123">startTransmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">transmit</a>(__FlashStringHelper *fstr, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#aeb62c5a521aafc1e0525c58e9364482b">transmit</a>(String &amp;str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a492b2d057dd803c3884fa1adc8e22534">transmit</a>(const char *str, uint8_t addr=0)</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_physical_layer.html#af81565ee82ef9a7de9c5663c745f4ef7">transmit</a>(uint8_t *data, size_t len, uint8_t addr=0)=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_physical_layer.html#a2e453686d7c11763a2a1737707e3b3a5">transmitDirect</a>(uint32_t FRF=0)=0</td><td class="entry"><a class="el" href="class_physical_layer.html">PhysicalLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
