<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MQTTClient Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_q_t_t_client.html">MQTTClient</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_q_t_t_client.html#a49cb16ef730ad50ba5dc472ac10d933e">check</a>(void(*func)(const char *, const char *))</td><td class="entry"><a class="el" href="class_m_q_t_t_client.html">MQTTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_q_t_t_client.html#ac15b32e89df903b20b066113bf8c4a88">connect</a>(const char *host, const char *clientId, const char *userName=&quot;&quot;, const char *password=&quot;&quot;, uint16_t keepAlive=60, bool cleanSession=true, const char *willTopic=&quot;&quot;, const char *willMessage=&quot;&quot;)</td><td class="entry"><a class="el" href="class_m_q_t_t_client.html">MQTTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_q_t_t_client.html#af10176e2cf67bd652823d44f3203a96e">disconnect</a>()</td><td class="entry"><a class="el" href="class_m_q_t_t_client.html">MQTTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_q_t_t_client.html#a6ecdbc80b76ae32b926e84af620dacb6">MQTTClient</a>(TransportLayer *tl, uint16_t port=1883)</td><td class="entry"><a class="el" href="class_m_q_t_t_client.html">MQTTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_q_t_t_client.html#aea3fb930ed43a0b3122ccc90efebb99d">ping</a>()</td><td class="entry"><a class="el" href="class_m_q_t_t_client.html">MQTTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_q_t_t_client.html#ace3ee45313dea2f853207accf20b7c87">publish</a>(String &amp;topic, String &amp;message)</td><td class="entry"><a class="el" href="class_m_q_t_t_client.html">MQTTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_q_t_t_client.html#ab59a1174098dfdf514d8ec6d0bd9d015">publish</a>(const char *topic, const char *message)</td><td class="entry"><a class="el" href="class_m_q_t_t_client.html">MQTTClient</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_q_t_t_client.html#a9488df90534953c33d76e9183965a300">subscribe</a>(const char *topicFilter)</td><td class="entry"><a class="el" href="class_m_q_t_t_client.html">MQTTClient</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_q_t_t_client.html#a782158f20b289746b7b6884fd922a22c">unsubscribe</a>(const char *topicFilter)</td><td class="entry"><a class="el" href="class_m_q_t_t_client.html">MQTTClient</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
