<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: MorseClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_morse_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MorseClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Client for Morse Code communication. The public interface is the same as Arduino Serial.  
 <a href="class_morse_client.html#details">More...</a></p>

<p><code>#include &lt;Morse.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeade3a433da40e6a9f28688f2e6e3b5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morse_client.html#aeade3a433da40e6a9f28688f2e6e3b5a">MorseClient</a> (<a class="el" href="class_physical_layer.html">PhysicalLayer</a> *phy)</td></tr>
<tr class="memdesc:aeade3a433da40e6a9f28688f2e6e3b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_morse_client.html#aeade3a433da40e6a9f28688f2e6e3b5a">More...</a><br /></td></tr>
<tr class="separator:aeade3a433da40e6a9f28688f2e6e3b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516f19bb51b87ead7f7ed149f2ca92cf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morse_client.html#a516f19bb51b87ead7f7ed149f2ca92cf">begin</a> (float base, uint8_t speed=20)</td></tr>
<tr class="memdesc:a516f19bb51b87ead7f7ed149f2ca92cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization method.  <a href="class_morse_client.html#a516f19bb51b87ead7f7ed149f2ca92cf">More...</a><br /></td></tr>
<tr class="separator:a516f19bb51b87ead7f7ed149f2ca92cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c718208786f8fe55f30eee990ec28e3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_morse_client.html#a3c718208786f8fe55f30eee990ec28e3">startSignal</a> ()</td></tr>
<tr class="memdesc:a3c718208786f8fe55f30eee990ec28e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send start signal.  <a href="class_morse_client.html#a3c718208786f8fe55f30eee990ec28e3">More...</a><br /></td></tr>
<tr class="separator:a3c718208786f8fe55f30eee990ec28e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be826249b4936e2b0bca20311714726"><td class="memItemLeft" align="right" valign="top"><a id="a1be826249b4936e2b0bca20311714726"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const char *str)</td></tr>
<tr class="separator:a1be826249b4936e2b0bca20311714726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46b2755abd59ece4abd69fab4f7808"><td class="memItemLeft" align="right" valign="top"><a id="a9b46b2755abd59ece4abd69fab4f7808"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t *buff, size_t len)</td></tr>
<tr class="separator:a9b46b2755abd59ece4abd69fab4f7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd37869212f3338eb7c95c6f16dadbba"><td class="memItemLeft" align="right" valign="top"><a id="abd37869212f3338eb7c95c6f16dadbba"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t b)</td></tr>
<tr class="separator:abd37869212f3338eb7c95c6f16dadbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051cba718c88b0d25a0f6f6dbfeb1e46"><td class="memItemLeft" align="right" valign="top"><a id="a051cba718c88b0d25a0f6f6dbfeb1e46"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (__FlashStringHelper *)</td></tr>
<tr class="separator:a051cba718c88b0d25a0f6f6dbfeb1e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2040051afe09bbd4fada12bdf76203b1"><td class="memItemLeft" align="right" valign="top"><a id="a2040051afe09bbd4fada12bdf76203b1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const String &amp;)</td></tr>
<tr class="separator:a2040051afe09bbd4fada12bdf76203b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0ecaccbc92e6790f73542133c34535"><td class="memItemLeft" align="right" valign="top"><a id="a5e0ecaccbc92e6790f73542133c34535"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (const char[])</td></tr>
<tr class="separator:a5e0ecaccbc92e6790f73542133c34535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1125d874d18a507b2e77675b687cce0f"><td class="memItemLeft" align="right" valign="top"><a id="a1125d874d18a507b2e77675b687cce0f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (char)</td></tr>
<tr class="separator:a1125d874d18a507b2e77675b687cce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b54b926bcd4115822e4c901371f1e53"><td class="memItemLeft" align="right" valign="top"><a id="a8b54b926bcd4115822e4c901371f1e53"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned char, int=DEC)</td></tr>
<tr class="separator:a8b54b926bcd4115822e4c901371f1e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcdfba81f12782f44fff8fdf845ea0b"><td class="memItemLeft" align="right" valign="top"><a id="a2fcdfba81f12782f44fff8fdf845ea0b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (int, int=DEC)</td></tr>
<tr class="separator:a2fcdfba81f12782f44fff8fdf845ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5714515867807053a63843d5ae647dd1"><td class="memItemLeft" align="right" valign="top"><a id="a5714515867807053a63843d5ae647dd1"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned int, int=DEC)</td></tr>
<tr class="separator:a5714515867807053a63843d5ae647dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7a4467adf49a3afa062fc93bf6f80f"><td class="memItemLeft" align="right" valign="top"><a id="a1b7a4467adf49a3afa062fc93bf6f80f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (long, int=DEC)</td></tr>
<tr class="separator:a1b7a4467adf49a3afa062fc93bf6f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc1b964ddb20984c3d6f32f07c8cce"><td class="memItemLeft" align="right" valign="top"><a id="abcbc1b964ddb20984c3d6f32f07c8cce"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (unsigned long, int=DEC)</td></tr>
<tr class="separator:abcbc1b964ddb20984c3d6f32f07c8cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e20542281e100ab92ebe5e8f915c3c"><td class="memItemLeft" align="right" valign="top"><a id="a64e20542281e100ab92ebe5e8f915c3c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (double, int=2)</td></tr>
<tr class="separator:a64e20542281e100ab92ebe5e8f915c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd17e96858c9b6948ee7e5871c7efd"><td class="memItemLeft" align="right" valign="top"><a id="ae1dd17e96858c9b6948ee7e5871c7efd"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (void)</td></tr>
<tr class="separator:ae1dd17e96858c9b6948ee7e5871c7efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4433a88741564f28f673cf51486615"><td class="memItemLeft" align="right" valign="top"><a id="a2f4433a88741564f28f673cf51486615"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (__FlashStringHelper *)</td></tr>
<tr class="separator:a2f4433a88741564f28f673cf51486615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b0a83f09fca187498377e2ffa6333"><td class="memItemLeft" align="right" valign="top"><a id="afd7b0a83f09fca187498377e2ffa6333"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const String &amp;s)</td></tr>
<tr class="separator:afd7b0a83f09fca187498377e2ffa6333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178726e7279d49d873c715371d558751"><td class="memItemLeft" align="right" valign="top"><a id="a178726e7279d49d873c715371d558751"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (const char[])</td></tr>
<tr class="separator:a178726e7279d49d873c715371d558751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26d803db2d9ab6f3b13f843811f923f"><td class="memItemLeft" align="right" valign="top"><a id="aa26d803db2d9ab6f3b13f843811f923f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (char)</td></tr>
<tr class="separator:aa26d803db2d9ab6f3b13f843811f923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eecc8f5a61115b39fa67f1f7be4747e"><td class="memItemLeft" align="right" valign="top"><a id="a7eecc8f5a61115b39fa67f1f7be4747e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned char, int=DEC)</td></tr>
<tr class="separator:a7eecc8f5a61115b39fa67f1f7be4747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa930ef3852b22e973129daf2ceaf58c3"><td class="memItemLeft" align="right" valign="top"><a id="aa930ef3852b22e973129daf2ceaf58c3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (int, int=DEC)</td></tr>
<tr class="separator:aa930ef3852b22e973129daf2ceaf58c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9094ea2ccb2528be5a830485575e2b5e"><td class="memItemLeft" align="right" valign="top"><a id="a9094ea2ccb2528be5a830485575e2b5e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned int, int=DEC)</td></tr>
<tr class="separator:a9094ea2ccb2528be5a830485575e2b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea22f16b6360e122116da4b7b6cc2f7"><td class="memItemLeft" align="right" valign="top"><a id="afea22f16b6360e122116da4b7b6cc2f7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (long, int=DEC)</td></tr>
<tr class="separator:afea22f16b6360e122116da4b7b6cc2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d0edd2ab9a590668c6aaa67a893c49"><td class="memItemLeft" align="right" valign="top"><a id="a95d0edd2ab9a590668c6aaa67a893c49"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (unsigned long, int=DEC)</td></tr>
<tr class="separator:a95d0edd2ab9a590668c6aaa67a893c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af466855a342b3cc70b496a79caf65232"><td class="memItemLeft" align="right" valign="top"><a id="af466855a342b3cc70b496a79caf65232"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>println</b> (double, int=2)</td></tr>
<tr class="separator:af466855a342b3cc70b496a79caf65232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client for Morse Code communication. The public interface is the same as Arduino Serial. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeade3a433da40e6a9f28688f2e6e3b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeade3a433da40e6a9f28688f2e6e3b5a">&#9670;&nbsp;</a></span>MorseClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MorseClient::MorseClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_physical_layer.html">PhysicalLayer</a> *&#160;</td>
          <td class="paramname"><em>phy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phy</td><td>Pointer to the wireless module providing <a class="el" href="class_physical_layer.html" title="Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN....">PhysicalLayer</a> communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a516f19bb51b87ead7f7ed149f2ca92cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516f19bb51b87ead7f7ed149f2ca92cf">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MorseClient::begin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base RF frequency to be used in MHz.</td></tr>
    <tr><td class="paramname">speed</td><td>Coding speed in words per minute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__status__codes.html">Status Codes</a> </dd></dl>

</div>
</div>
<a id="a3c718208786f8fe55f30eee990ec28e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c718208786f8fe55f30eee990ec28e3">&#9670;&nbsp;</a></span>startSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MorseClient::startSignal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send start signal. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes sent (always 0). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Libraries/RadioLib/src/protocols/Morse/Morse.h</li>
<li>Libraries/RadioLib/src/protocols/Morse/Morse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
