<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_duck_lora.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DuckLora Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_duck_lora.html">DuckLora</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_duck_lora.html#a6fc1b69d5602ef969198fa0be9d125c0">couple</a>(byte byteCode, String outgoing)</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">getInstance</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_lora.html#afc4409e4ee7834972d25f67e33d0bda0">getLastPacket</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_lora.html#adb3312c322af099174f85c76c3886ba6">getPacketData</a>(int pSize)</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_lora.html#a66a1014d0144145bac4e8ff42bec0b95">getPacketIndex</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_lora.html#a9806fb3b84eef06b1e6339b2ef315703">getRSSI</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_lora.html#a8ab70020c87dd3d2f2b0b00cf03e1f53">getTransmissionBuffer</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_lora.html#a46038e68b83b7c007ec5b59fe63cfec0">getTransmitedByte</a>(int index)</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_lora.html#a498cb19262425f8dd564da347bbb6b55">handlePacket</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_lora.html#a8b4c9558526d6a7131e0e6290cf7583f">idInPath</a>(String path)</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_lora.html#a7e17d8f0d816ec5debbe76c9ea370626">loraPacketReceived</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_lora.html#af9312284784b8e32ed26a3448a1e8816">ping</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_lora.html#a1a5fac56f3a1c6df40bcdbb7346cc373">resetPacketIndex</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_lora.html#a755857e37d66d10e2c6f4460f461026d">resetTransmissionBuffer</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_lora.html#aa7de4996461442a51cf3e268782608bd">sendPayloadStandard</a>(String msg=&quot;&quot;, String topic=&quot;&quot;, String senderId=&quot;&quot;, String messageId=&quot;&quot;, String path=&quot;&quot;)</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_lora.html#a78f90934cee9a88727ed0ee1620d38e2">setupLoRa</a>(LoraConfigParams config, String deviceId)</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_lora.html#a697bcb3b4b86a89e435e9847ea53133c">standBy</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_duck_lora.html#ae424ab4952338bc47cede61085af93a7">startReceive</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_duck_lora.html#a9b9af508f6c47491779d84e62e98501a">transmitData</a>()</td><td class="entry"><a class="el" href="class_duck_lora.html">DuckLora</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>