<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scanChannel()
: <a class="el" href="class_s_x126x.html#ae9f24414bd684434c310df54b3558f21">SX126x</a>
, <a class="el" href="class_s_x127x.html#ada007b90821258fe8c6ca7f8ae3efed5">SX127x</a>
</li>
<li>send()
: <a class="el" href="class_e_s_p8266.html#ae1f96b8b1a459702d23475eb266f717f">ESP8266</a>
, <a class="el" href="class_transport_layer.html#a1d9cb76640868aa0338b52808e4f022d">TransportLayer</a>
</li>
<li>sendFrame()
: <a class="el" href="class_a_x25_client.html#a341db993853c6817a8f6c7087ead0ba6">AX25Client</a>
</li>
<li>sendPayloadStandard()
: <a class="el" href="class_duck.html#a429ee7aae1ae89416b5b233aeff03d00">Duck</a>
, <a class="el" href="class_duck_lora.html#aa7de4996461442a51cf3e268782608bd">DuckLora</a>
</li>
<li>sendPing()
: <a class="el" href="class_duck_detect.html#a8c60a2f85aefd3dcf238bb7865336e7a">DuckDetect</a>
</li>
<li>setAddressWidth()
: <a class="el" href="classn_r_f24.html#a5b01677f5ce6bee54da8fc7098c339f4">nRF24</a>
</li>
<li>setAESKey()
: <a class="el" href="class_r_f69.html#abe5b378d7cc274fd8b75881e7d604bf3">RF69</a>
</li>
<li>setAmbientTemperature()
: <a class="el" href="class_r_f69.html#ac37d9ddee2adcc8876a182b8ebc3e703">RF69</a>
</li>
<li>setAutoAck()
: <a class="el" href="classn_r_f24.html#aca941c9235ba1212257288554eb4b7fe">nRF24</a>
</li>
<li>setBandwidth()
: <a class="el" href="class_s_x126x.html#a2f60df59c80241d98ce078c0417a7f08">SX126x</a>
, <a class="el" href="class_s_x1272.html#a0cc8eeb00241031796fc73b08711469b">SX1272</a>
, <a class="el" href="class_s_x1278.html#a46c27ed1ebaae4e3ed8afe3ae6941dd6">SX1278</a>
</li>
<li>setBitRate()
: <a class="el" href="class_c_c1101.html#aa53427cabcda0778f287ed1d850bbe37">CC1101</a>
, <a class="el" href="class_r_f69.html#ad7f8132912a5dbf38c5cf676ac167d13">RF69</a>
, <a class="el" href="class_s_x126x.html#a7deeef45d7f64a4018a3e56aaea4eb0e">SX126x</a>
, <a class="el" href="class_s_x127x.html#a606d839b3a992c681ac9ad7ca6020022">SX127x</a>
</li>
<li>setBroadcastAddress()
: <a class="el" href="class_r_f69.html#a1b7598b87ffaabdbe733c47317fa91d8">RF69</a>
, <a class="el" href="class_s_x126x.html#abd8eea7e468db3d6064c19d4934d5034">SX126x</a>
, <a class="el" href="class_s_x127x.html#abc51ce6718153e4963128f25bb5aab40">SX127x</a>
</li>
<li>setCodingRate()
: <a class="el" href="class_s_x126x.html#afd3113858966e878e9c67a1e710bd586">SX126x</a>
, <a class="el" href="class_s_x1272.html#a960913438feccad4c1913a9222384a5f">SX1272</a>
, <a class="el" href="class_s_x1278.html#a834f26a0bd3fc8a03fa7e68aa4daf9e1">SX1278</a>
</li>
<li>setColor()
: <a class="el" href="class_duck_led.html#a0a4539a7251dc82a93c23f2953b61501">DuckLed</a>
</li>
<li>setCRC()
: <a class="el" href="class_s_x126x.html#a95007639c2648a1dbb614493224606f1">SX126x</a>
, <a class="el" href="class_s_x1272.html#a5a57abb0bc9f474452ffb828b13d1efb">SX1272</a>
, <a class="el" href="class_s_x1278.html#adf0b0d628c7f7479f19c153732363462">SX1278</a>
</li>
<li>setCrcFiltering()
: <a class="el" href="class_c_c1101.html#aafac40359c4a1bb01aae12da6b03be26">CC1101</a>
, <a class="el" href="classn_r_f24.html#a3eb45884a5730ac1c339c7ba4f7b5282">nRF24</a>
, <a class="el" href="class_r_f69.html#ac205bc487833dc4eae4bb0069c0c4d1e">RF69</a>
</li>
<li>setCurrentLimit()
: <a class="el" href="class_s_x126x.html#a8f971dca834be7e0470a9a9f0c01854e">SX126x</a>
, <a class="el" href="class_s_x127x.html#a400575e3d83977bd250c5cb382fc7002">SX127x</a>
</li>
<li>setCursor()
: <a class="el" href="class_duck_display.html#a1a543caf41608cea367bf16ff2f9c263">DuckDisplay</a>
</li>
<li>setDataRate()
: <a class="el" href="classn_r_f24.html#a1f3ec2196733a2e2476f50690967f285">nRF24</a>
</li>
<li>setDataShaping()
: <a class="el" href="class_c_c1101.html#a620de0e2f477e8f9650687e2072b3ecc">CC1101</a>
, <a class="el" href="classn_r_f24.html#a91b93d1b98f572a0ff49cb452a416a35">nRF24</a>
, <a class="el" href="class_physical_layer.html#a24758d0300b46aa4fcaed86f5a621191">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#a1ace73dfbcc95767a0d92fbb7a68e66c">RF69</a>
, <a class="el" href="class_s_x126x.html#a418cf0ad9c0abef23e1907a0e2249fca">SX126x</a>
, <a class="el" href="class_s_x1272.html#adeb9651f3747fb69514f2a61ebd78f64">SX1272</a>
, <a class="el" href="class_s_x1278.html#ae5e5baf0417e50421797edfc60906a1b">SX1278</a>
</li>
<li>setDataShapingOOK()
: <a class="el" href="class_s_x1272.html#a3a377445cb4b8fd41781a3210a819a47">SX1272</a>
, <a class="el" href="class_s_x1278.html#a1ccc4d5062f739d534ab22562c7efca4">SX1278</a>
</li>
<li>setDestinationAddress()
: <a class="el" href="class_x_bee_serial.html#ae485a8ebeaf574ffe0c2c56a61583f13">XBeeSerial</a>
</li>
<li>setDeviceId()
: <a class="el" href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">DuckNet</a>
</li>
<li>setDio0Action()
: <a class="el" href="class_r_f69.html#a9e50a1183d13ff9984f8438a7e9e4a77">RF69</a>
, <a class="el" href="class_s_x127x.html#ada53419d65f207f352124da7747c5960">SX127x</a>
</li>
<li>setDio1Action()
: <a class="el" href="class_r_f69.html#aa72ad2ac5238bd87886684064b7494cf">RF69</a>
, <a class="el" href="class_s_x126x.html#a0da667fe702d7b4aafaa4bf7e69ea40d">SX126x</a>
, <a class="el" href="class_s_x127x.html#afc844f7f3530f4076c8ea5f684c1b123">SX127x</a>
</li>
<li>setDio2AsRfSwitch()
: <a class="el" href="class_s_x126x.html#ae46e08d579f4acbad029b4cd4f4fffaf">SX126x</a>
</li>
<li>setEncoding()
: <a class="el" href="class_c_c1101.html#a27b31f79d78e3f727957962fdc6aa9aa">CC1101</a>
, <a class="el" href="classn_r_f24.html#a7c3ad3d7517e07197ab92a209938ea15">nRF24</a>
, <a class="el" href="class_physical_layer.html#a7d3419227d201d6912b77784636d437d">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#a15d4df5f1b4f38733038c3ae5a2e58fa">RF69</a>
, <a class="el" href="class_s_x126x.html#a47306d75eb835fcce7124c1bd4daaeb2">SX126x</a>
, <a class="el" href="class_s_x127x.html#ad0b57f88807596766c124f7303466842">SX127x</a>
</li>
<li>setFrequency()
: <a class="el" href="class_c_c1101.html#a9592c023556c38c2b8066a23da96ae5e">CC1101</a>
, <a class="el" href="classn_r_f24.html#abec5f9dba44a019e23c8bf516f104fad">nRF24</a>
, <a class="el" href="class_r_f69.html#ab467f0fc318e651d0cdfbc0399d4c34b">RF69</a>
, <a class="el" href="class_r_f_m95.html#a9dbe60f998ddc661282ebf454dba0f87">RFM95</a>
, <a class="el" href="class_r_f_m96.html#ae2be63ae8365648098b84cc86475fb84">RFM96</a>
, <a class="el" href="class_s_x1262.html#a7e72da22fa1fc2d87186107a3285e846">SX1262</a>
, <a class="el" href="class_s_x1268.html#a6ad998275281de5c6f24f8a64db88052">SX1268</a>
, <a class="el" href="class_s_x1272.html#af409f50e51042cf9357c0a8267f762f8">SX1272</a>
, <a class="el" href="class_s_x1276.html#a657d75dced0af8c89c4e38535dd5b008">SX1276</a>
, <a class="el" href="class_s_x1277.html#a42adde5eecccdca95214980848795e82">SX1277</a>
, <a class="el" href="class_s_x1278.html#a4b14d432ef1bd72982f4771cac5b62e4">SX1278</a>
, <a class="el" href="class_s_x1279.html#acf9b2087f5b661f06e9512bad36b3817">SX1279</a>
</li>
<li>setFrequencyDeviation()
: <a class="el" href="class_c_c1101.html#ac282862b0dd42bdce6f37be4b9fd5ae8">CC1101</a>
, <a class="el" href="classn_r_f24.html#a7d11ab2459bd03ee0df98f769c3b24c8">nRF24</a>
, <a class="el" href="class_physical_layer.html#ab9060e8ab7a2da192b3bf53b3501553b">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#ae00506a8031c3893f96407f97ac438fe">RF69</a>
, <a class="el" href="class_s_x126x.html#a111536f8264fa259975b3d7b4c85958c">SX126x</a>
, <a class="el" href="class_s_x127x.html#a5669d1f5c5e6971deee01366a4115ff6">SX127x</a>
</li>
<li>setGain()
: <a class="el" href="class_s_x1272.html#ae1c57ad5e8496dc28cd3ba9852809852">SX1272</a>
, <a class="el" href="class_s_x1278.html#aa57b713988cfa224a6db2ff325052931">SX1278</a>
</li>
<li>setGdo0Action()
: <a class="el" href="class_c_c1101.html#a94701999dd20bc38ffcfb6f0d94c0c9c">CC1101</a>
</li>
<li>setGdo2Action()
: <a class="el" href="class_c_c1101.html#adabb4dd2ecc2cf6746f5bb780c371845">CC1101</a>
</li>
<li>setIrqAction()
: <a class="el" href="classn_r_f24.html#abf9323748b1a850e6ddc6f6d48f4cfb3">nRF24</a>
</li>
<li>setNodeAddress()
: <a class="el" href="class_c_c1101.html#a6e62914790f132816134fc68c2bb5eb8">CC1101</a>
, <a class="el" href="class_r_f69.html#ab9c217d5ece259950780a05c6e41f75c">RF69</a>
, <a class="el" href="class_s_x126x.html#a514cabe74bbe3434d7e4f244c4077752">SX126x</a>
, <a class="el" href="class_s_x127x.html#ab99630d50672b43fc7162ba8f3293f95">SX127x</a>
</li>
<li>setOOK()
: <a class="el" href="class_c_c1101.html#afa64d1ad4789d3146b38d14437234756">CC1101</a>
, <a class="el" href="class_s_x127x.html#a24ef0af19a6b8954f956a3c3ad4286ee">SX127x</a>
</li>
<li>setOutputPower()
: <a class="el" href="class_c_c1101.html#ac3ff8051af5ca50c349e02257f1a3bda">CC1101</a>
, <a class="el" href="classn_r_f24.html#a824453d547c0b42ac1988acb42032ca4">nRF24</a>
, <a class="el" href="class_r_f69.html#a5244d436da6a7a86f3a8303b55dba30c">RF69</a>
, <a class="el" href="class_s_x1261.html#aa541f927995a1756c651b93fd24edc65">SX1261</a>
, <a class="el" href="class_s_x1262.html#aa149463283dc9cddfec836ec6620d4dc">SX1262</a>
, <a class="el" href="class_s_x1268.html#a5b0744aa46fbb4f8c738b010dfcc9b45">SX1268</a>
, <a class="el" href="class_s_x1272.html#ae3596f303714509f552d98321bdfce5c">SX1272</a>
, <a class="el" href="class_s_x1278.html#a8eeac64472fa70ed5e51f35d581f37ea">SX1278</a>
</li>
<li>setPanId()
: <a class="el" href="class_x_bee.html#a5e0c8f9998f31be257ba7c8cca5d760e">XBee</a>
, <a class="el" href="class_x_bee_serial.html#a1ac8fd47482a0312afdede2f5d128b4c">XBeeSerial</a>
</li>
<li>setPassword()
: <a class="el" href="class_cluster_duck.html#abad0b1c51b539c4e9fdb361290efeaca">ClusterDuck</a>
, <a class="el" href="class_duck_net.html#ae345c3caeff634d0ddb95203181b2fa5">DuckNet</a>
</li>
<li>setPreambleLength()
: <a class="el" href="class_c_c1101.html#acbfa80f431f335d5597500319f0affa8">CC1101</a>
, <a class="el" href="class_s_x126x.html#ab00f765bbfbfaa8c693532ea3a90c29b">SX126x</a>
, <a class="el" href="class_s_x127x.html#ab608c45e0dcc44280df29580dc0a31ed">SX127x</a>
</li>
<li>setPromiscuousMode()
: <a class="el" href="class_c_c1101.html#a2911d49d1c293542f7a374c9af60df0e">CC1101</a>
, <a class="el" href="class_r_f69.html#a6d90ad1d455de045c53c5758babd876c">RF69</a>
</li>
<li>setReceivePipe()
: <a class="el" href="classn_r_f24.html#a31bcc5a8c3747bf08a273dbdadc5481a">nRF24</a>
</li>
<li>setRecvSequence()
: <a class="el" href="class_a_x25_frame.html#a4696a8eede8bac85f0ee6de6fee79ea8">AX25Frame</a>
</li>
<li>setRegulatorDCDC()
: <a class="el" href="class_s_x126x.html#a5ae69309ca0cf5f13c60f2d162916ff8">SX126x</a>
</li>
<li>setRegulatorLDO()
: <a class="el" href="class_s_x126x.html#a21c263ce1a339faa74c568d9afb81cd2">SX126x</a>
</li>
<li>setRepeaters()
: <a class="el" href="class_a_x25_frame.html#a7f2d9f4f1ba29d0fd9f9f3f2cf03f797">AX25Frame</a>
</li>
<li>setRSSIConfig()
: <a class="el" href="class_s_x127x.html#ad3955f85f456edae772a51025a19029b">SX127x</a>
</li>
<li>setRxBandwidth()
: <a class="el" href="class_c_c1101.html#a381d0059d7a0ccd8a2f54d7d3376f9b6">CC1101</a>
, <a class="el" href="class_r_f69.html#a735d8f22095a7e69471d73ca021b9d1a">RF69</a>
, <a class="el" href="class_s_x126x.html#a59d443c02d4620cda32c63a00c6bcc22">SX126x</a>
, <a class="el" href="class_s_x127x.html#a2cc53b9f9d90647c5709cb974779cf53">SX127x</a>
</li>
<li>setSendSequence()
: <a class="el" href="class_a_x25_frame.html#a026e9b96fa69018590fcf6842df8be70">AX25Frame</a>
</li>
<li>setSpreadingFactor()
: <a class="el" href="class_r_f_m97.html#ae8d0ead424c0c9950ad9d5b7132bdf67">RFM97</a>
, <a class="el" href="class_s_x126x.html#ae5993359ace652fbdc862eb23fdd263d">SX126x</a>
, <a class="el" href="class_s_x1272.html#a82084ac58502c83d2ada998410307490">SX1272</a>
, <a class="el" href="class_s_x1273.html#a1dbc5a0847c2b62d2ec5fc439ddfec3f">SX1273</a>
, <a class="el" href="class_s_x1277.html#a1df27f0b0b6e5b308879875e4d8306cf">SX1277</a>
, <a class="el" href="class_s_x1278.html#af70c22fe38bc3b944070ccbc083fed08">SX1278</a>
</li>
<li>setSSID()
: <a class="el" href="class_cluster_duck.html#a190ffbd25294e0c3b4b577d2e813353f">ClusterDuck</a>
</li>
<li>setSsid()
: <a class="el" href="class_duck_net.html#ae63fc1f14a23720b188b0cc086193090">DuckNet</a>
</li>
<li>setSyncBits()
: <a class="el" href="class_s_x126x.html#ac594fbb30c5010658c970a64654c7162">SX126x</a>
</li>
<li>setSyncWord()
: <a class="el" href="class_c_c1101.html#a433f1a40b33be6c84d3665a1b4cd57d6">CC1101</a>
, <a class="el" href="class_r_f69.html#a26667d50ec845c28e17236c69c886561">RF69</a>
, <a class="el" href="class_s_x126x.html#a9d92dce566f8aefa836fe8f332e9560f">SX126x</a>
, <a class="el" href="class_s_x127x.html#a9b7afe338fd5b81122c369ecaf0c3ebc">SX127x</a>
</li>
<li>setTCXO()
: <a class="el" href="class_s_x126x.html#a57bee6f4b3a3b7ec646ac8de347ee0d6">SX126x</a>
</li>
<li>setTransmitPipe()
: <a class="el" href="classn_r_f24.html#aa0e1f2dddf810213410a420205bbd8af">nRF24</a>
</li>
<li>setupDetect()
: <a class="el" href="class_cluster_duck.html#ac3bfa8d78512ca35738edd381e10f46a">ClusterDuck</a>
</li>
<li>setupDisplay()
: <a class="el" href="class_duck_display.html#ae1f8afd2ca0b980fbf84b41d03cbaa4a">DuckDisplay</a>
</li>
<li>setupDns()
: <a class="el" href="class_duck.html#a700288bc23bff9f2ccbcad2b06c55311">Duck</a>
, <a class="el" href="class_duck_net.html#adf1b556e746790e133583abb73329cb0">DuckNet</a>
</li>
<li>setupInternet()
: <a class="el" href="class_duck.html#af95754483f70d1e05ecc9bad9e148c5a">Duck</a>
, <a class="el" href="class_duck_net.html#ab3124994bb8d9b13109b513dde7a1f0e">DuckNet</a>
</li>
<li>setupLED()
: <a class="el" href="class_duck_led.html#a3c7612e65d560f4c2b548baa50b2a120">DuckLed</a>
</li>
<li>setupLoRa()
: <a class="el" href="class_duck_lora.html#a78f90934cee9a88727ed0ee1620d38e2">DuckLora</a>
</li>
<li>setupRadio()
: <a class="el" href="class_duck.html#a2ac6f4f81fb173c5a20a36024d5e1c13">Duck</a>
</li>
<li>setupSerial()
: <a class="el" href="class_duck.html#af21e327ac74b8c38defcce772064890e">Duck</a>
</li>
<li>setupWebServer()
: <a class="el" href="class_duck.html#ad6611c327b6551b067d44be180a7e4a5">Duck</a>
, <a class="el" href="class_duck_net.html#ab9844f05f1bd951e0661d21c161bf393">DuckNet</a>
</li>
<li>setupWifi()
: <a class="el" href="class_duck.html#a6f05948b80c3a5a735b32618f31f283c">Duck</a>
</li>
<li>setupWifiAp()
: <a class="el" href="class_duck_net.html#ab8110f22f23e91cca341296bfa9d147a">DuckNet</a>
</li>
<li>setupWithDefaults()
: <a class="el" href="class_duck.html#a86786a759eb87e0ef1714b09a09947a1">Duck</a>
, <a class="el" href="class_duck_detect.html#a2331c49bb550efc8306219331cb65360">DuckDetect</a>
, <a class="el" href="class_duck_link.html#a219e2db7e3e864883d5083ac879b751b">DuckLink</a>
, <a class="el" href="class_mama_duck.html#a7cbac8bd061d9c99607f92733c3b548b">MamaDuck</a>
, <a class="el" href="class_papa_duck.html#a539e86e44cd915c19dde6b5bbe8cd092">PapaDuck</a>
</li>
<li>setWhitening()
: <a class="el" href="class_s_x126x.html#a67702de41ae866b9f9d73234fc9ae376">SX126x</a>
</li>
<li>sleep()
: <a class="el" href="classn_r_f24.html#a033287e33c532638c11e2775a073f297">nRF24</a>
, <a class="el" href="class_r_f69.html#a472a04041551cb38d2223fb34f71d8eb">RF69</a>
, <a class="el" href="class_s_x126x.html#afb5509f0705cdd971065251ed6b2fb4e">SX126x</a>
, <a class="el" href="class_s_x127x.html#a44501ec8f8ac6084467b94516b1337df">SX127x</a>
</li>
<li>SPIgetRegValue()
: <a class="el" href="class_module.html#ad7ca9ae5a22cdacdf9437ca9cd37c9b4">Module</a>
</li>
<li>SPIreadRegister()
: <a class="el" href="class_module.html#a1d1a279cc7e1ab92e30c29c4dcca26a3">Module</a>
</li>
<li>SPIreadRegisterBurst()
: <a class="el" href="class_module.html#a6fa5239d73379e4140f5c4f513b1b8d2">Module</a>
</li>
<li>SPIsetRegValue()
: <a class="el" href="class_module.html#a87ca265fa2d1fe7c251b4230ef6bd6ca">Module</a>
</li>
<li>SPItransfer()
: <a class="el" href="class_module.html#aefd955f1cd6d588b2cc229db87cb2121">Module</a>
</li>
<li>SPIwriteRegister()
: <a class="el" href="class_module.html#ab814614ddd34b57f5a612a20f5fe4c57">Module</a>
</li>
<li>SPIwriteRegisterBurst()
: <a class="el" href="class_module.html#a9d77a08070cbd48fd4ece62a739333e9">Module</a>
</li>
<li>ssidAvailable()
: <a class="el" href="class_cluster_duck.html#ab408343d50ee840214e1d2b9498201c7">ClusterDuck</a>
, <a class="el" href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">Duck</a>
, <a class="el" href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">DuckNet</a>
</li>
<li>standby()
: <a class="el" href="class_c_c1101.html#a6a3a90b5adddf011a1436d96c651d9fd">CC1101</a>
</li>
<li>standBy()
: <a class="el" href="class_duck_lora.html#a697bcb3b4b86a89e435e9847ea53133c">DuckLora</a>
</li>
<li>standby()
: <a class="el" href="classn_r_f24.html#a225c19fda7bf705f4f2652c71214adff">nRF24</a>
, <a class="el" href="class_physical_layer.html#a0e77da761a2cbb5c9535df0bdea993f9">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#a8d47038b4143b5c775c4405e5a2654e9">RF69</a>
, <a class="el" href="class_s_x126x.html#afdb6f34f789f1b4ca9448adf52c3cf24">SX126x</a>
, <a class="el" href="class_s_x127x.html#ae624d0d0418c51733b50c12bde8179d6">SX127x</a>
</li>
<li>startReceive()
: <a class="el" href="class_c_c1101.html#af727750d05be0bcef4bb8ac260d110e3">CC1101</a>
, <a class="el" href="class_cluster_duck.html#ab61b7cceef6ad8c38ef18bd3ead5dfb2">ClusterDuck</a>
, <a class="el" href="class_duck.html#a4a6e0d24b829a3b9760d94b1095a4d02">Duck</a>
, <a class="el" href="class_duck_lora.html#ae424ab4952338bc47cede61085af93a7">DuckLora</a>
, <a class="el" href="classn_r_f24.html#af4f443da5d90e032e5f2f65420515f9c">nRF24</a>
, <a class="el" href="class_r_f69.html#afae38fa64242043de34096bf497725f1">RF69</a>
, <a class="el" href="class_s_x126x.html#a5052dc09f4b10ee22e169129f368685f">SX126x</a>
, <a class="el" href="class_s_x127x.html#afe8456d0f9abbce4d743f256f3e1e6c6">SX127x</a>
</li>
<li>startReceiveDutyCycle()
: <a class="el" href="class_s_x126x.html#adc46b6adda2d0e82e25ed1fc78274136">SX126x</a>
</li>
<li>startReceiveDutyCycleAuto()
: <a class="el" href="class_s_x126x.html#a6b50cb78f02a3d93939437eb48489d3f">SX126x</a>
</li>
<li>startSignal()
: <a class="el" href="class_morse_client.html#a3c718208786f8fe55f30eee990ec28e3">MorseClient</a>
</li>
<li>startTransmit()
: <a class="el" href="class_c_c1101.html#a1a6fb4b2ae179804c8348be3977a3f38">CC1101</a>
, <a class="el" href="class_cluster_duck.html#a81f3930034706e985b6a24841dc22676">ClusterDuck</a>
, <a class="el" href="class_duck.html#a95fe4f407a37978088d354a575456d4a">Duck</a>
, <a class="el" href="classn_r_f24.html#a25cb986cab78ea92ceab76fec70713d9">nRF24</a>
, <a class="el" href="class_physical_layer.html#a923654706eff5118ef6e84214e837f27">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#a923654706eff5118ef6e84214e837f27">RF69</a>
, <a class="el" href="class_s_x126x.html#af068e6e862c99e39d0261a7971dd56db">SX126x</a>
, <a class="el" href="class_s_x127x.html#a923654706eff5118ef6e84214e837f27">SX127x</a>
</li>
<li>subscribe()
: <a class="el" href="class_m_q_t_t_client.html#a9488df90534953c33d76e9183965a300">MQTTClient</a>
</li>
<li>SX1231()
: <a class="el" href="class_s_x1231.html#a9f39cd41fa0c934fe871b6cbfa7ce269">SX1231</a>
</li>
<li>SX1261()
: <a class="el" href="class_s_x1261.html#a7d74b8684dd49b5b3ba23baf336f1c35">SX1261</a>
</li>
<li>SX1262()
: <a class="el" href="class_s_x1262.html#a0da317728ec8ef23c5032d550c9acb8d">SX1262</a>
</li>
<li>SX1268()
: <a class="el" href="class_s_x1268.html#a6bc50597d50fd9a2387628e452eac42f">SX1268</a>
</li>
<li>SX126x()
: <a class="el" href="class_s_x126x.html#aaca5a8fa8a3e634dd1b5b4c2bb5058d8">SX126x</a>
</li>
<li>SX1272()
: <a class="el" href="class_s_x1272.html#a9ffe467a6baaeaa079e02c3f1f43f626">SX1272</a>
</li>
<li>SX1273()
: <a class="el" href="class_s_x1273.html#ad0387b22d6dcc876bc5f85174714149b">SX1273</a>
</li>
<li>SX1276()
: <a class="el" href="class_s_x1276.html#a91c31d4dbd6d35ef6e42dba6dad8197b">SX1276</a>
</li>
<li>SX1277()
: <a class="el" href="class_s_x1277.html#a296fb332bf2cdc574dbfe933d9d10eda">SX1277</a>
</li>
<li>SX1278()
: <a class="el" href="class_s_x1278.html#a00ebd3e60a66056940b241b13da0c68e">SX1278</a>
</li>
<li>SX1279()
: <a class="el" href="class_s_x1279.html#abc606ad06ee77b6830dab4331793d22a">SX1279</a>
</li>
<li>SX127x()
: <a class="el" href="class_s_x127x.html#ac74c5914ca429a3892c66b9d98e3ea6c">SX127x</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
