<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>band
: <a class="el" href="struct_lora_config_params.html#ab180b5e4170ad425b99407ea94793451">LoraConfigParams</a>
</li>
<li>deviceId
: <a class="el" href="class_duck.html#add299090cbf7d6f7c781e0df02ef42a2">Duck</a>
</li>
<li>di0
: <a class="el" href="struct_lora_config_params.html#a896190a97a9a6617930c25aedc6dc155">LoraConfigParams</a>
</li>
<li>di1
: <a class="el" href="struct_lora_config_params.html#a92a8a6d7b26d9312994e0a9dace44f4f">LoraConfigParams</a>
</li>
<li>dnsServer
: <a class="el" href="class_duck_net.html#ab3c9f38500b2f4f242a4c40d2b889463">DuckNet</a>
</li>
<li>duckLora
: <a class="el" href="class_duck.html#af2acc4c8be4f327e0975c1b9ee905fe0">Duck</a>
</li>
<li>duckNet
: <a class="el" href="class_duck.html#a500e245c094e78454c235277193bae5d">Duck</a>
</li>
<li>func
: <a class="el" href="struct_lora_config_params.html#af2ebe2e5a8cec9c8c0644febc2091b08">LoraConfigParams</a>
</li>
<li>messageId
: <a class="el" href="struct_packet.html#aac492465229163ae5e76e545126ad009">Packet</a>
</li>
<li>path
: <a class="el" href="struct_packet.html#a15d8c50dda5c66eadc5aa3183c6ee685">Packet</a>
</li>
<li>payload
: <a class="el" href="struct_packet.html#a260b2cdafd4fda62e8c681eda7a1df1b">Packet</a>
</li>
<li>receivedFlag
: <a class="el" href="class_duck.html#af25a74328e0706ee318ac0bff4d0b66c">Duck</a>
</li>
<li>rst
: <a class="el" href="struct_lora_config_params.html#aa5beddcb6adbe7a6b4bfcc8c2c0ad58f">LoraConfigParams</a>
</li>
<li>senderId
: <a class="el" href="struct_packet.html#a9e243a531fa649267ce8bb32f3836248">Packet</a>
</li>
<li>ss
: <a class="el" href="struct_lora_config_params.html#ae97055396dcf7dc6e39d5c2fbe627572">LoraConfigParams</a>
</li>
<li>topic
: <a class="el" href="struct_packet.html#a6141794b7f5f88ff6063f9c668e25840">Packet</a>
</li>
<li>txPower
: <a class="el" href="struct_lora_config_params.html#a9cdc9d4564f3168e28f4c8757b890e14">LoraConfigParams</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>