<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_h_t_t_p_client.html#abc505d06d29fdc774d27c163e0be7ff8">HTTPClient</a>
</li>
<li>getCs()
: <a class="el" href="class_module.html#aa1ae5e2ad13051dcc323bccd6b7cbb73">Module</a>
</li>
<li>getCurrentLimit()
: <a class="el" href="class_s_x126x.html#aa668babb0bd129b2facee9fd280525ab">SX126x</a>
</li>
<li>getDataRate()
: <a class="el" href="class_s_x126x.html#af4fb386bfb89896b168a844ea1875fa4">SX126x</a>
, <a class="el" href="class_s_x127x.html#a23cf5c81a385abdc4fe9d35754f5f563">SX127x</a>
</li>
<li>getFlag()
: <a class="el" href="class_cluster_duck.html#afb9dfbb466ced33045b96ea27daa1d1c">ClusterDuck</a>
</li>
<li>getFreqStep()
: <a class="el" href="class_physical_layer.html#ad9b9e3c480fbc2a47ef3b3601b0a2eda">PhysicalLayer</a>
</li>
<li>getFrequencyError()
: <a class="el" href="class_s_x127x.html#af6aa854a2668d70f4d3a374a49440362">SX127x</a>
</li>
<li>getGpio()
: <a class="el" href="class_module.html#a879de587daa5cc8ef8b3bfb62224309f">Module</a>
</li>
<li>getInstance()
: <a class="el" href="class_duck_display.html#a55f940bb87c5b184caae7f0ad428a71a">DuckDisplay</a>
, <a class="el" href="class_duck_led.html#abf8d01fde5b32e1a5ce6a75a6d74a904">DuckLed</a>
, <a class="el" href="class_duck_lora.html#a1cea316e6f0c21c27ee35d6c59620e41">DuckLora</a>
, <a class="el" href="class_duck_net.html#a0decd190c629925b9f0f624319401374">DuckNet</a>
</li>
<li>getInterrupt()
: <a class="el" href="class_cluster_duck.html#a63683e1acc62fb961b350ff848a384be">ClusterDuck</a>
</li>
<li>getIrq()
: <a class="el" href="class_module.html#af9f13051a07e2c738ffc253b994cda65">Module</a>
</li>
<li>getLastPacket()
: <a class="el" href="class_cluster_duck.html#a4f2b1fab719114b64a23bbdf9f1411d6">ClusterDuck</a>
, <a class="el" href="class_duck_lora.html#afc4409e4ee7834972d25f67e33d0bda0">DuckLora</a>
</li>
<li>getLQI()
: <a class="el" href="class_c_c1101.html#a3eb1adec37f82b34b06a6962edfb8709">CC1101</a>
</li>
<li>getNumBytes()
: <a class="el" href="class_e_s_p8266.html#a7ca99974e7f1386983e9fc5534f4500c">ESP8266</a>
, <a class="el" href="class_transport_layer.html#a730e6671632844b1effc114e5c7d95c8">TransportLayer</a>
</li>
<li>getPacketData()
: <a class="el" href="class_cluster_duck.html#ab1dc889dfeff16279eaffd7681398fc5">ClusterDuck</a>
, <a class="el" href="class_duck_lora.html#adb3312c322af099174f85c76c3886ba6">DuckLora</a>
, <a class="el" href="class_x_bee.html#ab911ae5476a3a7c89dbac46adc1c843b">XBee</a>
</li>
<li>getPacketIndex()
: <a class="el" href="class_duck_lora.html#a66a1014d0144145bac4e8ff42bec0b95">DuckLora</a>
</li>
<li>getPacketLength()
: <a class="el" href="class_c_c1101.html#a59be1430b09c05e28df3c07f47132e9e">CC1101</a>
, <a class="el" href="classn_r_f24.html#a60d2bb5f12cb226e7bd2435f6acd0aba">nRF24</a>
, <a class="el" href="class_physical_layer.html#a0bd6046e068ef63e3f2b6bead48e02a7">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#a40c08bdfc0e105dfcb870258f2a7cb34">RF69</a>
, <a class="el" href="class_s_x126x.html#a79efed7a8e56c3a2f349b963ecb058cb">SX126x</a>
, <a class="el" href="class_s_x127x.html#a2b15e3da9a7432fa9301f224b23750f7">SX127x</a>
</li>
<li>getPacketSource()
: <a class="el" href="class_x_bee.html#abcffe611d9a823d66a8a2c12720ff70b">XBee</a>
</li>
<li>getPassword()
: <a class="el" href="class_cluster_duck.html#aaa7585bdb04eab5683da4c5da802a242">ClusterDuck</a>
, <a class="el" href="class_duck.html#a40318739955b37e81995bd50b62f18e0">Duck</a>
, <a class="el" href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">DuckNet</a>
</li>
<li>getRSSI()
: <a class="el" href="class_c_c1101.html#a490b2aa48bd7e5728fa82882411910dc">CC1101</a>
, <a class="el" href="class_cluster_duck.html#af90ff8e0f317caa2dd9f3e7787cb1f95">ClusterDuck</a>
, <a class="el" href="class_duck_lora.html#a9806fb3b84eef06b1e6339b2ef315703">DuckLora</a>
, <a class="el" href="class_s_x126x.html#a0e5f0032a91686b9673a48c908eb1925">SX126x</a>
, <a class="el" href="class_s_x1272.html#af5a7dee50a1a7d8261bc62bb869cda92">SX1272</a>
, <a class="el" href="class_s_x1278.html#a0b1fe4d0b1acfa454d7bab59cdf319fe">SX1278</a>
</li>
<li>getRst()
: <a class="el" href="class_module.html#ad4ae7c35ae1c87c525631c0e1e48f5e6">Module</a>
</li>
<li>getRx()
: <a class="el" href="class_module.html#ad8c2e0e5971806ba8393da18173ad32a">Module</a>
</li>
<li>getSNR()
: <a class="el" href="class_s_x126x.html#ae36823d3539667bdf7d2f073bd4fa1ca">SX126x</a>
, <a class="el" href="class_s_x127x.html#abc5069b39dc31b637ee561d5745e1deb">SX127x</a>
</li>
<li>getSpi()
: <a class="el" href="class_module.html#ae867ebfef795d63d1df234394510b96e">Module</a>
</li>
<li>getSpiSettings()
: <a class="el" href="class_module.html#a7b6da4ca8fe5178617a1cc28854929a0">Module</a>
</li>
<li>getSSID()
: <a class="el" href="class_cluster_duck.html#a85d9c1d3da2853e4e38f2ead1a0f94e6">ClusterDuck</a>
</li>
<li>getSsid()
: <a class="el" href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">Duck</a>
, <a class="el" href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">DuckNet</a>
</li>
<li>getStatus()
: <a class="el" href="classn_r_f24.html#a3f0b08fd8e58db36f6c1926cc3eac6a9">nRF24</a>
</li>
<li>getTemperature()
: <a class="el" href="class_r_f69.html#a0526ce6ea3722fd258f96d9677a60853">RF69</a>
</li>
<li>getTimeOnAir()
: <a class="el" href="class_s_x126x.html#a7e342ddbef84cf845bef8f4448b8da10">SX126x</a>
</li>
<li>getTransmissionBuffer()
: <a class="el" href="class_duck_lora.html#a8ab70020c87dd3d2f2b0b00cf03e1f53">DuckLora</a>
</li>
<li>getTransmitedByte()
: <a class="el" href="class_duck_lora.html#a46038e68b83b7c007ec5b59fe63cfec0">DuckLora</a>
</li>
<li>getTx()
: <a class="el" href="class_module.html#af22f22e36166762a23e2c71f14d90456">Module</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
