<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>term()
: <a class="el" href="class_module.html#a45bd514a1f2859d9a867c8f9b13eb332">Module</a>
</li>
<li>topic
: <a class="el" href="struct_packet.html#a6141794b7f5f88ff6063f9c668e25840">Packet</a>
</li>
<li>transmit()
: <a class="el" href="class_a_x25_client.html#a985790943f3f3e06a2dfdd36977d0b98">AX25Client</a>
, <a class="el" href="class_c_c1101.html#aeb62c5a521aafc1e0525c58e9364482b">CC1101</a>
, <a class="el" href="classn_r_f24.html#af83d2ee7c9195f4ce9cd12df798ff869">nRF24</a>
, <a class="el" href="class_physical_layer.html#ab139a34e03a6fd5a781cd54da21d308f">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#a93205712f70bb6544c96e6730d5d12c5">RF69</a>
, <a class="el" href="class_s_x126x.html#a492b2d057dd803c3884fa1adc8e22534">SX126x</a>
, <a class="el" href="class_s_x127x.html#aeb62c5a521aafc1e0525c58e9364482b">SX127x</a>
, <a class="el" href="class_x_bee.html#ac1573e0aa0421cbcc767a968dda65819">XBee</a>
</li>
<li>transmitData()
: <a class="el" href="class_duck_lora.html#a9b9af508f6c47491779d84e62e98501a">DuckLora</a>
</li>
<li>transmitDirect()
: <a class="el" href="class_c_c1101.html#a04d77040d2eee80534c7f82f470f2f67">CC1101</a>
, <a class="el" href="classn_r_f24.html#af328670d7c35c4b11b4c8f59f21d0716">nRF24</a>
, <a class="el" href="class_physical_layer.html#a2e453686d7c11763a2a1737707e3b3a5">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#a8d5eefa01f3c8dcaab325b36b52364fe">RF69</a>
, <a class="el" href="class_s_x126x.html#aa143e3991ba4eba74b49670e500329eb">SX126x</a>
, <a class="el" href="class_s_x127x.html#a930faddce53ea832a954a7105b63394a">SX127x</a>
</li>
<li>txPower
: <a class="el" href="struct_lora_config_params.html#a9cdc9d4564f3168e28f4c8757b890e14">LoraConfigParams</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
