<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CC1101()
: <a class="el" href="class_c_c1101.html#a6807e4254c4b55fa8d393b2bf8f2db3e">CC1101</a>
</li>
<li>check()
: <a class="el" href="class_m_q_t_t_client.html#a49cb16ef730ad50ba5dc472ac10d933e">MQTTClient</a>
</li>
<li>clear()
: <a class="el" href="class_duck_display.html#ab48baf22dedbefcf3d8e05debec71127">DuckDisplay</a>
</li>
<li>clearDio0Action()
: <a class="el" href="class_r_f69.html#a9721d2a3ed9fa8dd878575d71d5a4942">RF69</a>
, <a class="el" href="class_s_x127x.html#a729b4f3f36096b5b15bae19c7876e823">SX127x</a>
</li>
<li>clearDio1Action()
: <a class="el" href="class_r_f69.html#ade1f9a7a603d712c480ed5e9a8d1bf51">RF69</a>
, <a class="el" href="class_s_x126x.html#a6848afe4c16a47edb3e0b342a86ecdfd">SX126x</a>
, <a class="el" href="class_s_x127x.html#a9b6532a25e1730973ac08146008adca5">SX127x</a>
</li>
<li>clearGdo0Action()
: <a class="el" href="class_c_c1101.html#ab5e6b3745f80cf61e1ced33303311df8">CC1101</a>
</li>
<li>clearGdo2Action()
: <a class="el" href="class_c_c1101.html#ac7a8b1fe7d08dc6db20cf1569b0d37b4">CC1101</a>
</li>
<li>closeTransportConnection()
: <a class="el" href="class_e_s_p8266.html#a03a36205262784bbd15fdd87315ef996">ESP8266</a>
, <a class="el" href="class_transport_layer.html#a82fc1c71a0f6d0aac1be7f6c184a0021">TransportLayer</a>
</li>
<li>ClusterDuck()
: <a class="el" href="class_cluster_duck.html#ab81a340f13e0b06100bc12fe8a547cb1">ClusterDuck</a>
</li>
<li>connect()
: <a class="el" href="class_m_q_t_t_client.html#ac15b32e89df903b20b066113bf8c4a88">MQTTClient</a>
</li>
<li>couple()
: <a class="el" href="class_cluster_duck.html#abef568c9bba61f00d6d02ed9a434a0c5">ClusterDuck</a>
, <a class="el" href="class_duck_lora.html#a6fc1b69d5602ef969198fa0be9d125c0">DuckLora</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
