<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Radio()
: <a class="el" href="class_radio.html#aadddbdbe509dfeb0e45ca1893067f898">Radio</a>
</li>
<li>readData()
: <a class="el" href="class_c_c1101.html#a214a0950b2a072b8867d4aa84b624b12">CC1101</a>
, <a class="el" href="classn_r_f24.html#ae8eed0e888a7c8742e89d2b850977de2">nRF24</a>
, <a class="el" href="class_physical_layer.html#ae8b6c756eb4b92855433ca389d73c632">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#a46a48364090194ef2a5d2989fd168897">RF69</a>
, <a class="el" href="class_s_x126x.html#ae8b6c756eb4b92855433ca389d73c632">SX126x</a>
, <a class="el" href="class_s_x127x.html#ae8eed0e888a7c8742e89d2b850977de2">SX127x</a>
</li>
<li>receive()
: <a class="el" href="class_c_c1101.html#ab422a13a277f795a3f467d043b4b7df5">CC1101</a>
, <a class="el" href="class_e_s_p8266.html#a593683c5aefe2069750b5c5da6f77be5">ESP8266</a>
, <a class="el" href="classn_r_f24.html#ad84595667957d2899d571e10c6495634">nRF24</a>
, <a class="el" href="class_physical_layer.html#afb1b090348d9091bfa3a0b5ba3d85b36">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#afb1b090348d9091bfa3a0b5ba3d85b36">RF69</a>
, <a class="el" href="class_s_x126x.html#afb1b090348d9091bfa3a0b5ba3d85b36">SX126x</a>
, <a class="el" href="class_s_x127x.html#afb1b090348d9091bfa3a0b5ba3d85b36">SX127x</a>
, <a class="el" href="class_transport_layer.html#a846492348f71d7328834076c9046dc3f">TransportLayer</a>
</li>
<li>receiveDirect()
: <a class="el" href="class_c_c1101.html#a29e00e96ed5011b375c67ec55b269ce0">CC1101</a>
, <a class="el" href="classn_r_f24.html#ac7f201f69756784b56c9998d7332e9a1">nRF24</a>
, <a class="el" href="class_physical_layer.html#a46b22145b33e97cf6065ed826799b6b4">PhysicalLayer</a>
, <a class="el" href="class_r_f69.html#a43884d34ce2f9042fc94f93c89692ef2">RF69</a>
, <a class="el" href="class_s_x126x.html#a62092f34377ff565e2b25ce5194970d2">SX126x</a>
, <a class="el" href="class_s_x127x.html#a0fb7ba4b0af0e0a9e8320317a4867daa">SX127x</a>
</li>
<li>reconnectWifi()
: <a class="el" href="class_papa_duck.html#a50f96b977f1d87e6d3e0dc4f24c46603">PapaDuck</a>
</li>
<li>reset()
: <a class="el" href="class_e_s_p8266.html#aee0279b476a83a55f54ab22e6d8f3904">ESP8266</a>
, <a class="el" href="class_r_f69.html#af953ee17aca5392f1e62ea4fe690550a">RF69</a>
, <a class="el" href="class_s_x126x.html#a9aa6dd05dd32ef717a06cc8ba28ff71f">SX126x</a>
, <a class="el" href="class_s_x1272.html#a9e4aa77f9597b3716fb36afa4c3bb25b">SX1272</a>
, <a class="el" href="class_s_x1278.html#ac98c55690cec2fba8796323438311bae">SX1278</a>
, <a class="el" href="class_s_x127x.html#a3321ac4a7f65e73004202486db9b1d68">SX127x</a>
, <a class="el" href="class_x_bee.html#a10a4b3df9d5980e89a126848ec31613c">XBee</a>
, <a class="el" href="class_x_bee_serial.html#a1870183689e2a2a17aa36e0d6d30ea3f">XBeeSerial</a>
</li>
<li>resetPacketIndex()
: <a class="el" href="class_duck_lora.html#a1a5fac56f3a1c6df40bcdbb7346cc373">DuckLora</a>
</li>
<li>resetTransmissionBuffer()
: <a class="el" href="class_duck_lora.html#a755857e37d66d10e2c6f4460f461026d">DuckLora</a>
</li>
<li>RF69()
: <a class="el" href="class_r_f69.html#afbc84d4f91502bcbe12ddda2fde51448">RF69</a>
</li>
<li>RFM95()
: <a class="el" href="class_r_f_m95.html#a89dfea02aef1a2b47a3af83801c74326">RFM95</a>
</li>
<li>RFM96()
: <a class="el" href="class_r_f_m96.html#ad139e35a7465bf7ad83aef85998b4e7a">RFM96</a>
</li>
<li>RFM97()
: <a class="el" href="class_r_f_m97.html#ab7a6b22776df24d081225dcfe177e1be">RFM97</a>
</li>
<li>RTTYClient()
: <a class="el" href="class_r_t_t_y_client.html#ae6bc08fa88457ee00a992448be1d63ea">RTTYClient</a>
</li>
<li>run()
: <a class="el" href="class_duck.html#ae563c92e38f7f99412eb4445f6429366">Duck</a>
, <a class="el" href="class_duck_detect.html#a0b5e9a7427fb318848f06b461c7203a3">DuckDetect</a>
, <a class="el" href="class_duck_link.html#a6c77dd16076ba66cfdf348b2d641946b">DuckLink</a>
, <a class="el" href="class_mama_duck.html#ac7754a9b1d9cb627b3c08d7987d57509">MamaDuck</a>
, <a class="el" href="class_papa_duck.html#a43bba7c33d1a146175cc1e3cc3f5f139">PapaDuck</a>
</li>
<li>runDetect()
: <a class="el" href="class_cluster_duck.html#a6643f40cc0bdd62aa4b8c7293c6e0119">ClusterDuck</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
