<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>couple()
: <a class="el" href="class_duck_lora.html#a6fc1b69d5602ef969198fa0be9d125c0">DuckLora</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Duck()
: <a class="el" href="class_duck.html#a65753b7b6eb80c4639f6bf165b8db9a6">Duck</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getInstance()
: <a class="el" href="class_duck_led.html#a5d81518b5d5e902b724b0ef9a04243ca">DuckLed</a>
, <a class="el" href="class_duck_lora.html#ae65d51d5045f21036b3dcabf485cfdfb">DuckLora</a>
, <a class="el" href="class_duck_net.html#a88491a3dd6ae3adc10dda70c2652a1b6">DuckNet</a>
</li>
<li>getLastPacket()
: <a class="el" href="class_duck_lora.html#afc4409e4ee7834972d25f67e33d0bda0">DuckLora</a>
</li>
<li>getPacketData()
: <a class="el" href="class_duck_lora.html#adb3312c322af099174f85c76c3886ba6">DuckLora</a>
</li>
<li>getPacketIndex()
: <a class="el" href="class_duck_lora.html#a66a1014d0144145bac4e8ff42bec0b95">DuckLora</a>
</li>
<li>getPassword()
: <a class="el" href="class_duck.html#a40318739955b37e81995bd50b62f18e0">Duck</a>
, <a class="el" href="class_duck_net.html#a42964c0c02292c1ae64e04fcc4e6b041">DuckNet</a>
</li>
<li>getReceiveFlag()
: <a class="el" href="class_duck.html#a07a7e5238f99bea8ee50f4f92f74e9ce">Duck</a>
</li>
<li>getRSSI()
: <a class="el" href="class_duck_lora.html#a9806fb3b84eef06b1e6339b2ef315703">DuckLora</a>
</li>
<li>getSsid()
: <a class="el" href="class_duck.html#a6bc88355d237c36072a1570d541c08a8">Duck</a>
, <a class="el" href="class_duck_net.html#a118d833abc97de5713b5d4b874e13304">DuckNet</a>
</li>
<li>getTransmissionBuffer()
: <a class="el" href="class_duck_lora.html#a8ab70020c87dd3d2f2b0b00cf03e1f53">DuckLora</a>
</li>
<li>getTransmitedByte()
: <a class="el" href="class_duck_lora.html#a46038e68b83b7c007ec5b59fe63cfec0">DuckLora</a>
</li>
<li>getType()
: <a class="el" href="class_duck.html#a3d0b92824388146c6e4e7d15d5f3c449">Duck</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleOtaUpdate()
: <a class="el" href="class_duck.html#ac9407d040d345391b1aecfb18404542f">Duck</a>
</li>
<li>handlePacket()
: <a class="el" href="class_duck_lora.html#a498cb19262425f8dd564da347bbb6b55">DuckLora</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idInPath()
: <a class="el" href="class_duck_lora.html#a8b4c9558526d6a7131e0e6290cf7583f">DuckLora</a>
</li>
<li>imAlive()
: <a class="el" href="class_duck.html#a9b5501043f7804263b391555f33aa986">Duck</a>
</li>
<li>isWifiConnected()
: <a class="el" href="class_duck.html#a09149de412d44bc20792b6412e296c13">Duck</a>
, <a class="el" href="class_duck_net.html#a393440e488e564a2269bdec8a218f1a2">DuckNet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loraPacketReceived()
: <a class="el" href="class_duck_lora.html#a7e17d8f0d816ec5debbe76c9ea370626">DuckLora</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onPacketReceived()
: <a class="el" href="class_duck.html#ad727e3f8972a5fcf18c05f942741c841">Duck</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ping()
: <a class="el" href="class_duck_lora.html#af9312284784b8e32ed26a3448a1e8816">DuckLora</a>
</li>
<li>processPortalRequest()
: <a class="el" href="class_duck.html#a8fde44959e2ca108af1799f87f754336">Duck</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reboot()
: <a class="el" href="class_duck.html#a64f61f312f2e077477369750188bfccf">Duck</a>
</li>
<li>reconnectWifi()
: <a class="el" href="class_duck.html#a7b6fc02f2c084790b0646d1772b89124">Duck</a>
</li>
<li>resetPacketIndex()
: <a class="el" href="class_duck_lora.html#a1a5fac56f3a1c6df40bcdbb7346cc373">DuckLora</a>
</li>
<li>resetTransmissionBuffer()
: <a class="el" href="class_duck_lora.html#a755857e37d66d10e2c6f4460f461026d">DuckLora</a>
</li>
<li>run()
: <a class="el" href="class_duck.html#ae563c92e38f7f99412eb4445f6429366">Duck</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendPayloadStandard()
: <a class="el" href="class_duck.html#a429ee7aae1ae89416b5b233aeff03d00">Duck</a>
, <a class="el" href="class_duck_lora.html#aa7de4996461442a51cf3e268782608bd">DuckLora</a>
</li>
<li>setColor()
: <a class="el" href="class_duck_led.html#a0a4539a7251dc82a93c23f2953b61501">DuckLed</a>
</li>
<li>setDeviceId()
: <a class="el" href="class_duck_net.html#a14bd891ce84c320913b0d50b01440e8e">DuckNet</a>
</li>
<li>setPassword()
: <a class="el" href="class_duck_net.html#ae345c3caeff634d0ddb95203181b2fa5">DuckNet</a>
</li>
<li>setReceiveFlag()
: <a class="el" href="class_duck.html#a1e5134b421eff4e928725272519c0dc8">Duck</a>
</li>
<li>setSsid()
: <a class="el" href="class_duck_net.html#ae63fc1f14a23720b188b0cc086193090">DuckNet</a>
</li>
<li>setupDns()
: <a class="el" href="class_duck.html#a700288bc23bff9f2ccbcad2b06c55311">Duck</a>
, <a class="el" href="class_duck_net.html#adf1b556e746790e133583abb73329cb0">DuckNet</a>
</li>
<li>setupInternet()
: <a class="el" href="class_duck.html#af95754483f70d1e05ecc9bad9e148c5a">Duck</a>
, <a class="el" href="class_duck_net.html#ab3124994bb8d9b13109b513dde7a1f0e">DuckNet</a>
</li>
<li>setupLED()
: <a class="el" href="class_duck_led.html#a3c7612e65d560f4c2b548baa50b2a120">DuckLed</a>
</li>
<li>setupLoRa()
: <a class="el" href="class_duck_lora.html#a78f90934cee9a88727ed0ee1620d38e2">DuckLora</a>
</li>
<li>setupOTA()
: <a class="el" href="class_duck.html#a33ef6e5493ccc7ff0278683c39552d50">Duck</a>
</li>
<li>setupRadio()
: <a class="el" href="class_duck.html#a2ac6f4f81fb173c5a20a36024d5e1c13">Duck</a>
</li>
<li>setupSerial()
: <a class="el" href="class_duck.html#af21e327ac74b8c38defcce772064890e">Duck</a>
</li>
<li>setupWebServer()
: <a class="el" href="class_duck.html#ad6611c327b6551b067d44be180a7e4a5">Duck</a>
, <a class="el" href="class_duck_net.html#ab9844f05f1bd951e0661d21c161bf393">DuckNet</a>
</li>
<li>setupWifi()
: <a class="el" href="class_duck.html#a6f05948b80c3a5a735b32618f31f283c">Duck</a>
</li>
<li>setupWifiAp()
: <a class="el" href="class_duck_net.html#ab8110f22f23e91cca341296bfa9d147a">DuckNet</a>
</li>
<li>setupWithDefaults()
: <a class="el" href="class_duck.html#a86786a759eb87e0ef1714b09a09947a1">Duck</a>
</li>
<li>ssidAvailable()
: <a class="el" href="class_duck.html#a9ec9747fba6a5b2875c4c63e33038967">Duck</a>
, <a class="el" href="class_duck_net.html#a31177d7df7993a80c24d9f076420d20d">DuckNet</a>
</li>
<li>standBy()
: <a class="el" href="class_duck_lora.html#a697bcb3b4b86a89e435e9847ea53133c">DuckLora</a>
</li>
<li>startReceive()
: <a class="el" href="class_duck.html#a4a6e0d24b829a3b9760d94b1095a4d02">Duck</a>
, <a class="el" href="class_duck_lora.html#ae424ab4952338bc47cede61085af93a7">DuckLora</a>
</li>
<li>startTransmit()
: <a class="el" href="class_duck.html#a95fe4f407a37978088d354a575456d4a">Duck</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggleReceiveFlag()
: <a class="el" href="class_duck.html#a6c165684af138d33424ecb32cf70f53f">Duck</a>
</li>
<li>transmitData()
: <a class="el" href="class_duck_lora.html#a9b9af508f6c47491779d84e62e98501a">DuckLora</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Duck()
: <a class="el" href="class_duck.html#a702222da0aa85e48b6ef945e9c53e68d">Duck</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>