<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_dark.css" rel="stylesheet" type="text/css"/>
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 59px;">
  <td id="projectlogo" style="padding:1em"><img alt="Logo" src="https://i.imgur.com/9v22u6O.png"/></td>
  <td id="projectalign" style="padding-left: 3em;">
    <div>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">Github</a>
      <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" style="padding-left: 3em;">Github Wiki</a>
      <a href="https://clusterduckprotocol.org/" style="padding-left: 3em;">Project Page</a>
    </div>
   <div id="projectbrief">Firmware for an ad-hoc mesh network of Internet-of-Things devices based on LoRa (Long Range radio) that can be deployed quickly and cheaply.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part --><!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AP_SCAN_INTERVAL_MS
: <a class="el" href="_duck_net_8h.html#aba4a92db4249aded425b58254e5dbbae">DuckNet.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CDPCFG
: <a class="el" href="cdpcfg_8h.html#a33a33de2ac12631d81d731b1bfc337a8">cdpcfg.h</a>
</li>
<li>CDPCFG_AP_IP1
: <a class="el" href="cdpcfg_8h.html#a7e386e3bb480dc7bca8e522bc51c925f">cdpcfg.h</a>
</li>
<li>CDPCFG_AP_IP2
: <a class="el" href="cdpcfg_8h.html#a57b49b4e9fd9654386ac443aec0be35b">cdpcfg.h</a>
</li>
<li>CDPCFG_AP_IP3
: <a class="el" href="cdpcfg_8h.html#ac317ad457bfd590e7cb852da0b9e6100">cdpcfg.h</a>
</li>
<li>CDPCFG_AP_IP4
: <a class="el" href="cdpcfg_8h.html#ac065e069e2fe32a521a71bd4584ff24a">cdpcfg.h</a>
</li>
<li>CDPCFG_BAT_MULDIV
: <a class="el" href="cdpcfg_8h.html#a68fa00fb874c18945d90b14d552248e2">cdpcfg.h</a>
</li>
<li>CDPCFG_BOARD_DEFAULT
: <a class="el" href="cdpcfg_8h.html#abcec728c213edaa99da248760c641c86">cdpcfg.h</a>
</li>
<li>CDPCFG_CDP_BUFSIZE
: <a class="el" href="cdpcfg_8h.html#a6dee0e0904b3ac55bac351fe949d2f30">cdpcfg.h</a>
</li>
<li>CDPCFG_LORA_CLASS
: <a class="el" href="cdpcfg_8h.html#a23598e98b6c02c580eb8c6a1437ce918">cdpcfg.h</a>
</li>
<li>CDPCFG_MILLIS_ALIVE
: <a class="el" href="cdpcfg_8h.html#a6e7a6e2f49cc23ed20b1b7411f8d28be">cdpcfg.h</a>
</li>
<li>CDPCFG_MILLIS_REBOOT
: <a class="el" href="cdpcfg_8h.html#ae06ad58f39d92cac806ec42808aada49">cdpcfg.h</a>
</li>
<li>CDPCFG_OLED_CLASS
: <a class="el" href="cdpcfg_8h.html#acef35f728d68db44426088bbc112128b">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_BAT
: <a class="el" href="cdpcfg_8h.html#ab13c9b8940ed036765c523718f683cb2">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_LED1
: <a class="el" href="cdpcfg_8h.html#a6dde2a27fcdbd23ddd173e43186116e7">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_LORA_CS
: <a class="el" href="cdpcfg_8h.html#a2f9ff15c38305ff872fc5bfc1c387f66">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_LORA_DIO0
: <a class="el" href="cdpcfg_8h.html#ac53c259b1ae052d4c871ce801f0c40f9">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_LORA_DIO1
: <a class="el" href="cdpcfg_8h.html#a34e222302a6de69bd9b93bca8c59c1ef">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_LORA_RST
: <a class="el" href="cdpcfg_8h.html#a87c59872d26215227b57d523ec3cddaf">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_OLED_CLOCK
: <a class="el" href="cdpcfg_8h.html#adf35e8e867b5c68d7517406724ec643a">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_OLED_DATA
: <a class="el" href="cdpcfg_8h.html#a0c2c757c683e7e8fc95af21948999ae8">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_OLED_RESET
: <a class="el" href="cdpcfg_8h.html#a2560c187b2efb63daa7f328c08d6b346">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_OLED_ROTATION
: <a class="el" href="cdpcfg_8h.html#aa19b47879a2d9d89e9c62e2421ceb93a">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_RGBLED_B
: <a class="el" href="cdpcfg_8h.html#ade2b59c9fa435327aac360a92e18c000">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_RGBLED_G
: <a class="el" href="cdpcfg_8h.html#a0b314d2303dd13d30c293e99e44d9889">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_RGBLED_R
: <a class="el" href="cdpcfg_8h.html#ae8bb89e871f63dde4fe6434f420d80e2">cdpcfg.h</a>
</li>
<li>CDPCFG_PIN_VEXT
: <a class="el" href="cdpcfg_8h.html#af556663170957cf182e0451590346464">cdpcfg.h</a>
</li>
<li>CDPCFG_RF_LORA_BW
: <a class="el" href="cdpcfg_8h.html#adc07e97b79250ddfd7c8e2dc119e892f">cdpcfg.h</a>
</li>
<li>CDPCFG_RF_LORA_FREQ
: <a class="el" href="cdpcfg_8h.html#a76429eb9d4f8fd3dc8c8fc902e9eb8fd">cdpcfg.h</a>
</li>
<li>CDPCFG_RF_LORA_GAIN
: <a class="el" href="cdpcfg_8h.html#ac48828218af573b698154ab3300d5714">cdpcfg.h</a>
</li>
<li>CDPCFG_RF_LORA_SF
: <a class="el" href="cdpcfg_8h.html#aa533f097df8cb6cd2b29e1c6f9f056cd">cdpcfg.h</a>
</li>
<li>CDPCFG_RF_LORA_TXPOW
: <a class="el" href="cdpcfg_8h.html#afca851cc09f5d10dc4879edaff55b5f6">cdpcfg.h</a>
</li>
<li>CDPCFG_SERIAL_BAUD
: <a class="el" href="cdpcfg_8h.html#acf3f6af4dab13f4cf4776dfd148191c0">cdpcfg.h</a>
</li>
<li>CDPCFG_UPDATE_PASSWORD
: <a class="el" href="cdpcfg_8h.html#a18efacccf4c956bdcc082d9540e42ca5">cdpcfg.h</a>
</li>
<li>CDPCFG_UPDATE_USERNAME
: <a class="el" href="cdpcfg_8h.html#accf2dc3b0d9894db8be9f990a4059f72">cdpcfg.h</a>
</li>
<li>CDPCFG_UUID_LEN
: <a class="el" href="cdpcfg_8h.html#ae8f9a966c10a74fe57e8d30290d10227">cdpcfg.h</a>
</li>
<li>CDPCFG_WEB_PORT
: <a class="el" href="cdpcfg_8h.html#a821294e2f6701503091a967cac63d2c9">cdpcfg.h</a>
</li>
<li>CRPCFG_POST
: <a class="el" href="cdpcfg_8h.html#a2307187bcf346869b73ad7ab60b42f71">cdpcfg.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath" ><!-- id is needed for treeview function! -->
  <ul>
      <li class="footer"> <a href="https://clusterduckprotocol.org/"><img class="footer" src="https://i.imgur.com/9v22u6O.png" alt="doxygen"/></a> 
      </li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki" target="_blank">Wiki</a></li>
      <li class="footer"><a href="https://github.com/Call-for-Code/ClusterDuck-Protocol" target="_blank">GitHub</a></li>
        <li class="footer"><a href="https://clusterduckprotocol.org/" target="_blank">Project Page</a></li>
  </ul>
</div>
</body>
</html>