<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_x25_client.html" target="_self">AX25Client</a></td><td class="desc">Client for AX25 communication </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_a_x25_frame.html" target="_self">AX25Frame</a></td><td class="desc">Abstraction of AX.25 frame format </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cluster_duck.html" target="_self">ClusterDuck</a></td><td class="desc">External APIs to build and control a duck device </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_duck.html" target="_self">Duck</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_duck_detect.html" target="_self">DuckDetect</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_duck_link.html" target="_self">DuckLink</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mama_duck.html" target="_self">MamaDuck</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_papa_duck.html" target="_self">PapaDuck</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_duck_display.html" target="_self">DuckDisplay</a></td><td class="desc">Internal OLED Display abstraction </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_duck_led.html" target="_self">DuckLed</a></td><td class="desc">Internal on board LED abstraction </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_duck_lora.html" target="_self">DuckLora</a></td><td class="desc">Internal LoRa chip abstraction </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_duck_net.html" target="_self">DuckNet</a></td><td class="desc">Internal network abstraction </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_h_t_t_p_client.html" target="_self">HTTPClient</a></td><td class="desc">Client for simple HTTP communication </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_serial.html" target="_self">ISerial</a></td><td class="desc">Interface class for Arduino Serial. Only calls the appropriate methods for the active UART interface </td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_h_c05.html" target="_self">HC05</a></td><td class="desc">Control class for HC05 module. Most methods supported by this module are implemented in <a class="el" href="class_i_serial.html" title="Interface class for Arduino Serial. Only calls the appropriate methods for the active UART interface.">ISerial</a> interface </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_j_d_y08.html" target="_self">JDY08</a></td><td class="desc">Control class for JDY08 module. Most methods supported by this module are implemented in <a class="el" href="class_i_serial.html" title="Interface class for Arduino Serial. Only calls the appropriate methods for the active UART interface.">ISerial</a> interface </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_bee_serial.html" target="_self">XBeeSerial</a></td><td class="desc">XBee Serial interface. This class is used for XBees in transparent mode, i.e. when two XBees act as a "wireless UART" </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_i_t_a2_string.html" target="_self">ITA2String</a></td><td class="desc">ITA2-encoded string </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_lora_config_params.html" target="_self">LoraConfigParams</a></td><td class="desc">Internal structure to hold the LoRa module configuration </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_module.html" target="_self">Module</a></td><td class="desc">Implements all common low-level SPI/UART/I2C methods to control the wireless module. Every module class contains one private instance of this class </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_morse_client.html" target="_self">MorseClient</a></td><td class="desc">Client for Morse Code communication. The public interface is the same as Arduino Serial </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_q_t_t_client.html" target="_self">MQTTClient</a></td><td class="desc">Client for simple MQTT communication </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_packet.html" target="_self">Packet</a></td><td class="desc">Internal cluster duck LoRa message structure </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_physical_layer.html" target="_self">PhysicalLayer</a></td><td class="desc">Provides common interface for protocols that run on LoRa/FSK modules, such as RTTY or LoRaWAN. Also extracts some common module-independent methods. Using this interface class allows to use the protocols on various modules without much code duplicity. Because this class is used mainly as interface, all of its virtual members must be implemented in the module class </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_c1101.html" target="_self">CC1101</a></td><td class="desc">Control class for CC1101 module </td></tr>
<tr id="row_16_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classn_r_f24.html" target="_self">nRF24</a></td><td class="desc">Control class for nRF24 module </td></tr>
<tr id="row_16_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_2_" class="arrow" onclick="toggleFolder('16_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_f69.html" target="_self">RF69</a></td><td class="desc">Control class for RF69 module. Also serves as base class for <a class="el" href="class_s_x1231.html" title="Control class for SX1231 module. Overrides some methods from RF69 due to different register values.">SX1231</a> </td></tr>
<tr id="row_16_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x1231.html" target="_self">SX1231</a></td><td class="desc">Control class for SX1231 module. Overrides some methods from <a class="el" href="class_r_f69.html" title="Control class for RF69 module. Also serves as base class for SX1231.">RF69</a> due to different register values </td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_3_" class="arrow" onclick="toggleFolder('16_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x126x.html" target="_self">SX126x</a></td><td class="desc">Base class for SX126x series. All derived classes for SX126x (e.g. <a class="el" href="class_s_x1262.html" title="Derived class for SX1262 modules.">SX1262</a> or <a class="el" href="class_s_x1268.html" title="Derived class for SX1268 modules.">SX1268</a>) inherit from this base class. This class should not be instantiated directly from Arduino sketch, only from its derived classes </td></tr>
<tr id="row_16_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_3_0_" class="arrow" onclick="toggleFolder('16_3_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x1262.html" target="_self">SX1262</a></td><td class="desc">Derived class for SX1262 modules </td></tr>
<tr id="row_16_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x1261.html" target="_self">SX1261</a></td><td class="desc">Derived class for SX1261 modules </td></tr>
<tr id="row_16_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x1268.html" target="_self">SX1268</a></td><td class="desc">Derived class for SX1268 modules </td></tr>
<tr id="row_16_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_4_" class="arrow" onclick="toggleFolder('16_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x127x.html" target="_self">SX127x</a></td><td class="desc">Base class for <a class="el" href="class_s_x127x.html" title="Base class for SX127x series. All derived classes for SX127x (e.g. SX1278 or SX1272) inherit from thi...">SX127x</a> series. All derived classes for <a class="el" href="class_s_x127x.html" title="Base class for SX127x series. All derived classes for SX127x (e.g. SX1278 or SX1272) inherit from thi...">SX127x</a> (e.g. <a class="el" href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,...">SX1278</a> or <a class="el" href="class_s_x1272.html" title="Derived class for SX1272 modules. Also used as base class for SX1273. Both modules use the same basic...">SX1272</a>) inherit from this base class. This class should not be instantiated directly from Arduino sketch, only from its derived classes </td></tr>
<tr id="row_16_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_4_0_" class="arrow" onclick="toggleFolder('16_4_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x1272.html" target="_self">SX1272</a></td><td class="desc">Derived class for SX1272 modules. Also used as base class for <a class="el" href="class_s_x1273.html" title="Derived class for SX1273 modules. Overrides some methods from SX1272 due to different parameter range...">SX1273</a>. Both modules use the same basic hardware and only differ in parameter ranges </td></tr>
<tr id="row_16_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x1273.html" target="_self">SX1273</a></td><td class="desc">Derived class for SX1273 modules. Overrides some methods from <a class="el" href="class_s_x1272.html" title="Derived class for SX1272 modules. Also used as base class for SX1273. Both modules use the same basic...">SX1272</a> due to different parameter ranges </td></tr>
<tr id="row_16_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_16_4_1_" class="arrow" onclick="toggleFolder('16_4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x1278.html" target="_self">SX1278</a></td><td class="desc">Derived class for SX1278 modules. Also used as base class for <a class="el" href="class_s_x1276.html" title="Derived class for SX1276 modules. Overrides some methods from SX1278 due to different parameter range...">SX1276</a>, <a class="el" href="class_s_x1277.html" title="Derived class for SX1277 modules. Overrides some methods from SX1278 due to different parameter range...">SX1277</a>, <a class="el" href="class_s_x1279.html" title="Derived class for SX1279 modules. Overrides some methods from SX1278 due to different parameter range...">SX1279</a>, <a class="el" href="class_r_f_m95.html" title="Derived class for RFM95 modules. Overrides some methods from SX1278 due to different parameter ranges...">RFM95</a> and <a class="el" href="class_r_f_m96.html" title="Derived class for RFM96 modules. Overrides some methods from SX1278 due to different parameter ranges...">RFM96</a>. All of these modules use the same basic hardware and only differ in parameter ranges (and names) </td></tr>
<tr id="row_16_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_16_4_1_0_" class="arrow" onclick="toggleFolder('16_4_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_f_m95.html" target="_self">RFM95</a></td><td class="desc">Derived class for RFM95 modules. Overrides some methods from <a class="el" href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,...">SX1278</a> due to different parameter ranges </td></tr>
<tr id="row_16_4_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_f_m97.html" target="_self">RFM97</a></td><td class="desc">Derived class for RFM97 modules. Overrides some methods from <a class="el" href="class_r_f_m95.html" title="Derived class for RFM95 modules. Overrides some methods from SX1278 due to different parameter ranges...">RFM95</a> due to different parameter ranges </td></tr>
<tr id="row_16_4_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_f_m96.html" target="_self">RFM96</a></td><td class="desc">Derived class for RFM96 modules. Overrides some methods from <a class="el" href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,...">SX1278</a> due to different parameter ranges </td></tr>
<tr id="row_16_4_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x1276.html" target="_self">SX1276</a></td><td class="desc">Derived class for SX1276 modules. Overrides some methods from <a class="el" href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,...">SX1278</a> due to different parameter ranges </td></tr>
<tr id="row_16_4_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x1277.html" target="_self">SX1277</a></td><td class="desc">Derived class for SX1277 modules. Overrides some methods from <a class="el" href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,...">SX1278</a> due to different parameter ranges </td></tr>
<tr id="row_16_4_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_s_x1279.html" target="_self">SX1279</a></td><td class="desc">Derived class for SX1279 modules. Overrides some methods from <a class="el" href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,...">SX1278</a> due to different parameter ranges </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_radio.html" target="_self">Radio</a></td><td class="desc">Library control object when using RadioShield. Contains two pre-configured "modules", which correspond to the slots on shield </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_f_m98.html" target="_self">RFM98</a></td><td class="desc">Only exists as alias for <a class="el" href="class_r_f_m96.html" title="Derived class for RFM96 modules. Overrides some methods from SX1278 due to different parameter ranges...">RFM96</a>, since there seems to be no difference between RFM96 and RFM98 modules </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_r_t_t_y_client.html" target="_self">RTTYClient</a></td><td class="desc">Client for RTTY communication. The public interface is the same as Arduino Serial </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_transport_layer.html" target="_self">TransportLayer</a></td><td class="desc">Provides common interface for protocols that run on modules with Internet connectivity, such as HTTP or MQTT. Because this class is used mainly as interface, all of its virtual members must be implemented in the module class </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_e_s_p8266.html" target="_self">ESP8266</a></td><td class="desc">Control class for ESP8266 module. Implements <a class="el" href="class_transport_layer.html" title="Provides common interface for protocols that run on modules with Internet connectivity,...">TransportLayer</a> methods </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_bee.html" target="_self">XBee</a></td><td class="desc">Control class for XBee modules </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
