<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Contributing to RadioLib</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Contributing to RadioLib </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>First of all, thank you very much for taking the time to contribute! All feedback and ideas are greatly appreciated. To keep this library organized, please follow these rules.</p>
<h1><a class="anchor" id="autotoc_md55"></a>
Issues</h1>
<p>The following rules guide submission of new issues. These rules are in place mainly so that the issue author can get help as quickly as possible.</p>
<ol type="1">
<li><b>Questions are welcome, spam is not.</b> <br  />
 Any issues without description will be considered spam and as such will be <b>CLOSED</b> and <b>LOCKED</b> immediately!</li>
<li><b>This repository has issue templates.</b> <br  />
 To report bugs or suggest new features, use the provided issue templates. Use the default issue only if the templates do not fit your issue type.</li>
<li><b>Be as clear as possible when creating issues.</b> <br  />
 Issues with generic titles (e.g. "not working", "lora", etc.) will be <b>CLOSED</b> until the title is fixed, since the title is supposed to categorize the issue. The same applies for issues with very little information and extensive grammatical or formatting errors that make it difficult to find out what is the actual issue.</li>
<li><b>Issues deserve some attention too.</b> <br  />
 Issues that are left for 2 weeks without response by the original author when asked for further information will be closed due to inactivity. This is to keep track of important issues, the author is encouraged to reopen the issue at a later date.</li>
</ol>
<h1><a class="anchor" id="autotoc_md56"></a>
Code style guidelines</h1>
<p>I like pretty code! Or at least, I like <em>consistent</em> code style. When creating pull requests, please follow these style guidelines, they're in place to keep high code readability.</p>
<ol type="1">
<li><b>Bracket style</b> <br  />
 This library uses the following style of bracket indentation (1TBS, or "javascript" style):</li>
</ol>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">if (foo) {</div>
<div class="line">  bar();</div>
<div class="line">} else {</div>
<div class="line">  baz();</div>
<div class="line">}</div>
</div><!-- fragment --><ol type="1">
<li><b>Tabs</b> <br  />
 Use 2 space characters for tabs.</li>
<li><b>Single-line comments</b> <br  />
 Comments can be very useful - and they can become the bane of readability. Every single-line comment should start at new line, have one space between comment delimiter <code>//</code> and the start of the comment itself. The comment should also start with a lower-case letter.</li>
</ol>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">// this function does something</div>
<div class="line">foo(&quot;bar&quot;);</div>
<div class="line"> </div>
<div class="line">// here it does something else</div>
<div class="line">foo(12345);</div>
</div><!-- fragment --><ol type="1">
<li><b>Split code into blocks</b> <br  />
 It is very easy to write code that machine can read. It is much harder to write one that humans can read. That's why it's a great idea to split code into blocks - even if the block is just a single line!</li>
</ol>
<div class="fragment"><div class="line"> {c++}</div>
<div class="line">// build a temporary buffer (first block)</div>
<div class="line">uint8_t* data = new uint8_t[len + 1];</div>
<div class="line">if(!data) {</div>
<div class="line">  return(ERR_MEMORY_ALLOCATION_FAILED);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">// read the received data (second block)</div>
<div class="line">state = readData(data, len);</div>
<div class="line"> </div>
<div class="line">// add null terminator (third block)</div>
<div class="line">data[len] = 0;</div>
</div><!-- fragment --><ol type="1">
<li><b>Doxygen</b> <br  />
 If you're adding a new method, make sure to add appropriate Doxygen comments, so that the documentation is always complete.</li>
<li><b>Keywords</b> <br  />
 This is an Arduino library, so it needs to comply with the Arduino library specification. To add a new keyword to the Arduino IDE syntax highlighting, add it to the keywords.txt file. <b>Use true tabs in keywords.txt! No spaces there!</b> </li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
