<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><img src="docs/assets/images/CDP_LOGO_small.png" alt="Logo" class="inline"/></p>
<p><a href="https://www.apache.org/licenses/LICENSE-2.0"><img src="https://img.shields.io/badge/License-Apache2-blue.svg" alt="License" style="pointer-events: none;" class="inline"/></a> <a href="https://www.project-owl.com/slack"><img src="https://img.shields.io/badge/Join-Slack-blue" alt="Slack" class="inline"/></a> <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki"><img src="https://img.shields.io/badge/Read-Wiki-blue" alt="Wiki" class="inline"/></a></p>
<h2><a class="anchor" id="autotoc_md69"></a>
What is it?</h2>
<p>In 2017 a category-5 hurricane, Maria, hit Puerto Rico and wreaked havoc on the island's infrastructure. Communication and power were disabled for an extended period of time causing lasting effects long after the hurricane passed. Many of these issues could have been prevented if civilians had access to a basic network where they could send short messages to emergency services and local governments.</p>
<p>The <a class="el" href="class_cluster_duck.html" title="External APIs to build and control a duck device.">ClusterDuck</a> Protocol was created by <a href="https://www.project-owl.com/">Project OWL</a> to be an easy to use mobile mesh network that can be accessed by people without the need to have specific hardware or pre-downloaded software (such as a mobile app). Since its creation, the vision for the <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki&gt;">ClusterDuck Protocol</a> has grown beyond only servicing people in need after a hurricane towards additional use cases around earthquakes, wildfires, cellular congestion (large events), sensor networks, and more. <a href="https://www.project-owl.com/">Project OWL</a> open-sourced this project so that the <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki&gt;">ClusterDuck Protocol</a> could reach the communities that need it as fast as possible and continue to explore new directions.</p>
<h2><a class="anchor" id="autotoc_md70"></a>
How does it work?</h2>
<p>The network is made up of multiple nodes called **"Ducks"**. There are 3 core roles in a <a class="el" href="class_cluster_duck.html" title="External APIs to build and control a duck device.">ClusterDuck</a> network: <a class="el" href="class_duck_link.html">DuckLink</a>, <a class="el" href="class_mama_duck.html">MamaDuck</a>, and <a class="el" href="class_papa_duck.html">PapaDuck</a>. <b>DuckLinks</b> serve as edge nodes that only transmit data. These function as remote sensors or as additional access points to a Captive Portal. <b>MamaDucks</b> inherit the same functionality of the DuckLinks, but also receive messages. MamaDucks repeat messages from DuckLinks and other MamaDucks until the message reaches a <a class="el" href="class_papa_duck.html">PapaDuck</a>. <b>PapaDucks</b> are the endpoint of the network where all of the data is collected and can be stored or pushed up to the cloud. **(free tier cloud DMS platform in BETA! Reach out to us on Slack for more info)**</p>
<p><img src="https://www.project-owl.com/assets/wiki/cdp-explain-gif.gif" alt="overview" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md71"></a>
Captive Portal</h2>
<p>The Captive Portal is an important feature in the <a class="el" href="class_cluster_duck.html" title="External APIs to build and control a duck device.">ClusterDuck</a> Protocol network. The Captive Portal allows devices such as smartphones and laptops to access the network without the need to download additional software as it takes advantage a system that is native to smartphones such as Android and iPhone devices and laptops.</p>
<p>This is beneficial after events such as earthquakes or hurricanes where traditional communication infrastructure is crippled. Users are able to connect to the WiFi access point of a <a class="el" href="class_duck_link.html">DuckLink</a> or <a class="el" href="class_mama_duck.html">MamaDuck</a> which will in turn relay their message onward.</p>
<p><img src="https://www.project-owl.com/assets/cluster_demo_vector.gif" alt="portal" class="inline"/></p>
<h2><a class="anchor" id="autotoc_md72"></a>
Installation</h2>
<p>Check out the <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki">Wiki</a> to learn how to build your own <a class="el" href="class_cluster_duck.html" title="External APIs to build and control a duck device.">ClusterDuck</a> Protocol Network. And go to the <a href="https://clusterduckprotocol.org/">ClusterDuck Protocol</a> website for more information and to learn about projects built upon this codebase. You can reach out directly on our <a href="https://www.project-owl.com/slack&gt;">Slack Workspace</a> for any questions and work with the community.</p>
<p><b>To use the <a class="el" href="class_cluster_duck.html" title="External APIs to build and control a duck device.">ClusterDuck</a> Protocol follow the <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/wiki/getting-started">Installation Manual</a>.</b></p>
<h2><a class="anchor" id="autotoc_md73"></a>
Contributing</h2>
<p>Please read <a class="el" href="md__c_o_n_t_r_i_b_u_t_i_n_g.html">CONTRIBUTING.md</a> for details on our Code of Conduct, and the process for submitting <a class="el" href="class_cluster_duck.html" title="External APIs to build and control a duck device.">ClusterDuck</a> Protocol improvements.</p>
<h2><a class="anchor" id="autotoc_md74"></a>
Contributors</h2>
<p><a href="https://github.com/Call-for-Code/clusterduck-protocol/graphs/contributors"><img src="https://contributors-img.web.app/image?repo=Call-for-Code/clusterduck-protocol" alt="" class="inline"/> </a></p>
<h2><a class="anchor" id="autotoc_md75"></a>
License</h2>
<p>This project is licensed under the Apache 2 License - see the [LICENSE](LICENSE) file for details.</p>
<h2><a class="anchor" id="autotoc_md76"></a>
Version</h2>
<p>v1.1.7 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
