<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: RadioLib &lt;a href=&quot;https://travis-ci.org/jgromes/RadioLib&quot;&gt;&lt;img src=&quot;https://travis-ci.org/jgromes/RadioLib.svg?branch=master&quot; alt=&quot;Build Status&quot;/&gt;&lt;/a&gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">RadioLib <a href="https://travis-ci.org/jgromes/RadioLib"><img src="https://travis-ci.org/jgromes/RadioLib.svg?branch=master" alt="Build Status" style="pointer-events: none;" class="inline"/></a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md58"></a>
&lt;em&gt;One radio library to rule them all!&lt;/em&gt;</h2>
<h1><a class="anchor" id="autotoc_md59"></a>
Universal wireless communication library for Arduino</h1>
<h1><a class="anchor" id="autotoc_md60"></a>
See the &lt;a href="https://github.com/jgromes/RadioLib/wiki"&gt;Wiki&lt;/a&gt; for further information. See the &lt;a href="https://jgromes.github.io/RadioLib"&gt;GitHub Pages&lt;/a&gt; for detailed and up-to-date API reference.</h1>
<p>RadioLib allows its users to integrate all sorts of different wireless communication modules into a single consistent system. Want to add a Bluetooth interface to your ZigBee network? Sure thing! Need to connect LoRa network to the Internet with a GSM module? RadioLib has got your back!</p>
<p>RadioLib was originally created as a driver for <a href="https://github.com/jgromes/RadioShield"><b>RadioShield</b></a>, but it can be used to control as many different wireless modules as you like - or at least as many as your Arduino can handle!</p>
<h2><a class="anchor" id="autotoc_md61"></a>
Supported modules:</h2>
<ul>
<li><b><a class="el" href="class_c_c1101.html" title="Control class for CC1101 module.">CC1101</a></b> FSK radio module</li>
<li><b><a class="el" href="class_e_s_p8266.html" title="Control class for ESP8266 module. Implements TransportLayer methods.">ESP8266</a></b> WiFi module</li>
<li><b><a class="el" href="class_h_c05.html" title="Control class for HC05 module. Most methods supported by this module are implemented in ISerial inter...">HC05</a></b> Bluetooth module</li>
<li><b><a class="el" href="class_j_d_y08.html" title="Control class for JDY08 module. Most methods supported by this module are implemented in ISerial inte...">JDY08</a></b> BLE module</li>
<li><b>nRF24L01</b> 2.4 GHz module</li>
<li><b><a class="el" href="class_r_f69.html" title="Control class for RF69 module. Also serves as base class for SX1231.">RF69</a></b> FSK/OOK radio module</li>
<li><b>RFM9x</b> series LoRa modules (<a class="el" href="class_r_f_m95.html" title="Derived class for RFM95 modules. Overrides some methods from SX1278 due to different parameter ranges...">RFM95</a>, RM96, <a class="el" href="class_r_f_m97.html" title="Derived class for RFM97 modules. Overrides some methods from RFM95 due to different parameter ranges.">RFM97</a>, <a class="el" href="class_r_f_m98.html" title="Only exists as alias for RFM96, since there seems to be no difference between RFM96 and RFM98 modules...">RFM98</a>)</li>
<li><b><a class="el" href="class_s_x127x.html" title="Base class for SX127x series. All derived classes for SX127x (e.g. SX1278 or SX1272) inherit from thi...">SX127x</a></b> series LoRa modules (<a class="el" href="class_s_x1272.html" title="Derived class for SX1272 modules. Also used as base class for SX1273. Both modules use the same basic...">SX1272</a>, <a class="el" href="class_s_x1273.html" title="Derived class for SX1273 modules. Overrides some methods from SX1272 due to different parameter range...">SX1273</a>, <a class="el" href="class_s_x1276.html" title="Derived class for SX1276 modules. Overrides some methods from SX1278 due to different parameter range...">SX1276</a>, <a class="el" href="class_s_x1277.html" title="Derived class for SX1277 modules. Overrides some methods from SX1278 due to different parameter range...">SX1277</a>, <a class="el" href="class_s_x1278.html" title="Derived class for SX1278 modules. Also used as base class for SX1276, SX1277, SX1279,...">SX1278</a>, <a class="el" href="class_s_x1279.html" title="Derived class for SX1279 modules. Overrides some methods from SX1278 due to different parameter range...">SX1279</a>)</li>
<li><b><a class="el" href="class_s_x126x.html" title="Base class for SX126x series. All derived classes for SX126x (e.g. SX1262 or SX1268) inherit from thi...">SX126x</a></b> series LoRa modules (<a class="el" href="class_s_x1261.html" title="Derived class for SX1261 modules.">SX1261</a>, <a class="el" href="class_s_x1262.html" title="Derived class for SX1262 modules.">SX1262</a>, <a class="el" href="class_s_x1268.html" title="Derived class for SX1268 modules.">SX1268</a>)</li>
<li><b><a class="el" href="class_s_x1231.html" title="Control class for SX1231 module. Overrides some methods from RF69 due to different register values.">SX1231</a></b> FSK/OOK radio module</li>
<li><b><a class="el" href="class_x_bee.html" title="Control class for XBee modules.">XBee</a></b> modules (S2B)</li>
</ul>
<h2><a class="anchor" id="autotoc_md62"></a>
Supported protocols:</h2>
<ul>
<li><b>MQTT</b> for modules: <a class="el" href="class_e_s_p8266.html" title="Control class for ESP8266 module. Implements TransportLayer methods.">ESP8266</a></li>
<li><b>HTTP</b> for modules: <a class="el" href="class_e_s_p8266.html" title="Control class for ESP8266 module. Implements TransportLayer methods.">ESP8266</a></li>
<li><b>RTTY</b> for modules: <a class="el" href="class_s_x127x.html" title="Base class for SX127x series. All derived classes for SX127x (e.g. SX1278 or SX1272) inherit from thi...">SX127x</a>, RFM9x, <a class="el" href="class_s_x126x.html" title="Base class for SX126x series. All derived classes for SX126x (e.g. SX1262 or SX1268) inherit from thi...">SX126x</a>, <a class="el" href="class_r_f69.html" title="Control class for RF69 module. Also serves as base class for SX1231.">RF69</a>, <a class="el" href="class_s_x1231.html" title="Control class for SX1231 module. Overrides some methods from RF69 due to different register values.">SX1231</a>, <a class="el" href="class_c_c1101.html" title="Control class for CC1101 module.">CC1101</a> and nRF24L01</li>
<li><b>Morse Code</b> for modules: <a class="el" href="class_s_x127x.html" title="Base class for SX127x series. All derived classes for SX127x (e.g. SX1278 or SX1272) inherit from thi...">SX127x</a>, RFM9x, <a class="el" href="class_s_x126x.html" title="Base class for SX126x series. All derived classes for SX126x (e.g. SX1262 or SX1268) inherit from thi...">SX126x</a>, <a class="el" href="class_r_f69.html" title="Control class for RF69 module. Also serves as base class for SX1231.">RF69</a>, <a class="el" href="class_s_x1231.html" title="Control class for SX1231 module. Overrides some methods from RF69 due to different register values.">SX1231</a>, <a class="el" href="class_c_c1101.html" title="Control class for CC1101 module.">CC1101</a> and nRF24L01</li>
<li><b>AX.25</b> for modules: <a class="el" href="class_s_x127x.html" title="Base class for SX127x series. All derived classes for SX127x (e.g. SX1278 or SX1272) inherit from thi...">SX127x</a>, RFM9x, <a class="el" href="class_s_x126x.html" title="Base class for SX126x series. All derived classes for SX126x (e.g. SX1262 or SX1268) inherit from thi...">SX126x</a>, <a class="el" href="class_r_f69.html" title="Control class for RF69 module. Also serves as base class for SX1231.">RF69</a>, <a class="el" href="class_s_x1231.html" title="Control class for SX1231 module. Overrides some methods from RF69 due to different register values.">SX1231</a> and <a class="el" href="class_c_c1101.html" title="Control class for CC1101 module.">CC1101</a></li>
</ul>
<h2><a class="anchor" id="autotoc_md63"></a>
Supported platforms:</h2>
<ul>
<li><b>AVR</b> - tested with hardware on Uno, Mega and Leonardo</li>
<li><b><a class="el" href="class_e_s_p8266.html" title="Control class for ESP8266 module. Implements TransportLayer methods.">ESP8266</a></b> - tested with hardware on NodeMCU and Wemos D1</li>
<li><b>ESP32</b> - tested with hardware on ESP-WROOM-32</li>
<li><b>STM32</b> - tested with hardware on Nucleo L452RE-P</li>
<li><b>SAMD</b> - Arduino Zero, Arduino MKR boards, M0 Pro etc.</li>
<li><b>SAM</b> - Arduino Due</li>
<li><b>nRF52</b> - Adafruit Bluefruit Feather etc.</li>
<li><em>Intel Curie</em> - Arduino 101</li>
<li><em>megaAVR</em> - Arduino Uno WiFi Rev.2 etc.</li>
<li><em>Apollo3</em> - SparkFun Artemis Redboard etc.</li>
</ul>
<p>The list above is by no means exhaustive. Most of RadioLib code is independent of the used platform, so as long as your board is running some Arduino-compatible core, RadioLib should work. Compilation of all examples is tested for all platoforms in <b>bold</b> on each git push. Platforms in <em>italic</em> are not tested on each push, but do compile and should be working.</p>
<h2><a class="anchor" id="autotoc_md64"></a>
In development:</h2>
<ul>
<li><b>SIM800C</b> GSM module</li>
<li><b>LoRaWAN</b> protocol for <a class="el" href="class_s_x127x.html" title="Base class for SX127x series. All derived classes for SX127x (e.g. SX1278 or SX1272) inherit from thi...">SX127x</a>, RFM9x and <a class="el" href="class_s_x126x.html" title="Base class for SX126x series. All derived classes for SX126x (e.g. SX1262 or SX1268) inherit from thi...">SX126x</a> modules</li>
<li>___and more!___</li>
</ul>
<h1><a class="anchor" id="autotoc_md65"></a>
Frequently Asked Questions</h1>
<h2><a class="anchor" id="autotoc_md66"></a>
Where should I start?</h2>
<p>First of all, take a look at the <a href="https://github.com/jgromes/RadioLib/tree/master/examples">examples</a> and the <a href="https://github.com/jgromes/RadioLib/wiki">Wiki</a> - especially the <a href="https://github.com/jgromes/RadioLib/wiki/Basics">Basics</a> page. There's a lot of useful information over there. Also, you should check out <a href="https://github.com/jgromes/RadioShield">RadioShield</a> - open source Arduino shield that will allow you to easily connect any two wireless modules supported by RadioLib!</p>
<h2><a class="anchor" id="autotoc_md67"></a>
Help, my module isn't working!</h2>
<p>The fastest way to get help is by creating an <a href="https://github.com/jgromes/RadioLib/issues/new?assignees=&amp;labels=&amp;template=bug_report.md&amp;title=">issue</a> using the appropriate template. It is also highly recommended to try running the examples first - their functionality is tested from time to time and they should work. Finally, RadioLib is still under development, which means that sometimes, backwards-incompatible changes might be introduced. Though these are kept at minimum, sometimes it is unavoidable. You can check the <a href="https://github.com/jgromes/RadioLib/releases">release changelog</a> to find out if there's been such a major change recently.</p>
<h2><a class="anchor" id="autotoc_md68"></a>
RadioLib doesn't support my module! What should I do?</h2>
<p>Start by creating new issue (if it doesn't exist yet). If you have some experience with Arduino and C/C++ in general, you can try to add the support yourself! Use the template files in <code>/extras/</code> folder to get started. This is by far the fastest way to implement new modules into RadioLib, since I can't be working on everything all the time. If you don't trust your programming skills enough to have a go at it yourself, don't worry. I will try to implement all requested modules, but it will take me a while. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
