<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Pull requests</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Pull requests </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>There are two fundamental components of the pull request process: one concrete and technical, and one more process oriented. The concrete and technical component involves the specific details of setting up your local environment so that you can make the actual changes. This is where we will start.</p>
<ul>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#setting-up-your-local-environment">Setting up your local environment</a><ul>
<li><a href="#step-1-fork">Step 1: Fork</a></li>
<li><a href="#step-2-branch">Step 2: Branch</a></li>
</ul>
</li>
<li><a href="#the-process-of-making-changes">The Process of Making Changes</a><ul>
<li><a href="#step-3-code">Step 3: Code</a></li>
<li><a href="#step-4-commit">Step 4: Commit</a><ul>
<li><a href="#commit-message-guidelines">Commit message guidelines</a></li>
</ul>
</li>
<li><a href="#step-5-rebase">Step 5: Rebase</a></li>
<li><a href="#step-6-test">Step 6: Test</a></li>
<li><a href="#step-7-push">Step 7: Push</a></li>
<li><a href="#step-8-opening-the-pull-request">Step 8: Opening the pull request</a></li>
<li><a href="#step-9-discuss-and-update">Step 9: Discuss and update</a><ul>
<li><a href="#approval-and-request-changes-workflow">Approval and request changes workflow</a></li>
</ul>
</li>
<li><a href="#step-10-landing">Step 10: Landing</a></li>
</ul>
</li>
<li><a href="#reviewing-pull-requests">Reviewing pull requests</a><ul>
<li><a href="#review-a-bit-at-a-time">Review a bit at a time</a></li>
<li><a href="#be-aware-of-the-person-behind-the-code">Be aware of the person behind the code</a></li>
<li><a href="#respect-the-minimum-wait-time-for-comments">Respect the minimum wait time for comments</a></li>
<li><a href="#abandoned-or-stalled-pull-requests">Abandoned or stalled pull requests</a></li>
<li><a href="#approving-a-change">Approving a change</a></li>
<li><a href="#accept-that-there-are-different-opinions-about-what-belongs-in-ClusterDuck-Protocol">Accept that there are different opinions about what belongs in ClusterDuck-Protocol</a></li>
<li><a href="#performance-is-not-everything">Performance is not everything</a></li>
<li><a href="#continuous-integration-testing">Continuous integration testing</a></li>
</ul>
</li>
<li><a href="#notes">Notes</a><ul>
<li><a href="#commit-squashing">Commit squashing</a></li>
<li><a href="#getting-approvals-for-your-pull-request">Getting approvals for your pull request</a></li>
<li><a href="#ci-testing">CI testing</a></li>
<li><a href="#waiting-until-the-pull-request-gets-landed">Waiting until the pull request gets landed</a></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md12"></a>
Dependencies</h1>
<p>More details to come on ClusterDuck-Protocol dependencies. In case of doubt, open an issue in the <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/issues/">issue tracker</a> or engage on the <a href="https://www.project-owl.com/slack">ClusterDuck-Protocol Slack workspace</a>.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
Setting up your local environment</h1>
<p>To get started, you will need to have <code>git</code> installed locally. Depending on your operating system, there are also a number of other dependencies required.</p>
<p>Once you have <code>git</code> and are sure you have all of the necessary dependencies, it's time to create a fork.</p>
<h2><a class="anchor" id="autotoc_md14"></a>
Step 1: Fork</h2>
<p>Fork the project <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol">on GitHub</a> and clone your fork locally.</p>
<p>You will need to have <a href="https://help.github.com/en/github/managing-large-files/installing-git-large-file-storage">Git Large File Storage</a> installed locally.</p>
<div class="fragment"><div class="line">$ git clone git@github.com:username/ClusterDuck-Protocol.git</div>
<div class="line">$ cd ClusterDuck-Protocol</div>
<div class="line">$ git remote add upstream https://github.com/Call-for-Code/ClusterDuck-Protocol.git</div>
<div class="line">$ git fetch upstream</div>
</div><!-- fragment --><p>It is recommended to configure <code>git</code> so that it knows who you are:</p>
<div class="fragment"><div class="line">$ git config user.name &quot;J. Random User&quot;</div>
<div class="line">$ git config user.email &quot;j.random.user@example.com&quot;</div>
</div><!-- fragment --><p>You can use any name/email address you prefer here. We only use the metadata generated by <code>git</code> using this configuration for properly attributing your changes to you in the <code>AUTHORS</code> file and the changelog.</p>
<h2><a class="anchor" id="autotoc_md15"></a>
Step 2: Branch</h2>
<p>As a best practice to keep your development environment as organized as possible, create local branches to work within. These should also be created directly off of the <code>master</code> branch.</p>
<div class="fragment"><div class="line">$ git checkout -b my-branch -t upstream/master</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md16"></a>
The process of making changes</h1>
<h2><a class="anchor" id="autotoc_md17"></a>
Step 3: Code</h2>
<p>ClusterDuck-Protocol does not yet have a style guide. If you're interested in creating one, you're on the right page 😃</p>
<h2><a class="anchor" id="autotoc_md18"></a>
Step 4: Commit</h2>
<p>It is a recommended best practice to keep your changes as logically grouped as possible within individual commits. There is no limit to the number of commits any single pull request may have, and many contributors find it easier to review changes that are split across multiple commits.</p>
<div class="fragment"><div class="line">$ git add my/changed/files</div>
<div class="line">$ git commit</div>
</div><!-- fragment --><p>Note that multiple commits often get squashed when they are landed (see the notes about <a href="#commit-squashing">commit squashing</a>).</p>
<h3><a class="anchor" id="autotoc_md19"></a>
Commit message guidelines</h3>
<p>A good commit message should describe what changed and why. One line commits are good, but if you want to go into more detail:</p>
<ol type="1">
<li><p class="startli">The first line should:</p><ul>
<li>contain a short description of the change (preferably 50 characters or less, and no more than 72 characters)</li>
<li>be entirely in lowercase with the exception of proper nouns, acronyms, and the words that refer to code, like function/variable names</li>
<li>be prefixed with the name of the changed subsystem and start with an imperative verb. Check the output of <code>git log --oneline files/you/changed</code> to find out what subsystems your changes touch.</li>
</ul>
<p class="startli">Examples:</p><ul>
<li><code>net: add localAddress and localPort to Socket</code></li>
<li><code>src: fix typos in async_wrap.h</code></li>
</ul>
</li>
<li>Keep the second line blank.</li>
<li>Wrap all other lines at 72 columns (except for long URLs).</li>
<li>If your patch fixes an open issue, you can add a reference to it at the end of the log. Use the <code>Fixes:</code> prefix and the full issue URL. For other references use <code>Refs:</code>.</li>
</ol>
<p>Sample complete commit message:</p>
<div class="fragment"><div class="line">subsystem: explain the commit in one line</div>
<div class="line"> </div>
<div class="line">Body of commit message is a few lines of text, explaining things</div>
<div class="line">in more detail, possibly giving some background about the issue</div>
<div class="line">being fixed, etc.</div>
<div class="line"> </div>
<div class="line">The body of the commit message can be several paragraphs, and</div>
<div class="line">please <span class="keywordflow">do</span> proper word-wrap and keep columns shorter than about</div>
<div class="line">72 characters or so. That way, `git log` will show things</div>
<div class="line">nicely even when it is indented.</div>
<div class="line"> </div>
<div class="line">Fixes: https:<span class="comment">//github.com/Call-for-Code/ClusterDuck-Protocol/issues/1337</span></div>
<div class="line">Refs: http:<span class="comment">//eslint.org/docs/rules/space-in-parens.html</span></div>
</div><!-- fragment --><p>If you are new to contributing to ClusterDuck-Protocol, please try to do your best at conforming to these guidelines, but do not worry if you get something wrong. One of the existing contributors will help get things situated and the contributor landing the pull request will ensure that everything follows the project guidelines.</p>
<h2><a class="anchor" id="autotoc_md20"></a>
Step 5: Rebase</h2>
<p>As a best practice, once you have committed your changes, it is a good idea to use <code>git rebase</code> (not <code>git merge</code>) to synchronize your work with the main repository.</p>
<div class="fragment"><div class="line">$ git fetch upstream</div>
<div class="line">$ git rebase upstream/master</div>
</div><!-- fragment --><p>This ensures that your working branch has the latest changes from master.</p>
<h2><a class="anchor" id="autotoc_md21"></a>
Step 6: Test</h2>
<p>Instructions should also be provided so that the core team can validate the change.</p>
<h2><a class="anchor" id="autotoc_md22"></a>
Step 7: Push</h2>
<p>Once you are sure your commits are ready to go, with passing tests and linting, begin the process of opening a pull request by pushing your working branch to your fork on GitHub.</p>
<div class="fragment"><div class="line">$ git push origin my-branch</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md23"></a>
Step 8: Opening the pull request</h2>
<p>From within GitHub, opening a new pull request will present you with a few form fields.</p>
<p>Please try to do your best at filling out the details, but feel free to skip parts if you're not sure what to put.</p>
<p>Once opened, pull requests are usually reviewed within a few days.</p>
<h2><a class="anchor" id="autotoc_md24"></a>
Step 9: Discuss and update</h2>
<p>You will probably get feedback or requests for changes to your pull request. This is a big part of the submission process so don't be discouraged! Some contributors may sign off on the pull request right away, others may have more detailed comments or feedback. This is a necessary part of the process in order to evaluate whether the changes are correct and necessary.</p>
<p>To make changes to an existing pull request, make the changes to your local branch, add a new commit with those changes, and push those to your fork. GitHub will automatically update the pull request.</p>
<div class="fragment"><div class="line">$ git add my/changed/files</div>
<div class="line">$ git commit</div>
<div class="line">$ git push origin my-branch</div>
</div><!-- fragment --><p>It is also frequently necessary to synchronize your pull request with other changes that have landed in <code>master</code> by using <code>git rebase</code>:</p>
<div class="fragment"><div class="line">$ git fetch --all</div>
<div class="line">$ git rebase origin/master</div>
<div class="line">$ git push --force-with-lease origin my-branch</div>
</div><!-- fragment --><p><b>Important:</b> The <code>git push --force-with-lease</code> command is one of the few ways to delete history in <code>git</code>. Before you use it, make sure you understand the risks. If in doubt, you can always ask for guidance in the pull request or on the <a href="https://www.project-owl.com/slack">ClusterDuck-Protocol Slack workspace</a>.</p>
<p>If you happen to make a mistake in any of your commits, do not worry. You can amend the last commit (for example if you want to change the commit log).</p>
<div class="fragment"><div class="line">$ git add any/changed/files</div>
<div class="line">$ git commit --amend</div>
<div class="line">$ git push --force-with-lease origin my-branch</div>
</div><!-- fragment --><p>There are a number of more advanced mechanisms for managing commits using <code>git rebase</code> that can be used, but are beyond the scope of this guide.</p>
<p>Feel free to post a comment in the pull request to ping reviewers if you are awaiting an answer on something. If you encounter words or acronyms that seem unfamiliar, refer to this <a href="https://sites.google.com/a/chromium.org/dev/glossary">glossary</a>.</p>
<h3><a class="anchor" id="autotoc_md25"></a>
Approval and request changes workflow</h3>
<p>All pull requests require "sign off" in order to land. Whenever a contributor reviews a pull request they may find specific details that they would like to see changed or fixed. These may be as simple as fixing a typo, or may involve substantive changes to the code you have written. While such requests are intended to be helpful, they may come across as abrupt or unhelpful, especially requests to change things that do not include concrete suggestions on <em>how</em> to change them.</p>
<p>Try not to be discouraged. If you feel that a particular review is unfair, say so, or contact one of the other contributors in the project and seek their input. Often such comments are the result of the reviewer having only taken a short amount of time to review and are not ill-intended. Such issues can often be resolved with a bit of patience. That said, reviewers should be expected to be helpful in their feedback, and feedback that is simply vague, dismissive and unhelpful is likely safe to ignore.</p>
<h2><a class="anchor" id="autotoc_md26"></a>
Step 10: Landing</h2>
<p>In order to land, a pull request needs to be reviewed and [approved][] by at least one ClusterDuck-Protocol Collaborators. After that, as long as there are no objections from other contributors, the pull request can be merged. If you find your pull request waiting longer than you expect, see the <a href="#waiting-until-the-pull-request-gets-landed">notes about the waiting time</a>.</p>
<p>When a collaborator lands your pull request, they will post a comment to the pull request page mentioning the commit(s) it landed as. GitHub often shows the pull request as <code>Closed</code> at this point, but don't worry. If you look at the branch you raised your pull request against (probably <code>master</code>), you should see a commit with your name on it. Congratulations and thanks for your contribution!</p>
<h1><a class="anchor" id="autotoc_md27"></a>
Reviewing pull requests</h1>
<p>All ClusterDuck-Protocol contributors who choose to review and provide feedback on pull requests have a responsibility to both the project and the individual making the contribution. Reviews and feedback must be helpful, insightful, and geared towards improving the contribution as opposed to simply blocking it. If there are reasons why you feel the PR should not land, explain what those are. Do not expect to be able to block a pull request from advancing simply because you say "No" without giving an explanation. Be open to having your mind changed. Be open to working with the contributor to make the pull request better.</p>
<p>Reviews that are dismissive or disrespectful of the contributor or any other reviewers are strictly counter to the <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/blob/master/CONTRIBUTING.md#code-of-conduct">Code of Conduct</a>.</p>
<p>When reviewing a pull request, the primary goals are for the codebase to improve and for the person submitting the request to succeed. Even if a pull request does not land, the submitters should come away from the experience feeling like their effort was not wasted or unappreciated. Every pull request from a new contributor is an opportunity to grow the community.</p>
<h2><a class="anchor" id="autotoc_md28"></a>
Review a bit at a time.</h2>
<p>Do not overwhelm new contributors.</p>
<p>It is tempting to micro-optimize and make everything about relative performance, perfect grammar, or exact style matches. Do not succumb to that temptation.</p>
<p>Focus first on the most significant aspects of the change:</p>
<ol type="1">
<li>Does this change make sense for ClusterDuck-Protocol?</li>
<li>Does this change make ClusterDuck-Protocol better, even if only incrementally?</li>
<li>Are there clear bugs or larger scale issues that need attending to?</li>
<li>Is the commit message readable and correct? If it contains a breaking change is it clear enough?</li>
</ol>
<p>When changes are necessary, <em>request</em> them, do not <em>demand</em> them, and do not assume that the submitter already knows how to add a test or run a benchmark.</p>
<p>Specific performance optimization techniques, coding styles and conventions change over time. The first impression you give to a new contributor never does.</p>
<p>Nits (requests for small changes that are not essential) are fine, but try to avoid stalling the pull request. Most nits can typically be fixed by the ClusterDuck-Protocol Collaborator landing the pull request but they can also be an opportunity for the contributor to learn a bit more about the project.</p>
<p>It is always good to clearly indicate nits when you comment: e.g. <code>Nit: change foo() to bar(). But this is not blocking.</code></p>
<p>If your comments were addressed but were not folded automatically after new commits or if they proved to be mistaken, please, [hide them][hiding-a-comment] with the appropriate reason to keep the conversation flow concise and relevant.</p>
<h2><a class="anchor" id="autotoc_md29"></a>
Be aware of the person behind the code</h2>
<p>Be aware that <em>how</em> you communicate requests and reviews in your feedback can have a significant impact on the success of the pull request. Yes, we may land a particular change that makes ClusterDuck-Protocol better, but the individual might just not want to have anything to do with ClusterDuck-Protocol ever again. The goal is not just having good code.</p>
<h2><a class="anchor" id="autotoc_md30"></a>
Respect the minimum wait time for comments</h2>
<p>There is a minimum waiting time which we try to respect for non-trivial changes, so that people who may have important input in such a distributed project are able to respond.</p>
<p>For non-trivial changes, pull requests must be left open for at least 48 hours. In most cases, when the PR is relatively small and focused on a narrow set of changes, that will provide more than enough time to adequately review. Sometimes changes take far longer to review, or need more specialized review from subject matter experts. When in doubt, do not rush.</p>
<p>Trivial changes, typically limited to small formatting changes or fixes to documentation, may be landed within the minimum 48 hour window.</p>
<h2><a class="anchor" id="autotoc_md31"></a>
Abandoned or stalled pull requests</h2>
<p>If a pull request appears to be abandoned or stalled, it is polite to first check with the contributor to see if they intend to continue the work before checking if they would mind if you took it over (especially if it just has nits left). When doing so, it is courteous to give the original contributor credit for the work they started (either by preserving their name and email address in the commit log, or by using an <code>Author:</code> meta-data tag in the commit.</p>
<h2><a class="anchor" id="autotoc_md32"></a>
Approving a change</h2>
<p>Any ClusterDuck-Protocol core Collaborator (any GitHub user with commit rights in the <code>Call-for-Code/ClusterDuck-Protocol</code> repository) is authorized to approve any other contributor's work. Collaborators are not permitted to approve their own pull requests.</p>
<p>Collaborators indicate that they have reviewed and approve of the changes in a pull request either by using GitHub's Approval Workflow, which is preferred, or by leaving an <code>LGTM</code> ("Looks Good To Me") comment.</p>
<p>When explicitly using the "Changes requested" component of the GitHub Approval Workflow, show empathy. That is, do not be rude or abrupt with your feedback and offer concrete suggestions for improvement, if possible. If you're not sure <em>how</em> a particular change can be improved, say so.</p>
<p>Most importantly, after leaving such requests, it is courteous to make yourself available later to check whether your comments have been addressed.</p>
<p>If you see that requested changes have been made, you can clear another collaborator's <code>Changes requested</code> review.</p>
<p>Change requests that are vague, dismissive, or unconstructive may also be dismissed if requests for greater clarification go unanswered within a reasonable period of time.</p>
<p>If you do not believe that the pull request should land at all, use <code>Changes requested</code> to indicate that you are considering some of your comments to block the PR from landing. When doing so, explain <em>why</em> you believe the pull request should not land along with an explanation of what may be an acceptable alternative course, if any.</p>
<h2><a class="anchor" id="autotoc_md33"></a>
Accept that there are different opinions about what belongs in ClusterDuck-Protocol</h2>
<p>Opinions on this vary, even among the members of the Technical Steering Committee.</p>
<p>One general rule of thumb is that if ClusterDuck-Protocol itself needs it (due to historic or functional reasons), then it belongs in ClusterDuck-Protocol.</p>
<p>Also, functionality that either cannot be implemented outside of core in any reasonable way, or only with significant pain.</p>
<p>It is not uncommon for contributors to suggest new features they feel would make ClusterDuck-Protocol better. These may or may not make sense to add, but as with all changes, be courteous in how you communicate your stance on these. Comments that make the contributor feel like they should have "known better" or ridiculed for even trying run counter to the <a href="https://github.com/Call-for-Code/ClusterDuck-Protocol/blob/master/CONTRIBUTING.md#code-of-conduct">Code of Conduct</a>.</p>
<h2><a class="anchor" id="autotoc_md34"></a>
Performance is not everything</h2>
<p>ClusterDuck-Protocol has always optimized for speed of execution. If a particular change can be shown to make some part of ClusterDuck-Protocol faster, it's quite likely to be accepted. Claims that a particular pull request will make things faster will almost always be met by requests for performance [benchmark results][] that demonstrate the improvement.</p>
<p>That said, performance is not the only factor to consider. ClusterDuck-Protocol also optimizes in favor of not breaking existing code in the ecosystem, and not changing working functional code just for the sake of changing.</p>
<p>If a particular pull request introduces a performance or functional regression, rather than simply rejecting the pull request, take the time to work <em>with</em> the contributor on improving the change. Offer feedback and advice on what would make the pull request acceptable, and do not assume that the contributor should already know how to do that. Be explicit in your feedback.</p>
<h2><a class="anchor" id="autotoc_md35"></a>
Continuous integration testing</h2>
<p>Every pull request needs to be tested to make sure that it works on the platforms that ClusterDuck-Protocol supports. This is currently done manually, but automated testing may come soon.</p>
<h1><a class="anchor" id="autotoc_md36"></a>
Notes</h1>
<h2><a class="anchor" id="autotoc_md37"></a>
Commit squashing</h2>
<p>In most cases, do not squash commits that you add to your pull request during the review process. When the commits in your pull request land, they may be squashed into one commit per logical change. Metadata will be added to the commit message (including links to the pull request, links to relevant issues, and the names of the reviewers). The commit history of your pull request, however, will stay intact on the pull request page.</p>
<p>For the size of "one logical change", <a href="https://github.com/nodejs/node/commit/0b5191f15d0f311c804d542b67e2e922d98834f8">0b5191f</a> can be a good example. It touches the implementation, the documentation, and the tests, but is still one logical change. All tests should always pass when each individual commit lands on the master branch.</p>
<h2><a class="anchor" id="autotoc_md38"></a>
Getting approvals for your pull request</h2>
<p>A pull request is approved either by saying LGTM, which stands for "Looks Good To Me", or by using GitHub's Approve button. GitHub's pull request review feature can be used during the process. For more information, check out <a href="https://www.youtube.com/watch?v=HW0RPaJqm4g">the video tutorial</a> or <a href="https://help.github.com/articles/reviewing-changes-in-pull-requests/">the official documentation</a>.</p>
<p>After you push new changes to your branch, you need to get approval for these new changes again, even if GitHub shows "Approved" because the reviewers have hit the buttons before.</p>
<h2><a class="anchor" id="autotoc_md39"></a>
CI testing</h2>
<p>Every pull request needs to be tested to make sure that it works on the platforms that ClusterDuck-Protocol supports. This is currently done manually, but automated testing may come soon.</p>
<h2><a class="anchor" id="autotoc_md40"></a>
Waiting until the pull request gets landed</h2>
<p>A pull request needs to stay open for at least 48 hours from when it is submitted, even after it gets approved and passes the CI. This is to make sure that everyone has a chance to weigh in. If the changes are trivial, collaborators may decide it doesn't need to wait. A pull request may well take longer to be merged in. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
