<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ClusterDuck Protocol: Issues</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ClusterDuck Protocol
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Issues </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ul>
<li><a href="#how-to-contribute-in-issues">How to Contribute in Issues</a></li>
<li><a href="#asking-for-general-help">Asking for General Help</a></li>
<li><a href="#discussing-non-technical-topics">Discussing non-technical topics</a></li>
<li><a href="#submitting-a-bug-report">Submitting a Bug Report</a></li>
<li><a href="#triaging-a-bug-report">Triaging a Bug Report</a></li>
<li><a href="#resolving-a-bug-report">Resolving a Bug Report</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
How to Contribute in Issues</h1>
<p>For any issue, there are fundamentally three ways an individual can contribute:</p>
<ol type="1">
<li>By opening the issue for discussion: For instance, if you believe that you have uncovered a bug in ClusterDuck-Protocol, creating a new issue in the <code>Call-for-Code/ClusterDuck-Protocol</code> issue tracker is the way to report it.</li>
<li>By helping to triage the issue: This can be done either by providing supporting details (a test case that demonstrates a bug), or providing suggestions on how to address the issue.</li>
<li>By helping to resolve the issue: Typically this is done either in the form of demonstrating that the issue reported is not a problem after all, or more often, by opening a Pull Request that changes some bit of something in <code>Call-for-Code/ClusterDuck-Protocol</code> in a concrete and reviewable manner.</li>
</ol>
<h1><a class="anchor" id="autotoc_md6"></a>
Asking for General Help</h1>
<p>The best place to ask for help is through the <a href="https://www.project-owl.com/slack">ClusterDuck-Protocol Slack workspace</a>. Open an issue to request an invitation.</p>
<h1><a class="anchor" id="autotoc_md7"></a>
Discussing non-technical topics</h1>
<p>Discussion of non-technical topics are also best to discuss in the #general channel of the <a href="https://www.project-owl.com/slack">ClusterDuck-Protocol Slack workspace</a>.</p>
<h1><a class="anchor" id="autotoc_md8"></a>
Submitting a Bug Report</h1>
<p>When opening a new issue in the <code>Call-for-Code/ClusterDuck-Protocol</code> issue tracker, please provide as much detail about your environment as possible.</p>
<p>See <a href="https://stackoverflow.com/help/mcve">How to create a Minimal, Complete, and Verifiable example</a>.</p>
<h1><a class="anchor" id="autotoc_md9"></a>
Triaging a Bug Report</h1>
<p>Once an issue has been opened, it is not uncommon for there to be discussion around it. Some contributors may have differing opinions about the issue, including whether the behavior being seen is a bug or a feature. This discussion is part of the process and should be kept focused, helpful, and professional.</p>
<p>Short, clipped responses—that provide neither additional context nor supporting detail—are not helpful or professional. To many, such responses are simply annoying and unfriendly.</p>
<p>Contributors are encouraged to help one another make forward progress as much as possible, empowering one another to solve issues collaboratively. If you choose to comment on an issue that you feel either is not a problem that needs to be fixed, or if you encounter information in an issue that you feel is incorrect, explain <em>why</em> you feel that way with additional supporting context, and be willing to be convinced that you may be wrong. By doing so, we can often reach the correct outcome much faster.</p>
<h1><a class="anchor" id="autotoc_md10"></a>
Resolving a Bug Report</h1>
<p>In the vast majority of cases, issues are resolved by opening a Pull Request. The process for opening and reviewing a Pull Request isa similar to that of opening and triaging issues, but carries with it a necessary review and approval workflow that ensures that the proposed changes meet the minimal quality and functional guidelines of the ClusterDuck-Protocol project. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
